MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.617783784866333
      Validation loss per 100 training steps: 1.8056143522262573
   Training Loss: 2.055, Training Accuracy: 0.636
   Validation Loss: 1.908, Validation Accuracy: 0.643

Epoch [2/5]
      Training loss per 100 training steps: 1.7901169061660767
      Validation loss per 100 training steps: 1.5336012840270996
   Training Loss: 1.771, Training Accuracy: 0.662
   Validation Loss: 1.613, Validation Accuracy: 0.692

Epoch [3/5]
      Training loss per 100 training steps: 1.485491394996643
      Validation loss per 100 training steps: 1.2051564455032349
   Training Loss: 1.430, Training Accuracy: 0.730
   Validation Loss: 1.265, Validation Accuracy: 0.758

Epoch [4/5]
      Training loss per 100 training steps: 1.0909345149993896
      Validation loss per 100 training steps: 0.9214501976966858
   Training Loss: 1.055, Training Accuracy: 0.806
   Validation Loss: 0.990, Validation Accuracy: 0.813

Epoch [5/5]
      Training loss per 100 training steps: 0.7777371406555176
      Validation loss per 100 training steps: 0.7770425081253052
   Training Loss: 0.781, Training Accuracy: 0.854
   Validation Loss: 0.844, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.871
      precision: 0.877
      recall: 0.871
      f1:
          avg: 0.868
          disgust: 0.590
          fear: 0.747
          anger: 0.828
          joy: 0.877
          surprise: 0.855
          sadness: 0.814
          neutral: 0.908

Task: trigger_classification
      accuracy: 0.836
      precision: 0.796
      recall: 0.836
      f1: 0.801


Emotion confusion matrix
          disgust   fear      anger     joy       surprise  sadness   neutral   
disgust   91        4         12        5         10        7         20        
fear      1         124       13        3         19        16        14        
anger     3         2         561       10        16        19        72        
joy       0         4         19        879       12        37        100       
surprise  2         0         16        14        756       13        80        
sadness   0         0         14        4         19        435       24        
neutral   1         1         20        33        44        44        2280      

Trigger confusion matrix
          No triggerTrigger   
No trigger4765      176       
Trigger   787       145       