MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6348540782928467
      Validation loss per 100 training steps: 1.806861162185669
   Training Loss: 2.039, Training Accuracy: 0.634
   Validation Loss: 1.890, Validation Accuracy: 0.648

Epoch [2/5]
      Training loss per 100 training steps: 1.7879266738891602
      Validation loss per 100 training steps: 1.5144644975662231
   Training Loss: 1.764, Training Accuracy: 0.669
   Validation Loss: 1.590, Validation Accuracy: 0.703

Epoch [3/5]
      Training loss per 100 training steps: 1.457261085510254
      Validation loss per 100 training steps: 1.152891993522644
   Training Loss: 1.382, Training Accuracy: 0.743
   Validation Loss: 1.196, Validation Accuracy: 0.783

Epoch [4/5]
      Training loss per 100 training steps: 0.9869143962860107
      Validation loss per 100 training steps: 0.8544020652770996
   Training Loss: 0.983, Training Accuracy: 0.820
   Validation Loss: 0.924, Validation Accuracy: 0.835

Epoch [5/5]
      Training loss per 100 training steps: 0.7214497327804565
      Validation loss per 100 training steps: 0.7349331378936768
   Training Loss: 0.711, Training Accuracy: 0.865
   Validation Loss: 0.814, Validation Accuracy: 0.857


Task: emotion_classification
      accuracy: 0.884
      precision: 0.887
      recall: 0.884
      f1:
          avg: 0.883
          surprise: 0.864
          disgust: 0.611
          fear: 0.742
          anger: 0.844
          sadness: 0.842
          neutral: 0.921
          joy: 0.896

Task: trigger_classification
      accuracy: 0.829
      precision: 0.785
      recall: 0.829
      f1: 0.791


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  787       0         10        14        11        44        15        
disgust   14        91        7         15        4         16        2         
fear      16        1         140       8         10        10        5         
anger     25        2         7         587       18        32        12        
sadness   13        0         5         19        430       21        8         
neutral   59        1         9         38        31        2225      60        
joy       23        2         5         14        18        52        937       

Trigger confusion matrix
          No triggerTrigger   
No trigger4757      184       
Trigger   815       117       