MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.632885456085205
      Validation loss per 100 training steps: 1.833444356918335
   Training Loss: 2.043, Training Accuracy: 0.636
   Validation Loss: 1.890, Validation Accuracy: 0.649

Epoch [2/5]
      Training loss per 100 training steps: 1.7889190912246704
      Validation loss per 100 training steps: 1.4681010246276855
   Training Loss: 1.743, Training Accuracy: 0.673
   Validation Loss: 1.553, Validation Accuracy: 0.709

Epoch [3/5]
      Training loss per 100 training steps: 1.4475634098052979
      Validation loss per 100 training steps: 1.1336326599121094
   Training Loss: 1.356, Training Accuracy: 0.749
   Validation Loss: 1.180, Validation Accuracy: 0.783

Epoch [4/5]
      Training loss per 100 training steps: 0.9745967388153076
      Validation loss per 100 training steps: 0.972064197063446
   Training Loss: 0.969, Training Accuracy: 0.821
   Validation Loss: 0.946, Validation Accuracy: 0.831

Epoch [5/5]
      Training loss per 100 training steps: 0.6882106065750122
      Validation loss per 100 training steps: 0.8350046873092651
   Training Loss: 0.713, Training Accuracy: 0.866
   Validation Loss: 0.822, Validation Accuracy: 0.855


Task: emotion_classification
      accuracy: 0.890
      precision: 0.894
      recall: 0.890
      f1:
          avg: 0.890
          surprise: 0.882
          disgust: 0.632
          fear: 0.744
          anger: 0.851
          sadness: 0.839
          neutral: 0.926
          joy: 0.897

Task: trigger_classification
      accuracy: 0.828
      precision: 0.788
      recall: 0.828
      f1: 0.797


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  801       0         5         12        6         40        17        
disgust   10        98        2         13        6         12        8         
fear      15        2         130       12        12        15        4         
anger     21        3         7         587       15        40        10        
sadness   7         0         0         13        440       23        13        
neutral   55        3         3         25        47        2240      50        
joy       23        2         5         18        21        43        939       

Trigger confusion matrix
          No triggerTrigger   
No trigger4709      232       
Trigger   774       158       