MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.648810863494873
      Validation loss per 100 training steps: 1.802126169204712
   Training Loss: 2.072, Training Accuracy: 0.630
   Validation Loss: 1.904, Validation Accuracy: 0.645

Epoch [2/5]
      Training loss per 100 training steps: 1.8217439651489258
      Validation loss per 100 training steps: 1.60541832447052
   Training Loss: 1.796, Training Accuracy: 0.659
   Validation Loss: 1.664, Validation Accuracy: 0.682

Epoch [3/5]
      Training loss per 100 training steps: 1.4919657707214355
      Validation loss per 100 training steps: 1.2929446697235107
   Training Loss: 1.485, Training Accuracy: 0.717
   Validation Loss: 1.340, Validation Accuracy: 0.747

Epoch [4/5]
      Training loss per 100 training steps: 1.1396689414978027
      Validation loss per 100 training steps: 1.0059257745742798
   Training Loss: 1.125, Training Accuracy: 0.789
   Validation Loss: 1.050, Validation Accuracy: 0.802

Epoch [5/5]
      Training loss per 100 training steps: 0.8248589038848877
      Validation loss per 100 training steps: 0.8604292869567871
   Training Loss: 0.837, Training Accuracy: 0.843
   Validation Loss: 0.882, Validation Accuracy: 0.833


Task: emotion_classification
      accuracy: 0.857
      precision: 0.866
      recall: 0.857
      f1:
          avg: 0.857
          surprise: 0.821
          disgust: 0.639
          fear: 0.734
          anger: 0.823
          sadness: 0.780
          neutral: 0.905
          joy: 0.865

Task: trigger_classification
      accuracy: 0.816
      precision: 0.791
      recall: 0.816
      f1: 0.799


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  753       3         5         15        27        45        33        
disgust   8         88        3         18        12        13        7         
fear      18        0         126       10        16        10        10        
anger     35        0         7         558       33        36        14        
sadness   13        1         3         9         434       25        11        
neutral   88        2         0         25        62        2167      79        
joy       25        0         2         19        23        63        919       

Trigger confusion matrix
          No triggerTrigger   
No trigger4564      377       
Trigger   699       233       