MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6212244033813477
      Validation loss per 100 training steps: 1.7648570537567139
   Training Loss: 2.004, Training Accuracy: 0.638
   Validation Loss: 1.835, Validation Accuracy: 0.660

Epoch [2/5]
      Training loss per 100 training steps: 1.702963948249817
      Validation loss per 100 training steps: 1.4298557043075562
   Training Loss: 1.686, Training Accuracy: 0.686
   Validation Loss: 1.498, Validation Accuracy: 0.723

Epoch [3/5]
      Training loss per 100 training steps: 1.300055980682373
      Validation loss per 100 training steps: 1.0779231786727905
   Training Loss: 1.297, Training Accuracy: 0.763
   Validation Loss: 1.134, Validation Accuracy: 0.798

Epoch [4/5]
      Training loss per 100 training steps: 0.9045687317848206
      Validation loss per 100 training steps: 0.8949893712997437
   Training Loss: 0.929, Training Accuracy: 0.831
   Validation Loss: 0.923, Validation Accuracy: 0.837

Epoch [5/5]
      Training loss per 100 training steps: 0.6829953193664551
      Validation loss per 100 training steps: 0.8158550262451172
   Training Loss: 0.684, Training Accuracy: 0.872
   Validation Loss: 0.818, Validation Accuracy: 0.857


Task: emotion_classification
      accuracy: 0.895
      precision: 0.898
      recall: 0.895
      f1:
          avg: 0.894
          sadness: 0.848
          fear: 0.818
          joy: 0.910
          surprise: 0.874
          neutral: 0.924
          anger: 0.857
          disgust: 0.726

Task: trigger_classification
      accuracy: 0.822
      precision: 0.778
      recall: 0.822
      f1: 0.789


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   442       1         4         12        27        10        0         
fear      6         146       2         19        9         6         2         
joy       14        3         947       17        60        10        0         
surprise  15        5         20        786       47        8         0         
neutral   35        4         45        46        2256      33        4         
anger     23        1         6         17        49        586       1         
disgust   5         6         6         12        10        11        99        

Trigger confusion matrix
          No triggerTrigger   
No trigger4694      247       
Trigger   794       138       