MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.624666452407837
      Validation loss per 100 training steps: 1.8480385541915894
   Training Loss: 2.066, Training Accuracy: 0.634
   Validation Loss: 1.926, Validation Accuracy: 0.646

Epoch [2/5]
      Training loss per 100 training steps: 1.8068313598632812
      Validation loss per 100 training steps: 1.6094794273376465
   Training Loss: 1.820, Training Accuracy: 0.658
   Validation Loss: 1.687, Validation Accuracy: 0.684

Epoch [3/5]
      Training loss per 100 training steps: 1.5516974925994873
      Validation loss per 100 training steps: 1.3319646120071411
   Training Loss: 1.521, Training Accuracy: 0.715
   Validation Loss: 1.394, Validation Accuracy: 0.745

Epoch [4/5]
      Training loss per 100 training steps: 1.2197270393371582
      Validation loss per 100 training steps: 1.0640597343444824
   Training Loss: 1.179, Training Accuracy: 0.780
   Validation Loss: 1.130, Validation Accuracy: 0.796

Epoch [5/5]
      Training loss per 100 training steps: 0.842083215713501
      Validation loss per 100 training steps: 0.9018979072570801
   Training Loss: 0.899, Training Accuracy: 0.832
   Validation Loss: 0.949, Validation Accuracy: 0.835


Task: emotion_classification
      accuracy: 0.833
      precision: 0.835
      recall: 0.833
      f1:
          avg: 0.825
          sadness: 0.733
          anger: 0.771
          surprise: 0.795
          disgust: 0.151
          joy: 0.872
          neutral: 0.904
          fear: 0.551

Task: trigger_classification
      accuracy: 0.828
      precision: 0.772
      recall: 0.828
      f1: 0.784


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   409       25        25        0         7         30        0         
anger     32        564       36        1         10        35        5         
surprise  29        21        728       1         26        73        3         
disgust   18        44        28        14        6         20        19        
joy       30        24        31        0         889       75        2         
neutral   60        41        72        1         42        2204      3         
fear      27        43        21        0         4         8         87        

Trigger confusion matrix
          No triggerTrigger   
No trigger4778      163       
Trigger   843       89        