MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6195974349975586
      Validation loss per 100 training steps: 1.9198764562606812
   Training Loss: 2.116, Training Accuracy: 0.635
   Validation Loss: 2.002, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9245109558105469
      Validation loss per 100 training steps: 1.7681607007980347
   Training Loss: 1.933, Training Accuracy: 0.644
   Validation Loss: 1.828, Validation Accuracy: 0.659

Epoch [3/5]
      Training loss per 100 training steps: 1.7279400825500488
      Validation loss per 100 training steps: 1.5916835069656372
   Training Loss: 1.708, Training Accuracy: 0.681
   Validation Loss: 1.626, Validation Accuracy: 0.696

Epoch [4/5]
      Training loss per 100 training steps: 1.5248605012893677
      Validation loss per 100 training steps: 1.2739548683166504
   Training Loss: 1.411, Training Accuracy: 0.740
   Validation Loss: 1.311, Validation Accuracy: 0.763

Epoch [5/5]
      Training loss per 100 training steps: 1.100605845451355
      Validation loss per 100 training steps: 1.0409138202667236
   Training Loss: 1.098, Training Accuracy: 0.800
   Validation Loss: 1.057, Validation Accuracy: 0.810


Task: emotion_classification
      accuracy: 0.785
      precision: 0.774
      recall: 0.785
      f1:
          avg: 0.770
          sadness: 0.692
          fear: 0.154
          joy: 0.801
          surprise: 0.709
          neutral: 0.888
          anger: 0.731
          disgust: 0.018

Task: trigger_classification
      accuracy: 0.830
      precision: 0.784
      recall: 0.830
      f1: 0.791


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   393       1         10        36        40        16        0         
fear      41        21        9         69        14        36        0         
joy       38        0         798       91        100       24        0         
surprise  29        1         37        709       86        19        0         
neutral   49        0         59        96        2186      33        0         
anger     51        0         9         70        46        507       0         
disgust   19        8         8         36        24        52        2         

Trigger confusion matrix
          No triggerTrigger   
No trigger4761      180       
Trigger   814       118       