MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.539961814880371
      Validation loss per 100 training steps: 1.7795507907867432
   Training Loss: 1.995, Training Accuracy: 0.640
   Validation Loss: 1.828, Validation Accuracy: 0.663

Epoch [2/5]
      Training loss per 100 training steps: 1.7063918113708496
      Validation loss per 100 training steps: 1.443076252937317
   Training Loss: 1.681, Training Accuracy: 0.687
   Validation Loss: 1.489, Validation Accuracy: 0.725

Epoch [3/5]
      Training loss per 100 training steps: 1.3478190898895264
      Validation loss per 100 training steps: 1.1041983366012573
   Training Loss: 1.294, Training Accuracy: 0.763
   Validation Loss: 1.112, Validation Accuracy: 0.797

Epoch [4/5]
      Training loss per 100 training steps: 0.9140477180480957
      Validation loss per 100 training steps: 0.9242464303970337
   Training Loss: 0.933, Training Accuracy: 0.829
   Validation Loss: 0.898, Validation Accuracy: 0.843

Epoch [5/5]
      Training loss per 100 training steps: 0.6439229249954224
      Validation loss per 100 training steps: 0.8590953946113586
   Training Loss: 0.700, Training Accuracy: 0.870
   Validation Loss: 0.797, Validation Accuracy: 0.860


Task: emotion_classification
      accuracy: 0.891
      precision: 0.895
      recall: 0.891
      f1:
          avg: 0.889
          sadness: 0.817
          anger: 0.852
          surprise: 0.884
          disgust: 0.653
          joy: 0.910
          neutral: 0.919
          fear: 0.793

Task: trigger_classification
      accuracy: 0.824
      precision: 0.778
      recall: 0.824
      f1: 0.791


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   444       10        7         0         7         28        0         
anger     23        583       17        0         9         50        1         
surprise  25        7         776       0         20        53        0         
disgust   9         11        16        89        5         19        0         
joy       15        13        8         0         957       56        2         
neutral   43        29        38        3         53        2255      2         
fear      22        12        8         2         1         14        131       

Trigger confusion matrix
          No triggerTrigger   
No trigger4705      236       
Trigger   792       140       