MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.644017219543457
      Validation loss per 100 training steps: 1.8853899240493774
   Training Loss: 2.072, Training Accuracy: 0.630
   Validation Loss: 1.968, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8578354120254517
      Validation loss per 100 training steps: 1.6683554649353027
   Training Loss: 1.857, Training Accuracy: 0.654
   Validation Loss: 1.728, Validation Accuracy: 0.673

Epoch [3/5]
      Training loss per 100 training steps: 1.6275696754455566
      Validation loss per 100 training steps: 1.3364181518554688
   Training Loss: 1.566, Training Accuracy: 0.706
   Validation Loss: 1.421, Validation Accuracy: 0.739

Epoch [4/5]
      Training loss per 100 training steps: 1.237937092781067
      Validation loss per 100 training steps: 1.0375508069992065
   Training Loss: 1.209, Training Accuracy: 0.774
   Validation Loss: 1.124, Validation Accuracy: 0.794

Epoch [5/5]
      Training loss per 100 training steps: 0.8420312404632568
      Validation loss per 100 training steps: 0.9061509966850281
   Training Loss: 0.906, Training Accuracy: 0.829
   Validation Loss: 0.938, Validation Accuracy: 0.825


Task: emotion_classification
      accuracy: 0.827
      precision: 0.827
      recall: 0.827
      f1:
          avg: 0.819
          sadness: 0.725
          anger: 0.774
          surprise: 0.799
          disgust: 0.254
          joy: 0.875
          neutral: 0.891
          fear: 0.421

Task: trigger_classification
      accuracy: 0.821
      precision: 0.787
      recall: 0.821
      f1: 0.797


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   382       15        23        1         16        59        0         
anger     28        552       40        5         10        47        1         
surprise  21        19        746       0         29        64        2         
disgust   6         49        28        36        8         14        8         
joy       20        12        32        0         940       44        3         
neutral   60        35        82        4         91        2150      1         
fear      35        47        26        8         5         8         61        

Trigger confusion matrix
          No triggerTrigger   
No trigger4643      298       
Trigger   744       188       