MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6265318393707275
      Validation loss per 100 training steps: 1.9333889484405518
   Training Loss: 2.113, Training Accuracy: 0.634
   Validation Loss: 2.016, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.933553695678711
      Validation loss per 100 training steps: 1.819786548614502
   Training Loss: 1.973, Training Accuracy: 0.641
   Validation Loss: 1.897, Validation Accuracy: 0.647

Epoch [3/5]
      Training loss per 100 training steps: 1.786725401878357
      Validation loss per 100 training steps: 1.6402521133422852
   Training Loss: 1.779, Training Accuracy: 0.667
   Validation Loss: 1.682, Validation Accuracy: 0.684

Epoch [4/5]
      Training loss per 100 training steps: 1.514693260192871
      Validation loss per 100 training steps: 1.3081536293029785
   Training Loss: 1.475, Training Accuracy: 0.728
   Validation Loss: 1.358, Validation Accuracy: 0.754

Epoch [5/5]
      Training loss per 100 training steps: 1.1565296649932861
      Validation loss per 100 training steps: 1.1122910976409912
   Training Loss: 1.144, Training Accuracy: 0.791
   Validation Loss: 1.103, Validation Accuracy: 0.804


Task: emotion_classification
      accuracy: 0.780
      precision: 0.746
      recall: 0.780
      f1:
          avg: 0.758
          sadness: 0.654
          fear: 0.015
          joy: 0.813
          surprise: 0.710
          neutral: 0.886
          anger: 0.686
          disgust: 0.000

Task: trigger_classification
      accuracy: 0.831
      precision: 0.788
      recall: 0.831
      f1: 0.796


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   334       0         17        24        65        56        0         
fear      45        2         11        41        16        75        0         
joy       8         0         833       45        126       39        0         
surprise  39        0         54        637       94        57        0         
neutral   23        0         64        55        2242      39        0         
anger     26        0         5         51        60        541       0         
disgust   28        0         6         42        21        52        0         

Trigger confusion matrix
          No triggerTrigger   
No trigger4747      194       
Trigger   794       138       