MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.65513014793396
      Validation loss per 100 training steps: 1.857438564300537
   Training Loss: 2.074, Training Accuracy: 0.631
   Validation Loss: 1.953, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.8708220720291138
      Validation loss per 100 training steps: 1.6889002323150635
   Training Loss: 1.873, Training Accuracy: 0.649
   Validation Loss: 1.768, Validation Accuracy: 0.661

Epoch [3/5]
      Training loss per 100 training steps: 1.646971344947815
      Validation loss per 100 training steps: 1.4062912464141846
   Training Loss: 1.616, Training Accuracy: 0.695
   Validation Loss: 1.484, Validation Accuracy: 0.725

Epoch [4/5]
      Training loss per 100 training steps: 1.3333714008331299
      Validation loss per 100 training steps: 1.152189016342163
   Training Loss: 1.282, Training Accuracy: 0.761
   Validation Loss: 1.207, Validation Accuracy: 0.779

Epoch [5/5]
      Training loss per 100 training steps: 0.9647181034088135
      Validation loss per 100 training steps: 0.8950298428535461
   Training Loss: 0.980, Training Accuracy: 0.817
   Validation Loss: 0.964, Validation Accuracy: 0.828


Task: emotion_classification
      accuracy: 0.828
      precision: 0.831
      recall: 0.828
      f1:
          avg: 0.819
          sadness: 0.690
          anger: 0.809
          surprise: 0.780
          disgust: 0.244
          joy: 0.843
          neutral: 0.907
          fear: 0.435

Task: trigger_classification
      accuracy: 0.827
      precision: 0.782
      recall: 0.827
      f1: 0.792


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   369       27        36        1         16        47        0         
anger     16        581       25        0         7         53        1         
surprise  39        24        699       0         46        71        2         
disgust   31        34        25        24        6         16        13        
joy       24        22        40        0         888       72        5         
neutral   27        36        43        1         69        2245      2         
fear      47        13        32        1         15        17        65        

Trigger confusion matrix
          No triggerTrigger   
No trigger4727      214       
Trigger   798       134       