MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.653212308883667
      Validation loss per 100 training steps: 1.9212756156921387
   Training Loss: 2.125, Training Accuracy: 0.629
   Validation Loss: 2.009, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.917008876800537
      Validation loss per 100 training steps: 1.80326509475708
   Training Loss: 1.956, Training Accuracy: 0.644
   Validation Loss: 1.868, Validation Accuracy: 0.655

Epoch [3/5]
      Training loss per 100 training steps: 1.771364450454712
      Validation loss per 100 training steps: 1.6016194820404053
   Training Loss: 1.765, Training Accuracy: 0.673
   Validation Loss: 1.631, Validation Accuracy: 0.700

Epoch [4/5]
      Training loss per 100 training steps: 1.5044963359832764
      Validation loss per 100 training steps: 1.249748945236206
   Training Loss: 1.447, Training Accuracy: 0.736
   Validation Loss: 1.300, Validation Accuracy: 0.766

Epoch [5/5]
      Training loss per 100 training steps: 1.1221199035644531
      Validation loss per 100 training steps: 1.0425595045089722
   Training Loss: 1.107, Training Accuracy: 0.801
   Validation Loss: 1.068, Validation Accuracy: 0.801


Task: emotion_classification
      accuracy: 0.780
      precision: 0.758
      recall: 0.780
      f1:
          avg: 0.760
          sadness: 0.645
          fear: 0.064
          joy: 0.820
          surprise: 0.715
          neutral: 0.883
          anger: 0.692
          disgust: 0.020

Task: trigger_classification
      accuracy: 0.818
      precision: 0.782
      recall: 0.818
      f1: 0.793


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   387       0         21        19        54        15        0         
fear      93        6         18        36        21        16        0         
joy       26        0         888       34        81        22        0         
surprise  35        0         62        651       123       10        0         
neutral   43        0         72        80        2211      17        0         
anger     63        0         32        84        59        445       0         
disgust   36        0         16        30        27        38        2         

Trigger confusion matrix
          No triggerTrigger   
No trigger4633      308       
Trigger   758       174       