MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6513724327087402
      Validation loss per 100 training steps: 1.9194153547286987
   Training Loss: 2.112, Training Accuracy: 0.632
   Validation Loss: 2.006, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9302821159362793
      Validation loss per 100 training steps: 1.8220114707946777
   Training Loss: 1.959, Training Accuracy: 0.643
   Validation Loss: 1.873, Validation Accuracy: 0.655

Epoch [3/5]
      Training loss per 100 training steps: 1.762922763824463
      Validation loss per 100 training steps: 1.5809625387191772
   Training Loss: 1.754, Training Accuracy: 0.677
   Validation Loss: 1.627, Validation Accuracy: 0.702

Epoch [4/5]
      Training loss per 100 training steps: 1.5233875513076782
      Validation loss per 100 training steps: 1.2831714153289795
   Training Loss: 1.436, Training Accuracy: 0.741
   Validation Loss: 1.312, Validation Accuracy: 0.767

Epoch [5/5]
      Training loss per 100 training steps: 1.1373400688171387
      Validation loss per 100 training steps: 1.0364469289779663
   Training Loss: 1.095, Training Accuracy: 0.804
   Validation Loss: 1.037, Validation Accuracy: 0.815


Task: emotion_classification
      accuracy: 0.799
      precision: 0.793
      recall: 0.799
      f1:
          avg: 0.787
          sadness: 0.626
          anger: 0.733
          surprise: 0.736
          disgust: 0.079
          joy: 0.843
          neutral: 0.896
          fear: 0.372

Task: trigger_classification
      accuracy: 0.830
      precision: 0.788
      recall: 0.830
      f1: 0.795


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   358       31        46        0         20        38        3         
anger     62        516       46        0         10        48        1         
surprise  51        15        667       1         48        98        1         
disgust   30        49        31        5         6         19        9         
joy       23        25        35        0         887       78        3         
neutral   54        26        68        0         62        2213      0         
fear      55        35        24        0         12        13        51        

Trigger confusion matrix
          No triggerTrigger   
No trigger4746      195       
Trigger   798       134       