MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6618683338165283
      Validation loss per 100 training steps: 1.7709987163543701
   Training Loss: 2.010, Training Accuracy: 0.634
   Validation Loss: 1.829, Validation Accuracy: 0.661

Epoch [2/5]
      Training loss per 100 training steps: 1.7027215957641602
      Validation loss per 100 training steps: 1.465107798576355
   Training Loss: 1.698, Training Accuracy: 0.680
   Validation Loss: 1.519, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.333560585975647
      Validation loss per 100 training steps: 1.1063361167907715
   Training Loss: 1.326, Training Accuracy: 0.755
   Validation Loss: 1.157, Validation Accuracy: 0.791

Epoch [4/5]
      Training loss per 100 training steps: 0.9734007120132446
      Validation loss per 100 training steps: 0.9301748871803284
   Training Loss: 0.960, Training Accuracy: 0.824
   Validation Loss: 0.922, Validation Accuracy: 0.837

Epoch [5/5]
      Training loss per 100 training steps: 0.6478149890899658
      Validation loss per 100 training steps: 0.7994129657745361
   Training Loss: 0.715, Training Accuracy: 0.868
   Validation Loss: 0.814, Validation Accuracy: 0.860


Task: emotion_classification
      accuracy: 0.890
      precision: 0.893
      recall: 0.890
      f1:
          avg: 0.889
          sadness: 0.876
          anger: 0.844
          surprise: 0.861
          disgust: 0.673
          joy: 0.897
          neutral: 0.921
          fear: 0.798

Task: trigger_classification
      accuracy: 0.833
      precision: 0.777
      recall: 0.833
      f1: 0.787


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   430       13        11        1         16        22        3         
anger     14        595       23        3         8         36        4         
surprise  7         14        770       1         24        65        0         
disgust   2         21        6         97        2         15        6         
joy       6         23        12        1         943       64        2         
neutral   19        30        62        7         47        2253      5         
fear      3         9         14        0         10        12        142       

Trigger confusion matrix
          No triggerTrigger   
No trigger4804      137       
Trigger   843       89        