MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.653191566467285
      Validation loss per 100 training steps: 1.9289591312408447
   Training Loss: 2.096, Training Accuracy: 0.634
   Validation Loss: 2.013, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.938205599784851
      Validation loss per 100 training steps: 1.732804298400879
   Training Loss: 1.940, Training Accuracy: 0.647
   Validation Loss: 1.811, Validation Accuracy: 0.665

Epoch [3/7]
      Training loss per 100 training steps: 1.6830766201019287
      Validation loss per 100 training steps: 1.3702366352081299
   Training Loss: 1.615, Training Accuracy: 0.703
   Validation Loss: 1.438, Validation Accuracy: 0.738

Epoch [4/7]
      Training loss per 100 training steps: 1.3250203132629395
      Validation loss per 100 training steps: 1.0320534706115723
   Training Loss: 1.182, Training Accuracy: 0.785
   Validation Loss: 1.058, Validation Accuracy: 0.814

Epoch [5/7]
      Training loss per 100 training steps: 0.7695429921150208
      Validation loss per 100 training steps: 0.842490017414093
   Training Loss: 0.846, Training Accuracy: 0.844
   Validation Loss: 0.880, Validation Accuracy: 0.844

Epoch [6/7]
      Training loss per 100 training steps: 0.6019152402877808
      Validation loss per 100 training steps: 0.8042558431625366
   Training Loss: 0.623, Training Accuracy: 0.882
   Validation Loss: 0.796, Validation Accuracy: 0.859

Epoch [7/7]
      Training loss per 100 training steps: 0.47152090072631836
      Validation loss per 100 training steps: 0.7917832732200623
   Training Loss: 0.502, Training Accuracy: 0.903
   Validation Loss: 0.764, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.919
      precision: 0.923
      recall: 0.919
      f1:
          avg: 0.919
          surprise: 0.903
          joy: 0.926
          disgust: 0.719
          anger: 0.908
          fear: 0.825
          sadness: 0.877
          neutral: 0.941

Task: trigger_classification
      accuracy: 0.818
      precision: 0.784
      recall: 0.818
      f1: 0.794


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  818       8         2         1         6         15        31        
joy       20        951       1         9         4         10        56        
disgust   9         0         114       6         5         2         13        
anger     16        3         0         614       1         14        35        
fear      9         2         4         4         160       7         4         
sadness   5         3         1         8         11        447       21        
neutral   47        34        2         14        3         27        2296      

Trigger confusion matrix
          No triggerTrigger   
No trigger4616      325       
Trigger   747       185       