MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6379294395446777
      Validation loss per 100 training steps: 1.9089586734771729
   Training Loss: 2.096, Training Accuracy: 0.635
   Validation Loss: 2.003, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9109070301055908
      Validation loss per 100 training steps: 1.7547754049301147
   Training Loss: 1.928, Training Accuracy: 0.646
   Validation Loss: 1.796, Validation Accuracy: 0.667

Epoch [3/7]
      Training loss per 100 training steps: 1.696602463722229
      Validation loss per 100 training steps: 1.3691046237945557
   Training Loss: 1.609, Training Accuracy: 0.704
   Validation Loss: 1.392, Validation Accuracy: 0.754

Epoch [4/7]
      Training loss per 100 training steps: 1.2301673889160156
      Validation loss per 100 training steps: 1.059354305267334
   Training Loss: 1.152, Training Accuracy: 0.792
   Validation Loss: 1.043, Validation Accuracy: 0.815

Epoch [5/7]
      Training loss per 100 training steps: 0.7877792119979858
      Validation loss per 100 training steps: 0.8975213170051575
   Training Loss: 0.807, Training Accuracy: 0.852
   Validation Loss: 0.858, Validation Accuracy: 0.844

Epoch [6/7]
      Training loss per 100 training steps: 0.5976526141166687
      Validation loss per 100 training steps: 0.8030891418457031
   Training Loss: 0.607, Training Accuracy: 0.887
   Validation Loss: 0.780, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.46015340089797974
      Validation loss per 100 training steps: 0.7976770401000977
   Training Loss: 0.487, Training Accuracy: 0.907
   Validation Loss: 0.768, Validation Accuracy: 0.871


Task: emotion_classification
      accuracy: 0.926
      precision: 0.929
      recall: 0.926
      f1:
          avg: 0.926
          surprise: 0.915
          joy: 0.930
          disgust: 0.761
          anger: 0.891
          fear: 0.864
          sadness: 0.919
          neutral: 0.946

Task: trigger_classification
      accuracy: 0.825
      precision: 0.783
      recall: 0.825
      f1: 0.793


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  835       2         3         11        0         4         26        
joy       21        946       6         13        4         7         54        
disgust   5         1         121       3         7         2         10        
anger     18        5         5         612       4         5         34        
fear      8         0         2         7         163       3         7         
sadness   6         3         1         10        4         455       17        
neutral   46        25        3         20        2         17        2310      

Trigger confusion matrix
          No triggerTrigger   
No trigger4705      236       
Trigger   787       145       