MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.649688243865967
      Validation loss per 100 training steps: 1.8174688816070557
   Training Loss: 2.044, Training Accuracy: 0.634
   Validation Loss: 1.907, Validation Accuracy: 0.642

Epoch [2/7]
      Training loss per 100 training steps: 1.825311303138733
      Validation loss per 100 training steps: 1.5436124801635742
   Training Loss: 1.793, Training Accuracy: 0.662
   Validation Loss: 1.657, Validation Accuracy: 0.688

Epoch [3/7]
      Training loss per 100 training steps: 1.498039960861206
      Validation loss per 100 training steps: 1.192132592201233
   Training Loss: 1.426, Training Accuracy: 0.731
   Validation Loss: 1.252, Validation Accuracy: 0.767

Epoch [4/7]
      Training loss per 100 training steps: 1.0530953407287598
      Validation loss per 100 training steps: 0.9123811721801758
   Training Loss: 1.015, Training Accuracy: 0.810
   Validation Loss: 0.954, Validation Accuracy: 0.838

Epoch [5/7]
      Training loss per 100 training steps: 0.6708093285560608
      Validation loss per 100 training steps: 0.7645447254180908
   Training Loss: 0.713, Training Accuracy: 0.863
   Validation Loss: 0.827, Validation Accuracy: 0.858

Epoch [6/7]
      Training loss per 100 training steps: 0.5295485258102417
      Validation loss per 100 training steps: 0.7249178886413574
   Training Loss: 0.542, Training Accuracy: 0.893
   Validation Loss: 0.816, Validation Accuracy: 0.871

Epoch [7/7]
      Training loss per 100 training steps: 0.4318360686302185
      Validation loss per 100 training steps: 0.7642784118652344
   Training Loss: 0.446, Training Accuracy: 0.909
   Validation Loss: 0.809, Validation Accuracy: 0.877


Task: emotion_classification
      accuracy: 0.924
      precision: 0.927
      recall: 0.924
      f1:
          avg: 0.924
          surprise: 0.927
          joy: 0.927
          disgust: 0.748
          anger: 0.900
          fear: 0.904
          sadness: 0.890
          neutral: 0.938

Task: trigger_classification
      accuracy: 0.832
      precision: 0.784
      recall: 0.832
      f1: 0.793


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  842       5         0         4         0         4         26        
joy       16        945       3         14        1         8         64        
disgust   3         2         115       6         5         6         12        
anger     10        7         0         622       0         10        34        
fear      7         1         2         4         165       5         6         
sadness   8         2         1         11        0         451       23        
neutral   47        26        6         22        2         29        2291      

Trigger confusion matrix
          No triggerTrigger   
No trigger4769      172       
Trigger   812       120       