MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5990066528320312
      Validation loss per 100 training steps: 1.8430802822113037
   Training Loss: 2.038, Training Accuracy: 0.636
   Validation Loss: 1.918, Validation Accuracy: 0.640

Epoch [2/7]
      Training loss per 100 training steps: 1.8281794786453247
      Validation loss per 100 training steps: 1.5713669061660767
   Training Loss: 1.786, Training Accuracy: 0.663
   Validation Loss: 1.622, Validation Accuracy: 0.697

Epoch [3/7]
      Training loss per 100 training steps: 1.4237672090530396
      Validation loss per 100 training steps: 1.160638689994812
   Training Loss: 1.370, Training Accuracy: 0.743
   Validation Loss: 1.201, Validation Accuracy: 0.777

Epoch [4/7]
      Training loss per 100 training steps: 0.9624547958374023
      Validation loss per 100 training steps: 0.9433224201202393
   Training Loss: 0.938, Training Accuracy: 0.824
   Validation Loss: 0.915, Validation Accuracy: 0.827

Epoch [5/7]
      Training loss per 100 training steps: 0.6334599256515503
      Validation loss per 100 training steps: 0.8983241319656372
   Training Loss: 0.680, Training Accuracy: 0.868
   Validation Loss: 0.829, Validation Accuracy: 0.853

Epoch [6/7]
      Training loss per 100 training steps: 0.490374892950058
      Validation loss per 100 training steps: 0.8657501339912415
   Training Loss: 0.520, Training Accuracy: 0.896
   Validation Loss: 0.825, Validation Accuracy: 0.866

Epoch [7/7]
      Training loss per 100 training steps: 0.4186072051525116
      Validation loss per 100 training steps: 0.8155026435852051
   Training Loss: 0.430, Training Accuracy: 0.912
   Validation Loss: 0.809, Validation Accuracy: 0.872


Task: emotion_classification
      accuracy: 0.924
      precision: 0.926
      recall: 0.924
      f1:
          avg: 0.924
          surprise: 0.925
          joy: 0.919
          disgust: 0.790
          anger: 0.899
          fear: 0.893
          sadness: 0.908
          neutral: 0.940

Task: trigger_classification
      accuracy: 0.825
      precision: 0.787
      recall: 0.825
      f1: 0.796


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  820       12        1         7         6         6         29        
joy       16        958       2         15        1         11        48        
disgust   4         1         119       6         7         1         11        
anger     8         9         3         622       3         8         30        
fear      0         2         2         5         175       2         4         
sadness   4         4         1         5         1         462       19        
neutral   36        48        0         29        7         27        2276      

Trigger confusion matrix
          No triggerTrigger   
No trigger4685      256       
Trigger   770       162       