MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.664982795715332
      Validation loss per 100 training steps: 1.9166661500930786
   Training Loss: 2.104, Training Accuracy: 0.631
   Validation Loss: 2.012, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9457823038101196
      Validation loss per 100 training steps: 1.785615086555481
   Training Loss: 1.950, Training Accuracy: 0.642
   Validation Loss: 1.855, Validation Accuracy: 0.653

Epoch [3/7]
      Training loss per 100 training steps: 1.7157187461853027
      Validation loss per 100 training steps: 1.4786839485168457
   Training Loss: 1.698, Training Accuracy: 0.682
   Validation Loss: 1.542, Validation Accuracy: 0.719

Epoch [4/7]
      Training loss per 100 training steps: 1.3813412189483643
      Validation loss per 100 training steps: 1.147131085395813
   Training Loss: 1.322, Training Accuracy: 0.757
   Validation Loss: 1.215, Validation Accuracy: 0.786

Epoch [5/7]
      Training loss per 100 training steps: 0.9512248039245605
      Validation loss per 100 training steps: 0.9613345861434937
   Training Loss: 0.981, Training Accuracy: 0.821
   Validation Loss: 0.989, Validation Accuracy: 0.826

Epoch [6/7]
      Training loss per 100 training steps: 0.6919745206832886
      Validation loss per 100 training steps: 0.8388884663581848
   Training Loss: 0.744, Training Accuracy: 0.859
   Validation Loss: 0.877, Validation Accuracy: 0.848

Epoch [7/7]
      Training loss per 100 training steps: 0.5492696166038513
      Validation loss per 100 training steps: 0.802911639213562
   Training Loss: 0.587, Training Accuracy: 0.887
   Validation Loss: 0.807, Validation Accuracy: 0.855


Task: emotion_classification
      accuracy: 0.897
      precision: 0.901
      recall: 0.897
      f1:
          avg: 0.895
          surprise: 0.871
          joy: 0.907
          disgust: 0.587
          anger: 0.874
          fear: 0.773
          sadness: 0.874
          neutral: 0.929

Task: trigger_classification
      accuracy: 0.818
      precision: 0.789
      recall: 0.818
      f1: 0.798


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  802       7         0         13        0         6         53        
joy       40        911       1         13        1         3         82        
disgust   3         2         77        14        32        3         18        
anger     23        4         2         606       2         5         41        
fear      6         3         8         16        145       6         6         
sadness   23        9         0         7         0         428       29        
neutral   53        21        1         16        0         29        2303      

Trigger confusion matrix
          No triggerTrigger   
No trigger4600      341       
Trigger   722       210       