MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.602915048599243
      Validation loss per 100 training steps: 1.837302565574646
   Training Loss: 2.047, Training Accuracy: 0.636
   Validation Loss: 1.925, Validation Accuracy: 0.641

Epoch [2/7]
      Training loss per 100 training steps: 1.833604097366333
      Validation loss per 100 training steps: 1.6132138967514038
   Training Loss: 1.803, Training Accuracy: 0.662
   Validation Loss: 1.648, Validation Accuracy: 0.692

Epoch [3/7]
      Training loss per 100 training steps: 1.4972810745239258
      Validation loss per 100 training steps: 1.1207000017166138
   Training Loss: 1.400, Training Accuracy: 0.738
   Validation Loss: 1.228, Validation Accuracy: 0.774

Epoch [4/7]
      Training loss per 100 training steps: 1.0275657176971436
      Validation loss per 100 training steps: 0.9130997657775879
   Training Loss: 0.985, Training Accuracy: 0.817
   Validation Loss: 0.924, Validation Accuracy: 0.828

Epoch [5/7]
      Training loss per 100 training steps: 0.7078701257705688
      Validation loss per 100 training steps: 0.8492333889007568
   Training Loss: 0.694, Training Accuracy: 0.866
   Validation Loss: 0.811, Validation Accuracy: 0.855

Epoch [6/7]
      Training loss per 100 training steps: 0.5253629684448242
      Validation loss per 100 training steps: 0.8528808355331421
   Training Loss: 0.533, Training Accuracy: 0.894
   Validation Loss: 0.778, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.3905875086784363
      Validation loss per 100 training steps: 0.8802278637886047
   Training Loss: 0.433, Training Accuracy: 0.912
   Validation Loss: 0.804, Validation Accuracy: 0.857


Task: emotion_classification
      accuracy: 0.925
      precision: 0.928
      recall: 0.925
      f1:
          avg: 0.925
          surprise: 0.901
          joy: 0.928
          disgust: 0.792
          anger: 0.896
          fear: 0.897
          sadness: 0.932
          neutral: 0.944

Task: trigger_classification
      accuracy: 0.798
      precision: 0.792
      recall: 0.798
      f1: 0.794


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  834       8         1         2         6         3         27        
joy       28        960       0         10        2         4         47        
disgust   7         2         118       4         6         1         11        
anger     22        6         8         606       2         4         35        
fear      8         2         0         3         172       2         3         
sadness   5         6         1         8         1         453       22        
neutral   61        34        2         20        2         10        2294      

Trigger confusion matrix
          No triggerTrigger   
No trigger4399      542       
Trigger   640       292       