MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.623103141784668
      Validation loss per 100 training steps: 1.6839946508407593
   Training Loss: 1.982, Training Accuracy: 0.641
   Validation Loss: 1.759, Validation Accuracy: 0.670

Epoch [2/7]
      Training loss per 100 training steps: 1.622079610824585
      Validation loss per 100 training steps: 1.187659502029419
   Training Loss: 1.550, Training Accuracy: 0.711
   Validation Loss: 1.270, Validation Accuracy: 0.766

Epoch [3/7]
      Training loss per 100 training steps: 1.090296745300293
      Validation loss per 100 training steps: 0.8665502071380615
   Training Loss: 1.040, Training Accuracy: 0.810
   Validation Loss: 0.924, Validation Accuracy: 0.829

Epoch [4/7]
      Training loss per 100 training steps: 0.6476802825927734
      Validation loss per 100 training steps: 0.7772048711776733
   Training Loss: 0.695, Training Accuracy: 0.868
   Validation Loss: 0.813, Validation Accuracy: 0.854

Epoch [5/7]
      Training loss per 100 training steps: 0.45714032649993896
      Validation loss per 100 training steps: 0.8067139983177185
   Training Loss: 0.520, Training Accuracy: 0.898
   Validation Loss: 0.787, Validation Accuracy: 0.863

Epoch [6/7]
      Training loss per 100 training steps: 0.3564090132713318
      Validation loss per 100 training steps: 0.8310701251029968
   Training Loss: 0.430, Training Accuracy: 0.914
   Validation Loss: 0.786, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.3311827480792999
      Validation loss per 100 training steps: 0.8837487101554871
   Training Loss: 0.370, Training Accuracy: 0.923
   Validation Loss: 0.808, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.938
      precision: 0.940
      recall: 0.938
      f1:
          avg: 0.938
          surprise: 0.935
          joy: 0.935
          disgust: 0.807
          anger: 0.911
          fear: 0.889
          sadness: 0.947
          neutral: 0.950

Task: trigger_classification
      accuracy: 0.808
      precision: 0.784
      recall: 0.808
      f1: 0.792


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  839       10        1         1         8         2         20        
joy       15        972       2         14        2         5         41        
disgust   5         0         125       1         7         1         10        
anger     6         10        2         636       3         1         25        
fear      0         2         0         7         173       0         8         
sadness   5         5         0         7         0         460       19        
neutral   39        29        2         35        7         5         2306      

Trigger confusion matrix
          No triggerTrigger   
No trigger4522      419       
Trigger   713       219       