MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.708101272583008
      Validation loss per 100 training steps: 1.6730215549468994
   Training Loss: 1.986, Training Accuracy: 0.637
   Validation Loss: 1.757, Validation Accuracy: 0.667

Epoch [2/7]
      Training loss per 100 training steps: 1.6074496507644653
      Validation loss per 100 training steps: 1.2757651805877686
   Training Loss: 1.573, Training Accuracy: 0.704
   Validation Loss: 1.315, Validation Accuracy: 0.757

Epoch [3/7]
      Training loss per 100 training steps: 1.1567319631576538
      Validation loss per 100 training steps: 0.9496239423751831
   Training Loss: 1.077, Training Accuracy: 0.802
   Validation Loss: 0.988, Validation Accuracy: 0.818

Epoch [4/7]
      Training loss per 100 training steps: 0.7242968678474426
      Validation loss per 100 training steps: 0.7891536951065063
   Training Loss: 0.718, Training Accuracy: 0.866
   Validation Loss: 0.806, Validation Accuracy: 0.859

Epoch [5/7]
      Training loss per 100 training steps: 0.5071583390235901
      Validation loss per 100 training steps: 0.7845194935798645
   Training Loss: 0.531, Training Accuracy: 0.896
   Validation Loss: 0.770, Validation Accuracy: 0.866

Epoch [6/7]
      Training loss per 100 training steps: 0.3885539174079895
      Validation loss per 100 training steps: 0.8428944945335388
   Training Loss: 0.436, Training Accuracy: 0.912
   Validation Loss: 0.776, Validation Accuracy: 0.874

Epoch [7/7]
      Training loss per 100 training steps: 0.3648606836795807
      Validation loss per 100 training steps: 0.9185875654220581
   Training Loss: 0.371, Training Accuracy: 0.923
   Validation Loss: 0.818, Validation Accuracy: 0.879


Task: emotion_classification
      accuracy: 0.935
      precision: 0.937
      recall: 0.935
      f1:
          avg: 0.935
          fear: 0.902
          joy: 0.936
          neutral: 0.943
          anger: 0.904
          sadness: 0.938
          disgust: 0.873
          surprise: 0.937

Task: trigger_classification
      accuracy: 0.827
      precision: 0.780
      recall: 0.827
      f1: 0.789


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      174       1         6         3         2         0         4         
joy       3         959       59        14        6         4         6         
neutral   7         26        2324      25        9         8         24        
anger     1         1         43        624       3         2         9         
sadness   0         4         24        7         459       0         2         
disgust   3         0         10        0         0         133       3         
surprise  4         6         37        6         4         1         823       

Trigger confusion matrix
          No triggerTrigger   
No trigger4738      203       
Trigger   813       119       