MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6709489822387695
      Validation loss per 100 training steps: 1.8178225755691528
   Training Loss: 2.055, Training Accuracy: 0.631
   Validation Loss: 1.924, Validation Accuracy: 0.640

Epoch [2/7]
      Training loss per 100 training steps: 1.8333522081375122
      Validation loss per 100 training steps: 1.5500726699829102
   Training Loss: 1.788, Training Accuracy: 0.664
   Validation Loss: 1.605, Validation Accuracy: 0.696

Epoch [3/7]
      Training loss per 100 training steps: 1.4733552932739258
      Validation loss per 100 training steps: 1.1633038520812988
   Training Loss: 1.373, Training Accuracy: 0.744
   Validation Loss: 1.198, Validation Accuracy: 0.776

Epoch [4/7]
      Training loss per 100 training steps: 0.9774733781814575
      Validation loss per 100 training steps: 0.8727999925613403
   Training Loss: 0.953, Training Accuracy: 0.820
   Validation Loss: 0.916, Validation Accuracy: 0.836

Epoch [5/7]
      Training loss per 100 training steps: 0.7001665830612183
      Validation loss per 100 training steps: 0.7995357513427734
   Training Loss: 0.689, Training Accuracy: 0.867
   Validation Loss: 0.803, Validation Accuracy: 0.860

Epoch [6/7]
      Training loss per 100 training steps: 0.5032759308815002
      Validation loss per 100 training steps: 0.8023217916488647
   Training Loss: 0.524, Training Accuracy: 0.896
   Validation Loss: 0.769, Validation Accuracy: 0.869

Epoch [7/7]
      Training loss per 100 training steps: 0.4011608958244324
      Validation loss per 100 training steps: 0.8243840336799622
   Training Loss: 0.436, Training Accuracy: 0.910
   Validation Loss: 0.764, Validation Accuracy: 0.872


Task: emotion_classification
      accuracy: 0.925
      precision: 0.927
      recall: 0.925
      f1:
          avg: 0.924
          surprise: 0.923
          joy: 0.923
          disgust: 0.842
          anger: 0.896
          fear: 0.911
          sadness: 0.908
          neutral: 0.938

Task: trigger_classification
      accuracy: 0.823
      precision: 0.790
      recall: 0.823
      f1: 0.799


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  830       15        0         6         0         3         27        
joy       12        966       1         12        1         7         52        
disgust   7         2         121       5         0         0         14        
anger     9         8         1         616       1         4         44        
fear      7         2         0         5         165       4         7         
sadness   6         7         0         11        0         449       23        
neutral   40        40        2         23        3         24        2291      

Trigger confusion matrix
          No triggerTrigger   
No trigger4651      290       
Trigger   744       188       