MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8260860443115234
      Training loss per 100 training steps: 2.1958951171081846
      Validation loss per 100 training steps: 2.1419239044189453
   Training Loss: 2.189, Training Accuracy: 0.688
   Validation Loss: 2.137, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.100971221923828
      Training loss per 100 training steps: 2.10242760417485
      Validation loss per 100 training steps: 2.0276873111724854
   Training Loss: 2.097, Training Accuracy: 0.696
   Validation Loss: 2.035, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 2.0050415992736816
      Training loss per 100 training steps: 1.980021613659245
      Validation loss per 100 training steps: 1.8016290664672852
   Training Loss: 1.967, Training Accuracy: 0.706
   Validation Loss: 1.825, Validation Accuracy: 0.729

Epoch [4/5]
      Training loss per 100 training steps: 1.7959033250808716
      Training loss per 100 training steps: 1.6737420275659844
      Validation loss per 100 training steps: 1.2533687353134155
   Training Loss: 1.644, Training Accuracy: 0.759
   Validation Loss: 1.320, Validation Accuracy: 0.814

Epoch [5/5]
      Training loss per 100 training steps: 1.3066680431365967
      Training loss per 100 training steps: 1.193957499348291
      Validation loss per 100 training steps: 0.8397536277770996
   Training Loss: 1.173, Training Accuracy: 0.843
   Validation Loss: 0.931, Validation Accuracy: 0.885


Task: emotion_classification
      accuracy: 0.848
      precision: 0.850
      recall: 0.848
      f1:
          avg: 0.840
          anger: 0.818
          neutral: 0.909
          disgust: 0.234
          fear: 0.789
          joy: 0.885
          surprise: 0.659
          sadness: 0.744
          contempt: 0.649

Task: trigger_classification
      accuracy: 0.905
      precision: 0.892
      recall: 0.905
      f1: 0.897


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1091      143       0         36        7         10        108       31        
neutral   13        6789      1         7         99        26        71        20        
disgust   39        25        35        6         5         42        44        20        
fear      44        133       0         742       30        33        53        9         
joy       7         307       0         5         2543      17        24        7         
surprise  19        165       2         17        59        480       41        11        
sadness   17        123       0         4         31        14        920       16        
contempt  14        214       3         5         43        13        78        466       

Trigger confusion matrix
          No triggerTrigger   
No trigger13754     578       
Trigger   872       173       