MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8336896896362305
      Training loss per 100 training steps: 2.243392500546899
      Validation loss per 100 training steps: 2.16115403175354
   Training Loss: 2.234, Training Accuracy: 0.690
   Validation Loss: 2.150, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1159474849700928
      Training loss per 100 training steps: 2.1351033331143974
      Validation loss per 100 training steps: 2.080336570739746
   Training Loss: 2.131, Training Accuracy: 0.693
   Validation Loss: 2.088, Validation Accuracy: 0.697

Epoch [3/5]
      Training loss per 100 training steps: 2.048750877380371
      Training loss per 100 training steps: 2.0566798460365523
      Validation loss per 100 training steps: 2.0243616104125977
   Training Loss: 2.050, Training Accuracy: 0.700
   Validation Loss: 2.002, Validation Accuracy: 0.706

Epoch [4/5]
      Training loss per 100 training steps: 1.9875187873840332
      Training loss per 100 training steps: 1.9167293912113303
      Validation loss per 100 training steps: 1.7423948049545288
   Training Loss: 1.903, Training Accuracy: 0.717
   Validation Loss: 1.764, Validation Accuracy: 0.737

Epoch [5/5]
      Training loss per 100 training steps: 1.6893866062164307
      Training loss per 100 training steps: 1.645483365153322
      Validation loss per 100 training steps: 1.3327147960662842
   Training Loss: 1.627, Training Accuracy: 0.762
   Validation Loss: 1.390, Validation Accuracy: 0.803


Task: emotion_classification
      accuracy: 0.682
      precision: 0.665
      recall: 0.682
      f1:
          avg: 0.646
          anger: 0.491
          neutral: 0.786
          disgust: 0.020
          fear: 0.556
          joy: 0.732
          surprise: 0.084
          sadness: 0.539
          contempt: 0.345

Task: trigger_classification
      accuracy: 0.908
      precision: 0.891
      recall: 0.908
      f1: 0.898


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     636       539       0         122       42        1         64        22        
neutral   118       6424      0         116       262       8         77        21        
disgust   71        71        3         26        18        4         17        6         
fear      69        282       0         607       35        1         34        16        
joy       28        759       2         35        2040      4         38        4         
surprise  47        463       0         105       97        41        37        4         
sadness   58        402       0         40        57        0         559       9         
contempt  95        348       0         36        84        0         76        197       

Trigger confusion matrix
          No triggerTrigger   
No trigger13825     507       
Trigger   890       155       