MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8507461547851562
      Training loss per 100 training steps: 2.1968363346439777
      Validation loss per 100 training steps: 2.134824752807617
   Training Loss: 2.189, Training Accuracy: 0.688
   Validation Loss: 2.134, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.0911567211151123
      Training loss per 100 training steps: 2.093863356231463
      Validation loss per 100 training steps: 2.0540528297424316
   Training Loss: 2.089, Training Accuracy: 0.696
   Validation Loss: 2.042, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 2.0276713371276855
      Training loss per 100 training steps: 1.9906591448453392
      Validation loss per 100 training steps: 1.875626802444458
   Training Loss: 1.980, Training Accuracy: 0.705
   Validation Loss: 1.877, Validation Accuracy: 0.717

Epoch [4/5]
      Training loss per 100 training steps: 1.8547393083572388
      Training loss per 100 training steps: 1.7633657183977638
      Validation loss per 100 training steps: 1.4708185195922852
   Training Loss: 1.744, Training Accuracy: 0.738
   Validation Loss: 1.517, Validation Accuracy: 0.781

Epoch [5/5]
      Training loss per 100 training steps: 1.4666898250579834
      Training loss per 100 training steps: 1.3784528675645884
      Validation loss per 100 training steps: 1.0056102275848389
   Training Loss: 1.354, Training Accuracy: 0.808
   Validation Loss: 1.089, Validation Accuracy: 0.848


Task: emotion_classification
      accuracy: 0.795
      precision: 0.790
      recall: 0.795
      f1:
          avg: 0.783
          disgust: 0.139
          fear: 0.679
          neutral: 0.879
          anger: 0.702
          joy: 0.848
          contempt: 0.553
          surprise: 0.570
          sadness: 0.624

Task: trigger_classification
      accuracy: 0.875
      precision: 0.891
      recall: 0.875
      f1: 0.882


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   26        21        23        60        9         12        45        20        
fear      2         715       118       76        58        9         31        35        
neutral   3         53        6535      101       210       4         45        75        
anger     0         68        200       1033      29        10        23        63        
joy       0         18        337       14        2506      4         19        12        
contempt  0         51        184       116       33        356       37        59        
surprise  0         51        169       38        79        7         428       22        
sadness   0         43        241       73        53        14        49        652       

Trigger confusion matrix
          No triggerTrigger   
No trigger13222     1110      
Trigger   794       251       