MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8839356899261475
      Training loss per 100 training steps: 2.2203030633454275
      Validation loss per 100 training steps: 2.1474030017852783
   Training Loss: 2.211, Training Accuracy: 0.684
   Validation Loss: 2.150, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1136233806610107
      Training loss per 100 training steps: 2.0929202785586365
      Validation loss per 100 training steps: 2.0081546306610107
   Training Loss: 2.085, Training Accuracy: 0.695
   Validation Loss: 1.998, Validation Accuracy: 0.703

Epoch [3/5]
      Training loss per 100 training steps: 1.9869709014892578
      Training loss per 100 training steps: 1.9291584786802236
      Validation loss per 100 training steps: 1.7537964582443237
   Training Loss: 1.913, Training Accuracy: 0.712
   Validation Loss: 1.767, Validation Accuracy: 0.733

Epoch [4/5]
      Training loss per 100 training steps: 1.7317510843276978
      Training loss per 100 training steps: 1.6024209048488351
      Validation loss per 100 training steps: 1.2257025241851807
   Training Loss: 1.577, Training Accuracy: 0.767
   Validation Loss: 1.295, Validation Accuracy: 0.815

Epoch [5/5]
      Training loss per 100 training steps: 1.2487174272537231
      Training loss per 100 training steps: 1.173372176614138
      Validation loss per 100 training steps: 0.8730276823043823
   Training Loss: 1.152, Training Accuracy: 0.844
   Validation Loss: 0.946, Validation Accuracy: 0.886


Task: emotion_classification
      accuracy: 0.847
      precision: 0.844
      recall: 0.847
      f1:
          avg: 0.840
          disgust: 0.096
          fear: 0.778
          neutral: 0.921
          anger: 0.772
          joy: 0.861
          contempt: 0.716
          surprise: 0.653
          sadness: 0.768

Task: trigger_classification
      accuracy: 0.910
      precision: 0.891
      recall: 0.910
      f1: 0.899


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   17        0         19        72        18        28        50        12        
fear      0         755       54        93        63        9         13        57        
neutral   0         13        6519      50        340       9         39        56        
anger     0         47        84        1153      32        15        24        71        
joy       0         8         151       8         2717      5         14        7         
contempt  0         10        58        71        84        523       30        60        
surprise  0         17        119       42        93        3         488       32        
sadness   0         19        104       57        34        10        17        884       

Trigger confusion matrix
          No triggerTrigger   
No trigger13868     464       
Trigger   906       139       