MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.838890790939331
      Training loss per 100 training steps: 2.2055025383977607
      Validation loss per 100 training steps: 2.1304268836975098
   Training Loss: 2.197, Training Accuracy: 0.689
   Validation Loss: 2.135, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.1066737174987793
      Training loss per 100 training steps: 2.076487457398141
      Validation loss per 100 training steps: 1.995805025100708
   Training Loss: 2.067, Training Accuracy: 0.697
   Validation Loss: 1.984, Validation Accuracy: 0.702

Epoch [3/5]
      Training loss per 100 training steps: 1.9615627527236938
      Training loss per 100 training steps: 1.9345763650270973
      Validation loss per 100 training steps: 1.7708969116210938
   Training Loss: 1.920, Training Accuracy: 0.707
   Validation Loss: 1.781, Validation Accuracy: 0.730

Epoch [4/5]
      Training loss per 100 training steps: 1.659903645515442
      Training loss per 100 training steps: 1.6489691120563168
      Validation loss per 100 training steps: 1.2749886512756348
   Training Loss: 1.622, Training Accuracy: 0.755
   Validation Loss: 1.330, Validation Accuracy: 0.813

Epoch [5/5]
      Training loss per 100 training steps: 1.27695894241333
      Training loss per 100 training steps: 1.2357011083329077
      Validation loss per 100 training steps: 0.8720956444740295
   Training Loss: 1.214, Training Accuracy: 0.832
   Validation Loss: 0.961, Validation Accuracy: 0.876


Task: emotion_classification
      accuracy: 0.837
      precision: 0.835
      recall: 0.837
      f1:
          avg: 0.830
          anger: 0.773
          neutral: 0.920
          disgust: 0.172
          fear: 0.755
          joy: 0.850
          surprise: 0.654
          sadness: 0.703
          contempt: 0.686

Task: trigger_classification
      accuracy: 0.895
      precision: 0.891
      recall: 0.895
      f1: 0.893


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1106      152       0         32        13        22        80        21        
neutral   67        6710      0         33        97        21        86        12        
disgust   21        20        31        1         9         40        64        30        
fear      88        92        0         745       46        21        42        10        
joy       35        309       2         38        2416      14        76        20        
surprise  39        68        1         34        78        467       69        38        
sadness   30        101       3         16        39        17        904       15        
contempt  43        85        2         9         50        12        119       516       

Trigger confusion matrix
          No triggerTrigger   
No trigger13583     749       
Trigger   848       197       