MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8343329429626465
      Training loss per 100 training steps: 2.1684029078719638
      Validation loss per 100 training steps: 2.0601816177368164
   Training Loss: 2.161, Training Accuracy: 0.690
   Validation Loss: 2.078, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 2.038487434387207
      Training loss per 100 training steps: 2.000589498198859
      Validation loss per 100 training steps: 1.8351733684539795
   Training Loss: 1.986, Training Accuracy: 0.704
   Validation Loss: 1.852, Validation Accuracy: 0.718

Epoch [3/5]
      Training loss per 100 training steps: 1.8155672550201416
      Training loss per 100 training steps: 1.7138925790786743
      Validation loss per 100 training steps: 1.3187105655670166
   Training Loss: 1.688, Training Accuracy: 0.748
   Validation Loss: 1.416, Validation Accuracy: 0.783

Epoch [4/5]
      Training loss per 100 training steps: 1.3763315677642822
      Training loss per 100 training steps: 1.2803141067523767
      Validation loss per 100 training steps: 0.8961711525917053
   Training Loss: 1.256, Training Accuracy: 0.828
   Validation Loss: 0.969, Validation Accuracy: 0.878

Epoch [5/5]
      Training loss per 100 training steps: 0.9376094341278076
      Training loss per 100 training steps: 0.9335724563881902
      Validation loss per 100 training steps: 0.7188955545425415
   Training Loss: 0.919, Training Accuracy: 0.885
   Validation Loss: 0.793, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.903
      precision: 0.907
      recall: 0.903
      f1:
          avg: 0.902
          anger: 0.886
          neutral: 0.950
          disgust: 0.713
          fear: 0.842
          joy: 0.908
          surprise: 0.799
          sadness: 0.797
          contempt: 0.851

Task: trigger_classification
      accuracy: 0.899
      precision: 0.891
      recall: 0.899
      f1: 0.895


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1309      41        3         13        21        3         30        6         
neutral   35        6806      0         13        69        21        70        12        
disgust   20        8         141       9         4         5         19        10        
fear      43        69        1         836       30        12        50        3         
joy       40        189       5         15        2573      11        75        2         
surprise  35        72        3         22        24        581       51        6         
sadness   32        54        1         14        12        6         996       10        
contempt  17        53        2         3         11        12        76        662       

Trigger confusion matrix
          No triggerTrigger   
No trigger13653     679       
Trigger   855       190       