MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.84480357170105
      Training loss per 100 training steps: 2.2497496085591835
      Validation loss per 100 training steps: 2.1810600757598877
   Training Loss: 2.240, Training Accuracy: 0.690
   Validation Loss: 2.167, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1356358528137207
      Training loss per 100 training steps: 2.143483266972079
      Validation loss per 100 training steps: 2.0971736907958984
   Training Loss: 2.139, Training Accuracy: 0.693
   Validation Loss: 2.094, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 2.052060604095459
      Training loss per 100 training steps: 2.0613189947487105
      Validation loss per 100 training steps: 1.9654502868652344
   Training Loss: 2.053, Training Accuracy: 0.702
   Validation Loss: 1.967, Validation Accuracy: 0.713

Epoch [4/5]
      Training loss per 100 training steps: 1.9622673988342285
      Training loss per 100 training steps: 1.8938665626072648
      Validation loss per 100 training steps: 1.7138413190841675
   Training Loss: 1.876, Training Accuracy: 0.726
   Validation Loss: 1.715, Validation Accuracy: 0.752

Epoch [5/5]
      Training loss per 100 training steps: 1.6557080745697021
      Training loss per 100 training steps: 1.565548054062494
      Validation loss per 100 training steps: 1.2777137756347656
   Training Loss: 1.542, Training Accuracy: 0.784
   Validation Loss: 1.289, Validation Accuracy: 0.826


Task: emotion_classification
      accuracy: 0.739
      precision: 0.726
      recall: 0.739
      f1:
          avg: 0.709
          disgust: 0.000
          fear: 0.555
          neutral: 0.859
          anger: 0.535
          joy: 0.802
          contempt: 0.334
          surprise: 0.296
          sadness: 0.560

Task: trigger_classification
      accuracy: 0.901
      precision: 0.888
      recall: 0.901
      f1: 0.894


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   0         23        34        90        25        6         19        19        
fear      0         601       207       116       68        5         17        30        
neutral   0         21        6778      50        128       0         1         48        
anger     0         177       371       755       50        7         15        51        
joy       0         48        470       31        2320      4         9         28        
contempt  0         89        208       152       87        191       7         102       
surprise  0         58        338       81        118       3         168       28        
sadness   0         39        321       102       55        11        20        577       

Trigger confusion matrix
          No triggerTrigger   
No trigger13697     635       
Trigger   883       162       