MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.838344097137451
      Training loss per 100 training steps: 2.202276395098998
      Validation loss per 100 training steps: 2.1295666694641113
   Training Loss: 2.194, Training Accuracy: 0.688
   Validation Loss: 2.128, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.0937507152557373
      Training loss per 100 training steps: 2.095535711486741
      Validation loss per 100 training steps: 2.0430731773376465
   Training Loss: 2.091, Training Accuracy: 0.695
   Validation Loss: 2.037, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 2.0222795009613037
      Training loss per 100 training steps: 1.981000832992025
      Validation loss per 100 training steps: 1.8417811393737793
   Training Loss: 1.969, Training Accuracy: 0.706
   Validation Loss: 1.850, Validation Accuracy: 0.715

Epoch [4/5]
      Training loss per 100 training steps: 1.8499420881271362
      Training loss per 100 training steps: 1.7331337515670475
      Validation loss per 100 training steps: 1.3685474395751953
   Training Loss: 1.710, Training Accuracy: 0.743
   Validation Loss: 1.459, Validation Accuracy: 0.779

Epoch [5/5]
      Training loss per 100 training steps: 1.4242364168167114
      Training loss per 100 training steps: 1.3117488876427754
      Validation loss per 100 training steps: 0.9677550792694092
   Training Loss: 1.287, Training Accuracy: 0.822
   Validation Loss: 1.020, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.812
      precision: 0.815
      recall: 0.812
      f1:
          avg: 0.801
          disgust: 0.261
          fear: 0.719
          neutral: 0.892
          anger: 0.741
          joy: 0.838
          contempt: 0.671
          surprise: 0.477
          sadness: 0.685

Task: trigger_classification
      accuracy: 0.903
      precision: 0.891
      recall: 0.903
      f1: 0.896


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   43        7         32        27        12        21        25        49        
fear      0         760       140       54        30        2         4         54        
neutral   0         33        6721      28        136       9         7         92        
anger     0         82        197       1015      20        26        14        72        
joy       0         23        409       17        2361      16        8         76        
contempt  0         23        161       47        43        474       7         81        
surprise  0         75        187       79        72        7         286       88        
sadness   0         26        165       38        28        5         7         856       

Trigger confusion matrix
          No triggerTrigger   
No trigger13728     604       
Trigger   873       172       