MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.922642469406128
      Training loss per 100 training steps: 2.1799506291304485
      Validation loss per 100 training steps: 2.082185983657837
   Training Loss: 2.172, Training Accuracy: 0.687
   Validation Loss: 2.090, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.0599913597106934
      Training loss per 100 training steps: 2.057913146396675
      Validation loss per 100 training steps: 1.9163753986358643
   Training Loss: 2.046, Training Accuracy: 0.700
   Validation Loss: 1.926, Validation Accuracy: 0.710

Epoch [3/5]
      Training loss per 100 training steps: 1.9090232849121094
      Training loss per 100 training steps: 1.8107101598588546
      Validation loss per 100 training steps: 1.4553109407424927
   Training Loss: 1.786, Training Accuracy: 0.732
   Validation Loss: 1.504, Validation Accuracy: 0.787

Epoch [4/5]
      Training loss per 100 training steps: 1.461980938911438
      Training loss per 100 training steps: 1.374900526339465
      Validation loss per 100 training steps: 0.9947565793991089
   Training Loss: 1.351, Training Accuracy: 0.811
   Validation Loss: 1.057, Validation Accuracy: 0.863

Epoch [5/5]
      Training loss per 100 training steps: 1.0519706010818481
      Training loss per 100 training steps: 1.001562493862492
      Validation loss per 100 training steps: 0.7250000238418579
   Training Loss: 0.985, Training Accuracy: 0.875
   Validation Loss: 0.805, Validation Accuracy: 0.907


Task: emotion_classification
      accuracy: 0.900
      precision: 0.901
      recall: 0.900
      f1:
          avg: 0.898
          disgust: 0.650
          fear: 0.838
          neutral: 0.938
          anger: 0.892
          joy: 0.912
          contempt: 0.810
          surprise: 0.807
          sadness: 0.831

Task: trigger_classification
      accuracy: 0.895
      precision: 0.890
      recall: 0.895
      f1: 0.892


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   130       8         25        18        7         12        4         12        
fear      0         885       95        24        14        5         2         19        
neutral   5         44        6770      28        114       8         6         51        
anger     4         28        78        1268      13        12        3         20        
joy       3         22        178       12        2656      16        9         14        
contempt  1         13        78        21        45        640       10        28        
surprise  6         28        71        23        37        13        575       41        
sadness   3         23        101       19        14        16        8         941       

Trigger confusion matrix
          No triggerTrigger   
No trigger13586     746       
Trigger   850       195       