MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.873690366744995
      Training loss per 100 training steps: 2.2490248278816147
      Validation loss per 100 training steps: 2.1740264892578125
   Training Loss: 2.240, Training Accuracy: 0.687
   Validation Loss: 2.162, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1261632442474365
      Training loss per 100 training steps: 2.1451808639092023
      Validation loss per 100 training steps: 2.0836575031280518
   Training Loss: 2.141, Training Accuracy: 0.693
   Validation Loss: 2.094, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 2.0457496643066406
      Training loss per 100 training steps: 2.056826113474251
      Validation loss per 100 training steps: 1.9489332437515259
   Training Loss: 2.048, Training Accuracy: 0.701
   Validation Loss: 1.954, Validation Accuracy: 0.715

Epoch [4/5]
      Training loss per 100 training steps: 1.9353549480438232
      Training loss per 100 training steps: 1.8362244827912586
      Validation loss per 100 training steps: 1.4758574962615967
   Training Loss: 1.810, Training Accuracy: 0.738
   Validation Loss: 1.513, Validation Accuracy: 0.796

Epoch [5/5]
      Training loss per 100 training steps: 1.4583476781845093
      Training loss per 100 training steps: 1.4056109237198782
      Validation loss per 100 training steps: 1.0753873586654663
   Training Loss: 1.382, Training Accuracy: 0.812
   Validation Loss: 1.140, Validation Accuracy: 0.857


Task: emotion_classification
      accuracy: 0.782
      precision: 0.779
      recall: 0.782
      f1:
          avg: 0.765
          disgust: 0.008
          fear: 0.603
          neutral: 0.918
          anger: 0.620
          joy: 0.853
          contempt: 0.341
          surprise: 0.416
          sadness: 0.594

Task: trigger_classification
      accuracy: 0.915
      precision: 0.887
      recall: 0.915
      f1: 0.898


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   1         9         17        103       4         13        29        40        
fear      0         573       80        187       34        8         20        142       
neutral   0         16        6731      28        110       9         9         123       
anger     0         63        91        1019      25        18        16        194       
joy       0         8         335       14        2444      20        32        57        
contempt  0         42        90        262       70        209       9         154       
surprise  0         57        199       85        85        21        255       92        
sadness   0         18        88        136       28        20        10        825       

Trigger confusion matrix
          No triggerTrigger   
No trigger13991     341       
Trigger   952       93        