MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8697729110717773
      Training loss per 100 training steps: 2.2562504853352463
      Validation loss per 100 training steps: 2.1691842079162598
   Training Loss: 2.245, Training Accuracy: 0.687
   Validation Loss: 2.157, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.127484083175659
      Training loss per 100 training steps: 2.1278915275441537
      Validation loss per 100 training steps: 2.0692710876464844
   Training Loss: 2.123, Training Accuracy: 0.693
   Validation Loss: 2.071, Validation Accuracy: 0.698

Epoch [3/5]
      Training loss per 100 training steps: 2.0418660640716553
      Training loss per 100 training steps: 2.0348702846187177
      Validation loss per 100 training steps: 1.9292693138122559
   Training Loss: 2.025, Training Accuracy: 0.701
   Validation Loss: 1.937, Validation Accuracy: 0.713

Epoch [4/5]
      Training loss per 100 training steps: 1.8622958660125732
      Training loss per 100 training steps: 1.8406801483418682
      Validation loss per 100 training steps: 1.606352686882019
   Training Loss: 1.823, Training Accuracy: 0.731
   Validation Loss: 1.633, Validation Accuracy: 0.763

Epoch [5/5]
      Training loss per 100 training steps: 1.5870555639266968
      Training loss per 100 training steps: 1.4879613406587355
      Validation loss per 100 training steps: 1.1549904346466064
   Training Loss: 1.464, Training Accuracy: 0.796
   Validation Loss: 1.218, Validation Accuracy: 0.836


Task: emotion_classification
      accuracy: 0.756
      precision: 0.747
      recall: 0.756
      f1:
          avg: 0.733
          anger: 0.602
          neutral: 0.866
          disgust: 0.012
          fear: 0.606
          joy: 0.818
          surprise: 0.311
          sadness: 0.616
          contempt: 0.397

Task: trigger_classification
      accuracy: 0.901
      precision: 0.890
      recall: 0.901
      f1: 0.894


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     929       264       0         61        31        11        108       22        
neutral   76        6610      0         25        214       18        73        10        
disgust   80        35        2         20        16        13        40        10        
fear      177       159       0         581       50        4         53        20        
joy       22        436       0         18        2389      2         34        9         
surprise  66        305       0         61        113       171       57        21        
sadness   113       215       0         19        39        6         721       12        
contempt  172       190       0         34        59        16        112       253       

Trigger confusion matrix
          No triggerTrigger   
No trigger13694     638       
Trigger   877       168       