MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8467867374420166
      Training loss per 100 training steps: 2.252490489789755
      Validation loss per 100 training steps: 2.1664586067199707
   Training Loss: 2.242, Training Accuracy: 0.689
   Validation Loss: 2.161, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1298789978027344
      Training loss per 100 training steps: 2.1313902670794196
      Validation loss per 100 training steps: 2.07978892326355
   Training Loss: 2.127, Training Accuracy: 0.694
   Validation Loss: 2.082, Validation Accuracy: 0.697

Epoch [3/5]
      Training loss per 100 training steps: 2.0387656688690186
      Training loss per 100 training steps: 2.0593233403593008
      Validation loss per 100 training steps: 2.006021022796631
   Training Loss: 2.054, Training Accuracy: 0.699
   Validation Loss: 1.996, Validation Accuracy: 0.704

Epoch [4/5]
      Training loss per 100 training steps: 1.9669687747955322
      Training loss per 100 training steps: 1.9331397514532107
      Validation loss per 100 training steps: 1.7579309940338135
   Training Loss: 1.917, Training Accuracy: 0.715
   Validation Loss: 1.757, Validation Accuracy: 0.745

Epoch [5/5]
      Training loss per 100 training steps: 1.6841720342636108
      Training loss per 100 training steps: 1.6047443788830598
      Validation loss per 100 training steps: 1.2802376747131348
   Training Loss: 1.578, Training Accuracy: 0.776
   Validation Loss: 1.294, Validation Accuracy: 0.823


Task: emotion_classification
      accuracy: 0.734
      precision: 0.715
      recall: 0.734
      f1:
          avg: 0.707
          anger: 0.588
          neutral: 0.850
          disgust: 0.104
          fear: 0.570
          joy: 0.793
          surprise: 0.200
          sadness: 0.506
          contempt: 0.435

Task: trigger_classification
      accuracy: 0.895
      precision: 0.890
      recall: 0.895
      f1: 0.892


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     853       307       2         87        41        13        69        54        
neutral   122       6497      0         63        239       7         71        27        
disgust   69        40        16        5         24        25        20        17        
fear      93        233       0         568       66        8         50        26        
joy       27        340       0         25        2436      3         55        24        
surprise  71        274       0         73        190       107       49        30        
sadness   97        360       0         27        81        1         532       27        
contempt  121       181       2         39        126       0         69        298       

Trigger confusion matrix
          No triggerTrigger   
No trigger13582     750       
Trigger   852       193       