MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.829467296600342
      Training loss per 100 training steps: 2.158293523410759
      Validation loss per 100 training steps: 1.8932116031646729
   Training Loss: 2.139, Training Accuracy: 0.689
   Validation Loss: 1.908, Validation Accuracy: 0.714

Epoch [2/7]
      Training loss per 100 training steps: 1.8732695579528809
      Training loss per 100 training steps: 1.70158317419562
      Validation loss per 100 training steps: 1.2355027198791504
   Training Loss: 1.666, Training Accuracy: 0.762
   Validation Loss: 1.282, Validation Accuracy: 0.830

Epoch [3/7]
      Training loss per 100 training steps: 1.2768919467926025
      Training loss per 100 training steps: 1.1350090633524526
      Validation loss per 100 training steps: 0.840496838092804
   Training Loss: 1.114, Training Accuracy: 0.856
   Validation Loss: 0.899, Validation Accuracy: 0.892

Epoch [4/7]
      Training loss per 100 training steps: 0.821168065071106
      Training loss per 100 training steps: 0.8227851083963225
      Validation loss per 100 training steps: 0.6625255942344666
   Training Loss: 0.812, Training Accuracy: 0.900
   Validation Loss: 0.766, Validation Accuracy: 0.914

Epoch [5/7]
      Training loss per 100 training steps: 0.6902182102203369
      Training loss per 100 training steps: 0.6688518052053923
      Validation loss per 100 training steps: 0.5897924304008484
   Training Loss: 0.661, Training Accuracy: 0.921
   Validation Loss: 0.714, Validation Accuracy: 0.927

Epoch [6/7]
      Training loss per 100 training steps: 0.5634133815765381
      Training loss per 100 training steps: 0.5799015757471028
      Validation loss per 100 training steps: 0.553645670413971
   Training Loss: 0.576, Training Accuracy: 0.931
   Validation Loss: 0.682, Validation Accuracy: 0.927

Epoch [7/7]
      Training loss per 100 training steps: 0.5112257599830627
      Training loss per 100 training steps: 0.5249937530791405
      Validation loss per 100 training steps: 0.5548831224441528
   Training Loss: 0.523, Training Accuracy: 0.937
   Validation Loss: 0.682, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.957
      precision: 0.958
      recall: 0.957
      f1:
          avg: 0.957
          neutral: 0.969
          contempt: 0.941
          joy: 0.951
          disgust: 0.957
          anger: 0.947
          sadness: 0.947
          surprise: 0.939
          fear: 0.939

Task: trigger_classification
      accuracy: 0.887
      precision: 0.888
      recall: 0.887
      f1: 0.887


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6887      6         74        3         14        25        4         13        
contempt  40        770       10        0         4         5         6         1         
joy       107       8         2762      1         7         10        7         8         
disgust   4         0         0         203       6         1         1         1         
anger     58        3         20        0         1324      6         6         9         
sadness   26        1         12        0         3         1073      2         8         
surprise  32        2         4         0         6         6         735       9         
fear      29        6         15        0         5         12        7         970       

Trigger confusion matrix
          No triggerTrigger   
No trigger13455     877       
Trigger   854       191       