MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8028323650360107
      Training loss per 100 training steps: 2.1090787460308262
      Validation loss per 100 training steps: 1.6413527727127075
   Training Loss: 2.075, Training Accuracy: 0.700
   Validation Loss: 1.671, Validation Accuracy: 0.764

Epoch [2/5]
      Training loss per 100 training steps: 1.6336698532104492
      Training loss per 100 training steps: 1.3723286331290065
      Validation loss per 100 training steps: 0.8916770219802856
   Training Loss: 1.330, Training Accuracy: 0.825
   Validation Loss: 0.955, Validation Accuracy: 0.892

Epoch [3/5]
      Training loss per 100 training steps: 0.9568624496459961
      Training loss per 100 training steps: 0.8293223800045428
      Validation loss per 100 training steps: 0.6474552154541016
   Training Loss: 0.814, Training Accuracy: 0.902
   Validation Loss: 0.759, Validation Accuracy: 0.920

Epoch [4/5]
      Training loss per 100 training steps: 0.6618454456329346
      Training loss per 100 training steps: 0.6427727270834517
      Validation loss per 100 training steps: 0.5762656927108765
   Training Loss: 0.636, Training Accuracy: 0.924
   Validation Loss: 0.707, Validation Accuracy: 0.924

Epoch [5/5]
      Training loss per 100 training steps: 0.5606381297111511
      Training loss per 100 training steps: 0.5558541759405986
      Validation loss per 100 training steps: 0.5656697154045105
   Training Loss: 0.552, Training Accuracy: 0.933
   Validation Loss: 0.694, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.951
      precision: 0.952
      recall: 0.951
      f1:
          avg: 0.951
          fear: 0.939
          disgust: 0.944
          neutral: 0.964
          anger: 0.927
          contempt: 0.935
          joy: 0.947
          sadness: 0.944
          surprise: 0.935

Task: trigger_classification
      accuracy: 0.894
      precision: 0.887
      recall: 0.894
      f1: 0.890


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      950       0         41        30        1         14        2         6         
disgust   1         200       2         9         1         0         1         2         
neutral   14        4         6818      59        3         88        20        20        
anger     4         0         38        1356      3         17        3         5         
contempt  2         0         49        7         754       14        2         8         
joy       0         0         107       21        5         2768      2         7         
sadness   4         0         39        10        3         24        1042      3         
surprise  5         0         26        11        2         3         4         743       

Trigger confusion matrix
          No triggerTrigger   
No trigger13591     741       
Trigger   876       169       