MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.826681613922119
      Training loss per 100 training steps: 2.0563075259180352
      Validation loss per 100 training steps: 1.4377180337905884
   Training Loss: 2.004, Training Accuracy: 0.713
   Validation Loss: 1.455, Validation Accuracy: 0.810

Epoch [2/5]
      Training loss per 100 training steps: 1.4256775379180908
      Training loss per 100 training steps: 1.1445873149550787
      Validation loss per 100 training steps: 0.7431498765945435
   Training Loss: 1.107, Training Accuracy: 0.861
   Validation Loss: 0.817, Validation Accuracy: 0.908

Epoch [3/5]
      Training loss per 100 training steps: 0.7992047667503357
      Training loss per 100 training steps: 0.6972517760673372
      Validation loss per 100 training steps: 0.6121593713760376
   Training Loss: 0.687, Training Accuracy: 0.920
   Validation Loss: 0.699, Validation Accuracy: 0.921

Epoch [4/5]
      Training loss per 100 training steps: 0.5685888528823853
      Training loss per 100 training steps: 0.5521469275550087
      Validation loss per 100 training steps: 0.5944886207580566
   Training Loss: 0.547, Training Accuracy: 0.935
   Validation Loss: 0.701, Validation Accuracy: 0.928

Epoch [5/5]
      Training loss per 100 training steps: 0.48050105571746826
      Training loss per 100 training steps: 0.48933831949045165
      Validation loss per 100 training steps: 0.5884422063827515
   Training Loss: 0.485, Training Accuracy: 0.941
   Validation Loss: 0.727, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.961
      precision: 0.962
      recall: 0.961
      f1:
          avg: 0.961
          fear: 0.940
          disgust: 0.983
          neutral: 0.970
          anger: 0.952
          contempt: 0.951
          joy: 0.957
          sadness: 0.956
          surprise: 0.946

Task: trigger_classification
      accuracy: 0.892
      precision: 0.885
      recall: 0.892
      f1: 0.888


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      972       0         31        11        1         20        7         2         
disgust   0         212       0         3         1         0         0         0         
neutral   22        2         6888      19        7         54        21        13        
anger     11        0         50        1341      6         11        4         3         
contempt  0         0         32        2         785       14        1         2         
joy       4         0         104       5         5         2783      4         5         
sadness   6         0         32        2         1         13        1067      4         
surprise  6         0         30        6         5         5         2         740       

Trigger confusion matrix
          No triggerTrigger   
No trigger13573     759       
Trigger   890       155       