MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8641762733459473
      Training loss per 100 training steps: 2.1188055867015727
      Validation loss per 100 training steps: 1.5681897401809692
   Training Loss: 2.082, Training Accuracy: 0.694
   Validation Loss: 1.619, Validation Accuracy: 0.768

Epoch [2/3]
      Training loss per 100 training steps: 1.6150591373443604
      Training loss per 100 training steps: 1.2897969153848026
      Validation loss per 100 training steps: 0.7496793270111084
   Training Loss: 1.243, Training Accuracy: 0.829
   Validation Loss: 0.856, Validation Accuracy: 0.899

Epoch [3/3]
      Training loss per 100 training steps: 0.8173758387565613
      Training loss per 100 training steps: 0.7467894241361335
      Validation loss per 100 training steps: 0.539046585559845
   Training Loss: 0.734, Training Accuracy: 0.909
   Validation Loss: 0.692, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.936
      precision: 0.938
      recall: 0.936
      f1:
          avg: 0.936
          fear: 0.913
          disgust: 0.911
          neutral: 0.952
          anger: 0.920
          contempt: 0.913
          joy: 0.931
          sadness: 0.919
          surprise: 0.911

Task: trigger_classification
      accuracy: 0.909
      precision: 0.893
      recall: 0.909
      f1: 0.900


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      964       0         53        9         1         12        3         2         
disgust   5         188       13        7         1         2         0         0         
neutral   21        0         6837      31        5         114       8         10        
anger     13        0         94        1289      4         17        4         5         
contempt  5         2         67        6         731       19        2         4         
joy       24        3         134       16        1         2724      1         7         
sadness   10        0         78        10        10        31        983       3         
surprise  19        0         50        2         3         20        5         695       

Trigger confusion matrix
          No triggerTrigger   
No trigger13815     517       
Trigger   873       172       