MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.80928373336792
      Training loss per 100 training steps: 2.0526474678870477
      Validation loss per 100 training steps: 1.428098440170288
   Training Loss: 2.006, Training Accuracy: 0.712
   Validation Loss: 1.486, Validation Accuracy: 0.804

Epoch [2/5]
      Training loss per 100 training steps: 1.4550225734710693
      Training loss per 100 training steps: 1.1676905025349986
      Validation loss per 100 training steps: 0.7570793628692627
   Training Loss: 1.131, Training Accuracy: 0.858
   Validation Loss: 0.843, Validation Accuracy: 0.909

Epoch [3/5]
      Training loss per 100 training steps: 0.7695679664611816
      Training loss per 100 training steps: 0.7071948045551186
      Validation loss per 100 training steps: 0.6120320558547974
   Training Loss: 0.696, Training Accuracy: 0.918
   Validation Loss: 0.714, Validation Accuracy: 0.926

Epoch [4/5]
      Training loss per 100 training steps: 0.5861657857894897
      Training loss per 100 training steps: 0.5638642473386066
      Validation loss per 100 training steps: 0.575407862663269
   Training Loss: 0.558, Training Accuracy: 0.935
   Validation Loss: 0.702, Validation Accuracy: 0.927

Epoch [5/5]
      Training loss per 100 training steps: 0.49988579750061035
      Training loss per 100 training steps: 0.5058588748521143
      Validation loss per 100 training steps: 0.5798343420028687
   Training Loss: 0.501, Training Accuracy: 0.941
   Validation Loss: 0.713, Validation Accuracy: 0.930


Task: emotion_classification
      accuracy: 0.961
      precision: 0.962
      recall: 0.961
      f1:
          avg: 0.961
          neutral: 0.969
          contempt: 0.950
          joy: 0.955
          disgust: 0.966
          anger: 0.955
          sadness: 0.959
          surprise: 0.948
          fear: 0.950

Task: trigger_classification
      accuracy: 0.898
      precision: 0.885
      recall: 0.898
      f1: 0.891


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6907      5         65        1         7         20        12        9         
contempt  40        774       11        0         4         2         4         1         
joy       103       5         2781      0         8         3         2         8         
disgust   8         0         1         204       2         0         0         1         
anger     64        2         17        0         1329      3         4         7         
sadness   28        2         17        0         1         1070      0         7         
surprise  38        0         6         0         5         1         738       6         
fear      44        0         12        0         2         3         1         982       

Trigger confusion matrix
          No triggerTrigger   
No trigger13683     649       
Trigger   909       136       