MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8588247299194336
      Training loss per 100 training steps: 2.167469292584032
      Validation loss per 100 training steps: 1.9330837726593018
   Training Loss: 2.150, Training Accuracy: 0.688
   Validation Loss: 1.931, Validation Accuracy: 0.714

Epoch [2/7]
      Training loss per 100 training steps: 1.898922324180603
      Training loss per 100 training steps: 1.7198036035688797
      Validation loss per 100 training steps: 1.222959041595459
   Training Loss: 1.683, Training Accuracy: 0.760
   Validation Loss: 1.288, Validation Accuracy: 0.837

Epoch [3/7]
      Training loss per 100 training steps: 1.2609866857528687
      Training loss per 100 training steps: 1.1497894242258355
      Validation loss per 100 training steps: 0.8346730470657349
   Training Loss: 1.128, Training Accuracy: 0.855
   Validation Loss: 0.914, Validation Accuracy: 0.893

Epoch [4/7]
      Training loss per 100 training steps: 0.8741365671157837
      Training loss per 100 training steps: 0.8331053386820425
      Validation loss per 100 training steps: 0.6427140831947327
   Training Loss: 0.822, Training Accuracy: 0.900
   Validation Loss: 0.757, Validation Accuracy: 0.918

Epoch [5/7]
      Training loss per 100 training steps: 0.6870940327644348
      Training loss per 100 training steps: 0.673225475419866
      Validation loss per 100 training steps: 0.5805029273033142
   Training Loss: 0.668, Training Accuracy: 0.921
   Validation Loss: 0.703, Validation Accuracy: 0.925

Epoch [6/7]
      Training loss per 100 training steps: 0.5753616094589233
      Training loss per 100 training steps: 0.5888860030929641
      Validation loss per 100 training steps: 0.5566425919532776
   Training Loss: 0.585, Training Accuracy: 0.930
   Validation Loss: 0.677, Validation Accuracy: 0.928

Epoch [7/7]
      Training loss per 100 training steps: 0.5134936571121216
      Training loss per 100 training steps: 0.5289074864127848
      Validation loss per 100 training steps: 0.5497746467590332
   Training Loss: 0.526, Training Accuracy: 0.937
   Validation Loss: 0.676, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.959
      precision: 0.960
      recall: 0.959
      f1:
          avg: 0.959
          fear: 0.934
          disgust: 0.955
          neutral: 0.972
          anger: 0.957
          contempt: 0.923
          joy: 0.951
          sadness: 0.948
          surprise: 0.952

Task: trigger_classification
      accuracy: 0.887
      precision: 0.890
      recall: 0.887
      f1: 0.888


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      988       0         21        3         12        16        4         0         
disgust   2         205       1         1         5         1         1         0         
neutral   25        2         6829      19        27        92        25        7         
anger     15        0         32        1341      13        18        6         1         
contempt  2         2         17        2         792       15        2         4         
joy       12        1         72        6         10        2798      8         3         
sadness   12        0         22        3         6         20        1060      2         
surprise  11        0         27        1         6         12        0         737       

Trigger confusion matrix
          No triggerTrigger   
No trigger13423     909       
Trigger   829       216       