MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.7976326942443848
      Training loss per 100 training steps: 2.1350555573359573
      Validation loss per 100 training steps: 1.7320687770843506
   Training Loss: 2.108, Training Accuracy: 0.696
   Validation Loss: 1.774, Validation Accuracy: 0.741

Epoch [2/5]
      Training loss per 100 training steps: 1.7489384412765503
      Training loss per 100 training steps: 1.4635528927982444
      Validation loss per 100 training steps: 0.9373694062232971
   Training Loss: 1.416, Training Accuracy: 0.806
   Validation Loss: 0.986, Validation Accuracy: 0.880

Epoch [3/5]
      Training loss per 100 training steps: 0.9864955544471741
      Training loss per 100 training steps: 0.8650637593599829
      Validation loss per 100 training steps: 0.6760755181312561
   Training Loss: 0.847, Training Accuracy: 0.896
   Validation Loss: 0.770, Validation Accuracy: 0.917

Epoch [4/5]
      Training loss per 100 training steps: 0.6805706024169922
      Training loss per 100 training steps: 0.641502317815724
      Validation loss per 100 training steps: 0.5770788192749023
   Training Loss: 0.634, Training Accuracy: 0.925
   Validation Loss: 0.690, Validation Accuracy: 0.924

Epoch [5/5]
      Training loss per 100 training steps: 0.5576204061508179
      Training loss per 100 training steps: 0.5421351306509263
      Validation loss per 100 training steps: 0.5801156163215637
   Training Loss: 0.537, Training Accuracy: 0.935
   Validation Loss: 0.693, Validation Accuracy: 0.932


Task: emotion_classification
      accuracy: 0.958
      precision: 0.958
      recall: 0.958
      f1:
          avg: 0.957
          neutral: 0.969
          contempt: 0.942
          joy: 0.953
          disgust: 0.952
          anger: 0.943
          sadness: 0.942
          surprise: 0.943
          fear: 0.948

Task: trigger_classification
      accuracy: 0.904
      precision: 0.884
      recall: 0.904
      f1: 0.893


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6871      7         68        1         32        21        6         20        
contempt  45        774       8         0         3         4         2         0         
joy       100       4         2772      0         18        3         7         6         
disgust   3         1         0         200       9         0         0         3         
anger     36        1         16        0         1356      1         5         11        
sadness   38        9         18        0         14        1036      1         9         
surprise  39        4         4         0         4         2         731       10        
fear      20        0         18        0         11        2         2         991       

Trigger confusion matrix
          No triggerTrigger   
No trigger13787     545       
Trigger   928       117       