MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.734900712966919
      Training loss per 100 training steps: 1.9999542968107922
      Validation loss per 100 training steps: 1.3222414255142212
   Training Loss: 1.943, Training Accuracy: 0.724
   Validation Loss: 1.343, Validation Accuracy: 0.828

Epoch [2/3]
      Training loss per 100 training steps: 1.3081032037734985
      Training loss per 100 training steps: 1.03895238425472
      Validation loss per 100 training steps: 0.7128305435180664
   Training Loss: 1.006, Training Accuracy: 0.876
   Validation Loss: 0.758, Validation Accuracy: 0.918

Epoch [3/3]
      Training loss per 100 training steps: 0.6982269287109375
      Training loss per 100 training steps: 0.6428749747205489
      Validation loss per 100 training steps: 0.5774959325790405
   Training Loss: 0.634, Training Accuracy: 0.927
   Validation Loss: 0.687, Validation Accuracy: 0.931


Task: emotion_classification
      accuracy: 0.950
      precision: 0.951
      recall: 0.950
      f1:
          avg: 0.950
          neutral: 0.965
          contempt: 0.932
          joy: 0.946
          disgust: 0.949
          anger: 0.936
          sadness: 0.941
          surprise: 0.928
          fear: 0.912

Task: trigger_classification
      accuracy: 0.910
      precision: 0.886
      recall: 0.910
      f1: 0.897


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6795      24        88        3         56        15        9         36        
contempt  30        779       10        0         5         2         5         5         
joy       98        9         2734      0         21        12        9         27        
disgust   5         2         0         200       2         1         3         3         
anger     28        7         10        0         1359      8         2         12        
sadness   38        6         14        0         7         1041      1         18        
surprise  26        4         7         1         11        4         724       17        
fear      30        1         7         0         13        1         9         983       

Trigger confusion matrix
          No triggerTrigger   
No trigger13899     433       
Trigger   934       111       