MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.882330894470215
      Training loss per 100 training steps: 2.095674986886506
      Validation loss per 100 training steps: 1.5663657188415527
   Training Loss: 2.055, Training Accuracy: 0.701
   Validation Loss: 1.584, Validation Accuracy: 0.777

Epoch [2/3]
      Training loss per 100 training steps: 1.5803439617156982
      Training loss per 100 training steps: 1.2452438957620375
      Validation loss per 100 training steps: 0.7940021753311157
   Training Loss: 1.200, Training Accuracy: 0.845
   Validation Loss: 0.847, Validation Accuracy: 0.902

Epoch [3/3]
      Training loss per 100 training steps: 0.8164494037628174
      Training loss per 100 training steps: 0.7270417166228341
      Validation loss per 100 training steps: 0.620704710483551
   Training Loss: 0.713, Training Accuracy: 0.916
   Validation Loss: 0.702, Validation Accuracy: 0.921


Task: emotion_classification
      accuracy: 0.937
      precision: 0.938
      recall: 0.937
      f1:
          avg: 0.936
          neutral: 0.953
          contempt: 0.920
          joy: 0.936
          disgust: 0.897
          anger: 0.921
          sadness: 0.916
          surprise: 0.899
          fear: 0.911

Task: trigger_classification
      accuracy: 0.897
      precision: 0.888
      recall: 0.897
      f1: 0.892


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6821      8         54        0         44        39        23        37        
contempt  55        743       6         0         10        7         8         7         
joy       189       6         2662      0         27        4         10        12        
disgust   9         4         0         177       13        3         6         4         
anger     58        2         18        0         1328      3         4         13        
sadness   57        5         19        0         9         1014      8         13        
surprise  48        2         9         0         12        6         701       16        
fear      47        1         12        0         12        5         2         965       

Trigger confusion matrix
          No triggerTrigger   
No trigger13632     700       
Trigger   871       174       