MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.89896297454834
      Training loss per 100 training steps: 2.0949275883117524
      Validation loss per 100 training steps: 1.5295544862747192
   Training Loss: 2.054, Training Accuracy: 0.703
   Validation Loss: 1.574, Validation Accuracy: 0.787

Epoch [2/7]
      Training loss per 100 training steps: 1.566383719444275
      Training loss per 100 training steps: 1.2514097802709825
      Validation loss per 100 training steps: 0.7899406552314758
   Training Loss: 1.207, Training Accuracy: 0.842
   Validation Loss: 0.837, Validation Accuracy: 0.901

Epoch [3/7]
      Training loss per 100 training steps: 0.8142535090446472
      Training loss per 100 training steps: 0.7310934822158058
      Validation loss per 100 training steps: 0.6002829074859619
   Training Loss: 0.716, Training Accuracy: 0.915
   Validation Loss: 0.704, Validation Accuracy: 0.923

Epoch [4/7]
      Training loss per 100 training steps: 0.5930826663970947
      Training loss per 100 training steps: 0.5683064814841393
      Validation loss per 100 training steps: 0.5453848838806152
   Training Loss: 0.561, Training Accuracy: 0.934
   Validation Loss: 0.674, Validation Accuracy: 0.932

Epoch [5/7]
      Training loss per 100 training steps: 0.49794745445251465
      Training loss per 100 training steps: 0.4997428289734491
      Validation loss per 100 training steps: 0.5470513701438904
   Training Loss: 0.496, Training Accuracy: 0.941
   Validation Loss: 0.681, Validation Accuracy: 0.928

Epoch [6/7]
      Training loss per 100 training steps: 0.441303014755249
      Training loss per 100 training steps: 0.4756777950442663
      Validation loss per 100 training steps: 0.5737900733947754
   Training Loss: 0.470, Training Accuracy: 0.943
   Validation Loss: 0.720, Validation Accuracy: 0.929

Epoch [7/7]
      Training loss per 100 training steps: 0.4513525366783142
      Training loss per 100 training steps: 0.4438587739916131
      Validation loss per 100 training steps: 0.5842394232749939
   Training Loss: 0.439, Training Accuracy: 0.945
   Validation Loss: 0.742, Validation Accuracy: 0.922


Task: emotion_classification
      accuracy: 0.967
      precision: 0.968
      recall: 0.967
      f1:
          avg: 0.967
          neutral: 0.975
          contempt: 0.957
          joy: 0.961
          disgust: 0.978
          anger: 0.962
          sadness: 0.965
          surprise: 0.943
          fear: 0.964

Task: trigger_classification
      accuracy: 0.873
      precision: 0.886
      recall: 0.873
      f1: 0.879


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6910      4         59        2         14        12        14        11        
contempt  30        787       9         0         0         0         10        0         
joy       80        6         2808      1         0         4         8         3         
disgust   1         0         0         214       1         0         0         0         
anger     53        3         10        2         1341      3         12        2         
sadness   28        1         16        0         0         1071      6         3         
surprise  21        0         7         0         4         1         761       0         
fear      21        1         16        1         1         3         11        990       

Trigger confusion matrix
          No triggerTrigger   
No trigger13231     1101      
Trigger   845       200       