MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.966141700744629
      Training loss per 100 training steps: 2.097562486582463
      Validation loss per 100 training steps: 1.5659825801849365
   Training Loss: 2.058, Training Accuracy: 0.698
   Validation Loss: 1.599, Validation Accuracy: 0.776

Epoch [2/5]
      Training loss per 100 training steps: 1.5928056240081787
      Training loss per 100 training steps: 1.2802203032049801
      Validation loss per 100 training steps: 0.8163872957229614
   Training Loss: 1.237, Training Accuracy: 0.835
   Validation Loss: 0.898, Validation Accuracy: 0.899

Epoch [3/5]
      Training loss per 100 training steps: 0.8749319314956665
      Training loss per 100 training steps: 0.7657972108019461
      Validation loss per 100 training steps: 0.6188440322875977
   Training Loss: 0.751, Training Accuracy: 0.909
   Validation Loss: 0.730, Validation Accuracy: 0.922

Epoch [4/5]
      Training loss per 100 training steps: 0.6580972075462341
      Training loss per 100 training steps: 0.597959421353765
      Validation loss per 100 training steps: 0.5737336277961731
   Training Loss: 0.591, Training Accuracy: 0.929
   Validation Loss: 0.701, Validation Accuracy: 0.928

Epoch [5/5]
      Training loss per 100 training steps: 0.5377450585365295
      Training loss per 100 training steps: 0.5257915680361266
      Validation loss per 100 training steps: 0.609110951423645
   Training Loss: 0.521, Training Accuracy: 0.936
   Validation Loss: 0.714, Validation Accuracy: 0.934


Task: emotion_classification
      accuracy: 0.957
      precision: 0.958
      recall: 0.957
      f1:
          avg: 0.957
          fear: 0.940
          disgust: 0.986
          neutral: 0.967
          anger: 0.953
          contempt: 0.938
          joy: 0.949
          sadness: 0.946
          surprise: 0.943

Task: trigger_classification
      accuracy: 0.909
      precision: 0.885
      recall: 0.909
      f1: 0.896


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      984       0         42        2         0         12        2         2         
disgust   1         211       1         1         0         0         0         2         
neutral   18        1         6865      15        8         74        33        12        
anger     17        0         56        1325      4         17        3         4         
contempt  1         1         47        1         761       22        1         2         
joy       14        0         96        3         6         2778      11        2         
sadness   8         0         26        3         2         25        1061      0         
surprise  9         0         34        3         2         9         3         734       

Trigger confusion matrix
          No triggerTrigger   
No trigger13885     447       
Trigger   936       109       