MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.95688533782959
      Training loss per 100 training steps: 2.130896997923898
      Validation loss per 100 training steps: 1.7152972221374512
   Training Loss: 2.104, Training Accuracy: 0.690
   Validation Loss: 1.753, Validation Accuracy: 0.748

Epoch [2/7]
      Training loss per 100 training steps: 1.6920644044876099
      Training loss per 100 training steps: 1.4591545468509788
      Validation loss per 100 training steps: 0.9510225057601929
   Training Loss: 1.419, Training Accuracy: 0.807
   Validation Loss: 1.003, Validation Accuracy: 0.876

Epoch [3/7]
      Training loss per 100 training steps: 0.9882821440696716
      Training loss per 100 training steps: 0.882398791832499
      Validation loss per 100 training steps: 0.6816520690917969
   Training Loss: 0.865, Training Accuracy: 0.894
   Validation Loss: 0.754, Validation Accuracy: 0.916

Epoch [4/7]
      Training loss per 100 training steps: 0.6583787798881531
      Training loss per 100 training steps: 0.6527574404631511
      Validation loss per 100 training steps: 0.5934494733810425
   Training Loss: 0.646, Training Accuracy: 0.924
   Validation Loss: 0.687, Validation Accuracy: 0.928

Epoch [5/7]
      Training loss per 100 training steps: 0.5391956567764282
      Training loss per 100 training steps: 0.5531458547799895
      Validation loss per 100 training steps: 0.558611273765564
   Training Loss: 0.549, Training Accuracy: 0.935
   Validation Loss: 0.674, Validation Accuracy: 0.932

Epoch [6/7]
      Training loss per 100 training steps: 0.491126149892807
      Training loss per 100 training steps: 0.4992050590491531
      Validation loss per 100 training steps: 0.5861997008323669
   Training Loss: 0.495, Training Accuracy: 0.940
   Validation Loss: 0.692, Validation Accuracy: 0.934

Epoch [7/7]
      Training loss per 100 training steps: 0.46842214465141296
      Training loss per 100 training steps: 0.47316859234677683
      Validation loss per 100 training steps: 0.592774510383606
   Training Loss: 0.471, Training Accuracy: 0.943
   Validation Loss: 0.688, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.967
      precision: 0.967
      recall: 0.967
      f1:
          avg: 0.967
          fear: 0.952
          disgust: 0.975
          neutral: 0.975
          anger: 0.963
          contempt: 0.951
          joy: 0.962
          sadness: 0.962
          surprise: 0.951

Task: trigger_classification
      accuracy: 0.886
      precision: 0.885
      recall: 0.886
      f1: 0.886


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      984       0         39        2         0         17        1         1         
disgust   1         206       7         2         0         0         0         0         
neutral   3         0         6943      8         11        40        12        9         
anger     10        0         44        1350      4         9         4         5         
contempt  0         0         30        4         781       14        3         4         
joy       5         1         94        4         1         2797      5         3         
sadness   9         0         29        2         2         16        1067      0         
surprise  8         0         29        6         4         5         0         742       

Trigger confusion matrix
          No triggerTrigger   
No trigger13456     876       
Trigger   870       175       