MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8579392433166504
      Training loss per 100 training steps: 2.1170727510263423
      Validation loss per 100 training steps: 1.6606605052947998
   Training Loss: 2.083, Training Accuracy: 0.700
   Validation Loss: 1.689, Validation Accuracy: 0.761

Epoch [2/5]
      Training loss per 100 training steps: 1.667938232421875
      Training loss per 100 training steps: 1.323965345278825
      Validation loss per 100 training steps: 0.8367792367935181
   Training Loss: 1.279, Training Accuracy: 0.832
   Validation Loss: 0.904, Validation Accuracy: 0.891

Epoch [3/5]
      Training loss per 100 training steps: 0.8922709822654724
      Training loss per 100 training steps: 0.7659731129608532
      Validation loss per 100 training steps: 0.6005483865737915
   Training Loss: 0.751, Training Accuracy: 0.910
   Validation Loss: 0.720, Validation Accuracy: 0.923

Epoch [4/5]
      Training loss per 100 training steps: 0.6213523149490356
      Training loss per 100 training steps: 0.5873049748415994
      Validation loss per 100 training steps: 0.5887255072593689
   Training Loss: 0.581, Training Accuracy: 0.932
   Validation Loss: 0.718, Validation Accuracy: 0.933

Epoch [5/5]
      Training loss per 100 training steps: 0.487979531288147
      Training loss per 100 training steps: 0.5218682265517736
      Validation loss per 100 training steps: 0.5732173323631287
   Training Loss: 0.516, Training Accuracy: 0.938
   Validation Loss: 0.707, Validation Accuracy: 0.934


Task: emotion_classification
      accuracy: 0.963
      precision: 0.964
      recall: 0.963
      f1:
          avg: 0.963
          fear: 0.950
          disgust: 0.972
          neutral: 0.972
          anger: 0.956
          contempt: 0.953
          joy: 0.956
          sadness: 0.959
          surprise: 0.945

Task: trigger_classification
      accuracy: 0.903
      precision: 0.885
      recall: 0.903
      f1: 0.893


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      992       0         32        1         3         12        2         2         
disgust   0         206       0         7         0         1         2         0         
neutral   15        0         6914      20        2         55        13        7         
anger     9         0         46        1349      1         15        3         3         
contempt  0         0         40        2         778       11        3         2         
joy       8         1         104       8         4         2782      3         0         
sadness   9         0         29        3         2         16        1065      1         
surprise  9         0         37        4         3         12        2         727       

Trigger confusion matrix
          No triggerTrigger   
No trigger13770     562       
Trigger   917       128       