MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8686771392822266
      Training loss per 100 training steps: 2.170597236935455
      Validation loss per 100 training steps: 1.8179188966751099
   Training Loss: 2.145, Training Accuracy: 0.690
   Validation Loss: 1.842, Validation Accuracy: 0.731

Epoch [2/3]
      Training loss per 100 training steps: 1.7752552032470703
      Training loss per 100 training steps: 1.4980803922851487
      Validation loss per 100 training steps: 0.9518146514892578
   Training Loss: 1.444, Training Accuracy: 0.800
   Validation Loss: 0.995, Validation Accuracy: 0.878

Epoch [3/3]
      Training loss per 100 training steps: 1.0035191774368286
      Training loss per 100 training steps: 0.8601538114028402
      Validation loss per 100 training steps: 0.6948095560073853
   Training Loss: 0.843, Training Accuracy: 0.895
   Validation Loss: 0.772, Validation Accuracy: 0.921


Task: emotion_classification
      accuracy: 0.916
      precision: 0.918
      recall: 0.916
      f1:
          avg: 0.915
          fear: 0.879
          disgust: 0.767
          neutral: 0.941
          anger: 0.898
          contempt: 0.885
          joy: 0.916
          sadness: 0.862
          surprise: 0.883

Task: trigger_classification
      accuracy: 0.919
      precision: 0.888
      recall: 0.919
      f1: 0.901


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      935       0         62        23        1         11        10        2         
disgust   6         155       15        4         4         2         29        1         
neutral   26        2         6819      25        4         76        68        6         
anger     24        0         108       1261      8         9         9         7         
contempt  21        6         72        8         695       5         27        2         
joy       28        0         242       42        2         2566      25        5         
sadness   15        4         67        12        6         14        998       9         
surprise  21        3         76        3         4         7         20        660       

Trigger confusion matrix
          No triggerTrigger   
No trigger14045     287       
Trigger   951       94        