MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.7368967533111572
      Validation loss per 100 training steps: 1.6333613395690918
   Training Loss: 1.973, Training Accuracy: 0.639
   Validation Loss: 1.733, Validation Accuracy: 0.672

Epoch [2/5]
      Training loss per 100 training steps: 1.6014182567596436
      Validation loss per 100 training steps: 1.1022826433181763
   Training Loss: 1.461, Training Accuracy: 0.730
   Validation Loss: 1.167, Validation Accuracy: 0.789

Epoch [3/5]
      Training loss per 100 training steps: 0.9484723806381226
      Validation loss per 100 training steps: 0.8006021976470947
   Training Loss: 0.897, Training Accuracy: 0.834
   Validation Loss: 0.849, Validation Accuracy: 0.844

Epoch [4/5]
      Training loss per 100 training steps: 0.6271040439605713
      Validation loss per 100 training steps: 0.7662912607192993
   Training Loss: 0.592, Training Accuracy: 0.886
   Validation Loss: 0.755, Validation Accuracy: 0.863

Epoch [5/5]
      Training loss per 100 training steps: 0.44035404920578003
      Validation loss per 100 training steps: 0.7680339813232422
   Training Loss: 0.451, Training Accuracy: 0.909
   Validation Loss: 0.757, Validation Accuracy: 0.871


Task: emotion_classification
      accuracy: 0.930
      precision: 0.932
      recall: 0.930
      f1:
          avg: 0.930
          disgust: 0.842
          surprise: 0.926
          sadness: 0.908
          neutral: 0.944
          joy: 0.935
          anger: 0.900
          fear: 0.891

Task: trigger_classification
      accuracy: 0.821
      precision: 0.784
      recall: 0.821
      f1: 0.794


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   124       4         0         10        2         6         3         
surprise  0         832       5         37        5         2         0         
sadness   2         5         463       18        3         5         0         
neutral   3         40        20        2305      24        27        4         
joy       1         14        13        47        959       15        2         
anger     3         8         12        36        7         617       0         
fear      2         12        3         5         0         4         164       

Trigger confusion matrix
          No triggerTrigger   
No trigger4653      288       
Trigger   761       171       