MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.5609092712402344
      Validation loss per 100 training steps: 1.6670557260513306
   Training Loss: 1.960, Training Accuracy: 0.645
   Validation Loss: 1.718, Validation Accuracy: 0.673

Epoch [2/3]
      Training loss per 100 training steps: 1.5879316329956055
      Validation loss per 100 training steps: 1.086775302886963
   Training Loss: 1.444, Training Accuracy: 0.731
   Validation Loss: 1.126, Validation Accuracy: 0.800

Epoch [3/3]
      Training loss per 100 training steps: 0.9294453859329224
      Validation loss per 100 training steps: 0.7653946876525879
   Training Loss: 0.860, Training Accuracy: 0.839
   Validation Loss: 0.822, Validation Accuracy: 0.852


Task: emotion_classification
      accuracy: 0.881
      precision: 0.884
      recall: 0.881
      f1:
          avg: 0.879
          disgust: 0.733
          surprise: 0.861
          sadness: 0.855
          neutral: 0.904
          joy: 0.886
          anger: 0.843
          fear: 0.807

Task: trigger_classification
      accuracy: 0.825
      precision: 0.783
      recall: 0.825
      f1: 0.794


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   106       17        0         12        4         4         6         
surprise  0         808       6         44        19        4         0         
sadness   0         13        428       37        12        6         0         
neutral   2         88        39        2191      70        30        3         
joy       0         20        11        64        939       15        2         
anger     2         36        11        57        11        558       8         
fear      0         13        4         14        9         3         147       

Trigger confusion matrix
          No triggerTrigger   
No trigger4692      249       
Trigger   780       152       