MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.7241921424865723
      Validation loss per 100 training steps: 1.6105955839157104
   Training Loss: 1.947, Training Accuracy: 0.643
   Validation Loss: 1.684, Validation Accuracy: 0.681

Epoch [2/5]
      Training loss per 100 training steps: 1.552135944366455
      Validation loss per 100 training steps: 0.9906014204025269
   Training Loss: 1.379, Training Accuracy: 0.744
   Validation Loss: 1.054, Validation Accuracy: 0.810

Epoch [3/5]
      Training loss per 100 training steps: 0.8404921889305115
      Validation loss per 100 training steps: 0.801403820514679
   Training Loss: 0.814, Training Accuracy: 0.847
   Validation Loss: 0.820, Validation Accuracy: 0.848

Epoch [4/5]
      Training loss per 100 training steps: 0.5685558319091797
      Validation loss per 100 training steps: 0.784458577632904
   Training Loss: 0.539, Training Accuracy: 0.893
   Validation Loss: 0.761, Validation Accuracy: 0.861

Epoch [5/5]
      Training loss per 100 training steps: 0.40462660789489746
      Validation loss per 100 training steps: 0.7662971019744873
   Training Loss: 0.428, Training Accuracy: 0.912
   Validation Loss: 0.751, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.932
      precision: 0.933
      recall: 0.932
      f1:
          avg: 0.931
          anger: 0.901
          fear: 0.909
          sadness: 0.924
          disgust: 0.811
          surprise: 0.935
          neutral: 0.943
          joy: 0.926

Task: trigger_classification
      accuracy: 0.812
      precision: 0.788
      recall: 0.812
      f1: 0.796


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     623       0         5         2         12        34        7         
fear      5         173       3         0         2         7         0         
sadness   8         0         463       1         3         16        5         
disgust   4         6         0         128       2         9         0         
surprise  4         1         3         1         835       30        7         
neutral   25        4         24        2         32        2295      41        
joy       17        3         5         3         15        51        957       

Trigger confusion matrix
          No triggerTrigger   
No trigger4542      399       
Trigger   705       227       