MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5302770137786865
      Validation loss per 100 training steps: 1.7606867551803589
   Training Loss: 1.995, Training Accuracy: 0.640
   Validation Loss: 1.829, Validation Accuracy: 0.660

Epoch [2/7]
      Training loss per 100 training steps: 1.6990232467651367
      Validation loss per 100 training steps: 1.4555563926696777
   Training Loss: 1.694, Training Accuracy: 0.678
   Validation Loss: 1.525, Validation Accuracy: 0.719

Epoch [3/7]
      Training loss per 100 training steps: 1.3773618936538696
      Validation loss per 100 training steps: 1.2017126083374023
   Training Loss: 1.337, Training Accuracy: 0.752
   Validation Loss: 1.184, Validation Accuracy: 0.782

Epoch [4/7]
      Training loss per 100 training steps: 0.9969252347946167
      Validation loss per 100 training steps: 0.9489214420318604
   Training Loss: 0.972, Training Accuracy: 0.822
   Validation Loss: 0.924, Validation Accuracy: 0.834

Epoch [5/7]
      Training loss per 100 training steps: 0.6813160181045532
      Validation loss per 100 training steps: 0.890785276889801
   Training Loss: 0.717, Training Accuracy: 0.866
   Validation Loss: 0.823, Validation Accuracy: 0.852

Epoch [6/7]
      Training loss per 100 training steps: 0.5253520011901855
      Validation loss per 100 training steps: 0.8855452537536621
   Training Loss: 0.569, Training Accuracy: 0.890
   Validation Loss: 0.781, Validation Accuracy: 0.863

Epoch [7/7]
      Training loss per 100 training steps: 0.43026089668273926
      Validation loss per 100 training steps: 0.9203619360923767
   Training Loss: 0.465, Training Accuracy: 0.908
   Validation Loss: 0.778, Validation Accuracy: 0.862


Task: emotion_classification
      accuracy: 0.921
      precision: 0.926
      recall: 0.921
      f1:
          avg: 0.921
          disgust: 0.771
          surprise: 0.901
          sadness: 0.897
          neutral: 0.939
          joy: 0.928
          anger: 0.910
          fear: 0.879

Task: trigger_classification
      accuracy: 0.807
      precision: 0.788
      recall: 0.807
      f1: 0.794


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   121       11        3         10        1         1         2         
surprise  2         838       4         19        10        3         5         
sadness   1         9         458       11        7         7         3         
neutral   7         73        24        2267      35        12        5         
joy       3         17        15        48        962       4         2         
anger     3         18        15        43        5         598       1         
fear      1         9         5         6         1         1         167       

Trigger confusion matrix
          No triggerTrigger   
No trigger4495      446       
Trigger   688       244       