MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.584780693054199
      Validation loss per 100 training steps: 1.7289097309112549
   Training Loss: 1.986, Training Accuracy: 0.641
   Validation Loss: 1.810, Validation Accuracy: 0.668

Epoch [2/3]
      Training loss per 100 training steps: 1.6863348484039307
      Validation loss per 100 training steps: 1.382880449295044
   Training Loss: 1.671, Training Accuracy: 0.689
   Validation Loss: 1.468, Validation Accuracy: 0.730

Epoch [3/3]
      Training loss per 100 training steps: 1.343144416809082
      Validation loss per 100 training steps: 1.0610686540603638
   Training Loss: 1.280, Training Accuracy: 0.766
   Validation Loss: 1.117, Validation Accuracy: 0.796


Task: emotion_classification
      accuracy: 0.760
      precision: 0.763
      recall: 0.760
      f1:
          avg: 0.749
          disgust: 0.352
          surprise: 0.676
          sadness: 0.658
          neutral: 0.845
          joy: 0.776
          anger: 0.679
          fear: 0.407

Task: trigger_classification
      accuracy: 0.830
      precision: 0.780
      recall: 0.830
      f1: 0.788


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   36        14        9         33        17        35        5         
surprise  0         578       17        164       86        32        4         
sadness   1         23        328       85        32        26        1         
neutral   1         63        45        2145      112       49        8         
joy       0         42        31        92        859       23        4         
anger     2         48        29        100       28        472       4         
fear      1         32        28        24        25        23        57        

Trigger confusion matrix
          No triggerTrigger   
No trigger4777      164       
Trigger   831       101       