MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.816768169403076
      Validation loss per 100 training steps: 1.5926854610443115
   Training Loss: 1.955, Training Accuracy: 0.641
   Validation Loss: 1.677, Validation Accuracy: 0.687

Epoch [2/7]
      Training loss per 100 training steps: 1.5598604679107666
      Validation loss per 100 training steps: 1.1061609983444214
   Training Loss: 1.423, Training Accuracy: 0.737
   Validation Loss: 1.111, Validation Accuracy: 0.795

Epoch [3/7]
      Training loss per 100 training steps: 0.9946954250335693
      Validation loss per 100 training steps: 0.8339112997055054
   Training Loss: 0.885, Training Accuracy: 0.838
   Validation Loss: 0.822, Validation Accuracy: 0.842

Epoch [4/7]
      Training loss per 100 training steps: 0.613133430480957
      Validation loss per 100 training steps: 0.756372332572937
   Training Loss: 0.593, Training Accuracy: 0.885
   Validation Loss: 0.729, Validation Accuracy: 0.865

Epoch [5/7]
      Training loss per 100 training steps: 0.43733304738998413
      Validation loss per 100 training steps: 0.838889479637146
   Training Loss: 0.460, Training Accuracy: 0.907
   Validation Loss: 0.778, Validation Accuracy: 0.861

Epoch [6/7]
      Training loss per 100 training steps: 0.36900970339775085
      Validation loss per 100 training steps: 0.8561104536056519
   Training Loss: 0.384, Training Accuracy: 0.921
   Validation Loss: 0.783, Validation Accuracy: 0.865

Epoch [7/7]
      Training loss per 100 training steps: 0.346065878868103
      Validation loss per 100 training steps: 0.8698582649230957
   Training Loss: 0.338, Training Accuracy: 0.928
   Validation Loss: 0.837, Validation Accuracy: 0.878


Task: emotion_classification
      accuracy: 0.939
      precision: 0.941
      recall: 0.939
      f1:
          avg: 0.938
          anger: 0.918
          fear: 0.921
          sadness: 0.945
          disgust: 0.899
          surprise: 0.921
          neutral: 0.950
          joy: 0.936

Task: trigger_classification
      accuracy: 0.822
      precision: 0.781
      recall: 0.822
      f1: 0.791


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     636       1         2         1         10        28        5         
fear      3         175       1         0         5         5         1         
sadness   5         0         464       0         9         15        3         
disgust   1         1         0         131       6         8         2         
surprise  5         10        3         0         836       22        5         
neutral   26        2         12        3         43        2314      23        
joy       15        1         3         2         18        53        959       

Trigger confusion matrix
          No triggerTrigger   
No trigger4678      263       
Trigger   783       149       