MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.699199914932251
      Validation loss per 100 training steps: 1.5829516649246216
   Training Loss: 1.936, Training Accuracy: 0.644
   Validation Loss: 1.671, Validation Accuracy: 0.685

Epoch [2/3]
      Training loss per 100 training steps: 1.5037610530853271
      Validation loss per 100 training steps: 1.025972843170166
   Training Loss: 1.371, Training Accuracy: 0.747
   Validation Loss: 1.062, Validation Accuracy: 0.806

Epoch [3/3]
      Training loss per 100 training steps: 0.8487112522125244
      Validation loss per 100 training steps: 0.7661029100418091
   Training Loss: 0.804, Training Accuracy: 0.851
   Validation Loss: 0.816, Validation Accuracy: 0.849


Task: emotion_classification
      accuracy: 0.881
      precision: 0.885
      recall: 0.881
      f1:
          avg: 0.880
          anger: 0.855
          fear: 0.810
          sadness: 0.838
          disgust: 0.741
          surprise: 0.872
          neutral: 0.905
          joy: 0.879

Task: trigger_classification
      accuracy: 0.813
      precision: 0.787
      recall: 0.813
      f1: 0.795


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     608       1         10        1         17        42        4         
fear      7         138       8         1         9         19        8         
sadness   14        1         403       0         13        53        12        
disgust   19        2         1         106       7         13        1         
surprise  16        0         5         1         788       63        8         
neutral   40        1         21        4         53        2249      55        
joy       22        1         8         2         29        95        894       

Trigger confusion matrix
          No triggerTrigger   
No trigger4568      373       
Trigger   719       213       