MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6661553382873535
      Validation loss per 100 training steps: 1.584202766418457
   Training Loss: 1.932, Training Accuracy: 0.647
   Validation Loss: 1.662, Validation Accuracy: 0.690

Epoch [2/7]
      Training loss per 100 training steps: 1.4995450973510742
      Validation loss per 100 training steps: 1.0570257902145386
   Training Loss: 1.377, Training Accuracy: 0.747
   Validation Loss: 1.089, Validation Accuracy: 0.799

Epoch [3/7]
      Training loss per 100 training steps: 0.8737481832504272
      Validation loss per 100 training steps: 0.8210321068763733
   Training Loss: 0.835, Training Accuracy: 0.846
   Validation Loss: 0.811, Validation Accuracy: 0.851

Epoch [4/7]
      Training loss per 100 training steps: 0.5431528687477112
      Validation loss per 100 training steps: 0.7699700593948364
   Training Loss: 0.562, Training Accuracy: 0.891
   Validation Loss: 0.773, Validation Accuracy: 0.863

Epoch [5/7]
      Training loss per 100 training steps: 0.4231036901473999
      Validation loss per 100 training steps: 0.8721956014633179
   Training Loss: 0.441, Training Accuracy: 0.911
   Validation Loss: 0.803, Validation Accuracy: 0.855

Epoch [6/7]
      Training loss per 100 training steps: 0.3697393536567688
      Validation loss per 100 training steps: 0.9081186652183533
   Training Loss: 0.368, Training Accuracy: 0.923
   Validation Loss: 0.811, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.307079017162323
      Validation loss per 100 training steps: 0.9452831745147705
   Training Loss: 0.336, Training Accuracy: 0.928
   Validation Loss: 0.850, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.938
      precision: 0.940
      recall: 0.938
      f1:
          avg: 0.937
          disgust: 0.884
          surprise: 0.931
          sadness: 0.939
          neutral: 0.946
          joy: 0.936
          anger: 0.922
          fear: 0.918

Task: trigger_classification
      accuracy: 0.804
      precision: 0.781
      recall: 0.804
      f1: 0.789


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   132       3         0         11        0         0         3         
surprise  0         840       2         27        8         1         3         
sadness   0         4         461       22        1         8         0         
neutral   2         37        10        2321      36        12        5         
joy       4         16        7         49        969       5         1         
anger     1         11        4         44        6         616       1         
fear      0         7         1         6         1         1         174       

Trigger confusion matrix
          No triggerTrigger   
No trigger4505      436       
Trigger   713       219       