MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.502485752105713
      Validation loss per 100 training steps: 1.5399943590164185
   Training Loss: 1.917, Training Accuracy: 0.651
   Validation Loss: 1.640, Validation Accuracy: 0.692

Epoch [2/5]
      Training loss per 100 training steps: 1.481477975845337
      Validation loss per 100 training steps: 0.9477204084396362
   Training Loss: 1.322, Training Accuracy: 0.757
   Validation Loss: 1.018, Validation Accuracy: 0.813

Epoch [3/5]
      Training loss per 100 training steps: 0.814257025718689
      Validation loss per 100 training steps: 0.7380092740058899
   Training Loss: 0.758, Training Accuracy: 0.857
   Validation Loss: 0.787, Validation Accuracy: 0.859

Epoch [4/5]
      Training loss per 100 training steps: 0.4996272325515747
      Validation loss per 100 training steps: 0.7784954309463501
   Training Loss: 0.514, Training Accuracy: 0.898
   Validation Loss: 0.775, Validation Accuracy: 0.857

Epoch [5/5]
      Training loss per 100 training steps: 0.3885885775089264
      Validation loss per 100 training steps: 0.8273703455924988
   Training Loss: 0.406, Training Accuracy: 0.916
   Validation Loss: 0.787, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.933
      precision: 0.936
      recall: 0.933
      f1:
          avg: 0.933
          disgust: 0.824
          surprise: 0.922
          sadness: 0.931
          neutral: 0.946
          joy: 0.935
          anger: 0.912
          fear: 0.884

Task: trigger_classification
      accuracy: 0.778
      precision: 0.787
      recall: 0.778
      f1: 0.781


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   130       4         0         10        1         1         3         
surprise  1         839       3         26        6         4         2         
sadness   0         12        462       15        2         5         0         
neutral   4         45        13        2301      39        16        5         
joy       3         14        7         43        971       9         4         
anger     2         11        9         37        4         618       2         
fear      0         8         1         8         3         4         166       

Trigger confusion matrix
          No triggerTrigger   
No trigger4256      685       
Trigger   619       313       