MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.6257712841033936
      Validation loss per 100 training steps: 1.6134154796600342
   Training Loss: 1.942, Training Accuracy: 0.643
   Validation Loss: 1.697, Validation Accuracy: 0.677

Epoch [2/3]
      Training loss per 100 training steps: 1.5413635969161987
      Validation loss per 100 training steps: 1.0672070980072021
   Training Loss: 1.441, Training Accuracy: 0.729
   Validation Loss: 1.136, Validation Accuracy: 0.794

Epoch [3/3]
      Training loss per 100 training steps: 0.9564345479011536
      Validation loss per 100 training steps: 0.8098717927932739
   Training Loss: 0.904, Training Accuracy: 0.833
   Validation Loss: 0.851, Validation Accuracy: 0.844


Task: emotion_classification
      accuracy: 0.862
      precision: 0.868
      recall: 0.862
      f1:
          avg: 0.860
          disgust: 0.583
          surprise: 0.844
          sadness: 0.820
          neutral: 0.901
          joy: 0.876
          anger: 0.805
          fear: 0.742

Task: trigger_classification
      accuracy: 0.821
      precision: 0.787
      recall: 0.821
      f1: 0.798


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   81        7         2         15        2         40        2         
surprise  1         737       25        65        21        25        7         
sadness   0         7         414       38        6         31        0         
neutral   6         54        36        2204      52        64        7         
joy       0         26        15        79        897       32        2         
anger     1         11        10        39        9         610       3         
fear      3         15        7         20        6         12        127       

Trigger confusion matrix
          No triggerTrigger   
No trigger4624      317       
Trigger   734       198       