MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.721536159515381
      Validation loss per 100 training steps: 1.6960643529891968
   Training Loss: 1.985, Training Accuracy: 0.637
   Validation Loss: 1.772, Validation Accuracy: 0.669

Epoch [2/5]
      Training loss per 100 training steps: 1.6391264200210571
      Validation loss per 100 training steps: 1.274612307548523
   Training Loss: 1.574, Training Accuracy: 0.706
   Validation Loss: 1.313, Validation Accuracy: 0.755

Epoch [3/5]
      Training loss per 100 training steps: 1.1270103454589844
      Validation loss per 100 training steps: 0.9093416929244995
   Training Loss: 1.078, Training Accuracy: 0.801
   Validation Loss: 0.940, Validation Accuracy: 0.833

Epoch [4/5]
      Training loss per 100 training steps: 0.6773200035095215
      Validation loss per 100 training steps: 0.7485909461975098
   Training Loss: 0.725, Training Accuracy: 0.864
   Validation Loss: 0.772, Validation Accuracy: 0.860

Epoch [5/5]
      Training loss per 100 training steps: 0.5011661052703857
      Validation loss per 100 training steps: 0.7448195815086365
   Training Loss: 0.546, Training Accuracy: 0.894
   Validation Loss: 0.762, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.920
      precision: 0.923
      recall: 0.920
      f1:
          avg: 0.919
          anger: 0.874
          fear: 0.884
          sadness: 0.911
          disgust: 0.687
          surprise: 0.912
          neutral: 0.940
          joy: 0.928

Task: trigger_classification
      accuracy: 0.816
      precision: 0.788
      recall: 0.816
      f1: 0.797


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     635       1         1         1         18        21        6         
fear      7         166       1         0         5         9         2         
sadness   12        3         451       1         8         16        5         
disgust   21        2         2         101       9         13        1         
surprise  11        2         1         0         829       32        6         
neutral   46        8         22        4         44        2278      21        
joy       23        1         13        3         19        48        944       

Trigger confusion matrix
          No triggerTrigger   
No trigger4584      357       
Trigger   721       211       