MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.674516439437866
      Validation loss per 100 training steps: 1.5322749614715576
   Training Loss: 1.927, Training Accuracy: 0.647
   Validation Loss: 1.629, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 1.4796806573867798
      Validation loss per 100 training steps: 1.0054205656051636
   Training Loss: 1.315, Training Accuracy: 0.758
   Validation Loss: 1.034, Validation Accuracy: 0.814

Epoch [3/7]
      Training loss per 100 training steps: 0.8136541843414307
      Validation loss per 100 training steps: 0.8405336141586304
   Training Loss: 0.762, Training Accuracy: 0.857
   Validation Loss: 0.802, Validation Accuracy: 0.842

Epoch [4/7]
      Training loss per 100 training steps: 0.4872167408466339
      Validation loss per 100 training steps: 0.803969144821167
   Training Loss: 0.514, Training Accuracy: 0.898
   Validation Loss: 0.778, Validation Accuracy: 0.859

Epoch [5/7]
      Training loss per 100 training steps: 0.3907889723777771
      Validation loss per 100 training steps: 0.8087244629859924
   Training Loss: 0.413, Training Accuracy: 0.915
   Validation Loss: 0.769, Validation Accuracy: 0.869

Epoch [6/7]
      Training loss per 100 training steps: 0.3157234191894531
      Validation loss per 100 training steps: 0.8807622194290161
   Training Loss: 0.362, Training Accuracy: 0.925
   Validation Loss: 0.826, Validation Accuracy: 0.864

Epoch [7/7]
      Training loss per 100 training steps: 0.2771642208099365
      Validation loss per 100 training steps: 0.8875792026519775
   Training Loss: 0.316, Training Accuracy: 0.932
   Validation Loss: 0.831, Validation Accuracy: 0.864


Task: emotion_classification
      accuracy: 0.939
      precision: 0.941
      recall: 0.939
      f1:
          avg: 0.939
          anger: 0.924
          fear: 0.920
          sadness: 0.935
          disgust: 0.907
          surprise: 0.939
          neutral: 0.950
          joy: 0.930

Task: trigger_classification
      accuracy: 0.802
      precision: 0.781
      recall: 0.802
      f1: 0.789


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     635       3         4         3         9         21        8         
fear      5         175       1         0         1         6         2         
sadness   3         0         458       1         5         23        6         
disgust   0         1         0         137       2         9         0         
surprise  6         6         1         1         836       22        9         
neutral   24        2         11        4         31        2303      48        
joy       9         2         8         3         10        42        977       

Trigger confusion matrix
          No triggerTrigger   
No trigger4482      459       
Trigger   704       228       