MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.6230547428131104
      Validation loss per 100 training steps: 1.6810675859451294
   Training Loss: 1.973, Training Accuracy: 0.641
   Validation Loss: 1.761, Validation Accuracy: 0.667

Epoch [2/3]
      Training loss per 100 training steps: 1.655461072921753
      Validation loss per 100 training steps: 1.2581143379211426
   Training Loss: 1.571, Training Accuracy: 0.703
   Validation Loss: 1.331, Validation Accuracy: 0.756

Epoch [3/3]
      Training loss per 100 training steps: 1.1859140396118164
      Validation loss per 100 training steps: 0.9104782938957214
   Training Loss: 1.082, Training Accuracy: 0.801
   Validation Loss: 0.956, Validation Accuracy: 0.822


Task: emotion_classification
      accuracy: 0.823
      precision: 0.828
      recall: 0.823
      f1:
          avg: 0.819
          disgust: 0.446
          surprise: 0.773
          sadness: 0.776
          neutral: 0.880
          joy: 0.834
          anger: 0.763
          fear: 0.648

Task: trigger_classification
      accuracy: 0.816
      precision: 0.784
      recall: 0.816
      f1: 0.794


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   59        20        4         31        11        22        2         
surprise  0         694       25        82        45        32        3         
sadness   0         15        396       32        15        38        0         
neutral   5         93        48        2149      85        42        1         
joy       3         19        14        89        893       30        3         
anger     0         35        18        50        21        556       3         
fear      2         21        14        17        15        23        98        

Trigger confusion matrix
          No triggerTrigger   
No trigger4601      340       
Trigger   739       193       