MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6843576431274414
      Validation loss per 100 training steps: 1.553348183631897
   Training Loss: 1.932, Training Accuracy: 0.648
   Validation Loss: 1.634, Validation Accuracy: 0.691

Epoch [2/7]
      Training loss per 100 training steps: 1.4781556129455566
      Validation loss per 100 training steps: 0.9426263570785522
   Training Loss: 1.332, Training Accuracy: 0.754
   Validation Loss: 1.046, Validation Accuracy: 0.807

Epoch [3/7]
      Training loss per 100 training steps: 0.7517516016960144
      Validation loss per 100 training steps: 0.7665824890136719
   Training Loss: 0.777, Training Accuracy: 0.854
   Validation Loss: 0.816, Validation Accuracy: 0.844

Epoch [4/7]
      Training loss per 100 training steps: 0.5085995197296143
      Validation loss per 100 training steps: 0.7630904912948608
   Training Loss: 0.524, Training Accuracy: 0.897
   Validation Loss: 0.766, Validation Accuracy: 0.859

Epoch [5/7]
      Training loss per 100 training steps: 0.38716474175453186
      Validation loss per 100 training steps: 0.8932153582572937
   Training Loss: 0.413, Training Accuracy: 0.916
   Validation Loss: 0.804, Validation Accuracy: 0.862

Epoch [6/7]
      Training loss per 100 training steps: 0.3795298933982849
      Validation loss per 100 training steps: 0.9709734320640564
   Training Loss: 0.357, Training Accuracy: 0.925
   Validation Loss: 0.837, Validation Accuracy: 0.871

Epoch [7/7]
      Training loss per 100 training steps: 0.34642502665519714
      Validation loss per 100 training steps: 0.951038122177124
   Training Loss: 0.325, Training Accuracy: 0.931
   Validation Loss: 0.858, Validation Accuracy: 0.873


Task: emotion_classification
      accuracy: 0.939
      precision: 0.941
      recall: 0.939
      f1:
          avg: 0.939
          disgust: 0.886
          surprise: 0.939
          sadness: 0.938
          neutral: 0.949
          joy: 0.935
          anger: 0.912
          fear: 0.912

Task: trigger_classification
      accuracy: 0.814
      precision: 0.778
      recall: 0.814
      f1: 0.789


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   137       1         0         8         0         0         3         
surprise  1         846       3         20        8         1         2         
sadness   1         5         464       14        4         7         1         
neutral   4         35        8         2289      42        39        6         
joy       3         15        10        36        974       11        2         
anger     2         11        3         28        4         634       1         
fear      0         6         1         5         2         2         174       

Trigger confusion matrix
          No triggerTrigger   
No trigger4611      330       
Trigger   764       168       