MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.7751851081848145
      Validation loss per 100 training steps: 1.6514372825622559
   Training Loss: 1.983, Training Accuracy: 0.637
   Validation Loss: 1.739, Validation Accuracy: 0.676

Epoch [2/7]
      Training loss per 100 training steps: 1.6300530433654785
      Validation loss per 100 training steps: 1.201157808303833
   Training Loss: 1.534, Training Accuracy: 0.717
   Validation Loss: 1.268, Validation Accuracy: 0.770

Epoch [3/7]
      Training loss per 100 training steps: 1.087986946105957
      Validation loss per 100 training steps: 0.8874663710594177
   Training Loss: 1.021, Training Accuracy: 0.813
   Validation Loss: 0.908, Validation Accuracy: 0.838

Epoch [4/7]
      Training loss per 100 training steps: 0.6623455286026001
      Validation loss per 100 training steps: 0.7082589864730835
   Training Loss: 0.678, Training Accuracy: 0.874
   Validation Loss: 0.765, Validation Accuracy: 0.861

Epoch [5/7]
      Training loss per 100 training steps: 0.48494428396224976
      Validation loss per 100 training steps: 0.7376633286476135
   Training Loss: 0.513, Training Accuracy: 0.899
   Validation Loss: 0.753, Validation Accuracy: 0.865

Epoch [6/7]
      Training loss per 100 training steps: 0.38456031680107117
      Validation loss per 100 training steps: 0.7493305206298828
   Training Loss: 0.425, Training Accuracy: 0.915
   Validation Loss: 0.758, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.3631841242313385
      Validation loss per 100 training steps: 0.7752468585968018
   Training Loss: 0.369, Training Accuracy: 0.923
   Validation Loss: 0.792, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.940
      precision: 0.942
      recall: 0.940
      f1:
          avg: 0.940
          anger: 0.914
          fear: 0.928
          sadness: 0.928
          disgust: 0.861
          surprise: 0.940
          neutral: 0.952
          joy: 0.938

Task: trigger_classification
      accuracy: 0.814
      precision: 0.789
      recall: 0.814
      f1: 0.797


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     625       0         8         4         21        20        5         
fear      3         174       4         0         3         5         1         
sadness   6         0         464       0         4         19        3         
disgust   2         4         0         132       2         9         0         
surprise  2         1         2         0         843       24        9         
neutral   25        2         12        8         29        2317      30        
joy       9         2         10        4         8         49        969       

Trigger confusion matrix
          No triggerTrigger   
No trigger4543      398       
Trigger   698       234       