MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.631821870803833
      Validation loss per 100 training steps: 1.7047698497772217
   Training Loss: 1.972, Training Accuracy: 0.641
   Validation Loss: 1.775, Validation Accuracy: 0.665

Epoch [2/5]
      Training loss per 100 training steps: 1.6318656206130981
      Validation loss per 100 training steps: 1.2718380689620972
   Training Loss: 1.568, Training Accuracy: 0.704
   Validation Loss: 1.321, Validation Accuracy: 0.752

Epoch [3/5]
      Training loss per 100 training steps: 1.1946980953216553
      Validation loss per 100 training steps: 0.9521774053573608
   Training Loss: 1.083, Training Accuracy: 0.801
   Validation Loss: 0.932, Validation Accuracy: 0.827

Epoch [4/5]
      Training loss per 100 training steps: 0.6895415782928467
      Validation loss per 100 training steps: 0.8370349407196045
   Training Loss: 0.735, Training Accuracy: 0.863
   Validation Loss: 0.800, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 0.5768316388130188
      Validation loss per 100 training steps: 0.8720822334289551
   Training Loss: 0.545, Training Accuracy: 0.894
   Validation Loss: 0.769, Validation Accuracy: 0.858


Task: emotion_classification
      accuracy: 0.919
      precision: 0.923
      recall: 0.919
      f1:
          avg: 0.919
          disgust: 0.788
          surprise: 0.901
          sadness: 0.906
          neutral: 0.940
          joy: 0.917
          anger: 0.896
          fear: 0.861

Task: trigger_classification
      accuracy: 0.804
      precision: 0.793
      recall: 0.804
      f1: 0.797


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   117       11        3         9         2         4         3         
surprise  1         832       4         27        9         1         7         
sadness   0         8         455       22        2         9         0         
neutral   1         59        18        2284      31        23        7         
joy       4         27        12        55        932       17        4         
anger     1         16        9         35        3         617       2         
fear      1         9         5         3         2         5         165       

Trigger confusion matrix
          No triggerTrigger   
No trigger4441      500       
Trigger   651       281       