MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.688359022140503
      Validation loss per 100 training steps: 1.5767066478729248
   Training Loss: 1.940, Training Accuracy: 0.647
   Validation Loss: 1.653, Validation Accuracy: 0.688

Epoch [2/3]
      Training loss per 100 training steps: 1.4982476234436035
      Validation loss per 100 training steps: 0.9949572682380676
   Training Loss: 1.353, Training Accuracy: 0.751
   Validation Loss: 1.039, Validation Accuracy: 0.809

Epoch [3/3]
      Training loss per 100 training steps: 0.8038287162780762
      Validation loss per 100 training steps: 0.8456023931503296
   Training Loss: 0.795, Training Accuracy: 0.853
   Validation Loss: 0.839, Validation Accuracy: 0.838


Task: emotion_classification
      accuracy: 0.882
      precision: 0.888
      recall: 0.882
      f1:
          avg: 0.882
          anger: 0.857
          fear: 0.794
          sadness: 0.847
          disgust: 0.746
          surprise: 0.847
          neutral: 0.912
          joy: 0.883

Task: trigger_classification
      accuracy: 0.800
      precision: 0.786
      recall: 0.800
      f1: 0.791


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     562       1         20        7         48        37        8         
fear      5         141       9         2         16        11        6         
sadness   12        2         435       0         8         30        9         
disgust   2         1         1         117       15        11        2         
surprise  4         3         6         0         810       43        15        
neutral   16        7         37        5         90        2198      70        
joy       11        6         16        2         37        60        919       

Trigger confusion matrix
          No triggerTrigger   
No trigger4443      498       
Trigger   676       256       