MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.812161922454834
      Training loss per 100 training steps: 2.104089348623068
      Validation loss per 100 training steps: 1.6607115268707275
   Training Loss: 2.073, Training Accuracy: 0.700
   Validation Loss: 1.693, Validation Accuracy: 0.755

Epoch [2/7]
      Training loss per 100 training steps: 1.6955504417419434
      Training loss per 100 training steps: 1.414482564029127
      Validation loss per 100 training steps: 0.9310464859008789
   Training Loss: 1.373, Training Accuracy: 0.815
   Validation Loss: 0.964, Validation Accuracy: 0.881

Epoch [3/7]
      Training loss per 100 training steps: 0.9991553425788879
      Training loss per 100 training steps: 0.8576946128713022
      Validation loss per 100 training steps: 0.6359894275665283
   Training Loss: 0.841, Training Accuracy: 0.898
   Validation Loss: 0.739, Validation Accuracy: 0.914

Epoch [4/7]
      Training loss per 100 training steps: 0.6578490138053894
      Training loss per 100 training steps: 0.6393703844877753
      Validation loss per 100 training steps: 0.5900436639785767
   Training Loss: 0.631, Training Accuracy: 0.926
   Validation Loss: 0.684, Validation Accuracy: 0.925

Epoch [5/7]
      Training loss per 100 training steps: 0.5305394530296326
      Training loss per 100 training steps: 0.5468691301227796
      Validation loss per 100 training steps: 0.5688959360122681
   Training Loss: 0.542, Training Accuracy: 0.935
   Validation Loss: 0.685, Validation Accuracy: 0.931

Epoch [6/7]
      Training loss per 100 training steps: 0.48804181814193726
      Training loss per 100 training steps: 0.4984649891900544
      Validation loss per 100 training steps: 0.572123646736145
   Training Loss: 0.493, Training Accuracy: 0.941
   Validation Loss: 0.691, Validation Accuracy: 0.932

Epoch [7/7]
      Training loss per 100 training steps: 0.4653705060482025
      Training loss per 100 training steps: 0.4647897936329983
      Validation loss per 100 training steps: 0.5803567171096802
   Training Loss: 0.461, Training Accuracy: 0.943
   Validation Loss: 0.701, Validation Accuracy: 0.920


Task: emotion_classification
      accuracy: 0.966
      precision: 0.966
      recall: 0.966
      f1:
          avg: 0.966
          neutral: 0.973
          contempt: 0.952
          joy: 0.959
          disgust: 0.982
          anger: 0.962
          sadness: 0.959
          surprise: 0.954
          fear: 0.957

Task: trigger_classification
      accuracy: 0.869
      precision: 0.887
      recall: 0.869
      f1: 0.877


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6921      16        28        3         17        24        5         12        
contempt  28        793       7         0         0         3         5         0         
joy       118       7         2743      1         10        7         7         17        
disgust   2         0         0         213       1         0         0         0         
anger     41        4         8         0         1357      2         2         12        
sadness   25        1         12        0         1         1076      2         8         
surprise  29        6         1         0         5         1         744       8         
fear      24        0         5         0         3         4         1         1007      

Trigger confusion matrix
          No triggerTrigger   
No trigger13158     1174      
Trigger   827       218       