MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.9883406162261963
      Training loss per 100 training steps: 2.12408452340872
      Validation loss per 100 training steps: 1.7151762247085571
   Training Loss: 2.093, Training Accuracy: 0.694
   Validation Loss: 1.737, Validation Accuracy: 0.751

Epoch [2/3]
      Training loss per 100 training steps: 1.7135083675384521
      Training loss per 100 training steps: 1.4079671614240892
      Validation loss per 100 training steps: 0.8824610114097595
   Training Loss: 1.363, Training Accuracy: 0.820
   Validation Loss: 0.955, Validation Accuracy: 0.886

Epoch [3/3]
      Training loss per 100 training steps: 0.9146918654441833
      Training loss per 100 training steps: 0.835352912397668
      Validation loss per 100 training steps: 0.6689155697822571
   Training Loss: 0.819, Training Accuracy: 0.903
   Validation Loss: 0.754, Validation Accuracy: 0.918


Task: emotion_classification
      accuracy: 0.919
      precision: 0.922
      recall: 0.919
      f1:
          avg: 0.918
          fear: 0.888
          disgust: 0.766
          neutral: 0.949
          anger: 0.860
          contempt: 0.860
          joy: 0.926
          sadness: 0.886
          surprise: 0.872

Task: trigger_classification
      accuracy: 0.905
      precision: 0.887
      recall: 0.905
      f1: 0.895


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      929       0         51        27        3         24        3         7         
disgust   13        148       11        22        3         3         7         9         
neutral   31        0         6753      103       9         96        25        9         
anger     9         0         60        1315      9         19        5         9         
contempt  5         0         48        54        669       34        21        5         
joy       18        0         135       30        2         2704      7         14        
sadness   11        0         71        49        5         30        954       5         
surprise  18        0         63        27        4         13        2         667       

Trigger confusion matrix
          No triggerTrigger   
No trigger13793     539       
Trigger   909       136       