MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8552675247192383
      Training loss per 100 training steps: 2.172289606368188
      Validation loss per 100 training steps: 1.888552188873291
   Training Loss: 2.150, Training Accuracy: 0.689
   Validation Loss: 1.900, Validation Accuracy: 0.721

Epoch [2/3]
      Training loss per 100 training steps: 1.8523542881011963
      Training loss per 100 training steps: 1.6020498618040935
      Validation loss per 100 training steps: 1.030548095703125
   Training Loss: 1.553, Training Accuracy: 0.782
   Validation Loss: 1.063, Validation Accuracy: 0.866

Epoch [3/3]
      Training loss per 100 training steps: 1.0382943153381348
      Training loss per 100 training steps: 0.936341644513725
      Validation loss per 100 training steps: 0.6917855739593506
   Training Loss: 0.914, Training Accuracy: 0.886
   Validation Loss: 0.769, Validation Accuracy: 0.912


Task: emotion_classification
      accuracy: 0.913
      precision: 0.914
      recall: 0.913
      f1:
          avg: 0.912
          fear: 0.876
          disgust: 0.761
          neutral: 0.943
          anger: 0.882
          contempt: 0.858
          joy: 0.916
          sadness: 0.880
          surprise: 0.853

Task: trigger_classification
      accuracy: 0.901
      precision: 0.888
      recall: 0.901
      f1: 0.894


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      892       4         53        31        10        22        13        19        
disgust   9         152       7         19        8         8         8         5         
neutral   17        3         6725      66        14        134       44        23        
anger     14        0         69        1290      5         21        7         20        
contempt  11        9         73        26        684       14        11        8         
joy       11        0         163       22        14        2672      21        7         
sadness   11        1         61        19        8         40        983       2         
surprise  17        0         73        24        5         8         8         659       

Trigger confusion matrix
          No triggerTrigger   
No trigger13707     625       
Trigger   886       159       