MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.836996078491211
      Training loss per 100 training steps: 2.190807046276508
      Validation loss per 100 training steps: 1.958107829093933
   Training Loss: 2.174, Training Accuracy: 0.689
   Validation Loss: 1.985, Validation Accuracy: 0.706

Epoch [2/3]
      Training loss per 100 training steps: 1.9619256258010864
      Training loss per 100 training steps: 1.8096213753860775
      Validation loss per 100 training steps: 1.3291608095169067
   Training Loss: 1.775, Training Accuracy: 0.740
   Validation Loss: 1.398, Validation Accuracy: 0.808

Epoch [3/3]
      Training loss per 100 training steps: 1.3789931535720825
      Training loss per 100 training steps: 1.2405171494672793
      Validation loss per 100 training steps: 0.8736836910247803
   Training Loss: 1.214, Training Accuracy: 0.839
   Validation Loss: 0.943, Validation Accuracy: 0.884


Task: emotion_classification
      accuracy: 0.845
      precision: 0.845
      recall: 0.845
      f1:
          avg: 0.837
          fear: 0.768
          disgust: 0.308
          neutral: 0.904
          anger: 0.823
          contempt: 0.685
          joy: 0.860
          sadness: 0.737
          surprise: 0.686

Task: trigger_classification
      accuracy: 0.905
      precision: 0.891
      recall: 0.905
      f1: 0.897


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      777       0         99        48        14        32        51        23        
disgust   18        48        27        41        30        18        23        11        
neutral   24        0         6780      28        10        138       29        17        
anger     33        0         144       1164      10        37        28        10        
contempt  21        0         179       37        498       48        42        11        
joy       20        1         363       20        12        2464      19        11        
sadness   35        0         189       25        9         41        808       18        
surprise  35        0         158       33        11        31        43        483       

Trigger confusion matrix
          No triggerTrigger   
No trigger13757     575       
Trigger   875       170       