MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.813723087310791
      Training loss per 100 training steps: 2.1494821014970835
      Validation loss per 100 training steps: 1.8800160884857178
   Training Loss: 2.129, Training Accuracy: 0.691
   Validation Loss: 1.886, Validation Accuracy: 0.719

Epoch [2/3]
      Training loss per 100 training steps: 1.8551669120788574
      Training loss per 100 training steps: 1.6632503814036304
      Validation loss per 100 training steps: 1.1884300708770752
   Training Loss: 1.626, Training Accuracy: 0.773
   Validation Loss: 1.213, Validation Accuracy: 0.852

Epoch [3/3]
      Training loss per 100 training steps: 1.197300672531128
      Training loss per 100 training steps: 1.0855388004000823
      Validation loss per 100 training steps: 0.8100795745849609
   Training Loss: 1.067, Training Accuracy: 0.867
   Validation Loss: 0.874, Validation Accuracy: 0.898


Task: emotion_classification
      accuracy: 0.871
      precision: 0.873
      recall: 0.871
      f1:
          avg: 0.868
          fear: 0.806
          disgust: 0.509
          neutral: 0.925
          anger: 0.801
          contempt: 0.761
          joy: 0.889
          sadness: 0.807
          surprise: 0.741

Task: trigger_classification
      accuracy: 0.914
      precision: 0.889
      recall: 0.914
      f1: 0.900


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      854       0         68        48        15        21        20        18        
disgust   13        94        20        33        24        15        10        7         
neutral   38        1         6700      88        14        140       36        9         
anger     33        0         131       1212      12        21        7         10        
contempt  9         6         80        70        593       32        26        20        
joy       32        0         254       29        6         2561      16        12        
sadness   36        1         111       55        13        26        865       18        
surprise  45        0         82        55        28        26        24        534       

Trigger confusion matrix
          No triggerTrigger   
No trigger13939     393       
Trigger   921       124       