MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.939608335494995
      Training loss per 100 training steps: 2.08592431498046
      Validation loss per 100 training steps: 1.5177083015441895
   Training Loss: 2.045, Training Accuracy: 0.699
   Validation Loss: 1.550, Validation Accuracy: 0.785

Epoch [2/3]
      Training loss per 100 training steps: 1.5270421504974365
      Training loss per 100 training steps: 1.2477352164759494
      Validation loss per 100 training steps: 0.7809438705444336
   Training Loss: 1.207, Training Accuracy: 0.842
   Validation Loss: 0.844, Validation Accuracy: 0.895

Epoch [3/3]
      Training loss per 100 training steps: 0.8253090381622314
      Training loss per 100 training steps: 0.7435236856488898
      Validation loss per 100 training steps: 0.5728229284286499
   Training Loss: 0.732, Training Accuracy: 0.913
   Validation Loss: 0.694, Validation Accuracy: 0.916


Task: emotion_classification
      accuracy: 0.939
      precision: 0.940
      recall: 0.939
      f1:
          avg: 0.939
          fear: 0.907
          disgust: 0.897
          neutral: 0.957
          anger: 0.926
          contempt: 0.912
          joy: 0.934
          sadness: 0.915
          surprise: 0.923

Task: trigger_classification
      accuracy: 0.882
      precision: 0.893
      recall: 0.882
      f1: 0.887


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      971       0         32        5         4         20        10        2         
disgust   8         184       11        4         1         1         5         2         
neutral   39        2         6800      27        8         99        42        9         
anger     17        3         64        1292      7         25        13        5         
contempt  11        0         53        6         735       15        12        4         
joy       12        0         145       7         8         2718      12        8         
sadness   17        0         36        12        5         19        1034      2         
surprise  15        0         44        5         3         12        5         710       

Trigger confusion matrix
          No triggerTrigger   
No trigger13314     1018      
Trigger   786       259       