MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.862048864364624
      Training loss per 100 training steps: 2.1299842690477275
      Validation loss per 100 training steps: 1.6895004510879517
   Training Loss: 2.094, Training Accuracy: 0.698
   Validation Loss: 1.669, Validation Accuracy: 0.767

Epoch [2/7]
      Training loss per 100 training steps: 1.6339235305786133
      Training loss per 100 training steps: 1.3149123858697345
      Validation loss per 100 training steps: 0.8027695417404175
   Training Loss: 1.270, Training Accuracy: 0.834
   Validation Loss: 0.879, Validation Accuracy: 0.896

Epoch [3/7]
      Training loss per 100 training steps: 0.8522334098815918
      Training loss per 100 training steps: 0.7638032129495451
      Validation loss per 100 training steps: 0.6576151847839355
   Training Loss: 0.750, Training Accuracy: 0.909
   Validation Loss: 0.725, Validation Accuracy: 0.922

Epoch [4/7]
      Training loss per 100 training steps: 0.6056423187255859
      Training loss per 100 training steps: 0.593819542096393
      Validation loss per 100 training steps: 0.5661149621009827
   Training Loss: 0.587, Training Accuracy: 0.930
   Validation Loss: 0.676, Validation Accuracy: 0.927

Epoch [5/7]
      Training loss per 100 training steps: 0.49736618995666504
      Training loss per 100 training steps: 0.5198199843416119
      Validation loss per 100 training steps: 0.6120313405990601
   Training Loss: 0.515, Training Accuracy: 0.938
   Validation Loss: 0.704, Validation Accuracy: 0.933

Epoch [6/7]
      Training loss per 100 training steps: 0.4649881422519684
      Training loss per 100 training steps: 0.4790187867561189
      Validation loss per 100 training steps: 0.622392475605011
   Training Loss: 0.475, Training Accuracy: 0.942
   Validation Loss: 0.730, Validation Accuracy: 0.935

Epoch [7/7]
      Training loss per 100 training steps: 0.4429435133934021
      Training loss per 100 training steps: 0.45231241961516955
      Validation loss per 100 training steps: 0.6085957884788513
   Training Loss: 0.449, Training Accuracy: 0.943
   Validation Loss: 0.731, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.967
      precision: 0.968
      recall: 0.967
      f1:
          avg: 0.967
          fear: 0.957
          disgust: 0.972
          neutral: 0.975
          anger: 0.963
          contempt: 0.956
          joy: 0.963
          sadness: 0.962
          surprise: 0.947

Task: trigger_classification
      accuracy: 0.886
      precision: 0.883
      recall: 0.886
      f1: 0.885


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      991       1         29        1         0         15        3         4         
disgust   0         213       1         2         0         0         0         0         
neutral   11        3         6900      14        7         64        17        10        
anger     6         2         39        1354      1         9         6         9         
contempt  0         0         30        0         780       13        2         11        
joy       5         1         68        6         4         2815      7         4         
sadness   7         0         24        4         1         11        1077      1         
surprise  8         0         27        4         0         4         0         751       

Trigger confusion matrix
          No triggerTrigger   
No trigger13481     851       
Trigger   892       153       