MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.816290855407715
      Training loss per 100 training steps: 2.102042568792211
      Validation loss per 100 training steps: 1.6861639022827148
   Training Loss: 2.069, Training Accuracy: 0.700
   Validation Loss: 1.686, Validation Accuracy: 0.763

Epoch [2/3]
      Training loss per 100 training steps: 1.6393202543258667
      Training loss per 100 training steps: 1.3838306582800233
      Validation loss per 100 training steps: 0.9235547780990601
   Training Loss: 1.342, Training Accuracy: 0.820
   Validation Loss: 0.950, Validation Accuracy: 0.890

Epoch [3/3]
      Training loss per 100 training steps: 0.9232964515686035
      Training loss per 100 training steps: 0.8330061665856012
      Validation loss per 100 training steps: 0.6869611740112305
   Training Loss: 0.819, Training Accuracy: 0.901
   Validation Loss: 0.733, Validation Accuracy: 0.920


Task: emotion_classification
      accuracy: 0.926
      precision: 0.927
      recall: 0.926
      f1:
          avg: 0.925
          neutral: 0.952
          contempt: 0.880
          joy: 0.922
          disgust: 0.790
          anger: 0.912
          sadness: 0.888
          surprise: 0.871
          fear: 0.896

Task: trigger_classification
      accuracy: 0.904
      precision: 0.889
      recall: 0.904
      f1: 0.896


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6766      9         123       2         38        41        22        25        
contempt  53        700       37        0         13        21        9         3         
joy       123       7         2723      1         22        12        8         14        
disgust   10        4         8         159       16        4         6         9         
anger     51        8         15        0         1317      15        8         12        
sadness   65        6         30        2         19        985       7         11        
surprise  59        5         25        0         12        6         676       11        
fear      51        2         30        1         21        5         12        922       

Trigger confusion matrix
          No triggerTrigger   
No trigger13755     577       
Trigger   889       156       