MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.853790283203125
      Training loss per 100 training steps: 2.155854030410842
      Validation loss per 100 training steps: 1.8429286479949951
   Training Loss: 2.135, Training Accuracy: 0.690
   Validation Loss: 1.880, Validation Accuracy: 0.727

Epoch [2/3]
      Training loss per 100 training steps: 1.8641839027404785
      Training loss per 100 training steps: 1.68606435780478
      Validation loss per 100 training steps: 1.22756028175354
   Training Loss: 1.652, Training Accuracy: 0.765
   Validation Loss: 1.271, Validation Accuracy: 0.840

Epoch [3/3]
      Training loss per 100 training steps: 1.2551257610321045
      Training loss per 100 training steps: 1.1494215325553818
      Validation loss per 100 training steps: 0.8314874768257141
   Training Loss: 1.127, Training Accuracy: 0.853
   Validation Loss: 0.903, Validation Accuracy: 0.898


Task: emotion_classification
      accuracy: 0.859
      precision: 0.859
      recall: 0.859
      f1:
          avg: 0.855
          neutral: 0.919
          contempt: 0.734
          joy: 0.866
          disgust: 0.479
          anger: 0.826
          sadness: 0.751
          surprise: 0.713
          fear: 0.800

Task: trigger_classification
      accuracy: 0.917
      precision: 0.893
      recall: 0.917
      f1: 0.902


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6729      22        118       0         52        61        12        32        
contempt  114       559       43        0         56        39        12        13        
joy       279       18        2478      2         44        36        17        36        
disgust   22        15        26        79        28        33        7         6         
anger     127       8         30        0         1203      12        21        25        
sadness   133       27        39        0         29        829       31        37        
surprise  105       9         31        0         43        39        525       42        
fear      98        4         38        0         26        17        32        829       

Trigger confusion matrix
          No triggerTrigger   
No trigger13977     355       
Trigger   916       129       