MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.840385913848877
      Training loss per 100 training steps: 2.0182199324711716
      Validation loss per 100 training steps: 1.2811285257339478
   Training Loss: 1.962, Training Accuracy: 0.717
   Validation Loss: 1.346, Validation Accuracy: 0.826

Epoch [2/7]
      Training loss per 100 training steps: 1.3218786716461182
      Training loss per 100 training steps: 1.0496694982641994
      Validation loss per 100 training steps: 0.6910539865493774
   Training Loss: 1.014, Training Accuracy: 0.873
   Validation Loss: 0.776, Validation Accuracy: 0.912

Epoch [3/7]
      Training loss per 100 training steps: 0.6717188358306885
      Training loss per 100 training steps: 0.6431661209847668
      Validation loss per 100 training steps: 0.5410863161087036
   Training Loss: 0.634, Training Accuracy: 0.925
   Validation Loss: 0.690, Validation Accuracy: 0.917

Epoch [4/7]
      Training loss per 100 training steps: 0.5183899402618408
      Training loss per 100 training steps: 0.5340158065946976
      Validation loss per 100 training steps: 0.5500420928001404
   Training Loss: 0.529, Training Accuracy: 0.937
   Validation Loss: 0.686, Validation Accuracy: 0.926

Epoch [5/7]
      Training loss per 100 training steps: 0.4663776457309723
      Training loss per 100 training steps: 0.4828885734671413
      Validation loss per 100 training steps: 0.6114007830619812
   Training Loss: 0.478, Training Accuracy: 0.942
   Validation Loss: 0.741, Validation Accuracy: 0.933

Epoch [6/7]
      Training loss per 100 training steps: 0.4261738359928131
      Training loss per 100 training steps: 0.44721023399050874
      Validation loss per 100 training steps: 0.6196395754814148
   Training Loss: 0.445, Training Accuracy: 0.945
   Validation Loss: 0.749, Validation Accuracy: 0.930

Epoch [7/7]
      Training loss per 100 training steps: 0.4205681383609772
      Training loss per 100 training steps: 0.4248749832115551
      Validation loss per 100 training steps: 0.6305283904075623
   Training Loss: 0.422, Training Accuracy: 0.946
   Validation Loss: 0.775, Validation Accuracy: 0.918


Task: emotion_classification
      accuracy: 0.969
      precision: 0.970
      recall: 0.969
      f1:
          avg: 0.969
          neutral: 0.978
          contempt: 0.961
          joy: 0.964
          disgust: 0.971
          anger: 0.963
          sadness: 0.968
          surprise: 0.948
          fear: 0.955

Task: trigger_classification
      accuracy: 0.864
      precision: 0.883
      recall: 0.864
      f1: 0.873


Emotion confusion matrix
          neutral   contempt  joy       disgust   anger     sadness   surprise  fear      
neutral   6883      5         47        6         29        13        17        26        
contempt  21        789       11        0         2         0         12        1         
joy       66        5         2803      1         8         5         11        11        
disgust   0         0         0         215       1         0         0         0         
anger     24        1         13        1         1369      2         6         10        
sadness   18        1         10        1         2         1078      1         14        
surprise  19        0         1         0         4         2         760       8         
fear      14        0         11        1         1         0         1         1016      

Trigger confusion matrix
          No triggerTrigger   
No trigger13093     1239      
Trigger   849       196       