MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8498363494873047
      Training loss per 100 training steps: 2.1624791480527064
      Validation loss per 100 training steps: 1.8414658308029175
   Training Loss: 2.140, Training Accuracy: 0.689
   Validation Loss: 1.871, Validation Accuracy: 0.715

Epoch [2/5]
      Training loss per 100 training steps: 1.8232650756835938
      Training loss per 100 training steps: 1.571615716018299
      Validation loss per 100 training steps: 1.0164718627929688
   Training Loss: 1.526, Training Accuracy: 0.781
   Validation Loss: 1.070, Validation Accuracy: 0.868

Epoch [3/5]
      Training loss per 100 training steps: 1.0524492263793945
      Training loss per 100 training steps: 0.9375892924790336
      Validation loss per 100 training steps: 0.7002640962600708
   Training Loss: 0.918, Training Accuracy: 0.883
   Validation Loss: 0.776, Validation Accuracy: 0.913

Epoch [4/5]
      Training loss per 100 training steps: 0.7381609678268433
      Training loss per 100 training steps: 0.6802591539845608
      Validation loss per 100 training steps: 0.5919700860977173
   Training Loss: 0.673, Training Accuracy: 0.918
   Validation Loss: 0.699, Validation Accuracy: 0.920

Epoch [5/5]
      Training loss per 100 training steps: 0.5923595428466797
      Training loss per 100 training steps: 0.570978980548311
      Validation loss per 100 training steps: 0.5539165139198303
   Training Loss: 0.567, Training Accuracy: 0.932
   Validation Loss: 0.688, Validation Accuracy: 0.932


Task: emotion_classification
      accuracy: 0.952
      precision: 0.953
      recall: 0.952
      f1:
          avg: 0.952
          fear: 0.923
          disgust: 0.939
          neutral: 0.965
          anger: 0.936
          contempt: 0.938
          joy: 0.950
          sadness: 0.946
          surprise: 0.917

Task: trigger_classification
      accuracy: 0.907
      precision: 0.888
      recall: 0.907
      f1: 0.896


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      968       0         39        11        0         10        5         11        
disgust   1         199       7         8         1         0         0         0         
neutral   25        2         6852      35        2         56        20        34        
anger     8         0         45        1350      5         11        3         4         
contempt  0         2         46        7         756       9         9         7         
joy       19        0         118       25        4         2727      9         8         
sadness   13        0         29        14        0         12        1054      3         
surprise  13        1         37        5         0         3         1         734       

Trigger confusion matrix
          No triggerTrigger   
No trigger13822     510       
Trigger   909       136       