MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8939151763916016
      Training loss per 100 training steps: 2.042182460869893
      Validation loss per 100 training steps: 1.3611129522323608
   Training Loss: 1.989, Training Accuracy: 0.712
   Validation Loss: 1.402, Validation Accuracy: 0.819

Epoch [2/3]
      Training loss per 100 training steps: 1.3870211839675903
      Training loss per 100 training steps: 1.0910625664314422
      Validation loss per 100 training steps: 0.6845676898956299
   Training Loss: 1.056, Training Accuracy: 0.866
   Validation Loss: 0.780, Validation Accuracy: 0.907

Epoch [3/3]
      Training loss per 100 training steps: 0.7349553108215332
      Training loss per 100 training steps: 0.6575970803156937
      Validation loss per 100 training steps: 0.5540734529495239
   Training Loss: 0.649, Training Accuracy: 0.924
   Validation Loss: 0.697, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.945
      precision: 0.947
      recall: 0.945
      f1:
          avg: 0.945
          fear: 0.927
          disgust: 0.922
          neutral: 0.961
          anger: 0.924
          contempt: 0.929
          joy: 0.940
          sadness: 0.928
          surprise: 0.920

Task: trigger_classification
      accuracy: 0.910
      precision: 0.884
      recall: 0.910
      f1: 0.896


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      963       0         32        9         3         12        14        11        
disgust   2         189       2         18        3         0         2         0         
neutral   19        1         6813      57        7         63        38        28        
anger     9         0         39        1351      4         13        4         6         
contempt  3         0         41        10        755       8         14        5         
joy       14        0         152       35        5         2674      25        5         
sadness   9         0         37        4         1         8         1064      2         
surprise  12        1         34        8         4         3         4         728       

Trigger confusion matrix
          No triggerTrigger   
No trigger13911     421       
Trigger   947       98        