MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8136487007141113
      Training loss per 100 training steps: 2.0981988304912456
      Validation loss per 100 training steps: 1.5382622480392456
   Training Loss: 2.058, Training Accuracy: 0.702
   Validation Loss: 1.575, Validation Accuracy: 0.783

Epoch [2/7]
      Training loss per 100 training steps: 1.547837495803833
      Training loss per 100 training steps: 1.2209565114266803
      Validation loss per 100 training steps: 0.7720634937286377
   Training Loss: 1.178, Training Accuracy: 0.846
   Validation Loss: 0.850, Validation Accuracy: 0.902

Epoch [3/7]
      Training loss per 100 training steps: 0.787983238697052
      Training loss per 100 training steps: 0.7042651672174435
      Validation loss per 100 training steps: 0.6046178936958313
   Training Loss: 0.690, Training Accuracy: 0.918
   Validation Loss: 0.720, Validation Accuracy: 0.927

Epoch [4/7]
      Training loss per 100 training steps: 0.5724030137062073
      Training loss per 100 training steps: 0.549377965455008
      Validation loss per 100 training steps: 0.5730595588684082
   Training Loss: 0.545, Training Accuracy: 0.935
   Validation Loss: 0.683, Validation Accuracy: 0.925

Epoch [5/7]
      Training loss per 100 training steps: 0.47228148579597473
      Training loss per 100 training steps: 0.488189032467285
      Validation loss per 100 training steps: 0.6003876328468323
   Training Loss: 0.483, Training Accuracy: 0.942
   Validation Loss: 0.698, Validation Accuracy: 0.921

Epoch [6/7]
      Training loss per 100 training steps: 0.44607409834861755
      Training loss per 100 training steps: 0.4506672821422615
      Validation loss per 100 training steps: 0.6429826617240906
   Training Loss: 0.447, Training Accuracy: 0.944
   Validation Loss: 0.755, Validation Accuracy: 0.929

Epoch [7/7]
      Training loss per 100 training steps: 0.4425565302371979
      Training loss per 100 training steps: 0.4326203205797932
      Validation loss per 100 training steps: 0.697821319103241
   Training Loss: 0.429, Training Accuracy: 0.946
   Validation Loss: 0.803, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.967
      precision: 0.967
      recall: 0.967
      f1:
          avg: 0.967
          fear: 0.959
          disgust: 0.959
          neutral: 0.975
          anger: 0.955
          contempt: 0.952
          joy: 0.962
          sadness: 0.966
          surprise: 0.951

Task: trigger_classification
      accuracy: 0.883
      precision: 0.883
      recall: 0.883
      f1: 0.883


Emotion confusion matrix
          fear      disgust   neutral   anger     contempt  joy       sadness   surprise  
fear      1001      1         28        2         0         10        2         0         
disgust   0         208       6         2         0         0         0         0         
neutral   15        2         6900      19        16        59        11        4         
anger     7         2         41        1352      9         13        0         2         
contempt  0         0         25        0         796       7         4         4         
joy       9         1         69        13        4         2802      2         10        
sadness   8         0         21        8         2         14        1070      2         
surprise  6         0         29        6         3         7         0         743       

Trigger confusion matrix
          No triggerTrigger   
No trigger13434     898       
Trigger   894       151       