MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.883645534515381
      Training loss per 100 training steps: 2.256598746422494
      Validation loss per 100 training steps: 2.1660659313201904
   Training Loss: 2.245, Training Accuracy: 0.685
   Validation Loss: 2.155, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1441869735717773
      Training loss per 100 training steps: 2.133621641905001
      Validation loss per 100 training steps: 2.112152576446533
   Training Loss: 2.130, Training Accuracy: 0.693
   Validation Loss: 2.106, Validation Accuracy: 0.696

Epoch [3/5]
      Training loss per 100 training steps: 2.05678653717041
      Training loss per 100 training steps: 2.053231356167557
      Validation loss per 100 training steps: 1.9763429164886475
   Training Loss: 2.045, Training Accuracy: 0.699
   Validation Loss: 1.970, Validation Accuracy: 0.705

Epoch [4/5]
      Training loss per 100 training steps: 1.9071967601776123
      Training loss per 100 training steps: 1.8861611574003012
      Validation loss per 100 training steps: 1.676873803138733
   Training Loss: 1.870, Training Accuracy: 0.720
   Validation Loss: 1.695, Validation Accuracy: 0.758

Epoch [5/5]
      Training loss per 100 training steps: 1.595394492149353
      Training loss per 100 training steps: 1.5459186723916838
      Validation loss per 100 training steps: 1.198887586593628
   Training Loss: 1.523, Training Accuracy: 0.784
   Validation Loss: 1.260, Validation Accuracy: 0.838


Task: emotion_classification
      accuracy: 0.749
      precision: 0.730
      recall: 0.749
      f1:
          avg: 0.730
          disgust: 0.013
          fear: 0.588
          neutral: 0.867
          anger: 0.608
          joy: 0.811
          contempt: 0.428
          surprise: 0.289
          sadness: 0.588

Task: trigger_classification
      accuracy: 0.915
      precision: 0.892
      recall: 0.915
      f1: 0.901


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   2         19        26        91        21        29        9         19        
fear      0         594       153       158       42        35        19        43        
neutral   0         68        6344      114       320       42        18        120       
anger     0         86        199       949       55        35        15        87        
joy       0         25        237       18        2532      34        27        37        
contempt  0         36        199       133       107       312       6         43        
surprise  0         70        224       83        175       24        166       52        
sadness   0         27        197       138       55        46        15        647       

Trigger confusion matrix
          No triggerTrigger   
No trigger13953     379       
Trigger   915       130       