MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8326964378356934
      Training loss per 100 training steps: 2.1740587831723808
      Validation loss per 100 training steps: 2.096572160720825
   Training Loss: 2.167, Training Accuracy: 0.687
   Validation Loss: 2.110, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.079655408859253
      Training loss per 100 training steps: 2.0481494511708176
      Validation loss per 100 training steps: 1.8986384868621826
   Training Loss: 2.034, Training Accuracy: 0.701
   Validation Loss: 1.896, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.8890137672424316
      Training loss per 100 training steps: 1.7696754967812265
      Validation loss per 100 training steps: 1.3662350177764893
   Training Loss: 1.743, Training Accuracy: 0.742
   Validation Loss: 1.434, Validation Accuracy: 0.801

Epoch [4/5]
      Training loss per 100 training steps: 1.4174330234527588
      Training loss per 100 training steps: 1.311255110962556
      Validation loss per 100 training steps: 0.9136465787887573
   Training Loss: 1.286, Training Accuracy: 0.824
   Validation Loss: 1.002, Validation Accuracy: 0.875

Epoch [5/5]
      Training loss per 100 training steps: 0.9821187853813171
      Training loss per 100 training steps: 0.9638679682618321
      Validation loss per 100 training steps: 0.7504326105117798
   Training Loss: 0.949, Training Accuracy: 0.881
   Validation Loss: 0.818, Validation Accuracy: 0.901


Task: emotion_classification
      accuracy: 0.896
      precision: 0.900
      recall: 0.896
      f1:
          avg: 0.894
          anger: 0.863
          neutral: 0.940
          disgust: 0.614
          fear: 0.849
          joy: 0.912
          surprise: 0.804
          sadness: 0.822
          contempt: 0.785

Task: trigger_classification
      accuracy: 0.898
      precision: 0.891
      recall: 0.898
      f1: 0.894


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1283      60        1         19        7         1         29        26        
neutral   58        6830      2         11        27        10        58        30        
disgust   23        19        116       12        3         0         26        17        
fear      55        50        0         862       11        6         52        8         
joy       28        283       4         12        2510      12        29        32        
surprise  44        81        3         23        8         563       50        22        
sadness   27        73        0         17        9         1         983       15        
contempt  29        93        4         13        10        0         40        647       

Trigger confusion matrix
          No triggerTrigger   
No trigger13616     716       
Trigger   848       197       