MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8437161445617676
      Training loss per 100 training steps: 2.1655602950860957
      Validation loss per 100 training steps: 2.0664918422698975
   Training Loss: 2.159, Training Accuracy: 0.690
   Validation Loss: 2.080, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.040902614593506
      Training loss per 100 training steps: 2.028396997121301
      Validation loss per 100 training steps: 1.8435384035110474
   Training Loss: 2.015, Training Accuracy: 0.702
   Validation Loss: 1.884, Validation Accuracy: 0.722

Epoch [3/5]
      Training loss per 100 training steps: 1.8459322452545166
      Training loss per 100 training steps: 1.7635988303930452
      Validation loss per 100 training steps: 1.3810396194458008
   Training Loss: 1.742, Training Accuracy: 0.739
   Validation Loss: 1.492, Validation Accuracy: 0.779

Epoch [4/5]
      Training loss per 100 training steps: 1.4527416229248047
      Training loss per 100 training steps: 1.3756748190020571
      Validation loss per 100 training steps: 0.9434071779251099
   Training Loss: 1.351, Training Accuracy: 0.809
   Validation Loss: 1.071, Validation Accuracy: 0.860

Epoch [5/5]
      Training loss per 100 training steps: 1.1016844511032104
      Training loss per 100 training steps: 1.0097398285818573
      Validation loss per 100 training steps: 0.7076831459999084
   Training Loss: 0.994, Training Accuracy: 0.871
   Validation Loss: 0.823, Validation Accuracy: 0.908


Task: emotion_classification
      accuracy: 0.890
      precision: 0.894
      recall: 0.890
      f1:
          avg: 0.888
          disgust: 0.620
          fear: 0.858
          neutral: 0.923
          anger: 0.863
          joy: 0.914
          contempt: 0.786
          surprise: 0.829
          sadness: 0.826

Task: trigger_classification
      accuracy: 0.910
      precision: 0.892
      recall: 0.910
      f1: 0.900


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   118       7         28        30        10        5         6         12        
fear      1         842       82        32        21        13        8         45        
neutral   5         20        6710      97        49        21        23        101       
anger     1         7         93        1268      6         13        5         33        
joy       1         19        245       22        2557      17        7         42        
contempt  0         1         158       20        12        598       8         39        
surprise  7         11        102       17        11        7         610       29        
sadness   2         3         79        26        7         3         6         999       

Trigger confusion matrix
          No triggerTrigger   
No trigger13857     475       
Trigger   890       155       