MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.897153854370117
      Training loss per 100 training steps: 2.252028847684955
      Validation loss per 100 training steps: 2.1591036319732666
   Training Loss: 2.241, Training Accuracy: 0.685
   Validation Loss: 2.150, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.124420166015625
      Training loss per 100 training steps: 2.121416466070874
      Validation loss per 100 training steps: 2.062136173248291
   Training Loss: 2.117, Training Accuracy: 0.695
   Validation Loss: 2.064, Validation Accuracy: 0.698

Epoch [3/5]
      Training loss per 100 training steps: 2.0331063270568848
      Training loss per 100 training steps: 2.0345378158116105
      Validation loss per 100 training steps: 1.9585914611816406
   Training Loss: 2.026, Training Accuracy: 0.701
   Validation Loss: 1.960, Validation Accuracy: 0.710

Epoch [4/5]
      Training loss per 100 training steps: 1.909272313117981
      Training loss per 100 training steps: 1.877162530870721
      Validation loss per 100 training steps: 1.6915929317474365
   Training Loss: 1.861, Training Accuracy: 0.722
   Validation Loss: 1.712, Validation Accuracy: 0.742

Epoch [5/5]
      Training loss per 100 training steps: 1.6262774467468262
      Training loss per 100 training steps: 1.5546688549589402
      Validation loss per 100 training steps: 1.22713303565979
   Training Loss: 1.531, Training Accuracy: 0.780
   Validation Loss: 1.278, Validation Accuracy: 0.823


Task: emotion_classification
      accuracy: 0.734
      precision: 0.736
      recall: 0.734
      f1:
          avg: 0.711
          disgust: 0.059
          fear: 0.595
          neutral: 0.853
          anger: 0.561
          joy: 0.802
          contempt: 0.486
          surprise: 0.158
          sadness: 0.552

Task: trigger_classification
      accuracy: 0.894
      precision: 0.889
      recall: 0.894
      f1: 0.891


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   11        17        45        55        17        11        1         59        
fear      0         578       151       146       40        20        10        99        
neutral   0         29        6493      69        174       21        4         236       
anger     0         95        280       783       41        37        8         182       
joy       0         32        492       28        2272      16        7         63        
contempt  0         34        199       93        55        320       0         135       
surprise  0         64        291       112       108       29        74        116       
sadness   0         18        227       60        30        9         7         774       

Trigger confusion matrix
          No triggerTrigger   
No trigger13581     751       
Trigger   865       180       