MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8066203594207764
      Training loss per 100 training steps: 2.193506394282426
      Validation loss per 100 training steps: 2.100318431854248
   Training Loss: 2.186, Training Accuracy: 0.690
   Validation Loss: 2.119, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.0876247882843018
      Training loss per 100 training steps: 2.0928585670962194
      Validation loss per 100 training steps: 2.034670352935791
   Training Loss: 2.088, Training Accuracy: 0.696
   Validation Loss: 2.026, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 2.0122902393341064
      Training loss per 100 training steps: 1.978701125277151
      Validation loss per 100 training steps: 1.8160247802734375
   Training Loss: 1.966, Training Accuracy: 0.705
   Validation Loss: 1.832, Validation Accuracy: 0.723

Epoch [4/5]
      Training loss per 100 training steps: 1.7732313871383667
      Training loss per 100 training steps: 1.7106366523421637
      Validation loss per 100 training steps: 1.333544373512268
   Training Loss: 1.686, Training Accuracy: 0.748
   Validation Loss: 1.406, Validation Accuracy: 0.793

Epoch [5/5]
      Training loss per 100 training steps: 1.3502804040908813
      Training loss per 100 training steps: 1.283146590289503
      Validation loss per 100 training steps: 0.8874616622924805
   Training Loss: 1.260, Training Accuracy: 0.826
   Validation Loss: 1.007, Validation Accuracy: 0.869


Task: emotion_classification
      accuracy: 0.818
      precision: 0.816
      recall: 0.818
      f1:
          avg: 0.809
          anger: 0.697
          neutral: 0.894
          disgust: 0.194
          fear: 0.701
          joy: 0.882
          surprise: 0.650
          sadness: 0.659
          contempt: 0.649

Task: trigger_classification
      accuracy: 0.905
      precision: 0.890
      recall: 0.905
      f1: 0.896


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     922       263       0         43        12        23        132       31        
neutral   54        6606      0         28        129       15        166       28        
disgust   60        25        34        8         12        26        27        24        
fear      74        173       0         678       19        25        58        17        
joy       1         222       0         15        2577      32        37        26        
surprise  15        135       2         24        88        461       45        24        
sadness   47        187       0         16        29        2         831       13        
contempt  21        129       5         34        45        11        107       484       

Trigger confusion matrix
          No triggerTrigger   
No trigger13760     572       
Trigger   884       161       