MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.867431640625
      Training loss per 100 training steps: 2.1596998342193
      Validation loss per 100 training steps: 2.0424935817718506
   Training Loss: 2.149, Training Accuracy: 0.691
   Validation Loss: 2.045, Validation Accuracy: 0.701

Epoch [2/5]
      Training loss per 100 training steps: 2.014132261276245
      Training loss per 100 training steps: 1.9705512806920722
      Validation loss per 100 training steps: 1.7648718357086182
   Training Loss: 1.956, Training Accuracy: 0.706
   Validation Loss: 1.793, Validation Accuracy: 0.723

Epoch [3/5]
      Training loss per 100 training steps: 1.7538056373596191
      Training loss per 100 training steps: 1.6889312231894766
      Validation loss per 100 training steps: 1.3566689491271973
   Training Loss: 1.666, Training Accuracy: 0.748
   Validation Loss: 1.400, Validation Accuracy: 0.805

Epoch [4/5]
      Training loss per 100 training steps: 1.3625869750976562
      Training loss per 100 training steps: 1.2832931480785408
      Validation loss per 100 training steps: 0.9279128909111023
   Training Loss: 1.258, Training Accuracy: 0.826
   Validation Loss: 0.989, Validation Accuracy: 0.879

Epoch [5/5]
      Training loss per 100 training steps: 1.0197103023529053
      Training loss per 100 training steps: 0.9469366168031598
      Validation loss per 100 training steps: 0.7209538221359253
   Training Loss: 0.932, Training Accuracy: 0.883
   Validation Loss: 0.787, Validation Accuracy: 0.907


Task: emotion_classification
      accuracy: 0.904
      precision: 0.909
      recall: 0.904
      f1:
          avg: 0.904
          anger: 0.883
          neutral: 0.945
          disgust: 0.697
          fear: 0.858
          joy: 0.918
          surprise: 0.808
          sadness: 0.824
          contempt: 0.831

Task: trigger_classification
      accuracy: 0.895
      precision: 0.891
      recall: 0.895
      f1: 0.892


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1268      64        10        5         18        9         33        19        
neutral   50        6773      0         7         52        44        81        19        
disgust   15        12        150       0         3         9         21        6         
fear      20        97        5         813       10        49        44        6         
joy       41        179       7         4         2585      21        55        18        
surprise  17        66        2         10        11        662       18        8         
sadness   18        62        2         2         5         16        1013      7         
contempt  15        42        10        2         21        24        66        656       

Trigger confusion matrix
          No triggerTrigger   
No trigger13579     753       
Trigger   849       196       