MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.9912803173065186
      Training loss per 100 training steps: 2.1709269237990427
      Validation loss per 100 training steps: 2.069157361984253
   Training Loss: 2.163, Training Accuracy: 0.686
   Validation Loss: 2.069, Validation Accuracy: 0.700

Epoch [2/5]
      Training loss per 100 training steps: 2.0314722061157227
      Training loss per 100 training steps: 2.000213645472385
      Validation loss per 100 training steps: 1.8137820959091187
   Training Loss: 1.986, Training Accuracy: 0.704
   Validation Loss: 1.817, Validation Accuracy: 0.729

Epoch [3/5]
      Training loss per 100 training steps: 1.749354362487793
      Training loss per 100 training steps: 1.7186156452292263
      Validation loss per 100 training steps: 1.355960488319397
   Training Loss: 1.697, Training Accuracy: 0.745
   Validation Loss: 1.437, Validation Accuracy: 0.794

Epoch [4/5]
      Training loss per 100 training steps: 1.3663661479949951
      Training loss per 100 training steps: 1.339903729976994
      Validation loss per 100 training steps: 0.9768357276916504
   Training Loss: 1.320, Training Accuracy: 0.814
   Validation Loss: 1.047, Validation Accuracy: 0.858

Epoch [5/5]
      Training loss per 100 training steps: 1.0492161512374878
      Training loss per 100 training steps: 1.0039324412251462
      Validation loss per 100 training steps: 0.7659040689468384
   Training Loss: 0.988, Training Accuracy: 0.874
   Validation Loss: 0.823, Validation Accuracy: 0.911


Task: emotion_classification
      accuracy: 0.893
      precision: 0.898
      recall: 0.893
      f1:
          avg: 0.891
          anger: 0.854
          neutral: 0.945
          disgust: 0.590
          fear: 0.830
          joy: 0.895
          surprise: 0.831
          sadness: 0.803
          contempt: 0.795

Task: trigger_classification
      accuracy: 0.914
      precision: 0.889
      recall: 0.914
      f1: 0.899


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1224      68        3         8         31        17        55        20        
neutral   27        6764      0         8         117       20        81        9         
disgust   33        21        108       3         13        8         21        9         
fear      54        51        2         777       52        17        79        12        
joy       21        184       3         4         2625      20        36        17        
surprise  6         57        1         3         40        648       33        6         
sadness   30        55        0         6         19        11        998       6         
contempt  38        71        0         8         36        21        51        611       

Trigger confusion matrix
          No triggerTrigger   
No trigger13946     386       
Trigger   928       117       