MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.7908434867858887
      Training loss per 100 training steps: 2.2057678038531012
      Validation loss per 100 training steps: 2.1284945011138916
   Training Loss: 2.197, Training Accuracy: 0.690
   Validation Loss: 2.142, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.1125669479370117
      Training loss per 100 training steps: 2.073897176449842
      Validation loss per 100 training steps: 1.9273324012756348
   Training Loss: 2.063, Training Accuracy: 0.698
   Validation Loss: 1.946, Validation Accuracy: 0.710

Epoch [3/5]
      Training loss per 100 training steps: 1.905472755432129
      Training loss per 100 training steps: 1.8040822626340507
      Validation loss per 100 training steps: 1.3825069665908813
   Training Loss: 1.775, Training Accuracy: 0.739
   Validation Loss: 1.435, Validation Accuracy: 0.808

Epoch [4/5]
      Training loss per 100 training steps: 1.3638532161712646
      Training loss per 100 training steps: 1.3121346376910068
      Validation loss per 100 training steps: 0.9780135750770569
   Training Loss: 1.287, Training Accuracy: 0.827
   Validation Loss: 1.032, Validation Accuracy: 0.864

Epoch [5/5]
      Training loss per 100 training steps: 1.0121159553527832
      Training loss per 100 training steps: 0.9629631148706569
      Validation loss per 100 training steps: 0.7519664764404297
   Training Loss: 0.946, Training Accuracy: 0.882
   Validation Loss: 0.808, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.898
      precision: 0.901
      recall: 0.898
      f1:
          avg: 0.895
          disgust: 0.453
          fear: 0.887
          neutral: 0.942
          anger: 0.879
          joy: 0.917
          contempt: 0.778
          surprise: 0.805
          sadness: 0.791

Task: trigger_classification
      accuracy: 0.902
      precision: 0.889
      recall: 0.902
      f1: 0.895


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   81        3         10        59        6         10        6         41        
fear      0         877       63        20        37        4         5         38        
neutral   0         10        6785      31        92        10        14        84        
anger     2         11        77        1252      11        6         11        56        
joy       0         4         194       8         2658      12        4         30        
contempt  2         11        100       8         19        585       19        92        
surprise  9         9         73        5         38        12        584       64        
sadness   0         1         57        31        13        11        4         1008      

Trigger confusion matrix
          No triggerTrigger   
No trigger13713     619       
Trigger   882       163       