MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.829359531402588
      Training loss per 100 training steps: 2.241230091246048
      Validation loss per 100 training steps: 2.1529810428619385
   Training Loss: 2.232, Training Accuracy: 0.689
   Validation Loss: 2.149, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.110538959503174
      Training loss per 100 training steps: 2.134699734130708
      Validation loss per 100 training steps: 2.093123197555542
   Training Loss: 2.131, Training Accuracy: 0.694
   Validation Loss: 2.089, Validation Accuracy: 0.694

Epoch [3/5]
      Training loss per 100 training steps: 2.0440382957458496
      Training loss per 100 training steps: 2.058962334500681
      Validation loss per 100 training steps: 1.9902335405349731
   Training Loss: 2.052, Training Accuracy: 0.699
   Validation Loss: 1.986, Validation Accuracy: 0.706

Epoch [4/5]
      Training loss per 100 training steps: 1.949371337890625
      Training loss per 100 training steps: 1.9175785732741404
      Validation loss per 100 training steps: 1.73398756980896
   Training Loss: 1.904, Training Accuracy: 0.716
   Validation Loss: 1.768, Validation Accuracy: 0.737

Epoch [5/5]
      Training loss per 100 training steps: 1.6976408958435059
      Training loss per 100 training steps: 1.6624576903805874
      Validation loss per 100 training steps: 1.3551660776138306
   Training Loss: 1.643, Training Accuracy: 0.756
   Validation Loss: 1.437, Validation Accuracy: 0.787


Task: emotion_classification
      accuracy: 0.681
      precision: 0.668
      recall: 0.681
      f1:
          avg: 0.655
          anger: 0.508
          neutral: 0.789
          disgust: 0.078
          fear: 0.552
          joy: 0.742
          surprise: 0.208
          sadness: 0.450
          contempt: 0.424

Task: trigger_classification
      accuracy: 0.874
      precision: 0.893
      recall: 0.874
      f1: 0.882


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     729       427       1         102       35        19        53        60        
neutral   213       6343      0         51        189       17        127       86        
disgust   71        68        8         4         16        15        23        11        
fear      112       272       0         546       36        19        46        13        
joy       34        732       3         42        2002      6         60        31        
surprise  59        375       0         84        93        115       40        28        
sadness   89        482       0         43        21        20        447       23        
contempt  106       309       1         22        54        3         43        298       

Trigger confusion matrix
          No triggerTrigger   
No trigger13167     1165      
Trigger   767       278       