MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.86251163482666
      Training loss per 100 training steps: 2.2439396098108575
      Validation loss per 100 training steps: 2.1860132217407227
   Training Loss: 2.232, Training Accuracy: 0.686
   Validation Loss: 2.172, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.158599615097046
      Training loss per 100 training steps: 2.125330472936725
      Validation loss per 100 training steps: 2.0718493461608887
   Training Loss: 2.122, Training Accuracy: 0.694
   Validation Loss: 2.081, Validation Accuracy: 0.696

Epoch [3/5]
      Training loss per 100 training steps: 2.043365955352783
      Training loss per 100 training steps: 2.0609260526033912
      Validation loss per 100 training steps: 1.9900774955749512
   Training Loss: 2.056, Training Accuracy: 0.699
   Validation Loss: 2.001, Validation Accuracy: 0.702

Epoch [4/5]
      Training loss per 100 training steps: 1.9775972366333008
      Training loss per 100 training steps: 1.9398950786873845
      Validation loss per 100 training steps: 1.7332037687301636
   Training Loss: 1.924, Training Accuracy: 0.714
   Validation Loss: 1.774, Validation Accuracy: 0.740

Epoch [5/5]
      Training loss per 100 training steps: 1.70896577835083
      Training loss per 100 training steps: 1.6397568152682616
      Validation loss per 100 training steps: 1.3414301872253418
   Training Loss: 1.618, Training Accuracy: 0.769
   Validation Loss: 1.367, Validation Accuracy: 0.818


Task: emotion_classification
      accuracy: 0.710
      precision: 0.685
      recall: 0.710
      f1:
          avg: 0.676
          anger: 0.465
          neutral: 0.830
          disgust: 0.000
          fear: 0.507
          joy: 0.792
          surprise: 0.236
          sadness: 0.442
          contempt: 0.399

Task: trigger_classification
      accuracy: 0.918
      precision: 0.891
      recall: 0.918
      f1: 0.901


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     593       597       0         118       56        28        10        24        
neutral   151       6512      0         79        220       19        19        26        
disgust   38        53        0         29        48        21        11        16        
fear      70        257       0         546       115       20        16        20        
joy       10        316       0         23        2522      12        11        16        
surprise  34        249       0         62        254       139       28        28        
sadness   105       375       0         84        117       18        368       58        
contempt  86        278       0         58        112       16        20        266       

Trigger confusion matrix
          No triggerTrigger   
No trigger14020     312       
Trigger   938       107       