MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8716917037963867
      Training loss per 100 training steps: 2.2048487002306647
      Validation loss per 100 training steps: 2.123138904571533
   Training Loss: 2.197, Training Accuracy: 0.687
   Validation Loss: 2.127, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0834591388702393
      Training loss per 100 training steps: 2.083884648757406
      Validation loss per 100 training steps: 2.004431962966919
   Training Loss: 2.078, Training Accuracy: 0.697
   Validation Loss: 2.007, Validation Accuracy: 0.702

Epoch [3/5]
      Training loss per 100 training steps: 1.9799072742462158
      Training loss per 100 training steps: 1.9596881689411578
      Validation loss per 100 training steps: 1.7970595359802246
   Training Loss: 1.946, Training Accuracy: 0.708
   Validation Loss: 1.819, Validation Accuracy: 0.723

Epoch [4/5]
      Training loss per 100 training steps: 1.7504305839538574
      Training loss per 100 training steps: 1.6907325333887988
      Validation loss per 100 training steps: 1.3215898275375366
   Training Loss: 1.665, Training Accuracy: 0.753
   Validation Loss: 1.398, Validation Accuracy: 0.807

Epoch [5/5]
      Training loss per 100 training steps: 1.3503209352493286
      Training loss per 100 training steps: 1.2866762404394623
      Validation loss per 100 training steps: 0.9305391311645508
   Training Loss: 1.265, Training Accuracy: 0.825
   Validation Loss: 1.027, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.819
      precision: 0.818
      recall: 0.819
      f1:
          avg: 0.813
          disgust: 0.183
          fear: 0.711
          neutral: 0.906
          anger: 0.728
          joy: 0.876
          contempt: 0.626
          surprise: 0.620
          sadness: 0.645

Task: trigger_classification
      accuracy: 0.908
      precision: 0.889
      recall: 0.908
      f1: 0.897


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   34        29        13        43        6         62        15        14        
fear      0         799       84        52        22        21        45        21        
neutral   0         64        6546      133       129       45        29        80        
anger     0         44        127       1098      26        72        18        41        
joy       3         62        239       26        2510      20        29        21        
contempt  0         59        91        82        26        539       6         33        
surprise  2         70        130       47        60        27        438       20        
sadness   4         62        180       102       24        80        17        656       

Trigger confusion matrix
          No triggerTrigger   
No trigger13830     502       
Trigger   905       140       