MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8889501094818115
      Training loss per 100 training steps: 2.1653446867914483
      Validation loss per 100 training steps: 2.0587568283081055
   Training Loss: 2.157, Training Accuracy: 0.689
   Validation Loss: 2.074, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 2.0468125343322754
      Training loss per 100 training steps: 2.0157765763820987
      Validation loss per 100 training steps: 1.8506641387939453
   Training Loss: 2.002, Training Accuracy: 0.703
   Validation Loss: 1.865, Validation Accuracy: 0.721

Epoch [3/5]
      Training loss per 100 training steps: 1.8134253025054932
      Training loss per 100 training steps: 1.7412431783015185
      Validation loss per 100 training steps: 1.3647770881652832
   Training Loss: 1.715, Training Accuracy: 0.745
   Validation Loss: 1.413, Validation Accuracy: 0.809

Epoch [4/5]
      Training loss per 100 training steps: 1.3691413402557373
      Training loss per 100 training steps: 1.3148540240703244
      Validation loss per 100 training steps: 0.9427115321159363
   Training Loss: 1.291, Training Accuracy: 0.821
   Validation Loss: 1.013, Validation Accuracy: 0.869

Epoch [5/5]
      Training loss per 100 training steps: 1.0443462133407593
      Training loss per 100 training steps: 0.9841057894253494
      Validation loss per 100 training steps: 0.7408275604248047
   Training Loss: 0.970, Training Accuracy: 0.876
   Validation Loss: 0.814, Validation Accuracy: 0.899


Task: emotion_classification
      accuracy: 0.893
      precision: 0.897
      recall: 0.893
      f1:
          avg: 0.891
          anger: 0.859
          neutral: 0.948
          disgust: 0.544
          fear: 0.829
          joy: 0.907
          surprise: 0.784
          sadness: 0.793
          contempt: 0.787

Task: trigger_classification
      accuracy: 0.895
      precision: 0.889
      recall: 0.895
      f1: 0.892


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1212      76        2         22        35        8         58        13        
neutral   42        6708      2         26        107       25        109       7         
disgust   12        17        100       19        14        15        19        20        
fear      20        30        0         878       38        23        52        3         
joy       19        131       0         20        2678      7         44        11        
surprise  25        36        0         60        32        594       34        13        
sadness   13        71        1         19        20        19        981       1         
contempt  47        53        0         24        52        21        47        592       

Trigger confusion matrix
          No triggerTrigger   
No trigger13599     733       
Trigger   864       181       