MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.816261053085327
      Training loss per 100 training steps: 2.1567936852426812
      Validation loss per 100 training steps: 2.043071985244751
   Training Loss: 2.149, Training Accuracy: 0.691
   Validation Loss: 2.059, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 2.033269166946411
      Training loss per 100 training steps: 2.0153175568816684
      Validation loss per 100 training steps: 1.8698837757110596
   Training Loss: 2.004, Training Accuracy: 0.702
   Validation Loss: 1.890, Validation Accuracy: 0.713

Epoch [3/5]
      Training loss per 100 training steps: 1.8633183240890503
      Training loss per 100 training steps: 1.7939999009122942
      Validation loss per 100 training steps: 1.4937328100204468
   Training Loss: 1.774, Training Accuracy: 0.731
   Validation Loss: 1.537, Validation Accuracy: 0.776

Epoch [4/5]
      Training loss per 100 training steps: 1.4790072441101074
      Training loss per 100 training steps: 1.4115495197843797
      Validation loss per 100 training steps: 1.0397825241088867
   Training Loss: 1.387, Training Accuracy: 0.802
   Validation Loss: 1.098, Validation Accuracy: 0.856

Epoch [5/5]
      Training loss per 100 training steps: 1.0632399320602417
      Training loss per 100 training steps: 1.03458702269167
      Validation loss per 100 training steps: 0.8124701976776123
   Training Loss: 1.018, Training Accuracy: 0.868
   Validation Loss: 0.860, Validation Accuracy: 0.891


Task: emotion_classification
      accuracy: 0.881
      precision: 0.886
      recall: 0.881
      f1:
          avg: 0.879
          disgust: 0.599
          fear: 0.825
          neutral: 0.933
          anger: 0.834
          joy: 0.909
          contempt: 0.727
          surprise: 0.784
          sadness: 0.780

Task: trigger_classification
      accuracy: 0.883
      precision: 0.890
      recall: 0.883
      f1: 0.886


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   121       2         25        16        2         12        9         29        
fear      2         800       109       27        24        4         29        49        
neutral   0         9         6754      56        69        7         26        105       
anger     3         11        79        1187      22        11        19        94        
joy       4         21        209       24        2581      14        15        42        
contempt  6         11        106       63        27        525       20        78        
surprise  2         15        80        28        23        7         599       40        
sadness   0         11        70        21        8         6         4         1005      

Trigger confusion matrix
          No triggerTrigger   
No trigger13364     968       
Trigger   816       229       