MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8610713481903076
      Training loss per 100 training steps: 2.1606444639734703
      Validation loss per 100 training steps: 2.0703814029693604
   Training Loss: 2.154, Training Accuracy: 0.690
   Validation Loss: 2.082, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 2.06618070602417
      Training loss per 100 training steps: 2.012967082533506
      Validation loss per 100 training steps: 1.8657405376434326
   Training Loss: 2.000, Training Accuracy: 0.705
   Validation Loss: 1.870, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.8582119941711426
      Training loss per 100 training steps: 1.7488794208753227
      Validation loss per 100 training steps: 1.4035106897354126
   Training Loss: 1.726, Training Accuracy: 0.744
   Validation Loss: 1.454, Validation Accuracy: 0.789

Epoch [4/5]
      Training loss per 100 training steps: 1.4093600511550903
      Training loss per 100 training steps: 1.3415785461369127
      Validation loss per 100 training steps: 0.9671468138694763
   Training Loss: 1.318, Training Accuracy: 0.818
   Validation Loss: 1.031, Validation Accuracy: 0.872

Epoch [5/5]
      Training loss per 100 training steps: 1.0115822553634644
      Training loss per 100 training steps: 0.9804140624433461
      Validation loss per 100 training steps: 0.7386825084686279
   Training Loss: 0.965, Training Accuracy: 0.878
   Validation Loss: 0.817, Validation Accuracy: 0.905


Task: emotion_classification
      accuracy: 0.897
      precision: 0.903
      recall: 0.897
      f1:
          avg: 0.895
          disgust: 0.615
          fear: 0.850
          neutral: 0.945
          anger: 0.864
          joy: 0.930
          contempt: 0.738
          surprise: 0.768
          sadness: 0.814

Task: trigger_classification
      accuracy: 0.898
      precision: 0.888
      recall: 0.898
      f1: 0.892


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   115       9         14        6         4         0         27        41        
fear      0         829       73        22        22        2         52        44        
neutral   0         16        6828      34        45        10        45        48        
anger     2         5         112       1208      15        16        29        39        
joy       2         7         124       22        2665      8         45        37        
contempt  0         19        121       50        19        523       26        78        
surprise  0         4         62        12        27        1         653       35        
sadness   0         6         89        8         8         2         18        994       

Trigger confusion matrix
          No triggerTrigger   
No trigger13654     678       
Trigger   880       165       