MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8769454956054688
      Training loss per 100 training steps: 2.204478648629519
      Validation loss per 100 training steps: 2.1288304328918457
   Training Loss: 2.197, Training Accuracy: 0.686
   Validation Loss: 2.128, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.0992417335510254
      Training loss per 100 training steps: 2.0964296041148724
      Validation loss per 100 training steps: 2.0602738857269287
   Training Loss: 2.092, Training Accuracy: 0.696
   Validation Loss: 2.051, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 2.0286715030670166
      Training loss per 100 training steps: 1.9921606413208612
      Validation loss per 100 training steps: 1.8736803531646729
   Training Loss: 1.981, Training Accuracy: 0.703
   Validation Loss: 1.872, Validation Accuracy: 0.716

Epoch [4/5]
      Training loss per 100 training steps: 1.8156967163085938
      Training loss per 100 training steps: 1.7661169047402863
      Validation loss per 100 training steps: 1.4711450338363647
   Training Loss: 1.745, Training Accuracy: 0.735
   Validation Loss: 1.520, Validation Accuracy: 0.778

Epoch [5/5]
      Training loss per 100 training steps: 1.4444727897644043
      Training loss per 100 training steps: 1.3865037554561501
      Validation loss per 100 training steps: 1.0280940532684326
   Training Loss: 1.360, Training Accuracy: 0.807
   Validation Loss: 1.095, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.788
      precision: 0.788
      recall: 0.788
      f1:
          avg: 0.776
          disgust: 0.241
          fear: 0.700
          neutral: 0.854
          anger: 0.717
          joy: 0.845
          contempt: 0.603
          surprise: 0.496
          sadness: 0.649

Task: trigger_classification
      accuracy: 0.899
      precision: 0.891
      recall: 0.899
      f1: 0.894


Emotion confusion matrix
          disgust   fear      neutral   anger     joy       contempt  surprise  sadness   
disgust   40        6         50        77        10        11        16        6         
fear      0         704       208       59        27        11        12        23        
neutral   0         71        6472      141       190       43        42        67        
anger     0         51        178       1117      19        25        12        24        
joy       1         15        398       26        2426      22        10        12        
contempt  2         23        234       82        38        435       7         15        
surprise  0         45        285       46        77        13        316       12        
sadness   3         9         290       138       24        27        11        623       

Trigger confusion matrix
          No triggerTrigger   
No trigger13658     674       
Trigger   862       183       