MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8503129482269287
      Training loss per 100 training steps: 2.2089016697194315
      Validation loss per 100 training steps: 2.121875762939453
   Training Loss: 2.201, Training Accuracy: 0.688
   Validation Loss: 2.123, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.089165210723877
      Training loss per 100 training steps: 2.0935967310820476
      Validation loss per 100 training steps: 2.020907163619995
   Training Loss: 2.086, Training Accuracy: 0.695
   Validation Loss: 2.013, Validation Accuracy: 0.702

Epoch [3/5]
      Training loss per 100 training steps: 1.994757890701294
      Training loss per 100 training steps: 1.9318761436065826
      Validation loss per 100 training steps: 1.7450041770935059
   Training Loss: 1.916, Training Accuracy: 0.711
   Validation Loss: 1.761, Validation Accuracy: 0.735

Epoch [4/5]
      Training loss per 100 training steps: 1.6837527751922607
      Training loss per 100 training steps: 1.6063947559583305
      Validation loss per 100 training steps: 1.219265103340149
   Training Loss: 1.581, Training Accuracy: 0.767
   Validation Loss: 1.295, Validation Accuracy: 0.822

Epoch [5/5]
      Training loss per 100 training steps: 1.2302067279815674
      Training loss per 100 training steps: 1.1867933232005279
      Validation loss per 100 training steps: 0.8850580453872681
   Training Loss: 1.168, Training Accuracy: 0.842
   Validation Loss: 0.950, Validation Accuracy: 0.876


Task: emotion_classification
      accuracy: 0.841
      precision: 0.848
      recall: 0.841
      f1:
          avg: 0.837
          anger: 0.772
          neutral: 0.918
          disgust: 0.160
          fear: 0.802
          joy: 0.859
          surprise: 0.674
          sadness: 0.701
          contempt: 0.716

Task: trigger_classification
      accuracy: 0.893
      precision: 0.890
      recall: 0.893
      f1: 0.891


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1144      60        3         31        14        23        136       15        
neutral   39        6627      0         37        108       37        170       8         
disgust   75        18        24        12        4         6         53        24        
fear      64        62        0         807       22        10        62        17        
joy       29        334       0         32        2376      38        85        16        
surprise  41        123       0         13        32        485       91        9         
sadness   20        97        0         11        14        11        969       3         
contempt  111       68        0         17        23        3         85        529       

Trigger confusion matrix
          No triggerTrigger   
No trigger13546     786       
Trigger   844       201       