MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8622841835021973
      Training loss per 100 training steps: 2.205096988394709
      Validation loss per 100 training steps: 2.124135971069336
   Training Loss: 2.197, Training Accuracy: 0.688
   Validation Loss: 2.127, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 2.097350597381592
      Training loss per 100 training steps: 2.0855140508991656
      Validation loss per 100 training steps: 2.008363723754883
   Training Loss: 2.077, Training Accuracy: 0.696
   Validation Loss: 1.997, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 1.990460753440857
      Training loss per 100 training steps: 1.9417199663596578
      Validation loss per 100 training steps: 1.7338985204696655
   Training Loss: 1.924, Training Accuracy: 0.709
   Validation Loss: 1.756, Validation Accuracy: 0.733

Epoch [4/5]
      Training loss per 100 training steps: 1.6897003650665283
      Training loss per 100 training steps: 1.6017769480695818
      Validation loss per 100 training steps: 1.2126421928405762
   Training Loss: 1.574, Training Accuracy: 0.771
   Validation Loss: 1.293, Validation Accuracy: 0.819

Epoch [5/5]
      Training loss per 100 training steps: 1.2187613248825073
      Training loss per 100 training steps: 1.2034777491399558
      Validation loss per 100 training steps: 0.8769272565841675
   Training Loss: 1.183, Training Accuracy: 0.839
   Validation Loss: 0.984, Validation Accuracy: 0.864


Task: emotion_classification
      accuracy: 0.823
      precision: 0.834
      recall: 0.823
      f1:
          avg: 0.818
          anger: 0.725
          neutral: 0.924
          disgust: 0.292
          fear: 0.711
          joy: 0.839
          surprise: 0.637
          sadness: 0.667
          contempt: 0.617

Task: trigger_classification
      accuracy: 0.879
      precision: 0.891
      recall: 0.879
      f1: 0.884


Emotion confusion matrix
          anger     neutral   disgust   fear      joy       surprise  sadness   contempt  
anger     1050      114       4         46        23        4         168       17        
neutral   57        6758      0         20        47        12        124       8         
disgust   49        11        59        4         8         9         66        10        
fear      94        91        0         702       35        20        81        21        
joy       43        353       3         25        2282      46        133       25        
surprise  31        96        7         36        72        434       98        20        
sadness   48        68        4         14        15        8         962       6         
contempt  96        95        2         37        30        15        129       432       

Trigger confusion matrix
          No triggerTrigger   
No trigger13292     1040      
Trigger   803       242       