MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.682199716567993
      Validation loss per 100 training steps: 1.6834908723831177
   Training Loss: 1.968, Training Accuracy: 0.642
   Validation Loss: 1.744, Validation Accuracy: 0.675

Epoch [2/7]
      Training loss per 100 training steps: 1.644144892692566
      Validation loss per 100 training steps: 1.1781413555145264
   Training Loss: 1.527, Training Accuracy: 0.712
   Validation Loss: 1.265, Validation Accuracy: 0.764

Epoch [3/7]
      Training loss per 100 training steps: 1.0617974996566772
      Validation loss per 100 training steps: 0.8834577798843384
   Training Loss: 1.028, Training Accuracy: 0.812
   Validation Loss: 0.903, Validation Accuracy: 0.835

Epoch [4/7]
      Training loss per 100 training steps: 0.662027895450592
      Validation loss per 100 training steps: 0.8243153691291809
   Training Loss: 0.699, Training Accuracy: 0.869
   Validation Loss: 0.805, Validation Accuracy: 0.853

Epoch [5/7]
      Training loss per 100 training steps: 0.5054726600646973
      Validation loss per 100 training steps: 0.7875796556472778
   Training Loss: 0.521, Training Accuracy: 0.899
   Validation Loss: 0.764, Validation Accuracy: 0.864

Epoch [6/7]
      Training loss per 100 training steps: 0.37298011779785156
      Validation loss per 100 training steps: 0.8125150203704834
   Training Loss: 0.414, Training Accuracy: 0.916
   Validation Loss: 0.778, Validation Accuracy: 0.866

Epoch [7/7]
      Training loss per 100 training steps: 0.3364848494529724
      Validation loss per 100 training steps: 0.8501933813095093
   Training Loss: 0.370, Training Accuracy: 0.924
   Validation Loss: 0.803, Validation Accuracy: 0.864


Task: emotion_classification
      accuracy: 0.937
      precision: 0.938
      recall: 0.937
      f1:
          avg: 0.936
          surprise: 0.942
          joy: 0.935
          disgust: 0.823
          anger: 0.901
          fear: 0.883
          sadness: 0.947
          neutral: 0.948

Task: trigger_classification
      accuracy: 0.799
      precision: 0.787
      recall: 0.799
      f1: 0.791


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  840       6         1         8         1         2         23        
joy       6         966       3         12        7         3         54        
disgust   2         0         127       3         5         0         12        
anger     8         9         1         623       3         4         35        
fear      3         1         0         5         173       1         7         
sadness   8         3         0         11        0         460       14        
neutral   29        32        3         26        10        7         2316      

Trigger confusion matrix
          No triggerTrigger   
No trigger4428      513       
Trigger   669       263       