MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.673532724380493
      Validation loss per 100 training steps: 1.6710221767425537
   Training Loss: 1.965, Training Accuracy: 0.642
   Validation Loss: 1.742, Validation Accuracy: 0.674

Epoch [2/7]
      Training loss per 100 training steps: 1.5929064750671387
      Validation loss per 100 training steps: 1.248211145401001
   Training Loss: 1.534, Training Accuracy: 0.715
   Validation Loss: 1.282, Validation Accuracy: 0.768

Epoch [3/7]
      Training loss per 100 training steps: 1.0692226886749268
      Validation loss per 100 training steps: 0.9093220233917236
   Training Loss: 1.037, Training Accuracy: 0.810
   Validation Loss: 0.919, Validation Accuracy: 0.830

Epoch [4/7]
      Training loss per 100 training steps: 0.6975531578063965
      Validation loss per 100 training steps: 0.783379316329956
   Training Loss: 0.694, Training Accuracy: 0.869
   Validation Loss: 0.784, Validation Accuracy: 0.857

Epoch [5/7]
      Training loss per 100 training steps: 0.4799499809741974
      Validation loss per 100 training steps: 0.7837201356887817
   Training Loss: 0.527, Training Accuracy: 0.896
   Validation Loss: 0.778, Validation Accuracy: 0.863

Epoch [6/7]
      Training loss per 100 training steps: 0.42628732323646545
      Validation loss per 100 training steps: 0.8000330924987793
   Training Loss: 0.430, Training Accuracy: 0.912
   Validation Loss: 0.762, Validation Accuracy: 0.864

Epoch [7/7]
      Training loss per 100 training steps: 0.37020784616470337
      Validation loss per 100 training steps: 0.8463860750198364
   Training Loss: 0.376, Training Accuracy: 0.922
   Validation Loss: 0.778, Validation Accuracy: 0.865


Task: emotion_classification
      accuracy: 0.938
      precision: 0.939
      recall: 0.938
      f1:
          avg: 0.937
          fear: 0.908
          joy: 0.937
          neutral: 0.951
          anger: 0.899
          sadness: 0.938
          disgust: 0.854
          surprise: 0.935

Task: trigger_classification
      accuracy: 0.806
      precision: 0.792
      recall: 0.806
      f1: 0.797


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      175       2         4         7         1         0         1         
joy       3         974       47        12        6         2         7         
neutral   5         29        2325      20        8         2         34        
anger     1         6         38        618       5         5         10        
sadness   2         7         15        9         459       1         3         
disgust   2         1         10        1         1         129       5         
surprise  6         9         24        7         3         1         831       

Trigger confusion matrix
          No triggerTrigger   
No trigger4462      479       
Trigger   661       271       