MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.639188528060913
      Validation loss per 100 training steps: 1.9227951765060425
   Training Loss: 2.096, Training Accuracy: 0.635
   Validation Loss: 2.005, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9283225536346436
      Validation loss per 100 training steps: 1.7184772491455078
   Training Loss: 1.912, Training Accuracy: 0.649
   Validation Loss: 1.770, Validation Accuracy: 0.669

Epoch [3/7]
      Training loss per 100 training steps: 1.629159927368164
      Validation loss per 100 training steps: 1.291712760925293
   Training Loss: 1.557, Training Accuracy: 0.712
   Validation Loss: 1.364, Validation Accuracy: 0.754

Epoch [4/7]
      Training loss per 100 training steps: 1.2000335454940796
      Validation loss per 100 training steps: 1.014533519744873
   Training Loss: 1.111, Training Accuracy: 0.797
   Validation Loss: 1.025, Validation Accuracy: 0.814

Epoch [5/7]
      Training loss per 100 training steps: 0.7598624229431152
      Validation loss per 100 training steps: 0.8705503344535828
   Training Loss: 0.780, Training Accuracy: 0.857
   Validation Loss: 0.836, Validation Accuracy: 0.851

Epoch [6/7]
      Training loss per 100 training steps: 0.5354610085487366
      Validation loss per 100 training steps: 0.780402421951294
   Training Loss: 0.596, Training Accuracy: 0.889
   Validation Loss: 0.774, Validation Accuracy: 0.868

Epoch [7/7]
      Training loss per 100 training steps: 0.4325730800628662
      Validation loss per 100 training steps: 0.7893873453140259
   Training Loss: 0.479, Training Accuracy: 0.907
   Validation Loss: 0.754, Validation Accuracy: 0.874


Task: emotion_classification
      accuracy: 0.920
      precision: 0.922
      recall: 0.920
      f1:
          avg: 0.920
          fear: 0.895
          joy: 0.926
          neutral: 0.936
          anger: 0.886
          sadness: 0.886
          disgust: 0.857
          surprise: 0.911

Task: trigger_classification
      accuracy: 0.822
      precision: 0.780
      recall: 0.822
      f1: 0.791


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      164       1         9         3         8         0         5         
joy       0         966       48        10        6         2         19        
neutral   1         41        2298      18        25        2         38        
anger     1         8         47        596       16        6         9         
sadness   1         7         25        8         447       0         8         
disgust   0         2         10        4         2         127       4         
surprise  5         11        45        5         3         1         811       

Trigger confusion matrix
          No triggerTrigger   
No trigger4681      260       
Trigger   785       147       