MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.630256414413452
      Validation loss per 100 training steps: 1.6850628852844238
   Training Loss: 1.987, Training Accuracy: 0.640
   Validation Loss: 1.778, Validation Accuracy: 0.663

Epoch [2/7]
      Training loss per 100 training steps: 1.6254894733428955
      Validation loss per 100 training steps: 1.2747036218643188
   Training Loss: 1.581, Training Accuracy: 0.703
   Validation Loss: 1.326, Validation Accuracy: 0.753

Epoch [3/7]
      Training loss per 100 training steps: 1.1734379529953003
      Validation loss per 100 training steps: 0.8942074179649353
   Training Loss: 1.059, Training Accuracy: 0.806
   Validation Loss: 0.918, Validation Accuracy: 0.836

Epoch [4/7]
      Training loss per 100 training steps: 0.7226484417915344
      Validation loss per 100 training steps: 0.8176077604293823
   Training Loss: 0.700, Training Accuracy: 0.868
   Validation Loss: 0.799, Validation Accuracy: 0.859

Epoch [5/7]
      Training loss per 100 training steps: 0.508882999420166
      Validation loss per 100 training steps: 0.7964582443237305
   Training Loss: 0.516, Training Accuracy: 0.900
   Validation Loss: 0.762, Validation Accuracy: 0.867

Epoch [6/7]
      Training loss per 100 training steps: 0.3829246163368225
      Validation loss per 100 training steps: 0.8483195304870605
   Training Loss: 0.419, Training Accuracy: 0.917
   Validation Loss: 0.768, Validation Accuracy: 0.869

Epoch [7/7]
      Training loss per 100 training steps: 0.33322376012802124
      Validation loss per 100 training steps: 0.8944821953773499
   Training Loss: 0.368, Training Accuracy: 0.924
   Validation Loss: 0.797, Validation Accuracy: 0.873


Task: emotion_classification
      accuracy: 0.934
      precision: 0.936
      recall: 0.934
      f1:
          avg: 0.934
          surprise: 0.925
          joy: 0.931
          disgust: 0.871
          anger: 0.909
          fear: 0.894
          sadness: 0.935
          neutral: 0.947

Task: trigger_classification
      accuracy: 0.820
      precision: 0.781
      recall: 0.820
      f1: 0.792


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  834       9         1         6         4         4         23        
joy       12        961       4         16        3         4         51        
disgust   2         0         134       1         4         0         8         
anger     15        4         1         635       2         5         21        
fear      7         2         0         2         173       1         5         
sadness   6         5         2         7         0         461       15        
neutral   40        34        2         32        9         14        2292      

Trigger confusion matrix
          No triggerTrigger   
No trigger4656      285       
Trigger   769       163       