MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6095006465911865
      Validation loss per 100 training steps: 1.769883394241333
   Training Loss: 2.011, Training Accuracy: 0.636
   Validation Loss: 1.854, Validation Accuracy: 0.645

Epoch [2/7]
      Training loss per 100 training steps: 1.7317535877227783
      Validation loss per 100 training steps: 1.4234668016433716
   Training Loss: 1.699, Training Accuracy: 0.675
   Validation Loss: 1.500, Validation Accuracy: 0.715

Epoch [3/7]
      Training loss per 100 training steps: 1.335618257522583
      Validation loss per 100 training steps: 0.981654167175293
   Training Loss: 1.231, Training Accuracy: 0.770
   Validation Loss: 1.035, Validation Accuracy: 0.809

Epoch [4/7]
      Training loss per 100 training steps: 0.8494654893875122
      Validation loss per 100 training steps: 0.7832202315330505
   Training Loss: 0.797, Training Accuracy: 0.850
   Validation Loss: 0.838, Validation Accuracy: 0.851

Epoch [5/7]
      Training loss per 100 training steps: 0.4987516701221466
      Validation loss per 100 training steps: 0.7658286690711975
   Training Loss: 0.555, Training Accuracy: 0.891
   Validation Loss: 0.789, Validation Accuracy: 0.866

Epoch [6/7]
      Training loss per 100 training steps: 0.4227486252784729
      Validation loss per 100 training steps: 0.7855930328369141
   Training Loss: 0.434, Training Accuracy: 0.912
   Validation Loss: 0.771, Validation Accuracy: 0.870

Epoch [7/7]
      Training loss per 100 training steps: 0.3851761519908905
      Validation loss per 100 training steps: 0.7834103107452393
   Training Loss: 0.370, Training Accuracy: 0.924
   Validation Loss: 0.800, Validation Accuracy: 0.873


Task: emotion_classification
      accuracy: 0.932
      precision: 0.934
      recall: 0.932
      f1:
          avg: 0.931
          surprise: 0.915
          joy: 0.931
          disgust: 0.825
          anger: 0.912
          fear: 0.890
          sadness: 0.933
          neutral: 0.945

Task: trigger_classification
      accuracy: 0.822
      precision: 0.786
      recall: 0.822
      f1: 0.796


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  832       7         0         1         10        1         30        
joy       15        972       2         12        3         7         40        
disgust   8         0         125       0         3         1         12        
anger     17        6         2         614       0         5         39        
fear      5         2         0         1         170       2         10        
sadness   11        7         0         4         1         455       18        
neutral   47        42        1         15        5         7         2306      

Trigger confusion matrix
          No triggerTrigger   
No trigger4658      283       
Trigger   759       173       