MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.616396427154541
      Validation loss per 100 training steps: 1.8421709537506104
   Training Loss: 2.046, Training Accuracy: 0.635
   Validation Loss: 1.926, Validation Accuracy: 0.641

Epoch [2/7]
      Training loss per 100 training steps: 1.8487123250961304
      Validation loss per 100 training steps: 1.6343014240264893
   Training Loss: 1.814, Training Accuracy: 0.660
   Validation Loss: 1.682, Validation Accuracy: 0.683

Epoch [3/7]
      Training loss per 100 training steps: 1.523069143295288
      Validation loss per 100 training steps: 1.2610927820205688
   Training Loss: 1.444, Training Accuracy: 0.730
   Validation Loss: 1.285, Validation Accuracy: 0.767

Epoch [4/7]
      Training loss per 100 training steps: 1.0032711029052734
      Validation loss per 100 training steps: 0.975176215171814
   Training Loss: 1.007, Training Accuracy: 0.812
   Validation Loss: 0.992, Validation Accuracy: 0.820

Epoch [5/7]
      Training loss per 100 training steps: 0.6751419305801392
      Validation loss per 100 training steps: 0.8419076800346375
   Training Loss: 0.721, Training Accuracy: 0.862
   Validation Loss: 0.884, Validation Accuracy: 0.850

Epoch [6/7]
      Training loss per 100 training steps: 0.511056661605835
      Validation loss per 100 training steps: 0.8280185461044312
   Training Loss: 0.548, Training Accuracy: 0.892
   Validation Loss: 0.832, Validation Accuracy: 0.857

Epoch [7/7]
      Training loss per 100 training steps: 0.42214229702949524
      Validation loss per 100 training steps: 0.8301314115524292
   Training Loss: 0.443, Training Accuracy: 0.909
   Validation Loss: 0.806, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.920
      precision: 0.923
      recall: 0.920
      f1:
          avg: 0.920
          surprise: 0.913
          joy: 0.925
          disgust: 0.768
          anger: 0.885
          fear: 0.889
          sadness: 0.901
          neutral: 0.938

Task: trigger_classification
      accuracy: 0.807
      precision: 0.786
      recall: 0.807
      f1: 0.794


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  835       7         1         5         4         3         26        
joy       19        964       3         18        1         8         38        
disgust   14        1         116       3         2         3         10        
anger     14        9         1         604       1         11        43        
fear      9         2         2         4         161       3         9         
sadness   6         7         1         8         0         455       19        
neutral   45        43        9         21        0         31        2274      

Trigger confusion matrix
          No triggerTrigger   
No trigger4500      441       
Trigger   692       240       