MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.644805908203125
      Validation loss per 100 training steps: 1.9184699058532715
   Training Loss: 2.095, Training Accuracy: 0.634
   Validation Loss: 1.994, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.8903756141662598
      Validation loss per 100 training steps: 1.6866554021835327
   Training Loss: 1.886, Training Accuracy: 0.655
   Validation Loss: 1.736, Validation Accuracy: 0.678

Epoch [3/7]
      Training loss per 100 training steps: 1.5797147750854492
      Validation loss per 100 training steps: 1.3257622718811035
   Training Loss: 1.522, Training Accuracy: 0.720
   Validation Loss: 1.332, Validation Accuracy: 0.762

Epoch [4/7]
      Training loss per 100 training steps: 1.1358256340026855
      Validation loss per 100 training steps: 1.0027657747268677
   Training Loss: 1.092, Training Accuracy: 0.800
   Validation Loss: 1.001, Validation Accuracy: 0.823

Epoch [5/7]
      Training loss per 100 training steps: 0.7448578476905823
      Validation loss per 100 training steps: 0.8714437484741211
   Training Loss: 0.784, Training Accuracy: 0.854
   Validation Loss: 0.849, Validation Accuracy: 0.846

Epoch [6/7]
      Training loss per 100 training steps: 0.5818232297897339
      Validation loss per 100 training steps: 0.8866477012634277
   Training Loss: 0.582, Training Accuracy: 0.889
   Validation Loss: 0.783, Validation Accuracy: 0.852

Epoch [7/7]
      Training loss per 100 training steps: 0.44433891773223877
      Validation loss per 100 training steps: 0.8423960208892822
   Training Loss: 0.474, Training Accuracy: 0.907
   Validation Loss: 0.759, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.923
      precision: 0.926
      recall: 0.923
      f1:
          avg: 0.923
          fear: 0.885
          joy: 0.931
          neutral: 0.944
          anger: 0.893
          sadness: 0.895
          disgust: 0.747
          surprise: 0.913

Task: trigger_classification
      accuracy: 0.805
      precision: 0.793
      recall: 0.805
      f1: 0.797


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      167       3         4         5         6         2         3         
joy       2         969       41        9         15        3         12        
neutral   3         38        2277      21        24        5         55        
anger     1         5         26        613       12        6         20        
sadness   2         5         17        12        458       0         2         
disgust   8         1         8         10        2         115       5         
surprise  6         9         25        4         8         1         828       

Trigger confusion matrix
          No triggerTrigger   
No trigger4458      483       
Trigger   659       273       