MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6551058292388916
      Validation loss per 100 training steps: 1.9276857376098633
   Training Loss: 2.090, Training Accuracy: 0.634
   Validation Loss: 2.009, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9320051670074463
      Validation loss per 100 training steps: 1.683260440826416
   Training Loss: 1.892, Training Accuracy: 0.654
   Validation Loss: 1.726, Validation Accuracy: 0.683

Epoch [3/7]
      Training loss per 100 training steps: 1.6175326108932495
      Validation loss per 100 training steps: 1.269849419593811
   Training Loss: 1.518, Training Accuracy: 0.723
   Validation Loss: 1.313, Validation Accuracy: 0.766

Epoch [4/7]
      Training loss per 100 training steps: 1.1466361284255981
      Validation loss per 100 training steps: 0.9782609939575195
   Training Loss: 1.092, Training Accuracy: 0.801
   Validation Loss: 1.019, Validation Accuracy: 0.816

Epoch [5/7]
      Training loss per 100 training steps: 0.774071216583252
      Validation loss per 100 training steps: 0.8318021297454834
   Training Loss: 0.787, Training Accuracy: 0.855
   Validation Loss: 0.863, Validation Accuracy: 0.846

Epoch [6/7]
      Training loss per 100 training steps: 0.5569967031478882
      Validation loss per 100 training steps: 0.7715831995010376
   Training Loss: 0.595, Training Accuracy: 0.888
   Validation Loss: 0.789, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.43339839577674866
      Validation loss per 100 training steps: 0.763100266456604
   Training Loss: 0.488, Training Accuracy: 0.906
   Validation Loss: 0.770, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.919
      precision: 0.922
      recall: 0.919
      f1:
          avg: 0.919
          fear: 0.830
          joy: 0.920
          neutral: 0.940
          anger: 0.902
          sadness: 0.903
          disgust: 0.749
          surprise: 0.901

Task: trigger_classification
      accuracy: 0.812
      precision: 0.791
      recall: 0.812
      f1: 0.798


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      157       2         5         3         6         8         9         
joy       2         971       37        9         12        2         18        
neutral   5         53        2266      16        29        1         53        
anger     1         9         38        606       6         6         17        
sadness   1         6         14        3         463       1         8         
disgust   10        1         10        4         0         123       1         
surprise  8         17        27        5         7         0         817       

Trigger confusion matrix
          No triggerTrigger   
No trigger4536      405       
Trigger   692       240       