MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5853564739227295
      Validation loss per 100 training steps: 1.7140299081802368
   Training Loss: 1.992, Training Accuracy: 0.641
   Validation Loss: 1.790, Validation Accuracy: 0.665

Epoch [2/7]
      Training loss per 100 training steps: 1.6220074892044067
      Validation loss per 100 training steps: 1.261679768562317
   Training Loss: 1.593, Training Accuracy: 0.701
   Validation Loss: 1.327, Validation Accuracy: 0.757

Epoch [3/7]
      Training loss per 100 training steps: 1.1448663473129272
      Validation loss per 100 training steps: 0.937839150428772
   Training Loss: 1.097, Training Accuracy: 0.798
   Validation Loss: 0.963, Validation Accuracy: 0.828

Epoch [4/7]
      Training loss per 100 training steps: 0.6907860040664673
      Validation loss per 100 training steps: 0.7844921350479126
   Training Loss: 0.738, Training Accuracy: 0.860
   Validation Loss: 0.795, Validation Accuracy: 0.858

Epoch [5/7]
      Training loss per 100 training steps: 0.49549752473831177
      Validation loss per 100 training steps: 0.8065519332885742
   Training Loss: 0.560, Training Accuracy: 0.890
   Validation Loss: 0.775, Validation Accuracy: 0.866

Epoch [6/7]
      Training loss per 100 training steps: 0.38105589151382446
      Validation loss per 100 training steps: 0.8586883544921875
   Training Loss: 0.441, Training Accuracy: 0.910
   Validation Loss: 0.752, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.3398626148700714
      Validation loss per 100 training steps: 0.9078444242477417
   Training Loss: 0.387, Training Accuracy: 0.920
   Validation Loss: 0.784, Validation Accuracy: 0.872


Task: emotion_classification
      accuracy: 0.932
      precision: 0.935
      recall: 0.932
      f1:
          avg: 0.932
          fear: 0.896
          joy: 0.934
          neutral: 0.944
          anger: 0.910
          sadness: 0.927
          disgust: 0.877
          surprise: 0.919

Task: trigger_classification
      accuracy: 0.815
      precision: 0.784
      recall: 0.815
      f1: 0.794


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      174       1         6         5         2         0         2         
joy       1         969       47        8         9         3         14        
neutral   7         32        2311      10        14        3         46        
anger     7         11        41        605       5         4         10        
sadness   1         4         17        4         460       0         10        
disgust   3         0         10        1         0         132       3         
surprise  6         6         38        2         1         0         828       

Trigger confusion matrix
          No triggerTrigger   
No trigger4592      349       
Trigger   738       194       