MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6407244205474854
      Validation loss per 100 training steps: 1.7151789665222168
   Training Loss: 1.979, Training Accuracy: 0.640
   Validation Loss: 1.766, Validation Accuracy: 0.670

Epoch [2/7]
      Training loss per 100 training steps: 1.6038545370101929
      Validation loss per 100 training steps: 1.2500677108764648
   Training Loss: 1.572, Training Accuracy: 0.704
   Validation Loss: 1.318, Validation Accuracy: 0.757

Epoch [3/7]
      Training loss per 100 training steps: 1.091060757637024
      Validation loss per 100 training steps: 0.9040355682373047
   Training Loss: 1.074, Training Accuracy: 0.802
   Validation Loss: 0.955, Validation Accuracy: 0.828

Epoch [4/7]
      Training loss per 100 training steps: 0.6625964045524597
      Validation loss per 100 training steps: 0.7931891083717346
   Training Loss: 0.723, Training Accuracy: 0.862
   Validation Loss: 0.815, Validation Accuracy: 0.857

Epoch [5/7]
      Training loss per 100 training steps: 0.48917481303215027
      Validation loss per 100 training steps: 0.7359324097633362
   Training Loss: 0.523, Training Accuracy: 0.898
   Validation Loss: 0.770, Validation Accuracy: 0.871

Epoch [6/7]
      Training loss per 100 training steps: 0.39427340030670166
      Validation loss per 100 training steps: 0.8105158805847168
   Training Loss: 0.431, Training Accuracy: 0.912
   Validation Loss: 0.781, Validation Accuracy: 0.869

Epoch [7/7]
      Training loss per 100 training steps: 0.322530597448349
      Validation loss per 100 training steps: 0.8214380741119385
   Training Loss: 0.368, Training Accuracy: 0.924
   Validation Loss: 0.808, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.935
      precision: 0.937
      recall: 0.935
      f1:
          avg: 0.935
          fear: 0.924
          joy: 0.932
          neutral: 0.946
          anger: 0.920
          sadness: 0.935
          disgust: 0.850
          surprise: 0.925

Task: trigger_classification
      accuracy: 0.806
      precision: 0.788
      recall: 0.806
      f1: 0.794


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      172       1         5         4         3         0         5         
joy       1         976       35        12        5         4         18        
neutral   4         51        2278      20        18        5         47        
anger     1         4         30        631       3         3         11        
sadness   0         5         16        6         465       1         3         
disgust   1         0         9         2         0         128       9         
surprise  2         7         21        2         4         0         845       

Trigger confusion matrix
          No triggerTrigger   
No trigger4483      458       
Trigger   685       247       