MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5433967113494873
      Validation loss per 100 training steps: 1.696146011352539
   Training Loss: 1.985, Training Accuracy: 0.643
   Validation Loss: 1.788, Validation Accuracy: 0.666

Epoch [2/7]
      Training loss per 100 training steps: 1.6470921039581299
      Validation loss per 100 training steps: 1.2643734216690063
   Training Loss: 1.592, Training Accuracy: 0.701
   Validation Loss: 1.334, Validation Accuracy: 0.755

Epoch [3/7]
      Training loss per 100 training steps: 1.148040771484375
      Validation loss per 100 training steps: 0.8950071334838867
   Training Loss: 1.080, Training Accuracy: 0.802
   Validation Loss: 0.933, Validation Accuracy: 0.828

Epoch [4/7]
      Training loss per 100 training steps: 0.681350827217102
      Validation loss per 100 training steps: 0.7457069754600525
   Training Loss: 0.718, Training Accuracy: 0.867
   Validation Loss: 0.798, Validation Accuracy: 0.855

Epoch [5/7]
      Training loss per 100 training steps: 0.5093438625335693
      Validation loss per 100 training steps: 0.7205548882484436
   Training Loss: 0.524, Training Accuracy: 0.898
   Validation Loss: 0.758, Validation Accuracy: 0.866

Epoch [6/7]
      Training loss per 100 training steps: 0.37940776348114014
      Validation loss per 100 training steps: 0.7900602221488953
   Training Loss: 0.426, Training Accuracy: 0.914
   Validation Loss: 0.792, Validation Accuracy: 0.864

Epoch [7/7]
      Training loss per 100 training steps: 0.37723731994628906
      Validation loss per 100 training steps: 0.8296725749969482
   Training Loss: 0.373, Training Accuracy: 0.923
   Validation Loss: 0.790, Validation Accuracy: 0.872


Task: emotion_classification
      accuracy: 0.934
      precision: 0.935
      recall: 0.934
      f1:
          avg: 0.933
          fear: 0.920
          joy: 0.934
          neutral: 0.945
          anger: 0.905
          sadness: 0.933
          disgust: 0.834
          surprise: 0.923

Task: trigger_classification
      accuracy: 0.816
      precision: 0.781
      recall: 0.816
      f1: 0.792


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      172       2         8         1         1         0         6         
joy       1         972       46        12        8         2         10        
neutral   3         35        2322      18        5         0         40        
anger     0         7         39        617       4         2         14        
sadness   0         4         27        8         453       0         4         
disgust   1         1         17        2         0         124       4         
surprise  6         9         31        4         2         0         829       

Trigger confusion matrix
          No triggerTrigger   
No trigger4612      329       
Trigger   754       178       