MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6151323318481445
      Validation loss per 100 training steps: 1.8304682970046997
   Training Loss: 2.037, Training Accuracy: 0.637
   Validation Loss: 1.903, Validation Accuracy: 0.644

Epoch [2/7]
      Training loss per 100 training steps: 1.807550072669983
      Validation loss per 100 training steps: 1.5553569793701172
   Training Loss: 1.767, Training Accuracy: 0.666
   Validation Loss: 1.617, Validation Accuracy: 0.692

Epoch [3/7]
      Training loss per 100 training steps: 1.4923914670944214
      Validation loss per 100 training steps: 1.126673936843872
   Training Loss: 1.357, Training Accuracy: 0.745
   Validation Loss: 1.138, Validation Accuracy: 0.792

Epoch [4/7]
      Training loss per 100 training steps: 0.9384202361106873
      Validation loss per 100 training steps: 0.9077654480934143
   Training Loss: 0.909, Training Accuracy: 0.828
   Validation Loss: 0.870, Validation Accuracy: 0.833

Epoch [5/7]
      Training loss per 100 training steps: 0.6549535989761353
      Validation loss per 100 training steps: 0.822034478187561
   Training Loss: 0.643, Training Accuracy: 0.877
   Validation Loss: 0.784, Validation Accuracy: 0.847

Epoch [6/7]
      Training loss per 100 training steps: 0.5220012068748474
      Validation loss per 100 training steps: 0.8665401935577393
   Training Loss: 0.495, Training Accuracy: 0.901
   Validation Loss: 0.756, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.3907303512096405
      Validation loss per 100 training steps: 0.8993432521820068
   Training Loss: 0.414, Training Accuracy: 0.914
   Validation Loss: 0.782, Validation Accuracy: 0.873


Task: emotion_classification
      accuracy: 0.929
      precision: 0.931
      recall: 0.929
      f1:
          avg: 0.929
          surprise: 0.920
          joy: 0.932
          disgust: 0.807
          anger: 0.896
          fear: 0.885
          sadness: 0.929
          neutral: 0.943

Task: trigger_classification
      accuracy: 0.823
      precision: 0.793
      recall: 0.823
      f1: 0.801


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  823       10        0         4         7         2         35        
joy       16        960       3         16        3         6         47        
disgust   7         2         125       0         4         0         11        
anger     11        2         1         622       2         6         39        
fear      3         2         0         7         169       1         8         
sadness   5         3         0         9         2         458       19        
neutral   39        28        2         30        2         13        2309      

Trigger confusion matrix
          No triggerTrigger   
No trigger4627      314       
Trigger   726       206       