MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.612196683883667
      Validation loss per 100 training steps: 1.8196320533752441
   Training Loss: 2.043, Training Accuracy: 0.636
   Validation Loss: 1.920, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.8267896175384521
      Validation loss per 100 training steps: 1.6733465194702148
   Training Loss: 1.854, Training Accuracy: 0.646
   Validation Loss: 1.731, Validation Accuracy: 0.668

Epoch [3/7]
      Training loss per 100 training steps: 1.599196195602417
      Validation loss per 100 training steps: 1.2587567567825317
   Training Loss: 1.529, Training Accuracy: 0.708
   Validation Loss: 1.333, Validation Accuracy: 0.752

Epoch [4/7]
      Training loss per 100 training steps: 1.1207250356674194
      Validation loss per 100 training steps: 0.9618581533432007
   Training Loss: 1.073, Training Accuracy: 0.796
   Validation Loss: 0.982, Validation Accuracy: 0.816

Epoch [5/7]
      Training loss per 100 training steps: 0.6901905536651611
      Validation loss per 100 training steps: 0.8166112899780273
   Training Loss: 0.738, Training Accuracy: 0.859
   Validation Loss: 0.837, Validation Accuracy: 0.850

Epoch [6/7]
      Training loss per 100 training steps: 0.45629915595054626
      Validation loss per 100 training steps: 0.8353445529937744
   Training Loss: 0.551, Training Accuracy: 0.892
   Validation Loss: 0.787, Validation Accuracy: 0.859

Epoch [7/7]
      Training loss per 100 training steps: 0.4407957196235657
      Validation loss per 100 training steps: 0.8231518268585205
   Training Loss: 0.455, Training Accuracy: 0.907
   Validation Loss: 0.800, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.918
      precision: 0.921
      recall: 0.918
      f1:
          avg: 0.918
          fear: 0.860
          joy: 0.917
          neutral: 0.937
          anger: 0.895
          sadness: 0.910
          disgust: 0.736
          surprise: 0.906

Task: trigger_classification
      accuracy: 0.798
      precision: 0.797
      recall: 0.798
      f1: 0.796


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      158       2         2         5         10        7         6         
joy       1         966       42        18        7         3         14        
neutral   2         59        2240      30        28        8         56        
anger     1         4         25        627       5         1         20        
sadness   3         4         15        6         461       1         6         
disgust   8         2         8         4         3         117       7         
surprise  4         16        18        13        6         1         823       

Trigger confusion matrix
          No triggerTrigger   
No trigger4366      575       
Trigger   610       322       