MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6695516109466553
      Validation loss per 100 training steps: 1.9400560855865479
   Training Loss: 2.101, Training Accuracy: 0.629
   Validation Loss: 2.024, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9612129926681519
      Validation loss per 100 training steps: 1.790720820426941
   Training Loss: 1.958, Training Accuracy: 0.641
   Validation Loss: 1.854, Validation Accuracy: 0.654

Epoch [3/7]
      Training loss per 100 training steps: 1.732372760772705
      Validation loss per 100 training steps: 1.5631197690963745
   Training Loss: 1.698, Training Accuracy: 0.682
   Validation Loss: 1.559, Validation Accuracy: 0.710

Epoch [4/7]
      Training loss per 100 training steps: 1.4276673793792725
      Validation loss per 100 training steps: 1.204725742340088
   Training Loss: 1.318, Training Accuracy: 0.756
   Validation Loss: 1.197, Validation Accuracy: 0.786

Epoch [5/7]
      Training loss per 100 training steps: 1.0157034397125244
      Validation loss per 100 training steps: 0.9034855365753174
   Training Loss: 0.962, Training Accuracy: 0.822
   Validation Loss: 0.973, Validation Accuracy: 0.833

Epoch [6/7]
      Training loss per 100 training steps: 0.6537789106369019
      Validation loss per 100 training steps: 0.7774903774261475
   Training Loss: 0.705, Training Accuracy: 0.869
   Validation Loss: 0.835, Validation Accuracy: 0.855

Epoch [7/7]
      Training loss per 100 training steps: 0.5388497114181519
      Validation loss per 100 training steps: 0.7105264663696289
   Training Loss: 0.553, Training Accuracy: 0.894
   Validation Loss: 0.794, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.910
      precision: 0.914
      recall: 0.910
      f1:
          avg: 0.910
          surprise: 0.901
          joy: 0.899
          disgust: 0.650
          anger: 0.886
          fear: 0.819
          sadness: 0.894
          neutral: 0.939

Task: trigger_classification
      accuracy: 0.832
      precision: 0.789
      recall: 0.832
      f1: 0.795


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  812       28        3         8         0         3         27        
joy       12        989       0         10        1         9         30        
disgust   7         6         95        12        16        2         11        
anger     16        17        2         604       6         9         29        
fear      9         6         5         5         150       10        5         
sadness   12        12        1         4         0         448       19        
neutral   44        89        2         15        0         20        2253      

Trigger confusion matrix
          No triggerTrigger   
No trigger4761      180       
Trigger   805       127       