MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.7764759063720703
      Validation loss per 100 training steps: 1.6988863945007324
   Training Loss: 1.980, Training Accuracy: 0.636
   Validation Loss: 1.760, Validation Accuracy: 0.666

Epoch [2/7]
      Training loss per 100 training steps: 1.642449140548706
      Validation loss per 100 training steps: 1.2589575052261353
   Training Loss: 1.555, Training Accuracy: 0.709
   Validation Loss: 1.291, Validation Accuracy: 0.759

Epoch [3/7]
      Training loss per 100 training steps: 1.1653172969818115
      Validation loss per 100 training steps: 0.9348546266555786
   Training Loss: 1.068, Training Accuracy: 0.803
   Validation Loss: 0.932, Validation Accuracy: 0.830

Epoch [4/7]
      Training loss per 100 training steps: 0.6867384910583496
      Validation loss per 100 training steps: 0.8026889562606812
   Training Loss: 0.726, Training Accuracy: 0.863
   Validation Loss: 0.777, Validation Accuracy: 0.859

Epoch [5/7]
      Training loss per 100 training steps: 0.5109174251556396
      Validation loss per 100 training steps: 0.805743932723999
   Training Loss: 0.540, Training Accuracy: 0.895
   Validation Loss: 0.756, Validation Accuracy: 0.867

Epoch [6/7]
      Training loss per 100 training steps: 0.4134630560874939
      Validation loss per 100 training steps: 0.8383970260620117
   Training Loss: 0.443, Training Accuracy: 0.912
   Validation Loss: 0.766, Validation Accuracy: 0.864

Epoch [7/7]
      Training loss per 100 training steps: 0.35312020778656006
      Validation loss per 100 training steps: 0.8163646459579468
   Training Loss: 0.381, Training Accuracy: 0.922
   Validation Loss: 0.767, Validation Accuracy: 0.867


Task: emotion_classification
      accuracy: 0.935
      precision: 0.938
      recall: 0.935
      f1:
          avg: 0.935
          surprise: 0.921
          joy: 0.934
          disgust: 0.841
          anger: 0.921
          fear: 0.903
          sadness: 0.939
          neutral: 0.946

Task: trigger_classification
      accuracy: 0.809
      precision: 0.786
      recall: 0.809
      f1: 0.794


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  841       8         1         5         7         0         19        
joy       10        977       2         10        2         5         45        
disgust   5         1         128       0         5         0         10        
anger     11        9         3         632       1         1         26        
fear      5         2         0         2         175       2         4         
sadness   7         6         0         8         0         454       21        
neutral   60        36        2         21        6         8         2290      

Trigger confusion matrix
          No triggerTrigger   
No trigger4529      412       
Trigger   706       226       