MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.67075252532959
      Validation loss per 100 training steps: 1.705185055732727
   Training Loss: 1.980, Training Accuracy: 0.640
   Validation Loss: 1.770, Validation Accuracy: 0.669

Epoch [2/7]
      Training loss per 100 training steps: 1.6492807865142822
      Validation loss per 100 training steps: 1.2411274909973145
   Training Loss: 1.567, Training Accuracy: 0.707
   Validation Loss: 1.298, Validation Accuracy: 0.762

Epoch [3/7]
      Training loss per 100 training steps: 1.1287516355514526
      Validation loss per 100 training steps: 0.9298025369644165
   Training Loss: 1.081, Training Accuracy: 0.802
   Validation Loss: 0.925, Validation Accuracy: 0.832

Epoch [4/7]
      Training loss per 100 training steps: 0.7001876831054688
      Validation loss per 100 training steps: 0.8344627618789673
   Training Loss: 0.729, Training Accuracy: 0.864
   Validation Loss: 0.808, Validation Accuracy: 0.857

Epoch [5/7]
      Training loss per 100 training steps: 0.5227676033973694
      Validation loss per 100 training steps: 0.8359856605529785
   Training Loss: 0.537, Training Accuracy: 0.895
   Validation Loss: 0.762, Validation Accuracy: 0.868

Epoch [6/7]
      Training loss per 100 training steps: 0.34996041655540466
      Validation loss per 100 training steps: 0.852632999420166
   Training Loss: 0.431, Training Accuracy: 0.914
   Validation Loss: 0.775, Validation Accuracy: 0.869

Epoch [7/7]
      Training loss per 100 training steps: 0.35475146770477295
      Validation loss per 100 training steps: 0.9317675828933716
   Training Loss: 0.374, Training Accuracy: 0.923
   Validation Loss: 0.799, Validation Accuracy: 0.871


Task: emotion_classification
      accuracy: 0.936
      precision: 0.938
      recall: 0.936
      f1:
          avg: 0.936
          surprise: 0.929
          joy: 0.929
          disgust: 0.840
          anger: 0.921
          fear: 0.915
          sadness: 0.935
          neutral: 0.947

Task: trigger_classification
      accuracy: 0.813
      precision: 0.785
      recall: 0.813
      f1: 0.795


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  840       6         2         1         4         3         25        
joy       14        972       3         7         2         8         45        
disgust   4         4         127       2         0         0         12        
anger     14        9         1         615       4         5         35        
fear      4         1         0         3         173       1         8         
sadness   3         6         1         2         1         464       19        
neutral   45        43        2         8         1         13        2311      

Trigger confusion matrix
          No triggerTrigger   
No trigger4561      380       
Trigger   720       212       