MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.600918769836426
      Validation loss per 100 training steps: 1.7994601726531982
   Training Loss: 2.039, Training Accuracy: 0.638
   Validation Loss: 1.911, Validation Accuracy: 0.643

Epoch [2/7]
      Training loss per 100 training steps: 1.8102062940597534
      Validation loss per 100 training steps: 1.5125385522842407
   Training Loss: 1.770, Training Accuracy: 0.665
   Validation Loss: 1.596, Validation Accuracy: 0.700

Epoch [3/7]
      Training loss per 100 training steps: 1.4676203727722168
      Validation loss per 100 training steps: 1.0946753025054932
   Training Loss: 1.358, Training Accuracy: 0.745
   Validation Loss: 1.167, Validation Accuracy: 0.785

Epoch [4/7]
      Training loss per 100 training steps: 0.977320671081543
      Validation loss per 100 training steps: 0.9578663110733032
   Training Loss: 0.926, Training Accuracy: 0.826
   Validation Loss: 0.934, Validation Accuracy: 0.822

Epoch [5/7]
      Training loss per 100 training steps: 0.6739091873168945
      Validation loss per 100 training steps: 0.8467409610748291
   Training Loss: 0.666, Training Accuracy: 0.872
   Validation Loss: 0.823, Validation Accuracy: 0.849

Epoch [6/7]
      Training loss per 100 training steps: 0.4863172173500061
      Validation loss per 100 training steps: 0.835466742515564
   Training Loss: 0.508, Training Accuracy: 0.900
   Validation Loss: 0.790, Validation Accuracy: 0.860

Epoch [7/7]
      Training loss per 100 training steps: 0.37616753578186035
      Validation loss per 100 training steps: 0.8798220753669739
   Training Loss: 0.423, Training Accuracy: 0.912
   Validation Loss: 0.790, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.925
      precision: 0.928
      recall: 0.925
      f1:
          avg: 0.925
          fear: 0.872
          joy: 0.926
          neutral: 0.938
          anger: 0.908
          sadness: 0.913
          disgust: 0.790
          surprise: 0.920

Task: trigger_classification
      accuracy: 0.816
      precision: 0.792
      recall: 0.816
      f1: 0.800


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      166       2         4         3         9         2         4         
joy       2         951       53        19        6         3         17        
neutral   7         35        2282      18        20        9         52        
anger     2         2         33        624       6         1         15        
sadness   1         9         21        7         454       1         3         
disgust   4         0         12        5         0         125       3         
surprise  6         5         32        2         2         2         832       

Trigger confusion matrix
          No triggerTrigger   
No trigger4560      381       
Trigger   699       233       