MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.7212283611297607
      Validation loss per 100 training steps: 1.826777696609497
   Training Loss: 2.048, Training Accuracy: 0.630
   Validation Loss: 1.921, Validation Accuracy: 0.643

Epoch [2/7]
      Training loss per 100 training steps: 1.7987468242645264
      Validation loss per 100 training steps: 1.5000855922698975
   Training Loss: 1.746, Training Accuracy: 0.672
   Validation Loss: 1.555, Validation Accuracy: 0.713

Epoch [3/7]
      Training loss per 100 training steps: 1.4338723421096802
      Validation loss per 100 training steps: 1.0631420612335205
   Training Loss: 1.307, Training Accuracy: 0.756
   Validation Loss: 1.152, Validation Accuracy: 0.794

Epoch [4/7]
      Training loss per 100 training steps: 0.9472610950469971
      Validation loss per 100 training steps: 0.8781272768974304
   Training Loss: 0.900, Training Accuracy: 0.831
   Validation Loss: 0.896, Validation Accuracy: 0.827

Epoch [5/7]
      Training loss per 100 training steps: 0.6646902561187744
      Validation loss per 100 training steps: 0.8329092860221863
   Training Loss: 0.653, Training Accuracy: 0.873
   Validation Loss: 0.802, Validation Accuracy: 0.854

Epoch [6/7]
      Training loss per 100 training steps: 0.4558833837509155
      Validation loss per 100 training steps: 0.8067667484283447
   Training Loss: 0.515, Training Accuracy: 0.897
   Validation Loss: 0.771, Validation Accuracy: 0.863

Epoch [7/7]
      Training loss per 100 training steps: 0.4038797616958618
      Validation loss per 100 training steps: 0.8934513330459595
   Training Loss: 0.423, Training Accuracy: 0.913
   Validation Loss: 0.793, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.927
      precision: 0.930
      recall: 0.927
      f1:
          avg: 0.927
          fear: 0.864
          joy: 0.923
          neutral: 0.944
          anger: 0.916
          sadness: 0.910
          disgust: 0.776
          surprise: 0.920

Task: trigger_classification
      accuracy: 0.806
      precision: 0.790
      recall: 0.806
      f1: 0.796


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      164       2         6         1         4         1         12        
joy       2         979       43        8         6         3         10        
neutral   3         57        2281      11        22        5         44        
anger     1         13        23        611       14        5         16        
sadness   1         5         20        7         459       0         4         
disgust   10        2         8         1         2         122       4         
surprise  4         15        26        0         3         1         832       

Trigger confusion matrix
          No triggerTrigger   
No trigger4480      461       
Trigger   675       257       