MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6818623542785645
      Validation loss per 100 training steps: 1.8076045513153076
   Training Loss: 2.047, Training Accuracy: 0.632
   Validation Loss: 1.905, Validation Accuracy: 0.640

Epoch [2/7]
      Training loss per 100 training steps: 1.7915587425231934
      Validation loss per 100 training steps: 1.5768470764160156
   Training Loss: 1.776, Training Accuracy: 0.664
   Validation Loss: 1.636, Validation Accuracy: 0.690

Epoch [3/7]
      Training loss per 100 training steps: 1.5072821378707886
      Validation loss per 100 training steps: 1.1758396625518799
   Training Loss: 1.403, Training Accuracy: 0.738
   Validation Loss: 1.229, Validation Accuracy: 0.778

Epoch [4/7]
      Training loss per 100 training steps: 1.0390031337738037
      Validation loss per 100 training steps: 0.8974889516830444
   Training Loss: 1.009, Training Accuracy: 0.810
   Validation Loss: 0.989, Validation Accuracy: 0.817

Epoch [5/7]
      Training loss per 100 training steps: 0.6607530117034912
      Validation loss per 100 training steps: 0.7825850248336792
   Training Loss: 0.727, Training Accuracy: 0.860
   Validation Loss: 0.856, Validation Accuracy: 0.841

Epoch [6/7]
      Training loss per 100 training steps: 0.49791109561920166
      Validation loss per 100 training steps: 0.7871778011322021
   Training Loss: 0.570, Training Accuracy: 0.887
   Validation Loss: 0.788, Validation Accuracy: 0.855

Epoch [7/7]
      Training loss per 100 training steps: 0.4547349214553833
      Validation loss per 100 training steps: 0.7723184823989868
   Training Loss: 0.463, Training Accuracy: 0.907
   Validation Loss: 0.786, Validation Accuracy: 0.867


Task: emotion_classification
      accuracy: 0.921
      precision: 0.923
      recall: 0.921
      f1:
          avg: 0.920
          fear: 0.872
          joy: 0.926
          neutral: 0.938
          anger: 0.892
          sadness: 0.889
          disgust: 0.727
          surprise: 0.915

Task: trigger_classification
      accuracy: 0.820
      precision: 0.788
      recall: 0.820
      f1: 0.796


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      154       1         8         14        5         0         8         
joy       2         961       45        17        7         2         17        
neutral   1         42        2275      28        28        4         45        
anger     1         5         32        625       5         0         15        
sadness   0         6         24        13        446       0         7         
disgust   1         1         11        6         5         111       14        
surprise  3         7         25        3         5         1         837       

Trigger confusion matrix
          No triggerTrigger   
No trigger4635      306       
Trigger   745       187       