MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6554908752441406
      Validation loss per 100 training steps: 1.8885657787322998
   Training Loss: 2.089, Training Accuracy: 0.630
   Validation Loss: 1.975, Validation Accuracy: 0.641

Epoch [2/7]
      Training loss per 100 training steps: 1.875251293182373
      Validation loss per 100 training steps: 1.6585557460784912
   Training Loss: 1.875, Training Accuracy: 0.656
   Validation Loss: 1.716, Validation Accuracy: 0.684

Epoch [3/7]
      Training loss per 100 training steps: 1.5777995586395264
      Validation loss per 100 training steps: 1.2427247762680054
   Training Loss: 1.508, Training Accuracy: 0.726
   Validation Loss: 1.305, Validation Accuracy: 0.769

Epoch [4/7]
      Training loss per 100 training steps: 1.089666724205017
      Validation loss per 100 training steps: 0.9725627899169922
   Training Loss: 1.070, Training Accuracy: 0.807
   Validation Loss: 0.988, Validation Accuracy: 0.825

Epoch [5/7]
      Training loss per 100 training steps: 0.6900513768196106
      Validation loss per 100 training steps: 0.8214653134346008
   Training Loss: 0.765, Training Accuracy: 0.857
   Validation Loss: 0.867, Validation Accuracy: 0.846

Epoch [6/7]
      Training loss per 100 training steps: 0.5529367923736572
      Validation loss per 100 training steps: 0.812548041343689
   Training Loss: 0.598, Training Accuracy: 0.885
   Validation Loss: 0.807, Validation Accuracy: 0.849

Epoch [7/7]
      Training loss per 100 training steps: 0.4392106235027313
      Validation loss per 100 training steps: 0.8167387247085571
   Training Loss: 0.482, Training Accuracy: 0.905
   Validation Loss: 0.766, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.924
      precision: 0.927
      recall: 0.924
      f1:
          avg: 0.923
          surprise: 0.902
          joy: 0.934
          disgust: 0.736
          anger: 0.904
          fear: 0.876
          sadness: 0.900
          neutral: 0.943

Task: trigger_classification
      accuracy: 0.821
      precision: 0.789
      recall: 0.821
      f1: 0.799


Emotion confusion matrix
          surprise  joy       disgust   anger     fear      sadness   neutral   
surprise  833       5         0         8         0         5         30        
joy       22        959       2         14        0         9         45        
disgust   9         0         117       9         2         0         12        
anger     20        1         2         628       1         3         28        
fear      10        1         4         5         153       8         9         
sadness   18        1         4         9         1         450       13        
neutral   49        36        2         20        1         25        2290      

Trigger confusion matrix
          No triggerTrigger   
No trigger4610      331       
Trigger   724       208       