MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6345348358154297
      Validation loss per 100 training steps: 1.7717851400375366
   Training Loss: 2.031, Training Accuracy: 0.634
   Validation Loss: 1.876, Validation Accuracy: 0.650

Epoch [2/7]
      Training loss per 100 training steps: 1.7502176761627197
      Validation loss per 100 training steps: 1.4877517223358154
   Training Loss: 1.732, Training Accuracy: 0.673
   Validation Loss: 1.554, Validation Accuracy: 0.709

Epoch [3/7]
      Training loss per 100 training steps: 1.3998546600341797
      Validation loss per 100 training steps: 1.1718263626098633
   Training Loss: 1.336, Training Accuracy: 0.750
   Validation Loss: 1.195, Validation Accuracy: 0.776

Epoch [4/7]
      Training loss per 100 training steps: 0.9938334822654724
      Validation loss per 100 training steps: 0.912605345249176
   Training Loss: 0.958, Training Accuracy: 0.820
   Validation Loss: 0.923, Validation Accuracy: 0.837

Epoch [5/7]
      Training loss per 100 training steps: 0.6612117290496826
      Validation loss per 100 training steps: 0.8145674467086792
   Training Loss: 0.687, Training Accuracy: 0.868
   Validation Loss: 0.808, Validation Accuracy: 0.856

Epoch [6/7]
      Training loss per 100 training steps: 0.5030995011329651
      Validation loss per 100 training steps: 0.8093029856681824
   Training Loss: 0.529, Training Accuracy: 0.895
   Validation Loss: 0.779, Validation Accuracy: 0.857

Epoch [7/7]
      Training loss per 100 training steps: 0.4054877758026123
      Validation loss per 100 training steps: 0.8613079786300659
   Training Loss: 0.436, Training Accuracy: 0.909
   Validation Loss: 0.791, Validation Accuracy: 0.858


Task: emotion_classification
      accuracy: 0.923
      precision: 0.926
      recall: 0.923
      f1:
          avg: 0.923
          fear: 0.878
          joy: 0.921
          neutral: 0.943
          anger: 0.892
          sadness: 0.890
          disgust: 0.807
          surprise: 0.919

Task: trigger_classification
      accuracy: 0.804
      precision: 0.791
      recall: 0.804
      f1: 0.795


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      165       1         4         10        6         1         3         
joy       2         966       36        21        7         3         16        
neutral   7         52        2261      28        37        2         36        
anger     1         9         15        634       12        2         10        
sadness   3         5         9         17        455       0         7         
disgust   2         0         13        7         1         125       1         
surprise  7         13        28        9         5         1         818       

Trigger confusion matrix
          No triggerTrigger   
No trigger4450      491       
Trigger   661       271       