MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6299209594726562
      Validation loss per 100 training steps: 1.9229105710983276
   Training Loss: 2.094, Training Accuracy: 0.635
   Validation Loss: 2.009, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9304382801055908
      Validation loss per 100 training steps: 1.6684253215789795
   Training Loss: 1.897, Training Accuracy: 0.652
   Validation Loss: 1.739, Validation Accuracy: 0.677

Epoch [3/7]
      Training loss per 100 training steps: 1.6206154823303223
      Validation loss per 100 training steps: 1.2816139459609985
   Training Loss: 1.532, Training Accuracy: 0.719
   Validation Loss: 1.341, Validation Accuracy: 0.760

Epoch [4/7]
      Training loss per 100 training steps: 1.1608264446258545
      Validation loss per 100 training steps: 0.9844983220100403
   Training Loss: 1.092, Training Accuracy: 0.802
   Validation Loss: 1.002, Validation Accuracy: 0.825

Epoch [5/7]
      Training loss per 100 training steps: 0.7149060964584351
      Validation loss per 100 training steps: 0.8669922351837158
   Training Loss: 0.776, Training Accuracy: 0.857
   Validation Loss: 0.848, Validation Accuracy: 0.845

Epoch [6/7]
      Training loss per 100 training steps: 0.5590864419937134
      Validation loss per 100 training steps: 0.7532821893692017
   Training Loss: 0.579, Training Accuracy: 0.890
   Validation Loss: 0.774, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.42325571179389954
      Validation loss per 100 training steps: 0.7780447006225586
   Training Loss: 0.472, Training Accuracy: 0.908
   Validation Loss: 0.742, Validation Accuracy: 0.867


Task: emotion_classification
      accuracy: 0.921
      precision: 0.925
      recall: 0.921
      f1:
          avg: 0.921
          fear: 0.843
          joy: 0.928
          neutral: 0.942
          anger: 0.902
          sadness: 0.892
          disgust: 0.751
          surprise: 0.909

Task: trigger_classification
      accuracy: 0.816
      precision: 0.789
      recall: 0.816
      f1: 0.797


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      160       5         7         3         12        2         1         
joy       2         954       48        14        12        2         19        
neutral   9         35        2280      21        28        5         45        
anger     2         1         25        612       12        3         28        
sadness   1         3         19        5         462       0         6         
disgust   3         0         11        6         2         120       7         
surprise  11        7         27        2         6         4         824       

Trigger confusion matrix
          No triggerTrigger   
No trigger4583      358       
Trigger   722       210       