MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6518187522888184
      Validation loss per 100 training steps: 1.925567865371704
   Training Loss: 2.093, Training Accuracy: 0.634
   Validation Loss: 2.013, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.9414311647415161
      Validation loss per 100 training steps: 1.7374757528305054
   Training Loss: 1.926, Training Accuracy: 0.648
   Validation Loss: 1.800, Validation Accuracy: 0.666

Epoch [3/7]
      Training loss per 100 training steps: 1.6557157039642334
      Validation loss per 100 training steps: 1.4014067649841309
   Training Loss: 1.592, Training Accuracy: 0.706
   Validation Loss: 1.429, Validation Accuracy: 0.741

Epoch [4/7]
      Training loss per 100 training steps: 1.2324962615966797
      Validation loss per 100 training steps: 0.9954709410667419
   Training Loss: 1.174, Training Accuracy: 0.787
   Validation Loss: 1.071, Validation Accuracy: 0.815

Epoch [5/7]
      Training loss per 100 training steps: 0.8296701312065125
      Validation loss per 100 training steps: 0.8674870729446411
   Training Loss: 0.840, Training Accuracy: 0.844
   Validation Loss: 0.891, Validation Accuracy: 0.840

Epoch [6/7]
      Training loss per 100 training steps: 0.6023007035255432
      Validation loss per 100 training steps: 0.8192457556724548
   Training Loss: 0.629, Training Accuracy: 0.881
   Validation Loss: 0.808, Validation Accuracy: 0.856

Epoch [7/7]
      Training loss per 100 training steps: 0.48550349473953247
      Validation loss per 100 training steps: 0.7627346515655518
   Training Loss: 0.510, Training Accuracy: 0.901
   Validation Loss: 0.757, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.917
      precision: 0.919
      recall: 0.917
      f1:
          avg: 0.915
          fear: 0.808
          joy: 0.927
          neutral: 0.940
          anger: 0.884
          sadness: 0.911
          disgust: 0.664
          surprise: 0.907

Task: trigger_classification
      accuracy: 0.828
      precision: 0.786
      recall: 0.828
      f1: 0.796


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      149       6         10        2         5         7         11        
joy       1         963       46        18        11        1         11        
neutral   2         36        2307      23        14        3         38        
anger     3         7         30        616       9         4         14        
sadness   2         4         22        8         456       0         4         
disgust   12        3         12        13        9         94        6         
surprise  3         6         52        14        2         0         804       

Trigger confusion matrix
          No triggerTrigger   
No trigger4720      221       
Trigger   784       148       