MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6999568939208984
      Validation loss per 100 training steps: 1.8145649433135986
   Training Loss: 2.058, Training Accuracy: 0.630
   Validation Loss: 1.926, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 1.8383500576019287
      Validation loss per 100 training steps: 1.5816457271575928
   Training Loss: 1.809, Training Accuracy: 0.660
   Validation Loss: 1.639, Validation Accuracy: 0.695

Epoch [3/7]
      Training loss per 100 training steps: 1.4975858926773071
      Validation loss per 100 training steps: 1.1554133892059326
   Training Loss: 1.418, Training Accuracy: 0.736
   Validation Loss: 1.233, Validation Accuracy: 0.774

Epoch [4/7]
      Training loss per 100 training steps: 1.0162748098373413
      Validation loss per 100 training steps: 0.8620524406433105
   Training Loss: 0.989, Training Accuracy: 0.817
   Validation Loss: 0.950, Validation Accuracy: 0.828

Epoch [5/7]
      Training loss per 100 training steps: 0.6871637105941772
      Validation loss per 100 training steps: 0.7480130195617676
   Training Loss: 0.711, Training Accuracy: 0.866
   Validation Loss: 0.821, Validation Accuracy: 0.857

Epoch [6/7]
      Training loss per 100 training steps: 0.4893870949745178
      Validation loss per 100 training steps: 0.7447035312652588
   Training Loss: 0.537, Training Accuracy: 0.894
   Validation Loss: 0.766, Validation Accuracy: 0.869

Epoch [7/7]
      Training loss per 100 training steps: 0.3714205324649811
      Validation loss per 100 training steps: 0.7844902873039246
   Training Loss: 0.427, Training Accuracy: 0.914
   Validation Loss: 0.784, Validation Accuracy: 0.869


Task: emotion_classification
      accuracy: 0.922
      precision: 0.926
      recall: 0.922
      f1:
          avg: 0.922
          fear: 0.868
          joy: 0.926
          neutral: 0.938
          anger: 0.901
          sadness: 0.896
          disgust: 0.815
          surprise: 0.917

Task: trigger_classification
      accuracy: 0.816
      precision: 0.785
      recall: 0.816
      f1: 0.795


Emotion confusion matrix
          fear      joy       neutral   anger     sadness   disgust   surprise  
fear      169       2         6         2         4         1         6         
joy       3         963       48        8         16        1         12        
neutral   8         35        2269      20        28        5         58        
anger     1         5         38        608       13        3         15        
sadness   4         5         18        5         458       0         6         
disgust   5         3         10        7         1         121       2         
surprise  3         12        22        3         5         1         835       

Trigger confusion matrix
          No triggerTrigger   
No trigger4587      354       
Trigger   727       205       