MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8355348110198975
      Training loss per 100 training steps: 2.1718459979142293
      Validation loss per 100 training steps: 1.9135866165161133
   Training Loss: 2.151, Training Accuracy: 0.690
   Validation Loss: 1.936, Validation Accuracy: 0.710

Epoch [2/5]
      Training loss per 100 training steps: 1.8926304578781128
      Training loss per 100 training steps: 1.7228048980826198
      Validation loss per 100 training steps: 1.2319457530975342
   Training Loss: 1.688, Training Accuracy: 0.755
   Validation Loss: 1.303, Validation Accuracy: 0.833

Epoch [3/5]
      Training loss per 100 training steps: 1.2999342679977417
      Training loss per 100 training steps: 1.1548569739455044
      Validation loss per 100 training steps: 0.8168449401855469
   Training Loss: 1.132, Training Accuracy: 0.853
   Validation Loss: 0.911, Validation Accuracy: 0.896

Epoch [4/5]
      Training loss per 100 training steps: 0.8706319332122803
      Training loss per 100 training steps: 0.8161234454353257
      Validation loss per 100 training steps: 0.6497659683227539
   Training Loss: 0.805, Training Accuracy: 0.902
   Validation Loss: 0.772, Validation Accuracy: 0.915

Epoch [5/5]
      Training loss per 100 training steps: 0.6759693622589111
      Training loss per 100 training steps: 0.6617266116756024
      Validation loss per 100 training steps: 0.5725362300872803
   Training Loss: 0.654, Training Accuracy: 0.922
   Validation Loss: 0.709, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.944
      precision: 0.945
      recall: 0.944
      f1:
          avg: 0.943
          neutral: 0.962
          surprise: 0.922
          disgust: 0.852
          contempt: 0.923
          anger: 0.918
          joy: 0.941
          sadness: 0.923
          fear: 0.920

Task: trigger_classification
      accuracy: 0.908
      precision: 0.890
      recall: 0.908
      f1: 0.898


Emotion confusion matrix
          neutral   surprise  disgust   contempt  anger     joy       sadness   fear      
neutral   6838      7         3         4         48        71        33        22        
surprise  53        708       0         4         7         6         4         12        
disgust   2         4         182       4         16        4         2         2         
contempt  44        3         3         741       15        24        6         0         
anger     50        5         3         2         1336      20        2         8         
joy       121       2         1         5         18        2741      9         13        
sadness   43        0         2         4         11        32        1024      9         
fear      33        7         2         0         28        16        8         950       

Trigger confusion matrix
          No triggerTrigger   
No trigger13806     526       
Trigger   887       158       