MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8491125106811523
      Training loss per 100 training steps: 2.217945075271153
      Validation loss per 100 training steps: 2.035820484161377
   Training Loss: 2.202, Training Accuracy: 0.687
   Validation Loss: 2.028, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.9885523319244385
      Training loss per 100 training steps: 1.8000883029239012
      Validation loss per 100 training steps: 1.300370454788208
   Training Loss: 1.762, Training Accuracy: 0.747
   Validation Loss: 1.359, Validation Accuracy: 0.820

Epoch [3/5]
      Training loss per 100 training steps: 1.3721928596496582
      Training loss per 100 training steps: 1.2044186060971553
      Validation loss per 100 training steps: 0.867713451385498
   Training Loss: 1.179, Training Accuracy: 0.845
   Validation Loss: 0.946, Validation Accuracy: 0.891

Epoch [4/5]
      Training loss per 100 training steps: 0.8868614435195923
      Training loss per 100 training steps: 0.8704374166998533
      Validation loss per 100 training steps: 0.7036375403404236
   Training Loss: 0.860, Training Accuracy: 0.892
   Validation Loss: 0.787, Validation Accuracy: 0.915

Epoch [5/5]
      Training loss per 100 training steps: 0.7367169857025146
      Training loss per 100 training steps: 0.6943343753861909
      Validation loss per 100 training steps: 0.616568922996521
   Training Loss: 0.688, Training Accuracy: 0.917
   Validation Loss: 0.729, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.935
      precision: 0.937
      recall: 0.935
      f1:
          avg: 0.934
          neutral: 0.956
          surprise: 0.909
          disgust: 0.834
          contempt: 0.893
          anger: 0.917
          joy: 0.933
          sadness: 0.915
          fear: 0.897

Task: trigger_classification
      accuracy: 0.909
      precision: 0.888
      recall: 0.909
      f1: 0.897


Emotion confusion matrix
          neutral   surprise  disgust   contempt  anger     joy       sadness   fear      
neutral   6887      12        0         7         25        54        15        26        
surprise  59        691       0         4         14        4         7         15        
disgust   11        2         164       10        18        4         0         7         
contempt  57        2         3         718       13        22        13        8         
anger     75        3         0         5         1316      9         3         15        
joy       178       7         0         6         29        2651      9         30        
sadness   63        5         1         5         9         19        995       28        
fear      41        1         2         5         18        7         5         965       

Trigger confusion matrix
          No triggerTrigger   
No trigger13854     478       
Trigger   913       132       