MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8909735679626465
      Training loss per 100 training steps: 2.1878182463126605
      Validation loss per 100 training steps: 1.9885706901550293
   Training Loss: 2.169, Training Accuracy: 0.684
   Validation Loss: 1.966, Validation Accuracy: 0.701

Epoch [2/5]
      Training loss per 100 training steps: 1.9036685228347778
      Training loss per 100 training steps: 1.7703796070401032
      Validation loss per 100 training steps: 1.2984992265701294
   Training Loss: 1.737, Training Accuracy: 0.746
   Validation Loss: 1.350, Validation Accuracy: 0.815

Epoch [3/5]
      Training loss per 100 training steps: 1.3502695560455322
      Training loss per 100 training steps: 1.2512578179340552
      Validation loss per 100 training steps: 0.9042803645133972
   Training Loss: 1.228, Training Accuracy: 0.833
   Validation Loss: 0.977, Validation Accuracy: 0.884

Epoch [4/5]
      Training loss per 100 training steps: 0.9345572590827942
      Training loss per 100 training steps: 0.9092304169541539
      Validation loss per 100 training steps: 0.6970590353012085
   Training Loss: 0.895, Training Accuracy: 0.887
   Validation Loss: 0.794, Validation Accuracy: 0.909

Epoch [5/5]
      Training loss per 100 training steps: 0.7632590532302856
      Training loss per 100 training steps: 0.7265371054706007
      Validation loss per 100 training steps: 0.5923526287078857
   Training Loss: 0.719, Training Accuracy: 0.912
   Validation Loss: 0.711, Validation Accuracy: 0.922


Task: emotion_classification
      accuracy: 0.932
      precision: 0.933
      recall: 0.932
      f1:
          avg: 0.931
          neutral: 0.959
          surprise: 0.890
          disgust: 0.873
          contempt: 0.878
          anger: 0.895
          joy: 0.931
          sadness: 0.898
          fear: 0.900

Task: trigger_classification
      accuracy: 0.901
      precision: 0.891
      recall: 0.901
      f1: 0.896


Emotion confusion matrix
          neutral   surprise  disgust   contempt  anger     joy       sadness   fear      
neutral   6817      16        0         8         64        85        16        20        
surprise  41        696       0         9         17        13        3         15        
disgust   8         3         180       8         12        0         2         3         
contempt  42        6         3         706       33        19        10        17        
anger     49        7         0         4         1333      23        1         9         
joy       145       8         0         4         36        2695      5         17        
sadness   45        12        4         18        29        32        961       24        
fear      37        17        0         3         23        10        6         948       

Trigger confusion matrix
          No triggerTrigger   
No trigger13691     641       
Trigger   860       185       