MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8424458503723145
      Training loss per 100 training steps: 2.2407734771766283
      Validation loss per 100 training steps: 2.138604164123535
   Training Loss: 2.229, Training Accuracy: 0.688
   Validation Loss: 2.125, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0835537910461426
      Training loss per 100 training steps: 2.011207435390737
      Validation loss per 100 training steps: 1.7021070718765259
   Training Loss: 1.988, Training Accuracy: 0.706
   Validation Loss: 1.725, Validation Accuracy: 0.750

Epoch [3/5]
      Training loss per 100 training steps: 1.70310640335083
      Training loss per 100 training steps: 1.5381816283310994
      Validation loss per 100 training steps: 1.1532957553863525
   Training Loss: 1.508, Training Accuracy: 0.785
   Validation Loss: 1.196, Validation Accuracy: 0.840

Epoch [4/5]
      Training loss per 100 training steps: 1.193957805633545
      Training loss per 100 training steps: 1.0882409822822798
      Validation loss per 100 training steps: 0.8540481925010681
   Training Loss: 1.070, Training Accuracy: 0.859
   Validation Loss: 0.909, Validation Accuracy: 0.892

Epoch [5/5]
      Training loss per 100 training steps: 0.834632158279419
      Training loss per 100 training steps: 0.8169733049845932
      Validation loss per 100 training steps: 0.6681132912635803
   Training Loss: 0.805, Training Accuracy: 0.899
   Validation Loss: 0.756, Validation Accuracy: 0.915


Task: emotion_classification
      accuracy: 0.919
      precision: 0.919
      recall: 0.919
      f1:
          avg: 0.917
          sadness: 0.880
          joy: 0.927
          anger: 0.892
          contempt: 0.842
          disgust: 0.727
          neutral: 0.952
          fear: 0.886
          surprise: 0.819

Task: trigger_classification
      accuracy: 0.907
      precision: 0.895
      recall: 0.907
      f1: 0.900


Emotion confusion matrix
          sadness   joy       anger     contempt  disgust   neutral   fear      surprise  
sadness   969       25        20        11        4         77        10        9         
joy       8         2706      14        1         1         161       13        6         
anger     7         26        1286      6         1         77        9         14        
contempt  30        24        30        655       16        58        1         22        
disgust   7         3         27        3         154       10        2         10        
neutral   31        95        30        6         0         6835      18        11        
fear      1         24        28        5         0         61        896       29        
surprise  15        18        21        14        11        58        25        632       

Trigger confusion matrix
          No triggerTrigger   
No trigger13759     573       
Trigger   847       198       