MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8362457752227783
      Training loss per 100 training steps: 2.2637280048710284
      Validation loss per 100 training steps: 2.1827757358551025
   Training Loss: 2.251, Training Accuracy: 0.689
   Validation Loss: 2.170, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1356048583984375
      Training loss per 100 training steps: 2.1460220601299023
      Validation loss per 100 training steps: 1.9961776733398438
   Training Loss: 2.135, Training Accuracy: 0.692
   Validation Loss: 2.003, Validation Accuracy: 0.703

Epoch [3/5]
      Training loss per 100 training steps: 1.9714961051940918
      Training loss per 100 training steps: 1.8445934989664814
      Validation loss per 100 training steps: 1.498399257659912
   Training Loss: 1.817, Training Accuracy: 0.735
   Validation Loss: 1.539, Validation Accuracy: 0.782

Epoch [4/5]
      Training loss per 100 training steps: 1.5003337860107422
      Training loss per 100 training steps: 1.4269470908854267
      Validation loss per 100 training steps: 1.190077781677246
   Training Loss: 1.409, Training Accuracy: 0.801
   Validation Loss: 1.255, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 1.221303939819336
      Training loss per 100 training steps: 1.1341947612195913
      Validation loss per 100 training steps: 0.9092868566513062
   Training Loss: 1.118, Training Accuracy: 0.854
   Validation Loss: 1.003, Validation Accuracy: 0.881


Task: emotion_classification
      accuracy: 0.837
      precision: 0.836
      recall: 0.837
      f1:
          avg: 0.828
          disgust: 0.297
          surprise: 0.609
          contempt: 0.604
          fear: 0.674
          sadness: 0.718
          neutral: 0.928
          joy: 0.885
          anger: 0.726

Task: trigger_classification
      accuracy: 0.907
      precision: 0.893
      recall: 0.907
      f1: 0.899


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   46        37        46        9         33        24        1         20        
surprise  0         439       43        42        43        125       39        63        
contempt  0         43        453       33        69        93        27        118       
fear      0         30        16        654       38        98        27        181       
sadness   0         24        36        39        785       114       30        97        
neutral   0         4         2         8         12        6912      80        8         
joy       0         12        7         14        9         339       2509      20        
anger     0         18        19        50        36        151       44        1108      

Trigger confusion matrix
          No triggerTrigger   
No trigger13771     561       
Trigger   863       182       