MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.79634428024292
      Training loss per 100 training steps: 2.1601375400429905
      Validation loss per 100 training steps: 1.8745578527450562
   Training Loss: 2.140, Training Accuracy: 0.692
   Validation Loss: 1.899, Validation Accuracy: 0.721

Epoch [2/5]
      Training loss per 100 training steps: 1.8638685941696167
      Training loss per 100 training steps: 1.6834884905579066
      Validation loss per 100 training steps: 1.1999337673187256
   Training Loss: 1.645, Training Accuracy: 0.767
   Validation Loss: 1.227, Validation Accuracy: 0.846

Epoch [3/5]
      Training loss per 100 training steps: 1.2039728164672852
      Training loss per 100 training steps: 1.1087904171188279
      Validation loss per 100 training steps: 0.8367586135864258
   Training Loss: 1.087, Training Accuracy: 0.862
   Validation Loss: 0.877, Validation Accuracy: 0.903

Epoch [4/5]
      Training loss per 100 training steps: 0.8198894262313843
      Training loss per 100 training steps: 0.8022135431223577
      Validation loss per 100 training steps: 0.6709896922111511
   Training Loss: 0.791, Training Accuracy: 0.905
   Validation Loss: 0.747, Validation Accuracy: 0.921

Epoch [5/5]
      Training loss per 100 training steps: 0.6550159454345703
      Training loss per 100 training steps: 0.6525315081719125
      Validation loss per 100 training steps: 0.6005154848098755
   Training Loss: 0.647, Training Accuracy: 0.924
   Validation Loss: 0.697, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.946
      precision: 0.947
      recall: 0.946
      f1:
          avg: 0.946
          disgust: 0.876
          surprise: 0.913
          contempt: 0.916
          fear: 0.917
          sadness: 0.930
          neutral: 0.965
          joy: 0.943
          anger: 0.927

Task: trigger_classification
      accuracy: 0.902
      precision: 0.888
      recall: 0.902
      f1: 0.894


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   176       3         3         6         0         7         2         19        
surprise  0         717       10        9         1         35        14        8         
contempt  0         4         752       6         2         41        23        8         
fear      2         8         0         961       4         35        19        15        
sadness   0         15        9         14        1009      48        23        7         
neutral   1         8         11        26        15        6860      90        15        
joy       0         9         4         12        6         92        2773      14        
anger     0         9         8         15        1         63        20        1310      

Trigger confusion matrix
          No triggerTrigger   
No trigger13713     619       
Trigger   885       160       