MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.862013339996338
      Training loss per 100 training steps: 2.2272443417275305
      Validation loss per 100 training steps: 2.083054780960083
   Training Loss: 2.215, Training Accuracy: 0.685
   Validation Loss: 2.083, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.041635036468506
      Training loss per 100 training steps: 1.9639209685939374
      Validation loss per 100 training steps: 1.5776833295822144
   Training Loss: 1.938, Training Accuracy: 0.709
   Validation Loss: 1.650, Validation Accuracy: 0.760

Epoch [3/5]
      Training loss per 100 training steps: 1.5993359088897705
      Training loss per 100 training steps: 1.480434005803401
      Validation loss per 100 training steps: 1.1055853366851807
   Training Loss: 1.455, Training Accuracy: 0.791
   Validation Loss: 1.200, Validation Accuracy: 0.831

Epoch [4/5]
      Training loss per 100 training steps: 1.1453628540039062
      Training loss per 100 training steps: 1.0909864607423838
      Validation loss per 100 training steps: 0.8494223952293396
   Training Loss: 1.073, Training Accuracy: 0.856
   Validation Loss: 0.956, Validation Accuracy: 0.887

Epoch [5/5]
      Training loss per 100 training steps: 0.8323497772216797
      Training loss per 100 training steps: 0.8303330812123743
      Validation loss per 100 training steps: 0.6798445582389832
   Training Loss: 0.820, Training Accuracy: 0.895
   Validation Loss: 0.810, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.910
      precision: 0.910
      recall: 0.910
      f1:
          avg: 0.907
          joy: 0.918
          neutral: 0.950
          disgust: 0.547
          anger: 0.870
          surprise: 0.838
          contempt: 0.836
          fear: 0.856
          sadness: 0.854

Task: trigger_classification
      accuracy: 0.917
      precision: 0.892
      recall: 0.917
      f1: 0.902


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2651      190       0         17        7         11        21        13        
neutral   106       6821      1         26        10        7         24        31        
disgust   1         13        98        24        10        20        12        38        
anger     20        87        4         1239      6         19        16        35        
surprise  15        54        0         12        628       27        23        35        
contempt  24        53        1         24        11        686       5         32        
fear      24        56        1         46        9         9         878       21        
sadness   19        45        1         27        11        9         15        998       

Trigger confusion matrix
          No triggerTrigger   
No trigger13983     349       
Trigger   918       127       