MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.867372512817383
      Training loss per 100 training steps: 2.2678815303462567
      Validation loss per 100 training steps: 2.171497344970703
   Training Loss: 2.256, Training Accuracy: 0.685
   Validation Loss: 2.159, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1268715858459473
      Training loss per 100 training steps: 2.1208446191088988
      Validation loss per 100 training steps: 2.03983211517334
   Training Loss: 2.112, Training Accuracy: 0.692
   Validation Loss: 2.021, Validation Accuracy: 0.697

Epoch [3/5]
      Training loss per 100 training steps: 1.9854589700698853
      Training loss per 100 training steps: 1.929759685355838
      Validation loss per 100 training steps: 1.6482763290405273
   Training Loss: 1.908, Training Accuracy: 0.714
   Validation Loss: 1.673, Validation Accuracy: 0.759

Epoch [4/5]
      Training loss per 100 training steps: 1.6363123655319214
      Training loss per 100 training steps: 1.5262099421850526
      Validation loss per 100 training steps: 1.2396361827850342
   Training Loss: 1.502, Training Accuracy: 0.787
   Validation Loss: 1.274, Validation Accuracy: 0.831

Epoch [5/5]
      Training loss per 100 training steps: 1.2204315662384033
      Training loss per 100 training steps: 1.154675820086262
      Validation loss per 100 training steps: 0.9063162803649902
   Training Loss: 1.137, Training Accuracy: 0.847
   Validation Loss: 0.979, Validation Accuracy: 0.876


Task: emotion_classification
      accuracy: 0.839
      precision: 0.827
      recall: 0.839
      f1:
          avg: 0.827
          disgust: 0.013
          surprise: 0.596
          contempt: 0.552
          fear: 0.731
          sadness: 0.725
          neutral: 0.926
          joy: 0.898
          anger: 0.741

Task: trigger_classification
      accuracy: 0.900
      precision: 0.896
      recall: 0.900
      f1: 0.897


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   1         4         94        13        40        19        1         44        
surprise  0         392       32        59        36        151       35        89        
contempt  0         3         423       16        125       90        23        156       
fear      0         39        14        746       23        96        23        103       
sadness   0         14        62        24        815       109       19        82        
neutral   0         7         11        16        15        6827      112       38        
joy       0         3         7         34        12        271       2571      12        
anger     0         13        26        45        28        137       26        1151      

Trigger confusion matrix
          No triggerTrigger   
No trigger13605     727       
Trigger   805       240       