MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8098294734954834
      Training loss per 100 training steps: 2.150297169638152
      Validation loss per 100 training steps: 1.8532660007476807
   Training Loss: 2.128, Training Accuracy: 0.693
   Validation Loss: 1.862, Validation Accuracy: 0.726

Epoch [2/5]
      Training loss per 100 training steps: 1.8335704803466797
      Training loss per 100 training steps: 1.6256892563092826
      Validation loss per 100 training steps: 1.1251240968704224
   Training Loss: 1.588, Training Accuracy: 0.780
   Validation Loss: 1.172, Validation Accuracy: 0.861

Epoch [3/5]
      Training loss per 100 training steps: 1.1598200798034668
      Training loss per 100 training steps: 1.0620518716255036
      Validation loss per 100 training steps: 0.7932435274124146
   Training Loss: 1.042, Training Accuracy: 0.871
   Validation Loss: 0.868, Validation Accuracy: 0.906

Epoch [4/5]
      Training loss per 100 training steps: 0.7801066040992737
      Training loss per 100 training steps: 0.7774062923865743
      Validation loss per 100 training steps: 0.6406126022338867
   Training Loss: 0.767, Training Accuracy: 0.909
   Validation Loss: 0.746, Validation Accuracy: 0.921

Epoch [5/5]
      Training loss per 100 training steps: 0.5896187424659729
      Training loss per 100 training steps: 0.634083098114127
      Validation loss per 100 training steps: 0.5645815134048462
   Training Loss: 0.630, Training Accuracy: 0.927
   Validation Loss: 0.693, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.947
      precision: 0.948
      recall: 0.947
      f1:
          avg: 0.947
          disgust: 0.918
          surprise: 0.923
          contempt: 0.916
          fear: 0.927
          sadness: 0.929
          neutral: 0.964
          joy: 0.941
          anger: 0.933

Task: trigger_classification
      accuracy: 0.898
      precision: 0.890
      recall: 0.898
      f1: 0.894


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   190       0         0         3         3         9         0         11        
surprise  0         718       1         12        4         43        8         8         
contempt  0         6         753       2         7         47        16        5         
fear      1         2         9         951       1         34        30        16        
sadness   0         9         12        7         1014      43        32        8         
neutral   1         16        11        13        15        6852      97        21        
joy       0         2         6         7         5         101       2772      17        
anger     0         3         9         10        4         55        21        1324      

Trigger confusion matrix
          No triggerTrigger   
No trigger13625     707       
Trigger   856       189       