MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.9327075481414795
      Training loss per 100 training steps: 2.2320131334928
      Validation loss per 100 training steps: 2.111490249633789
   Training Loss: 2.220, Training Accuracy: 0.682
   Validation Loss: 2.095, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0574357509613037
      Training loss per 100 training steps: 2.0099164188498317
      Validation loss per 100 training steps: 1.7022627592086792
   Training Loss: 1.987, Training Accuracy: 0.704
   Validation Loss: 1.734, Validation Accuracy: 0.745

Epoch [3/5]
      Training loss per 100 training steps: 1.694711685180664
      Training loss per 100 training steps: 1.5660573834239846
      Validation loss per 100 training steps: 1.1927719116210938
   Training Loss: 1.538, Training Accuracy: 0.777
   Validation Loss: 1.233, Validation Accuracy: 0.828

Epoch [4/5]
      Training loss per 100 training steps: 1.2384774684906006
      Training loss per 100 training steps: 1.132449203198499
      Validation loss per 100 training steps: 0.8410599827766418
   Training Loss: 1.112, Training Accuracy: 0.852
   Validation Loss: 0.933, Validation Accuracy: 0.887

Epoch [5/5]
      Training loss per 100 training steps: 0.9084117412567139
      Training loss per 100 training steps: 0.8601069220221869
      Validation loss per 100 training steps: 0.6698415279388428
   Training Loss: 0.847, Training Accuracy: 0.894
   Validation Loss: 0.776, Validation Accuracy: 0.903


Task: emotion_classification
      accuracy: 0.905
      precision: 0.906
      recall: 0.905
      f1:
          avg: 0.903
          joy: 0.917
          neutral: 0.945
          disgust: 0.738
          anger: 0.893
          surprise: 0.826
          contempt: 0.810
          fear: 0.845
          sadness: 0.804

Task: trigger_classification
      accuracy: 0.890
      precision: 0.897
      recall: 0.890
      f1: 0.893


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2582      238       0         17        21        4         35        13        
neutral   50        6830      0         35        26        15        25        45        
disgust   2         7         150       13        4         6         9         25        
anger     17        90        2         1268      5         1         20        23        
surprise  27        68        2         8         636       14        22        17        
contempt  12        62        5         9         14        638       15        81        
fear      10        54        2         30        9         11        888       40        
sadness   17        69        2         28        17        33        30        929       

Trigger confusion matrix
          No triggerTrigger   
No trigger13417     915       
Trigger   765       280       