MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8805947303771973
      Training loss per 100 training steps: 2.1749058383526187
      Validation loss per 100 training steps: 1.8966994285583496
   Training Loss: 2.156, Training Accuracy: 0.685
   Validation Loss: 1.931, Validation Accuracy: 0.717

Epoch [2/5]
      Training loss per 100 training steps: 1.9242744445800781
      Training loss per 100 training steps: 1.7356258076016267
      Validation loss per 100 training steps: 1.2508299350738525
   Training Loss: 1.697, Training Accuracy: 0.758
   Validation Loss: 1.304, Validation Accuracy: 0.835

Epoch [3/5]
      Training loss per 100 training steps: 1.2390230894088745
      Training loss per 100 training steps: 1.1421915546502217
      Validation loss per 100 training steps: 0.8733944296836853
   Training Loss: 1.117, Training Accuracy: 0.857
   Validation Loss: 0.920, Validation Accuracy: 0.904

Epoch [4/5]
      Training loss per 100 training steps: 0.8458799123764038
      Training loss per 100 training steps: 0.815784470869763
      Validation loss per 100 training steps: 0.7149029970169067
   Training Loss: 0.802, Training Accuracy: 0.904
   Validation Loss: 0.783, Validation Accuracy: 0.920

Epoch [5/5]
      Training loss per 100 training steps: 0.6531693339347839
      Training loss per 100 training steps: 0.6541881036050249
      Validation loss per 100 training steps: 0.6164681315422058
   Training Loss: 0.647, Training Accuracy: 0.924
   Validation Loss: 0.726, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.944
      precision: 0.945
      recall: 0.944
      f1:
          avg: 0.943
          disgust: 0.908
          surprise: 0.928
          contempt: 0.922
          fear: 0.906
          sadness: 0.925
          neutral: 0.959
          joy: 0.941
          anger: 0.930

Task: trigger_classification
      accuracy: 0.908
      precision: 0.887
      recall: 0.908
      f1: 0.896


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   188       0         0         7         1         10        3         7         
surprise  0         717       5         15        2         41        9         5         
contempt  2         2         747       2         2         46        25        10        
fear      3         3         5         931       9         56        23        14        
sadness   1         4         2         14        998       73        20        13        
neutral   3         9         10        16        11        6891      67        19        
joy       0         1         6         6         2         150       2732      13        
anger     0         11        2         14        3         70        15        1311      

Trigger confusion matrix
          No triggerTrigger   
No trigger13835     497       
Trigger   915       130       