MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8994078636169434
      Training loss per 100 training steps: 2.1547354259113276
      Validation loss per 100 training steps: 1.8766915798187256
   Training Loss: 2.135, Training Accuracy: 0.690
   Validation Loss: 1.885, Validation Accuracy: 0.724

Epoch [2/5]
      Training loss per 100 training steps: 1.8597688674926758
      Training loss per 100 training steps: 1.6840922313161415
      Validation loss per 100 training steps: 1.2086408138275146
   Training Loss: 1.649, Training Accuracy: 0.766
   Validation Loss: 1.259, Validation Accuracy: 0.838

Epoch [3/5]
      Training loss per 100 training steps: 1.250092625617981
      Training loss per 100 training steps: 1.1251105571737383
      Validation loss per 100 training steps: 0.8234171271324158
   Training Loss: 1.102, Training Accuracy: 0.860
   Validation Loss: 0.893, Validation Accuracy: 0.899

Epoch [4/5]
      Training loss per 100 training steps: 0.8608141541481018
      Training loss per 100 training steps: 0.8098756954221442
      Validation loss per 100 training steps: 0.6655267477035522
   Training Loss: 0.798, Training Accuracy: 0.904
   Validation Loss: 0.762, Validation Accuracy: 0.920

Epoch [5/5]
      Training loss per 100 training steps: 0.6728254556655884
      Training loss per 100 training steps: 0.6574081265100158
      Validation loss per 100 training steps: 0.6055856347084045
   Training Loss: 0.652, Training Accuracy: 0.922
   Validation Loss: 0.719, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.940
      precision: 0.942
      recall: 0.940
      f1:
          avg: 0.939
          disgust: 0.898
          surprise: 0.916
          contempt: 0.914
          fear: 0.908
          sadness: 0.923
          neutral: 0.961
          joy: 0.941
          anger: 0.896

Task: trigger_classification
      accuracy: 0.906
      precision: 0.890
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   185       0         0         9         3         3         0         16        
surprise  1         685       3         18        7         49        5         26        
contempt  3         1         727       6         5         50        14        30        
fear      1         0         4         956       7         40        10        26        
sadness   0         4         5         12        1013      39        17        35        
neutral   0         3         4         26        21        6862      52        58        
joy       0         3         6         19        8         156       2685      33        
anger     0         3         2         12        1         50        14        1344      

Trigger confusion matrix
          No triggerTrigger   
No trigger13790     542       
Trigger   890       155       