MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8643641471862793
      Training loss per 100 training steps: 2.274972887322454
      Validation loss per 100 training steps: 2.1724371910095215
   Training Loss: 2.263, Training Accuracy: 0.684
   Validation Loss: 2.162, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.128329038619995
      Training loss per 100 training steps: 2.1150363872546962
      Validation loss per 100 training steps: 1.9225753545761108
   Training Loss: 2.100, Training Accuracy: 0.695
   Validation Loss: 1.926, Validation Accuracy: 0.719

Epoch [3/5]
      Training loss per 100 training steps: 1.9010028839111328
      Training loss per 100 training steps: 1.7218925646035979
      Validation loss per 100 training steps: 1.386378288269043
   Training Loss: 1.690, Training Accuracy: 0.758
   Validation Loss: 1.409, Validation Accuracy: 0.804

Epoch [4/5]
      Training loss per 100 training steps: 1.3746169805526733
      Training loss per 100 training steps: 1.274556834508877
      Validation loss per 100 training steps: 1.0264784097671509
   Training Loss: 1.255, Training Accuracy: 0.830
   Validation Loss: 1.069, Validation Accuracy: 0.871

Epoch [5/5]
      Training loss per 100 training steps: 1.0232436656951904
      Training loss per 100 training steps: 0.9688726498348879
      Validation loss per 100 training steps: 0.7912479639053345
   Training Loss: 0.954, Training Accuracy: 0.880
   Validation Loss: 0.865, Validation Accuracy: 0.904


Task: emotion_classification
      accuracy: 0.883
      precision: 0.880
      recall: 0.883
      f1:
          avg: 0.877
          joy: 0.914
          neutral: 0.945
          disgust: 0.198
          anger: 0.852
          surprise: 0.719
          contempt: 0.712
          fear: 0.825
          sadness: 0.780

Task: trigger_classification
      accuracy: 0.910
      precision: 0.892
      recall: 0.910
      f1: 0.899


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2605      237       0         11        13        6         23        15        
neutral   67        6876      0         24        11        9         17        22        
disgust   2         11        30        20        39        88        9         17        
anger     16        93        0         1232      18        27        26        14        
surprise  31        65        0         46        555       54        26        17        
contempt  21        69        0         33        39        622       9         43        
fear      18        73        0         47        24        7         847       28        
sadness   28        86        0         47        20        82        33        829       

Trigger confusion matrix
          No triggerTrigger   
No trigger13838     494       
Trigger   885       160       