MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.828918218612671
      Training loss per 100 training steps: 2.2651652510803526
      Validation loss per 100 training steps: 2.176504135131836
   Training Loss: 2.253, Training Accuracy: 0.688
   Validation Loss: 2.167, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1357476711273193
      Training loss per 100 training steps: 2.116455955080467
      Validation loss per 100 training steps: 1.9605211019515991
   Training Loss: 2.102, Training Accuracy: 0.695
   Validation Loss: 1.949, Validation Accuracy: 0.712

Epoch [3/5]
      Training loss per 100 training steps: 1.8826148509979248
      Training loss per 100 training steps: 1.7631051988884954
      Validation loss per 100 training steps: 1.4081099033355713
   Training Loss: 1.734, Training Accuracy: 0.749
   Validation Loss: 1.465, Validation Accuracy: 0.802

Epoch [4/5]
      Training loss per 100 training steps: 1.4411962032318115
      Training loss per 100 training steps: 1.3553482589155141
      Validation loss per 100 training steps: 1.0818681716918945
   Training Loss: 1.337, Training Accuracy: 0.815
   Validation Loss: 1.164, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 1.0902297496795654
      Training loss per 100 training steps: 1.062435246340119
      Validation loss per 100 training steps: 0.7992354035377502
   Training Loss: 1.047, Training Accuracy: 0.864
   Validation Loss: 0.919, Validation Accuracy: 0.890


Task: emotion_classification
      accuracy: 0.863
      precision: 0.855
      recall: 0.863
      f1:
          avg: 0.853
          joy: 0.908
          neutral: 0.940
          disgust: 0.108
          anger: 0.837
          surprise: 0.593
          contempt: 0.606
          fear: 0.766
          sadness: 0.755

Task: trigger_classification
      accuracy: 0.903
      precision: 0.893
      recall: 0.903
      f1: 0.897


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2611      244       0         6         18        3         18        10        
neutral   109       6857      0         20        11        2         13        14        
disgust   6         13        17        62        22        15        65        16        
anger     23        86        0         1222      17        20        38        20        
surprise  19        102       0         22        436       51        95        69        
contempt  20        84        0         80        54        439       51        108       
fear      20        65        0         37        42        14        848       18        
sadness   30        108       0         36        38        35        27        851       

Trigger confusion matrix
          No triggerTrigger   
No trigger13702     630       
Trigger   850       195       