MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.869736671447754
      Training loss per 100 training steps: 2.2788267914611513
      Validation loss per 100 training steps: 2.1694819927215576
   Training Loss: 2.266, Training Accuracy: 0.681
   Validation Loss: 2.160, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.120191812515259
      Training loss per 100 training steps: 2.1034063974229418
      Validation loss per 100 training steps: 1.9680488109588623
   Training Loss: 2.091, Training Accuracy: 0.695
   Validation Loss: 1.982, Validation Accuracy: 0.706

Epoch [3/5]
      Training loss per 100 training steps: 1.9533144235610962
      Training loss per 100 training steps: 1.79503337935646
      Validation loss per 100 training steps: 1.4327142238616943
   Training Loss: 1.767, Training Accuracy: 0.742
   Validation Loss: 1.477, Validation Accuracy: 0.799

Epoch [4/5]
      Training loss per 100 training steps: 1.4529026746749878
      Training loss per 100 training steps: 1.3422726203899573
      Validation loss per 100 training steps: 1.1195775270462036
   Training Loss: 1.321, Training Accuracy: 0.818
   Validation Loss: 1.177, Validation Accuracy: 0.856

Epoch [5/5]
      Training loss per 100 training steps: 1.0791306495666504
      Training loss per 100 training steps: 1.0259313477147924
      Validation loss per 100 training steps: 0.7952550053596497
   Training Loss: 1.009, Training Accuracy: 0.871
   Validation Loss: 0.900, Validation Accuracy: 0.900


Task: emotion_classification
      accuracy: 0.876
      precision: 0.875
      recall: 0.876
      f1:
          avg: 0.871
          disgust: 0.345
          surprise: 0.658
          contempt: 0.690
          fear: 0.808
          sadness: 0.775
          neutral: 0.946
          joy: 0.912
          anger: 0.821

Task: trigger_classification
      accuracy: 0.915
      precision: 0.894
      recall: 0.915
      f1: 0.902


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   55        30        49        10        31        15        4         22        
surprise  0         478       60        49        51        77        21        58        
contempt  0         22        573       7         103       72        14        45        
fear      0         31        9         815       14        63        31        81        
sadness   0         19        66        14        883       75        31        37        
neutral   0         9         11        7         13        6874      92        20        
joy       0         12        2         19        18        218       2632      9         
anger     0         23        24        33        28        103       28        1187      

Trigger confusion matrix
          No triggerTrigger   
No trigger13924     408       
Trigger   889       156       