MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.910083055496216
      Training loss per 100 training steps: 2.2823833073719895
      Validation loss per 100 training steps: 2.176882743835449
   Training Loss: 2.269, Training Accuracy: 0.676
   Validation Loss: 2.164, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1258294582366943
      Training loss per 100 training steps: 2.1406213316586937
      Validation loss per 100 training steps: 2.0390772819519043
   Training Loss: 2.131, Training Accuracy: 0.693
   Validation Loss: 2.016, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 1.9745920896530151
      Training loss per 100 training steps: 1.8771279141454413
      Validation loss per 100 training steps: 1.49454665184021
   Training Loss: 1.845, Training Accuracy: 0.731
   Validation Loss: 1.543, Validation Accuracy: 0.786

Epoch [4/5]
      Training loss per 100 training steps: 1.4744539260864258
      Training loss per 100 training steps: 1.3888934815284049
      Validation loss per 100 training steps: 1.0913567543029785
   Training Loss: 1.364, Training Accuracy: 0.813
   Validation Loss: 1.154, Validation Accuracy: 0.862

Epoch [5/5]
      Training loss per 100 training steps: 1.0898807048797607
      Training loss per 100 training steps: 1.0381481222587057
      Validation loss per 100 training steps: 0.834760844707489
   Training Loss: 1.022, Training Accuracy: 0.872
   Validation Loss: 0.912, Validation Accuracy: 0.897


Task: emotion_classification
      accuracy: 0.871
      precision: 0.860
      recall: 0.871
      f1:
          avg: 0.863
          joy: 0.899
          neutral: 0.939
          disgust: 0.009
          anger: 0.860
          surprise: 0.720
          contempt: 0.686
          fear: 0.787
          sadness: 0.757

Task: trigger_classification
      accuracy: 0.913
      precision: 0.894
      recall: 0.913
      f1: 0.901


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2628      209       0         14        19        6         27        7         
neutral   144       6800      0         14        14        13        14        27        
disgust   5         15        1         8         103       50        8         26        
anger     30        125       0         1158      12        20        40        41        
surprise  47        71        0         4         598       17        25        32        
contempt  33        70        0         14        47        549       31        92        
fear      18        68        0         36        21        29        815       57        
sadness   23        92        0         11        25        60        48        866       

Trigger confusion matrix
          No triggerTrigger   
No trigger13885     447       
Trigger   884       161       