MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8571088314056396
      Training loss per 100 training steps: 2.2222152842153418
      Validation loss per 100 training steps: 2.104017734527588
   Training Loss: 2.211, Training Accuracy: 0.685
   Validation Loss: 2.095, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0506815910339355
      Training loss per 100 training steps: 1.9899691721000294
      Validation loss per 100 training steps: 1.6334731578826904
   Training Loss: 1.966, Training Accuracy: 0.704
   Validation Loss: 1.706, Validation Accuracy: 0.752

Epoch [3/5]
      Training loss per 100 training steps: 1.6754146814346313
      Training loss per 100 training steps: 1.521958864561402
      Validation loss per 100 training steps: 1.1715121269226074
   Training Loss: 1.492, Training Accuracy: 0.786
   Validation Loss: 1.204, Validation Accuracy: 0.844

Epoch [4/5]
      Training loss per 100 training steps: 1.1691482067108154
      Training loss per 100 training steps: 1.0873815476304234
      Validation loss per 100 training steps: 0.8650983572006226
   Training Loss: 1.068, Training Accuracy: 0.858
   Validation Loss: 0.940, Validation Accuracy: 0.895

Epoch [5/5]
      Training loss per 100 training steps: 0.9033075571060181
      Training loss per 100 training steps: 0.8294662402407957
      Validation loss per 100 training steps: 0.7021344900131226
   Training Loss: 0.816, Training Accuracy: 0.897
   Validation Loss: 0.805, Validation Accuracy: 0.917


Task: emotion_classification
      accuracy: 0.905
      precision: 0.906
      recall: 0.905
      f1:
          avg: 0.902
          disgust: 0.448
          surprise: 0.816
          contempt: 0.811
          fear: 0.855
          sadness: 0.835
          neutral: 0.947
          joy: 0.923
          anger: 0.880

Task: trigger_classification
      accuracy: 0.918
      precision: 0.893
      recall: 0.918
      f1: 0.902


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   78        3         63        16        32        14        0         10        
surprise  0         642       13        33        40        56        6         4         
contempt  5         27        657       9         61        52        16        9         
fear      0         29        2         887       22        65        18        21        
sadness   0         11        13        14        997       63        18        9         
neutral   1         21        6         20        43        6831      94        10        
joy       0         20        7         16        16        193       2644      14        
anger     0         10        2         33        49        122       23        1187      

Trigger confusion matrix
          No triggerTrigger   
No trigger13988     344       
Trigger   916       129       