MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.849259376525879
      Training loss per 100 training steps: 2.2232488075105272
      Validation loss per 100 training steps: 2.1104981899261475
   Training Loss: 2.212, Training Accuracy: 0.687
   Validation Loss: 2.097, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.053678035736084
      Training loss per 100 training steps: 2.0103034642663333
      Validation loss per 100 training steps: 1.7285516262054443
   Training Loss: 1.990, Training Accuracy: 0.704
   Validation Loss: 1.754, Validation Accuracy: 0.739

Epoch [3/5]
      Training loss per 100 training steps: 1.7122877836227417
      Training loss per 100 training steps: 1.601283080507033
      Validation loss per 100 training steps: 1.3316118717193604
   Training Loss: 1.574, Training Accuracy: 0.773
   Validation Loss: 1.359, Validation Accuracy: 0.810

Epoch [4/5]
      Training loss per 100 training steps: 1.314121961593628
      Training loss per 100 training steps: 1.1829090029886453
      Validation loss per 100 training steps: 0.8957831859588623
   Training Loss: 1.163, Training Accuracy: 0.842
   Validation Loss: 0.983, Validation Accuracy: 0.880

Epoch [5/5]
      Training loss per 100 training steps: 0.9120497107505798
      Training loss per 100 training steps: 0.911554991608799
      Validation loss per 100 training steps: 0.7377231121063232
   Training Loss: 0.898, Training Accuracy: 0.884
   Validation Loss: 0.824, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.889
      precision: 0.890
      recall: 0.889
      f1:
          avg: 0.886
          disgust: 0.615
          surprise: 0.791
          contempt: 0.772
          fear: 0.851
          sadness: 0.765
          neutral: 0.935
          joy: 0.903
          anger: 0.876

Task: trigger_classification
      accuracy: 0.907
      precision: 0.892
      recall: 0.907
      f1: 0.899


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   119       3         15        32        24        11        0         12        
surprise  1         584       36        11        45        91        18        8         
contempt  8         22        610       10        88        77        11        10        
fear      4         9         10        881       30        66        4         40        
sadness   3         9         37        31        875       113       18        39        
neutral   1         9         10        16        34        6871      48        37        
joy       4         23        6         17        24        322       2497      17        
anger     1         4         5         15        24        116       15        1246      

Trigger confusion matrix
          No triggerTrigger   
No trigger13793     539       
Trigger   876       169       