MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.846116781234741
      Training loss per 100 training steps: 2.2707258451102983
      Validation loss per 100 training steps: 2.175670623779297
   Training Loss: 2.259, Training Accuracy: 0.687
   Validation Loss: 2.164, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1281023025512695
      Training loss per 100 training steps: 2.1273054037943924
      Validation loss per 100 training steps: 2.041212320327759
   Training Loss: 2.118, Training Accuracy: 0.694
   Validation Loss: 2.033, Validation Accuracy: 0.705

Epoch [3/5]
      Training loss per 100 training steps: 1.9915684461593628
      Training loss per 100 training steps: 1.8947378609440115
      Validation loss per 100 training steps: 1.5701168775558472
   Training Loss: 1.865, Training Accuracy: 0.727
   Validation Loss: 1.607, Validation Accuracy: 0.774

Epoch [4/5]
      Training loss per 100 training steps: 1.535805583000183
      Training loss per 100 training steps: 1.4367532895343138
      Validation loss per 100 training steps: 1.175499439239502
   Training Loss: 1.414, Training Accuracy: 0.800
   Validation Loss: 1.204, Validation Accuracy: 0.844

Epoch [5/5]
      Training loss per 100 training steps: 1.1395864486694336
      Training loss per 100 training steps: 1.0964285265101064
      Validation loss per 100 training steps: 0.9036306142807007
   Training Loss: 1.082, Training Accuracy: 0.859
   Validation Loss: 0.964, Validation Accuracy: 0.887


Task: emotion_classification
      accuracy: 0.851
      precision: 0.846
      recall: 0.851
      f1:
          avg: 0.843
          joy: 0.898
          neutral: 0.931
          disgust: 0.115
          anger: 0.826
          surprise: 0.629
          contempt: 0.552
          fear: 0.729
          sadness: 0.756

Task: trigger_classification
      accuracy: 0.906
      precision: 0.894
      recall: 0.906
      f1: 0.899


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2537      303       0         18        10        6         20        16        
neutral   88        6828      0         44        12        10        16        28        
disgust   1         13        16        19        56        73        19        19        
anger     22        126       0         1152      15        13        74        24        
surprise  14        96        0         14        486       55        53        76        
contempt  33        85        0         35        77        417       52        137       
fear      18        88        0         55        25        35        770       53        
sadness   21        84        0         20        34        27        33        906       

Trigger confusion matrix
          No triggerTrigger   
No trigger13756     576       
Trigger   857       188       