MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.861314535140991
      Training loss per 100 training steps: 2.174131734536426
      Validation loss per 100 training steps: 2.081404209136963
   Training Loss: 2.165, Training Accuracy: 0.687
   Validation Loss: 2.096, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.057170867919922
      Training loss per 100 training steps: 2.0128716513662055
      Validation loss per 100 training steps: 1.8558743000030518
   Training Loss: 2.000, Training Accuracy: 0.702
   Validation Loss: 1.868, Validation Accuracy: 0.717

Epoch [3/5]
      Training loss per 100 training steps: 1.8237395286560059
      Training loss per 100 training steps: 1.7488711954343437
      Validation loss per 100 training steps: 1.3705397844314575
   Training Loss: 1.723, Training Accuracy: 0.742
   Validation Loss: 1.431, Validation Accuracy: 0.799

Epoch [4/5]
      Training loss per 100 training steps: 1.3750360012054443
      Training loss per 100 training steps: 1.3270329673691552
      Validation loss per 100 training steps: 0.939794659614563
   Training Loss: 1.303, Training Accuracy: 0.820
   Validation Loss: 1.036, Validation Accuracy: 0.873

Epoch [5/5]
      Training loss per 100 training steps: 0.9828659296035767
      Training loss per 100 training steps: 0.9780829773090853
      Validation loss per 100 training steps: 0.6999020576477051
   Training Loss: 0.962, Training Accuracy: 0.878
   Validation Loss: 0.799, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.899
      precision: 0.903
      recall: 0.899
      f1:
          avg: 0.897
          anger: 0.875
          surprise: 0.774
          fear: 0.861
          contempt: 0.797
          joy: 0.914
          neutral: 0.946
          sadness: 0.804
          disgust: 0.667

Task: trigger_classification
      accuracy: 0.919
      precision: 0.888
      recall: 0.919
      f1: 0.900


Emotion confusion matrix
          anger     surprise  fear      contempt  joy       neutral   sadness   disgust   
anger     1282      5         9         11        13        50        52        4         
surprise  29        556       10        7         38        89        62        3         
fear      27        19        837       3         27        89        39        3         
contempt  42        8         6         605       35        81        58        1         
joy       40        12        12        14        2643      135       52        2         
neutral   44        20        11        16        75        6783      77        0         
sadness   26        10        2         2         12        63        1010      0         
disgust   15        5         4         17        8         16        25        126       

Trigger confusion matrix
          No triggerTrigger   
No trigger14049     283       
Trigger   957       88        