MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8449015617370605
      Training loss per 100 training steps: 2.2282671550712965
      Validation loss per 100 training steps: 2.077799081802368
   Training Loss: 2.213, Training Accuracy: 0.689
   Validation Loss: 2.070, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0225582122802734
      Training loss per 100 training steps: 1.9175686694607876
      Validation loss per 100 training steps: 1.4922198057174683
   Training Loss: 1.885, Training Accuracy: 0.720
   Validation Loss: 1.549, Validation Accuracy: 0.783

Epoch [3/5]
      Training loss per 100 training steps: 1.504455327987671
      Training loss per 100 training steps: 1.3595270101386723
      Validation loss per 100 training steps: 0.9983817338943481
   Training Loss: 1.331, Training Accuracy: 0.816
   Validation Loss: 1.049, Validation Accuracy: 0.875

Epoch [4/5]
      Training loss per 100 training steps: 0.9949295520782471
      Training loss per 100 training steps: 0.9556442286708567
      Validation loss per 100 training steps: 0.761448323726654
   Training Loss: 0.942, Training Accuracy: 0.880
   Validation Loss: 0.843, Validation Accuracy: 0.910

Epoch [5/5]
      Training loss per 100 training steps: 0.7963988780975342
      Training loss per 100 training steps: 0.7536394796749153
      Validation loss per 100 training steps: 0.6316625475883484
   Training Loss: 0.745, Training Accuracy: 0.908
   Validation Loss: 0.734, Validation Accuracy: 0.917


Task: emotion_classification
      accuracy: 0.926
      precision: 0.927
      recall: 0.926
      f1:
          avg: 0.925
          neutral: 0.946
          surprise: 0.900
          disgust: 0.833
          contempt: 0.884
          anger: 0.922
          joy: 0.916
          sadness: 0.896
          fear: 0.897

Task: trigger_classification
      accuracy: 0.904
      precision: 0.893
      recall: 0.904
      f1: 0.898


Emotion confusion matrix
          neutral   surprise  disgust   contempt  anger     joy       sadness   fear      
neutral   6832      7         1         4         20        120       17        25        
surprise  66        679       1         3         5         18        7         15        
disgust   21        6         165       5         11        1         1         6         
contempt  77        2         3         697       6         22        28        1         
anger     87        7         0         6         1286      26        2         12        
joy       192       3         1         3         12        2665      11        23        
sadness   85        1         0         4         8         25        983       19        
fear      45        5         0         4         13        27        15        935       

Trigger confusion matrix
          No triggerTrigger   
No trigger13713     619       
Trigger   849       196       