MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.870553970336914
      Training loss per 100 training steps: 2.202641271128513
      Validation loss per 100 training steps: 1.9077496528625488
   Training Loss: 2.180, Training Accuracy: 0.683
   Validation Loss: 1.930, Validation Accuracy: 0.710

Epoch [2/5]
      Training loss per 100 training steps: 1.896026611328125
      Training loss per 100 training steps: 1.722284983880449
      Validation loss per 100 training steps: 1.2216405868530273
   Training Loss: 1.684, Training Accuracy: 0.757
   Validation Loss: 1.266, Validation Accuracy: 0.834

Epoch [3/5]
      Training loss per 100 training steps: 1.2589168548583984
      Training loss per 100 training steps: 1.1451027706117913
      Validation loss per 100 training steps: 0.8110148906707764
   Training Loss: 1.121, Training Accuracy: 0.854
   Validation Loss: 0.892, Validation Accuracy: 0.894

Epoch [4/5]
      Training loss per 100 training steps: 0.8389699459075928
      Training loss per 100 training steps: 0.8170593953368688
      Validation loss per 100 training steps: 0.6727290153503418
   Training Loss: 0.806, Training Accuracy: 0.901
   Validation Loss: 0.758, Validation Accuracy: 0.914

Epoch [5/5]
      Training loss per 100 training steps: 0.6950603723526001
      Training loss per 100 training steps: 0.6657903938010188
      Validation loss per 100 training steps: 0.6024160981178284
   Training Loss: 0.661, Training Accuracy: 0.921
   Validation Loss: 0.710, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.941
      precision: 0.942
      recall: 0.941
      f1:
          avg: 0.940
          sadness: 0.919
          joy: 0.939
          anger: 0.940
          contempt: 0.904
          disgust: 0.883
          neutral: 0.959
          fear: 0.900
          surprise: 0.898

Task: trigger_classification
      accuracy: 0.908
      precision: 0.888
      recall: 0.908
      f1: 0.896


Emotion confusion matrix
          sadness   joy       anger     contempt  disgust   neutral   fear      surprise  
sadness   1016      25        5         10        1         54        13        1         
joy       9         2682      18        3         1         174       16        7         
anger     2         8         1317      6         0         78        11        4         
contempt  13        8         6         740       0         52        8         9         
disgust   3         1         8         4         180       12        8         0         
neutral   25        42        9         10        1         6896      24        19        
fear      6         17        7         9         2         47        937       19        
surprise  7         15        4         11        0         40        13        704       

Trigger confusion matrix
          No triggerTrigger   
No trigger13836     496       
Trigger   914       131       