MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8624093532562256
      Training loss per 100 training steps: 2.2483620195105525
      Validation loss per 100 training steps: 2.127925157546997
   Training Loss: 2.236, Training Accuracy: 0.681
   Validation Loss: 2.118, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0657052993774414
      Training loss per 100 training steps: 2.0455853797421595
      Validation loss per 100 training steps: 1.8350422382354736
   Training Loss: 2.030, Training Accuracy: 0.699
   Validation Loss: 1.857, Validation Accuracy: 0.720

Epoch [3/5]
      Training loss per 100 training steps: 1.8072996139526367
      Training loss per 100 training steps: 1.6720182104866104
      Validation loss per 100 training steps: 1.3367934226989746
   Training Loss: 1.645, Training Accuracy: 0.758
   Validation Loss: 1.351, Validation Accuracy: 0.808

Epoch [4/5]
      Training loss per 100 training steps: 1.3383755683898926
      Training loss per 100 training steps: 1.2436155139809788
      Validation loss per 100 training steps: 1.0302455425262451
   Training Loss: 1.223, Training Accuracy: 0.830
   Validation Loss: 1.078, Validation Accuracy: 0.874

Epoch [5/5]
      Training loss per 100 training steps: 0.9900925159454346
      Training loss per 100 training steps: 0.9451670121438432
      Validation loss per 100 training steps: 0.770988404750824
   Training Loss: 0.932, Training Accuracy: 0.878
   Validation Loss: 0.866, Validation Accuracy: 0.902


Task: emotion_classification
      accuracy: 0.881
      precision: 0.885
      recall: 0.881
      f1:
          avg: 0.877
          sadness: 0.730
          joy: 0.902
          anger: 0.871
          contempt: 0.778
          disgust: 0.196
          neutral: 0.942
          fear: 0.836
          surprise: 0.732

Task: trigger_classification
      accuracy: 0.913
      precision: 0.890
      recall: 0.913
      f1: 0.900


Emotion confusion matrix
          sadness   joy       anger     contempt  disgust   neutral   fear      surprise  
sadness   953       35        16        15        0         58        26        22        
joy       25        2627      28        9         0         198       17        6         
anger     21        31        1250      14        1         73        27        9         
contempt  106       31        16        600       2         45        27        9         
disgust   150       3         9         7         26        9         5         7         
neutral   64        139       62        15        1         6710      29        6         
fear      29        18        38        8         0         50        880       21        
surprise  116       24        15        15        0         72        34        518       

Trigger confusion matrix
          No triggerTrigger   
No trigger13916     416       
Trigger   914       131       