MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.9625158309936523
      Training loss per 100 training steps: 2.197578405389691
      Validation loss per 100 training steps: 1.9733870029449463
   Training Loss: 2.178, Training Accuracy: 0.678
   Validation Loss: 1.983, Validation Accuracy: 0.704

Epoch [2/5]
      Training loss per 100 training steps: 1.922217845916748
      Training loss per 100 training steps: 1.753774591011576
      Validation loss per 100 training steps: 1.254746437072754
   Training Loss: 1.718, Training Accuracy: 0.750
   Validation Loss: 1.312, Validation Accuracy: 0.824

Epoch [3/5]
      Training loss per 100 training steps: 1.3076183795928955
      Training loss per 100 training steps: 1.1863477294987972
      Validation loss per 100 training steps: 0.8443759679794312
   Training Loss: 1.165, Training Accuracy: 0.846
   Validation Loss: 0.920, Validation Accuracy: 0.884

Epoch [4/5]
      Training loss per 100 training steps: 0.9205141067504883
      Training loss per 100 training steps: 0.8557135574888475
      Validation loss per 100 training steps: 0.6784292459487915
   Training Loss: 0.843, Training Accuracy: 0.893
   Validation Loss: 0.772, Validation Accuracy: 0.914

Epoch [5/5]
      Training loss per 100 training steps: 0.6881431341171265
      Training loss per 100 training steps: 0.692331343004019
      Validation loss per 100 training steps: 0.6162156462669373
   Training Loss: 0.686, Training Accuracy: 0.917
   Validation Loss: 0.714, Validation Accuracy: 0.924


Task: emotion_classification
      accuracy: 0.933
      precision: 0.934
      recall: 0.933
      f1:
          avg: 0.932
          neutral: 0.953
          surprise: 0.894
          disgust: 0.900
          contempt: 0.894
          anger: 0.920
          joy: 0.926
          sadness: 0.909
          fear: 0.903

Task: trigger_classification
      accuracy: 0.907
      precision: 0.892
      recall: 0.907
      f1: 0.899


Emotion confusion matrix
          neutral   surprise  disgust   contempt  anger     joy       sadness   fear      
neutral   6843      20        1         4         27        88        21        22        
surprise  55        693       2         6         12        7         9         10        
disgust   7         2         185       0         5         5         8         4         
contempt  61        8         0         709       13        14        22        9         
anger     78        6         0         3         1300      17        8         14        
joy       175       7         0         4         24        2656      8         36        
sadness   59        5         0         5         9         19        1013      15        
fear      50        4         0         8         7         16        6         953       

Trigger confusion matrix
          No triggerTrigger   
No trigger13787     545       
Trigger   870       175       