MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.674191951751709
      Validation loss per 100 training steps: 1.7534127235412598
   Training Loss: 2.016, Training Accuracy: 0.635
   Validation Loss: 1.832, Validation Accuracy: 0.655

Epoch [2/7]
      Training loss per 100 training steps: 1.7139906883239746
      Validation loss per 100 training steps: 1.419299602508545
   Training Loss: 1.695, Training Accuracy: 0.681
   Validation Loss: 1.517, Validation Accuracy: 0.716

Epoch [3/7]
      Training loss per 100 training steps: 1.3462576866149902
      Validation loss per 100 training steps: 1.115910291671753
   Training Loss: 1.312, Training Accuracy: 0.760
   Validation Loss: 1.179, Validation Accuracy: 0.783

Epoch [4/7]
      Training loss per 100 training steps: 0.955824613571167
      Validation loss per 100 training steps: 0.9169192314147949
   Training Loss: 0.958, Training Accuracy: 0.824
   Validation Loss: 0.936, Validation Accuracy: 0.829

Epoch [5/7]
      Training loss per 100 training steps: 0.644320011138916
      Validation loss per 100 training steps: 0.8174402713775635
   Training Loss: 0.714, Training Accuracy: 0.868
   Validation Loss: 0.828, Validation Accuracy: 0.853

Epoch [6/7]
      Training loss per 100 training steps: 0.5184915065765381
      Validation loss per 100 training steps: 0.7404338121414185
   Training Loss: 0.562, Training Accuracy: 0.893
   Validation Loss: 0.781, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.4362832307815552
      Validation loss per 100 training steps: 0.7706409692764282
   Training Loss: 0.466, Training Accuracy: 0.910
   Validation Loss: 0.799, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.921
      precision: 0.925
      recall: 0.921
      f1:
          avg: 0.920
          anger: 0.904
          fear: 0.867
          sadness: 0.924
          disgust: 0.758
          surprise: 0.903
          neutral: 0.941
          joy: 0.907

Task: trigger_classification
      accuracy: 0.814
      precision: 0.781
      recall: 0.814
      f1: 0.791


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     604       1         5         7         20        30        16        
fear      3         160       2         0         16        5         4         
sadness   5         0         449       0         17        12        13        
disgust   1         4         4         118       8         9         5         
surprise  2         1         2         0         837       20        19        
neutral   12        7         8         4         57        2257      78        
joy       8         2         5         2         12        35        987       

Trigger confusion matrix
          No triggerTrigger   
No trigger4599      342       
Trigger   748       184       