MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.7131903171539307
      Validation loss per 100 training steps: 1.563266396522522
   Training Loss: 1.934, Training Accuracy: 0.646
   Validation Loss: 1.662, Validation Accuracy: 0.689

Epoch [2/3]
      Training loss per 100 training steps: 1.5242221355438232
      Validation loss per 100 training steps: 1.0649166107177734
   Training Loss: 1.412, Training Accuracy: 0.738
   Validation Loss: 1.128, Validation Accuracy: 0.792

Epoch [3/3]
      Training loss per 100 training steps: 0.9154653549194336
      Validation loss per 100 training steps: 0.8626437783241272
   Training Loss: 0.887, Training Accuracy: 0.835
   Validation Loss: 0.854, Validation Accuracy: 0.832


Task: emotion_classification
      accuracy: 0.868
      precision: 0.874
      recall: 0.868
      f1:
          avg: 0.867
          anger: 0.839
          fear: 0.738
          sadness: 0.820
          disgust: 0.618
          surprise: 0.841
          neutral: 0.903
          joy: 0.875

Task: trigger_classification
      accuracy: 0.801
      precision: 0.788
      recall: 0.801
      f1: 0.793


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     578       3         12        7         32        34        17        
fear      10        124       12        1         20        12        11        
sadness   15        0         420       2         16        35        8         
disgust   15        1         3         99        12        15        4         
surprise  14        2         6         3         788       42        26        
neutral   31        2         50        7         88        2159      86        
joy       10        4         14        3         28        54        938       

Trigger confusion matrix
          No triggerTrigger   
No trigger4436      505       
Trigger   665       267       