MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.618408441543579
      Validation loss per 100 training steps: 1.587253212928772
   Training Loss: 1.949, Training Accuracy: 0.642
   Validation Loss: 1.716, Validation Accuracy: 0.675

Epoch [2/3]
      Training loss per 100 training steps: 1.5604007244110107
      Validation loss per 100 training steps: 1.014974594116211
   Training Loss: 1.436, Training Accuracy: 0.732
   Validation Loss: 1.141, Validation Accuracy: 0.797

Epoch [3/3]
      Training loss per 100 training steps: 0.9438608884811401
      Validation loss per 100 training steps: 0.7712135314941406
   Training Loss: 0.891, Training Accuracy: 0.835
   Validation Loss: 0.833, Validation Accuracy: 0.849


Task: emotion_classification
      accuracy: 0.863
      precision: 0.868
      recall: 0.863
      f1:
          avg: 0.862
          anger: 0.835
          fear: 0.752
          sadness: 0.805
          disgust: 0.582
          surprise: 0.840
          neutral: 0.902
          joy: 0.870

Task: trigger_classification
      accuracy: 0.826
      precision: 0.786
      recall: 0.826
      f1: 0.795


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     595       1         18        5         17        35        12        
fear      8         126       9         4         23        10        10        
sadness   22        1         427       2         11        21        12        
disgust   9         2         5         87        21        22        3         
surprise  13        5         25        0         769       44        25        
neutral   47        4         57        4         77        2153      81        
joy       27        3         21        1         19        59        921       

Trigger confusion matrix
          No triggerTrigger   
No trigger4703      238       
Trigger   781       151       