MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.7435104846954346
      Validation loss per 100 training steps: 1.6947987079620361
   Training Loss: 1.978, Training Accuracy: 0.640
   Validation Loss: 1.740, Validation Accuracy: 0.679

Epoch [2/7]
      Training loss per 100 training steps: 1.5900450944900513
      Validation loss per 100 training steps: 1.1806827783584595
   Training Loss: 1.499, Training Accuracy: 0.724
   Validation Loss: 1.213, Validation Accuracy: 0.786

Epoch [3/7]
      Training loss per 100 training steps: 1.0365300178527832
      Validation loss per 100 training steps: 0.900404691696167
   Training Loss: 0.974, Training Accuracy: 0.822
   Validation Loss: 0.859, Validation Accuracy: 0.844

Epoch [4/7]
      Training loss per 100 training steps: 0.6314537525177002
      Validation loss per 100 training steps: 0.8378327488899231
   Training Loss: 0.647, Training Accuracy: 0.877
   Validation Loss: 0.760, Validation Accuracy: 0.866

Epoch [5/7]
      Training loss per 100 training steps: 0.4684504568576813
      Validation loss per 100 training steps: 0.8897421360015869
   Training Loss: 0.493, Training Accuracy: 0.901
   Validation Loss: 0.764, Validation Accuracy: 0.860

Epoch [6/7]
      Training loss per 100 training steps: 0.3685491979122162
      Validation loss per 100 training steps: 0.9460210800170898
   Training Loss: 0.409, Training Accuracy: 0.915
   Validation Loss: 0.777, Validation Accuracy: 0.868

Epoch [7/7]
      Training loss per 100 training steps: 0.33868545293807983
      Validation loss per 100 training steps: 0.9469325542449951
   Training Loss: 0.363, Training Accuracy: 0.924
   Validation Loss: 0.811, Validation Accuracy: 0.867


Task: emotion_classification
      accuracy: 0.939
      precision: 0.941
      recall: 0.939
      f1:
          avg: 0.939
          disgust: 0.849
          surprise: 0.936
          sadness: 0.944
          neutral: 0.950
          joy: 0.934
          anger: 0.918
          fear: 0.904

Task: trigger_classification
      accuracy: 0.809
      precision: 0.787
      recall: 0.809
      f1: 0.794


Emotion confusion matrix
          disgust   surprise  sadness   neutral   joy       anger     fear      
disgust   131       3         0         9         0         3         3         
surprise  0         848       1         21        7         1         3         
sadness   0         2         469       13        2         10        0         
neutral   7         40        16        2295      35        22        8         
joy       5         14        8         43        964       15        2         
anger     3         11        2         23        4         634       6         
fear      0         6         1         3         3         3         174       

Trigger confusion matrix
          No triggerTrigger   
No trigger4523      418       
Trigger   704       228       