MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.7017478942871094
      Validation loss per 100 training steps: 1.658960223197937
   Training Loss: 1.976, Training Accuracy: 0.640
   Validation Loss: 1.732, Validation Accuracy: 0.680

Epoch [2/3]
      Training loss per 100 training steps: 1.5802103281021118
      Validation loss per 100 training steps: 1.1218881607055664
   Training Loss: 1.506, Training Accuracy: 0.721
   Validation Loss: 1.212, Validation Accuracy: 0.782

Epoch [3/3]
      Training loss per 100 training steps: 1.050997257232666
      Validation loss per 100 training steps: 0.8439409732818604
   Training Loss: 0.978, Training Accuracy: 0.822
   Validation Loss: 0.881, Validation Accuracy: 0.841


Task: emotion_classification
      accuracy: 0.862
      precision: 0.869
      recall: 0.862
      f1:
          avg: 0.861
          anger: 0.807
          fear: 0.742
          sadness: 0.843
          disgust: 0.696
          surprise: 0.810
          neutral: 0.900
          joy: 0.877

Task: trigger_classification
      accuracy: 0.821
      precision: 0.779
      recall: 0.821
      f1: 0.789


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     539       0         15        1         47        56        25        
fear      11        120       4         0         33        17        5         
sadness   15        0         404       2         32        29        14        
disgust   11        1         2         98        18        16        3         
surprise  7         4         3         1         780       59        27        
neutral   35        2         23        6         100       2187      70        
joy       9         3         9         0         25        68        937       

Trigger confusion matrix
          No triggerTrigger   
No trigger4694      247       
Trigger   796       136       