MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.800607681274414
      Validation loss per 100 training steps: 1.5109145641326904
   Training Loss: 1.909, Training Accuracy: 0.650
   Validation Loss: 1.584, Validation Accuracy: 0.711

Epoch [2/5]
      Training loss per 100 training steps: 1.475595235824585
      Validation loss per 100 training steps: 0.9727446436882019
   Training Loss: 1.297, Training Accuracy: 0.764
   Validation Loss: 0.996, Validation Accuracy: 0.820

Epoch [3/5]
      Training loss per 100 training steps: 0.8193614482879639
      Validation loss per 100 training steps: 0.8430073261260986
   Training Loss: 0.770, Training Accuracy: 0.856
   Validation Loss: 0.812, Validation Accuracy: 0.847

Epoch [4/5]
      Training loss per 100 training steps: 0.5923835039138794
      Validation loss per 100 training steps: 0.8103940486907959
   Training Loss: 0.536, Training Accuracy: 0.894
   Validation Loss: 0.770, Validation Accuracy: 0.860

Epoch [5/5]
      Training loss per 100 training steps: 0.38652536273002625
      Validation loss per 100 training steps: 0.8532910346984863
   Training Loss: 0.426, Training Accuracy: 0.912
   Validation Loss: 0.775, Validation Accuracy: 0.864


Task: emotion_classification
      accuracy: 0.928
      precision: 0.932
      recall: 0.928
      f1:
          avg: 0.928
          anger: 0.910
          fear: 0.911
          sadness: 0.894
          disgust: 0.840
          surprise: 0.922
          neutral: 0.945
          joy: 0.927

Task: trigger_classification
      accuracy: 0.809
      precision: 0.785
      recall: 0.809
      f1: 0.792


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     615       2         22        2         14        23        5         
fear      4         174       5         2         0         2         3         
sadness   5         0         469       0         5         13        4         
disgust   0         3         7         125       4         8         2         
surprise  3         6         4         1         828       24        15        
neutral   21        1         32        4         45        2269      51        
joy       8         2         11        0         15        38        977       

Trigger confusion matrix
          No triggerTrigger   
No trigger4532      409       
Trigger   714       218       