MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.650468349456787
      Validation loss per 100 training steps: 1.609934687614441
   Training Loss: 1.954, Training Accuracy: 0.643
   Validation Loss: 1.707, Validation Accuracy: 0.679

Epoch [2/5]
      Training loss per 100 training steps: 1.5544376373291016
      Validation loss per 100 training steps: 1.0811140537261963
   Training Loss: 1.465, Training Accuracy: 0.725
   Validation Loss: 1.205, Validation Accuracy: 0.780

Epoch [3/5]
      Training loss per 100 training steps: 0.9973858594894409
      Validation loss per 100 training steps: 0.8075681328773499
   Training Loss: 0.917, Training Accuracy: 0.829
   Validation Loss: 0.838, Validation Accuracy: 0.843

Epoch [4/5]
      Training loss per 100 training steps: 0.5612465143203735
      Validation loss per 100 training steps: 0.7207915782928467
   Training Loss: 0.601, Training Accuracy: 0.884
   Validation Loss: 0.769, Validation Accuracy: 0.864

Epoch [5/5]
      Training loss per 100 training steps: 0.4106292724609375
      Validation loss per 100 training steps: 0.7431118488311768
   Training Loss: 0.450, Training Accuracy: 0.909
   Validation Loss: 0.780, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.927
      precision: 0.929
      recall: 0.927
      f1:
          avg: 0.927
          anger: 0.898
          fear: 0.871
          sadness: 0.933
          disgust: 0.805
          surprise: 0.924
          neutral: 0.941
          joy: 0.923

Task: trigger_classification
      accuracy: 0.803
      precision: 0.792
      recall: 0.803
      f1: 0.795


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     634       5         5         1         11        23        4         
fear      6         169       2         0         4         6         3         
sadness   10        1         456       1         4         20        4         
disgust   7         3         2         122       3         12        0         
surprise  4         5         3         2         831       28        8         
neutral   33        8         10        6         45        2285      36        
joy       23        1         3         3         18        53        950       

Trigger confusion matrix
          No triggerTrigger   
No trigger4441      500       
Trigger   655       277       