MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.7730772495269775
      Validation loss per 100 training steps: 1.784295916557312
   Training Loss: 2.018, Training Accuracy: 0.633
   Validation Loss: 1.841, Validation Accuracy: 0.660

Epoch [2/3]
      Training loss per 100 training steps: 1.7195653915405273
      Validation loss per 100 training steps: 1.4527018070220947
   Training Loss: 1.693, Training Accuracy: 0.686
   Validation Loss: 1.511, Validation Accuracy: 0.720

Epoch [3/3]
      Training loss per 100 training steps: 1.3605308532714844
      Validation loss per 100 training steps: 1.1246860027313232
   Training Loss: 1.313, Training Accuracy: 0.760
   Validation Loss: 1.142, Validation Accuracy: 0.797


Task: emotion_classification
      accuracy: 0.747
      precision: 0.746
      recall: 0.747
      f1:
          avg: 0.733
          anger: 0.675
          fear: 0.323
          sadness: 0.607
          disgust: 0.217
          surprise: 0.682
          neutral: 0.831
          joy: 0.771

Task: trigger_classification
      accuracy: 0.832
      precision: 0.782
      recall: 0.832
      f1: 0.787


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     465       1         30        0         60        97        30        
fear      30        47        15        0         32        47        19        
sadness   25        0         290       0         39        104       38        
disgust   44        2         6         22        22        39        14        
surprise  24        1         26        0         610       153       67        
neutral   51        1         51        1         83        2126      110       
joy       29        1         25        0         38        117       841       

Trigger confusion matrix
          No triggerTrigger   
No trigger4804      137       
Trigger   843       89        