MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.71476411819458
      Validation loss per 100 training steps: 1.6640172004699707
   Training Loss: 1.998, Training Accuracy: 0.636
   Validation Loss: 1.768, Validation Accuracy: 0.664

Epoch [2/3]
      Training loss per 100 training steps: 1.6453419923782349
      Validation loss per 100 training steps: 1.2137795686721802
   Training Loss: 1.584, Training Accuracy: 0.705
   Validation Loss: 1.317, Validation Accuracy: 0.757

Epoch [3/3]
      Training loss per 100 training steps: 1.1183308362960815
      Validation loss per 100 training steps: 0.8951394557952881
   Training Loss: 1.062, Training Accuracy: 0.806
   Validation Loss: 0.939, Validation Accuracy: 0.830


Task: emotion_classification
      accuracy: 0.828
      precision: 0.837
      recall: 0.828
      f1:
          avg: 0.825
          anger: 0.783
          fear: 0.648
          sadness: 0.768
          disgust: 0.562
          surprise: 0.807
          neutral: 0.869
          joy: 0.830

Task: trigger_classification
      accuracy: 0.831
      precision: 0.786
      recall: 0.831
      f1: 0.792


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     543       2         23        1         23        83        8         
fear      22        100       12        0         23        32        1         
sadness   22        1         382       0         8         69        14        
disgust   18        3         5         78        13        29        3         
surprise  14        3         11        1         741       96        15        
neutral   37        1         27        4         95        2229      30        
joy       28        1         25        2         34        160       801       

Trigger confusion matrix
          No triggerTrigger   
No trigger4765      176       
Trigger   813       119       