MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.580016613006592
      Validation loss per 100 training steps: 1.6951438188552856
   Training Loss: 1.972, Training Accuracy: 0.643
   Validation Loss: 1.767, Validation Accuracy: 0.671

Epoch [2/5]
      Training loss per 100 training steps: 1.6472294330596924
      Validation loss per 100 training steps: 1.2573437690734863
   Training Loss: 1.582, Training Accuracy: 0.705
   Validation Loss: 1.335, Validation Accuracy: 0.756

Epoch [3/5]
      Training loss per 100 training steps: 1.1738495826721191
      Validation loss per 100 training steps: 0.9403442740440369
   Training Loss: 1.088, Training Accuracy: 0.801
   Validation Loss: 0.965, Validation Accuracy: 0.827

Epoch [4/5]
      Training loss per 100 training steps: 0.76780104637146
      Validation loss per 100 training steps: 0.7791497707366943
   Training Loss: 0.727, Training Accuracy: 0.864
   Validation Loss: 0.800, Validation Accuracy: 0.861

Epoch [5/5]
      Training loss per 100 training steps: 0.5414065718650818
      Validation loss per 100 training steps: 0.7632710933685303
   Training Loss: 0.534, Training Accuracy: 0.895
   Validation Loss: 0.769, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.916
      precision: 0.919
      recall: 0.916
      f1:
          avg: 0.916
          anger: 0.891
          fear: 0.891
          sadness: 0.881
          disgust: 0.748
          surprise: 0.895
          neutral: 0.938
          joy: 0.926

Task: trigger_classification
      accuracy: 0.820
      precision: 0.778
      recall: 0.820
      f1: 0.789


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     602       1         14        2         23        37        4         
fear      4         163       2         0         13        7         1         
sadness   7         2         441       1         14        24        7         
disgust   9         2         3         111       9         9         6         
surprise  6         1         11        0         822       34        7         
neutral   20        4         23        3         49        2296      28        
joy       8         2         8         2         20        61        950       

Trigger confusion matrix
          No triggerTrigger   
No trigger4675      266       
Trigger   788       144       