MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.673006772994995
      Validation loss per 100 training steps: 1.6887480020523071
   Training Loss: 1.982, Training Accuracy: 0.638
   Validation Loss: 1.774, Validation Accuracy: 0.663

Epoch [2/7]
      Training loss per 100 training steps: 1.6511542797088623
      Validation loss per 100 training steps: 1.2812485694885254
   Training Loss: 1.595, Training Accuracy: 0.698
   Validation Loss: 1.357, Validation Accuracy: 0.747

Epoch [3/7]
      Training loss per 100 training steps: 1.2059710025787354
      Validation loss per 100 training steps: 0.91477370262146
   Training Loss: 1.111, Training Accuracy: 0.797
   Validation Loss: 0.960, Validation Accuracy: 0.824

Epoch [4/7]
      Training loss per 100 training steps: 0.7409631013870239
      Validation loss per 100 training steps: 0.7775146961212158
   Training Loss: 0.749, Training Accuracy: 0.859
   Validation Loss: 0.824, Validation Accuracy: 0.850

Epoch [5/7]
      Training loss per 100 training steps: 0.4954058825969696
      Validation loss per 100 training steps: 0.715788722038269
   Training Loss: 0.548, Training Accuracy: 0.894
   Validation Loss: 0.759, Validation Accuracy: 0.866

Epoch [6/7]
      Training loss per 100 training steps: 0.41146188974380493
      Validation loss per 100 training steps: 0.7800029516220093
   Training Loss: 0.439, Training Accuracy: 0.910
   Validation Loss: 0.779, Validation Accuracy: 0.862

Epoch [7/7]
      Training loss per 100 training steps: 0.3448605537414551
      Validation loss per 100 training steps: 0.7849276065826416
   Training Loss: 0.379, Training Accuracy: 0.921
   Validation Loss: 0.784, Validation Accuracy: 0.864


Task: emotion_classification
      accuracy: 0.938
      precision: 0.940
      recall: 0.938
      f1:
          avg: 0.938
          anger: 0.907
          fear: 0.918
          sadness: 0.928
          disgust: 0.838
          surprise: 0.932
          neutral: 0.950
          joy: 0.945

Task: trigger_classification
      accuracy: 0.804
      precision: 0.786
      recall: 0.804
      f1: 0.792


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     636       0         2         2         13        26        4         
fear      5         170       4         0         4         5         2         
sadness   13        0         459       0         7         16        1         
disgust   5         3         0         128       3         10        0         
surprise  4         3         3         1         840       24        6         
neutral   32        3         16        5         38        2295      34        
joy       15        2         7         3         9         33        982       

Trigger confusion matrix
          No triggerTrigger   
No trigger4482      459       
Trigger   690       242       