MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.6326470375061035
      Validation loss per 100 training steps: 1.7801871299743652
   Training Loss: 2.006, Training Accuracy: 0.637
   Validation Loss: 1.843, Validation Accuracy: 0.655

Epoch [2/3]
      Training loss per 100 training steps: 1.7147502899169922
      Validation loss per 100 training steps: 1.4922674894332886
   Training Loss: 1.713, Training Accuracy: 0.676
   Validation Loss: 1.539, Validation Accuracy: 0.712

Epoch [3/3]
      Training loss per 100 training steps: 1.3890085220336914
      Validation loss per 100 training steps: 1.1978142261505127
   Training Loss: 1.344, Training Accuracy: 0.753
   Validation Loss: 1.178, Validation Accuracy: 0.786


Task: emotion_classification
      accuracy: 0.728
      precision: 0.733
      recall: 0.728
      f1:
          avg: 0.710
          anger: 0.645
          fear: 0.328
          sadness: 0.621
          disgust: 0.172
          surprise: 0.613
          neutral: 0.819
          joy: 0.752

Task: trigger_classification
      accuracy: 0.830
      precision: 0.778
      recall: 0.830
      f1: 0.786


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     500       2         28        0         25        117       11        
fear      41        43        26        0         15        54        11        
sadness   44        0         312       0         25        102       13        
disgust   55        3         8         14        16        46        7         
surprise  77        2         34        0         462       216       90        
neutral   68        0         55        0         44        2200      56        
joy       57        2         23        0         16        204       749       

Trigger confusion matrix
          No triggerTrigger   
No trigger4790      151       
Trigger   840       92        