MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6114120483398438
      Validation loss per 100 training steps: 1.60747492313385
   Training Loss: 1.954, Training Accuracy: 0.643
   Validation Loss: 1.688, Validation Accuracy: 0.687

Epoch [2/7]
      Training loss per 100 training steps: 1.5055875778198242
      Validation loss per 100 training steps: 1.0393270254135132
   Training Loss: 1.410, Training Accuracy: 0.741
   Validation Loss: 1.116, Validation Accuracy: 0.798

Epoch [3/7]
      Training loss per 100 training steps: 0.9058438539505005
      Validation loss per 100 training steps: 0.8433896899223328
   Training Loss: 0.845, Training Accuracy: 0.844
   Validation Loss: 0.823, Validation Accuracy: 0.849

Epoch [4/7]
      Training loss per 100 training steps: 0.5719917416572571
      Validation loss per 100 training steps: 0.7789661884307861
   Training Loss: 0.570, Training Accuracy: 0.889
   Validation Loss: 0.791, Validation Accuracy: 0.863

Epoch [5/7]
      Training loss per 100 training steps: 0.4082089066505432
      Validation loss per 100 training steps: 0.8580443859100342
   Training Loss: 0.429, Training Accuracy: 0.913
   Validation Loss: 0.810, Validation Accuracy: 0.855

Epoch [6/7]
      Training loss per 100 training steps: 0.3944054841995239
      Validation loss per 100 training steps: 0.9249221086502075
   Training Loss: 0.371, Training Accuracy: 0.922
   Validation Loss: 0.822, Validation Accuracy: 0.853

Epoch [7/7]
      Training loss per 100 training steps: 0.3370107412338257
      Validation loss per 100 training steps: 0.9007956981658936
   Training Loss: 0.347, Training Accuracy: 0.926
   Validation Loss: 0.834, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.936
      precision: 0.938
      recall: 0.936
      f1:
          avg: 0.936
          anger: 0.911
          fear: 0.900
          sadness: 0.917
          disgust: 0.859
          surprise: 0.933
          neutral: 0.949
          joy: 0.936

Task: trigger_classification
      accuracy: 0.799
      precision: 0.781
      recall: 0.799
      f1: 0.787


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     625       3         5         3         11        31        5         
fear      4         175       1         0         2         7         1         
sadness   7         1         463       0         8         14        3         
disgust   0         3         0         131       7         8         0         
surprise  4         8         8         0         831       19        11        
neutral   22        6         20        8         30        2304      33        
joy       13        2         12        3         5         44        972       

Trigger confusion matrix
          No triggerTrigger   
No trigger4457      484       
Trigger   700       232       