MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.7656259536743164
      Validation loss per 100 training steps: 1.7549909353256226
   Training Loss: 2.020, Training Accuracy: 0.631
   Validation Loss: 1.838, Validation Accuracy: 0.654

Epoch [2/7]
      Training loss per 100 training steps: 1.6920301914215088
      Validation loss per 100 training steps: 1.4548009634017944
   Training Loss: 1.713, Training Accuracy: 0.678
   Validation Loss: 1.547, Validation Accuracy: 0.712

Epoch [3/7]
      Training loss per 100 training steps: 1.3932791948318481
      Validation loss per 100 training steps: 1.0755177736282349
   Training Loss: 1.338, Training Accuracy: 0.752
   Validation Loss: 1.158, Validation Accuracy: 0.788

Epoch [4/7]
      Training loss per 100 training steps: 0.9935706853866577
      Validation loss per 100 training steps: 0.8458206057548523
   Training Loss: 0.969, Training Accuracy: 0.823
   Validation Loss: 0.908, Validation Accuracy: 0.838

Epoch [5/7]
      Training loss per 100 training steps: 0.6986048817634583
      Validation loss per 100 training steps: 0.7678463459014893
   Training Loss: 0.705, Training Accuracy: 0.868
   Validation Loss: 0.809, Validation Accuracy: 0.858

Epoch [6/7]
      Training loss per 100 training steps: 0.5799895524978638
      Validation loss per 100 training steps: 0.7217828035354614
   Training Loss: 0.558, Training Accuracy: 0.892
   Validation Loss: 0.768, Validation Accuracy: 0.867

Epoch [7/7]
      Training loss per 100 training steps: 0.417222797870636
      Validation loss per 100 training steps: 0.740352213382721
   Training Loss: 0.467, Training Accuracy: 0.907
   Validation Loss: 0.772, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.924
      precision: 0.927
      recall: 0.924
      f1:
          avg: 0.924
          anger: 0.915
          fear: 0.886
          sadness: 0.918
          disgust: 0.808
          surprise: 0.900
          neutral: 0.939
          joy: 0.929

Task: trigger_classification
      accuracy: 0.814
      precision: 0.790
      recall: 0.814
      f1: 0.797


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     629       1         3         3         14        32        1         
fear      4         166       6         0         6         8         0         
sadness   4         2         452       0         12        23        3         
disgust   1         5         2         120       6         14        1         
surprise  5         7         4         0         827       29        9         
neutral   21        4         13        2         66        2291      26        
joy       19        2         7         2         21        53        947       

Trigger confusion matrix
          No triggerTrigger   
No trigger4557      384       
Trigger   706       226       