MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6529934406280518
      Validation loss per 100 training steps: 1.6323249340057373
   Training Loss: 1.949, Training Accuracy: 0.643
   Validation Loss: 1.708, Validation Accuracy: 0.680

Epoch [2/5]
      Training loss per 100 training steps: 1.5712682008743286
      Validation loss per 100 training steps: 1.1571259498596191
   Training Loss: 1.444, Training Accuracy: 0.732
   Validation Loss: 1.153, Validation Accuracy: 0.787

Epoch [3/5]
      Training loss per 100 training steps: 0.9279789328575134
      Validation loss per 100 training steps: 0.8262680768966675
   Training Loss: 0.893, Training Accuracy: 0.833
   Validation Loss: 0.849, Validation Accuracy: 0.844

Epoch [4/5]
      Training loss per 100 training steps: 0.6049100160598755
      Validation loss per 100 training steps: 0.8668540716171265
   Training Loss: 0.596, Training Accuracy: 0.886
   Validation Loss: 0.828, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 0.4528602361679077
      Validation loss per 100 training steps: 0.8406811356544495
   Training Loss: 0.464, Training Accuracy: 0.907
   Validation Loss: 0.776, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.927
      precision: 0.931
      recall: 0.927
      f1:
          avg: 0.927
          anger: 0.916
          fear: 0.888
          sadness: 0.906
          disgust: 0.837
          surprise: 0.910
          neutral: 0.940
          joy: 0.933

Task: trigger_classification
      accuracy: 0.823
      precision: 0.787
      recall: 0.823
      f1: 0.795


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     618       3         12        3         11        32        4         
fear      2         176       1         0         4         5         2         
sadness   5         1         469       0         2         16        3         
disgust   0         3         3         128       3         12        0         
surprise  2         11        9         1         793       61        4         
neutral   17        5         26        4         33        2319      19        
joy       9         1         14        5         13        62        947       

Trigger confusion matrix
          No triggerTrigger   
No trigger4668      273       
Trigger   765       167       