MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6411685943603516
      Validation loss per 100 training steps: 1.5700403451919556
   Training Loss: 1.943, Training Accuracy: 0.647
   Validation Loss: 1.649, Validation Accuracy: 0.691

Epoch [2/7]
      Training loss per 100 training steps: 1.4946746826171875
      Validation loss per 100 training steps: 0.9351913928985596
   Training Loss: 1.347, Training Accuracy: 0.753
   Validation Loss: 1.042, Validation Accuracy: 0.809

Epoch [3/7]
      Training loss per 100 training steps: 0.8609071969985962
      Validation loss per 100 training steps: 0.7511686086654663
   Training Loss: 0.803, Training Accuracy: 0.848
   Validation Loss: 0.801, Validation Accuracy: 0.856

Epoch [4/7]
      Training loss per 100 training steps: 0.5873497724533081
      Validation loss per 100 training steps: 0.7626361846923828
   Training Loss: 0.537, Training Accuracy: 0.893
   Validation Loss: 0.787, Validation Accuracy: 0.860

Epoch [5/7]
      Training loss per 100 training steps: 0.43164196610450745
      Validation loss per 100 training steps: 0.8781552314758301
   Training Loss: 0.435, Training Accuracy: 0.910
   Validation Loss: 0.795, Validation Accuracy: 0.860

Epoch [6/7]
      Training loss per 100 training steps: 0.3754642903804779
      Validation loss per 100 training steps: 0.936244785785675
   Training Loss: 0.390, Training Accuracy: 0.918
   Validation Loss: 0.829, Validation Accuracy: 0.849

Epoch [7/7]
      Training loss per 100 training steps: 0.36681661009788513
      Validation loss per 100 training steps: 0.8860341310501099
   Training Loss: 0.352, Training Accuracy: 0.925
   Validation Loss: 0.832, Validation Accuracy: 0.865


Task: emotion_classification
      accuracy: 0.927
      precision: 0.929
      recall: 0.927
      f1:
          avg: 0.926
          anger: 0.901
          fear: 0.906
          sadness: 0.925
          disgust: 0.836
          surprise: 0.926
          neutral: 0.936
          joy: 0.924

Task: trigger_classification
      accuracy: 0.807
      precision: 0.778
      recall: 0.807
      f1: 0.788


Emotion confusion matrix
          anger     fear      sadness   disgust   surprise  neutral   joy       
anger     605       4         2         4         14        48        6         
fear      3         175       1         0         5         5         1         
sadness   8         0         443       0         3         37        5         
disgust   1         5         0         130       0         13        0         
surprise  3         4         2         2         823       37        10        
neutral   19        7         5         3         33        2327      29        
joy       4         2         4         2         14        78        947       

Trigger confusion matrix
          No triggerTrigger   
No trigger4541      400       
Trigger   733       199       