MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8610408306121826
      Training loss per 100 training steps: 2.225980310156794
      Validation loss per 100 training steps: 2.138887643814087
   Training Loss: 2.216, Training Accuracy: 0.689
   Validation Loss: 2.130, Validation Accuracy: 0.697

Epoch [2/7]
      Training loss per 100 training steps: 2.096949577331543
      Training loss per 100 training steps: 2.1098462473047843
      Validation loss per 100 training steps: 2.0546932220458984
   Training Loss: 2.106, Training Accuracy: 0.696
   Validation Loss: 2.052, Validation Accuracy: 0.699

Epoch [3/7]
      Training loss per 100 training steps: 2.0319063663482666
      Training loss per 100 training steps: 2.011682424214807
      Validation loss per 100 training steps: 1.861806869506836
   Training Loss: 1.998, Training Accuracy: 0.704
   Validation Loss: 1.865, Validation Accuracy: 0.730

Epoch [4/7]
      Training loss per 100 training steps: 1.794935941696167
      Training loss per 100 training steps: 1.6556576490402222
      Validation loss per 100 training steps: 1.2892483472824097
   Training Loss: 1.622, Training Accuracy: 0.769
   Validation Loss: 1.318, Validation Accuracy: 0.828

Epoch [5/7]
      Training loss per 100 training steps: 1.2728819847106934
      Training loss per 100 training steps: 1.1389504936662052
      Validation loss per 100 training steps: 0.7820432186126709
   Training Loss: 1.113, Training Accuracy: 0.858
   Validation Loss: 0.872, Validation Accuracy: 0.892

Epoch [6/7]
      Training loss per 100 training steps: 0.8390010595321655
      Training loss per 100 training steps: 0.8073463327813857
      Validation loss per 100 training steps: 0.6208517551422119
   Training Loss: 0.793, Training Accuracy: 0.908
   Validation Loss: 0.720, Validation Accuracy: 0.925

Epoch [7/7]
      Training loss per 100 training steps: 0.6862294673919678
      Training loss per 100 training steps: 0.6436766725365478
      Validation loss per 100 training steps: 0.5565803647041321
   Training Loss: 0.636, Training Accuracy: 0.931
   Validation Loss: 0.657, Validation Accuracy: 0.930


Task: emotion_classification
      accuracy: 0.959
      precision: 0.960
      recall: 0.959
      f1:
          avg: 0.959
          joy: 0.972
          contempt: 0.919
          neutral: 0.980
          surprise: 0.922
          sadness: 0.929
          fear: 0.930
          anger: 0.918
          disgust: 0.914

Task: trigger_classification
      accuracy: 0.897
      precision: 0.891
      recall: 0.897
      f1: 0.894


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2795      6         50        10        14        10        22        3         
contempt  2         748       18        6         20        8         34        0         
neutral   23        9         6907      13        16        16        40        2         
surprise  7         3         18        722       4         16        19        5         
sadness   5         7         19        8         1040      9         35        2         
fear      1         2         18        6         7         974       36        0         
anger     3         6         27        2         6         9         1373      0         
disgust   2         6         3         2         4         2         6         191       

Trigger confusion matrix
          No triggerTrigger   
No trigger13618     714       
Trigger   850       195       