MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.7677195072174072
      Training loss per 100 training steps: 2.1873521309087773
      Validation loss per 100 training steps: 2.117109775543213
   Training Loss: 2.180, Training Accuracy: 0.691
   Validation Loss: 2.109, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.0775816440582275
      Training loss per 100 training steps: 2.0663491499305953
      Validation loss per 100 training steps: 1.9593369960784912
   Training Loss: 2.056, Training Accuracy: 0.700
   Validation Loss: 1.953, Validation Accuracy: 0.712

Epoch [3/7]
      Training loss per 100 training steps: 1.9413025379180908
      Training loss per 100 training steps: 1.812395236279705
      Validation loss per 100 training steps: 1.4242058992385864
   Training Loss: 1.782, Training Accuracy: 0.736
   Validation Loss: 1.460, Validation Accuracy: 0.793

Epoch [4/7]
      Training loss per 100 training steps: 1.4339569807052612
      Training loss per 100 training steps: 1.2699144152131412
      Validation loss per 100 training steps: 0.8466404676437378
   Training Loss: 1.239, Training Accuracy: 0.832
   Validation Loss: 0.955, Validation Accuracy: 0.878

Epoch [5/7]
      Training loss per 100 training steps: 0.9332941174507141
      Training loss per 100 training steps: 0.8683460856428241
      Validation loss per 100 training steps: 0.6613321900367737
   Training Loss: 0.853, Training Accuracy: 0.896
   Validation Loss: 0.754, Validation Accuracy: 0.915

Epoch [6/7]
      Training loss per 100 training steps: 0.7071136236190796
      Training loss per 100 training steps: 0.6742002533213927
      Validation loss per 100 training steps: 0.5700501799583435
   Training Loss: 0.666, Training Accuracy: 0.923
   Validation Loss: 0.653, Validation Accuracy: 0.921

Epoch [7/7]
      Training loss per 100 training steps: 0.5875201225280762
      Training loss per 100 training steps: 0.5804714215273904
      Validation loss per 100 training steps: 0.5249809622764587
   Training Loss: 0.576, Training Accuracy: 0.937
   Validation Loss: 0.623, Validation Accuracy: 0.940


Task: emotion_classification
      accuracy: 0.968
      precision: 0.969
      recall: 0.968
      f1:
          avg: 0.968
          joy: 0.972
          contempt: 0.941
          neutral: 0.981
          surprise: 0.953
          sadness: 0.963
          fear: 0.938
          anger: 0.948
          disgust: 0.938

Task: trigger_classification
      accuracy: 0.909
      precision: 0.890
      recall: 0.909
      f1: 0.898


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2799      10        69        7         3         8         12        2         
contempt  2         785       15        0         5         6         23        0         
neutral   23        18        6911      2         17        22        33        0         
surprise  5         4         19        738       4         21        1         2         
sadness   3         4         7         2         1081      11        16        1         
fear      9         2         11        1         4         1003      14        0         
anger     0         4         28        0         4         13        1377      0         
disgust   0         4         0         1         2         5         5         199       

Trigger confusion matrix
          No triggerTrigger   
No trigger13839     493       
Trigger   896       149       