MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.863208293914795
      Training loss per 100 training steps: 2.2272183777082084
      Validation loss per 100 training steps: 2.153823137283325
   Training Loss: 2.217, Training Accuracy: 0.689
   Validation Loss: 2.142, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.1099464893341064
      Training loss per 100 training steps: 2.1118714337301725
      Validation loss per 100 training steps: 2.0702672004699707
   Training Loss: 2.108, Training Accuracy: 0.696
   Validation Loss: 2.070, Validation Accuracy: 0.699

Epoch [3/7]
      Training loss per 100 training steps: 2.0322036743164062
      Training loss per 100 training steps: 2.0175855702692918
      Validation loss per 100 training steps: 1.9074902534484863
   Training Loss: 2.005, Training Accuracy: 0.706
   Validation Loss: 1.876, Validation Accuracy: 0.725

Epoch [4/7]
      Training loss per 100 training steps: 1.8059111833572388
      Training loss per 100 training steps: 1.7162205169696618
      Validation loss per 100 training steps: 1.3634583950042725
   Training Loss: 1.687, Training Accuracy: 0.757
   Validation Loss: 1.378, Validation Accuracy: 0.807

Epoch [5/7]
      Training loss per 100 training steps: 1.4076298475265503
      Training loss per 100 training steps: 1.2197444008128477
      Validation loss per 100 training steps: 0.8849675059318542
   Training Loss: 1.193, Training Accuracy: 0.844
   Validation Loss: 0.950, Validation Accuracy: 0.882

Epoch [6/7]
      Training loss per 100 training steps: 0.9269773960113525
      Training loss per 100 training steps: 0.8579813218352819
      Validation loss per 100 training steps: 0.6488809585571289
   Training Loss: 0.843, Training Accuracy: 0.900
   Validation Loss: 0.747, Validation Accuracy: 0.909

Epoch [7/7]
      Training loss per 100 training steps: 0.7164925336837769
      Training loss per 100 training steps: 0.674339231878224
      Validation loss per 100 training steps: 0.5891201496124268
   Training Loss: 0.666, Training Accuracy: 0.926
   Validation Loss: 0.668, Validation Accuracy: 0.933


Task: emotion_classification
      accuracy: 0.953
      precision: 0.954
      recall: 0.953
      f1:
          avg: 0.953
          contempt: 0.929
          neutral: 0.974
          surprise: 0.904
          anger: 0.926
          sadness: 0.930
          disgust: 0.831
          joy: 0.963
          fear: 0.919

Task: trigger_classification
      accuracy: 0.911
      precision: 0.890
      recall: 0.911
      f1: 0.898


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  773       19        12        2         9         9         6         6         
neutral   13        6844      27        37        32        0         45        28        
surprise  4         16        732       7         10        4         5         16        
anger     1         30        5         1336      7         4         7         36        
sadness   9         25        10        20        1044      2         2         13        
disgust   8         0         10        16        2         176       3         1         
joy       15        65        14        21        9         1         2777      8         
fear      2         17        11        17        5         0         7         985       

Trigger confusion matrix
          No triggerTrigger   
No trigger13884     448       
Trigger   912       133       