MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.907864570617676
      Training loss per 100 training steps: 2.2320640205156685
      Validation loss per 100 training steps: 2.1690220832824707
   Training Loss: 2.222, Training Accuracy: 0.685
   Validation Loss: 2.155, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.122138023376465
      Training loss per 100 training steps: 2.1160844505423366
      Validation loss per 100 training steps: 2.091481924057007
   Training Loss: 2.110, Training Accuracy: 0.695
   Validation Loss: 2.077, Validation Accuracy: 0.698

Epoch [3/7]
      Training loss per 100 training steps: 2.0274157524108887
      Training loss per 100 training steps: 2.0084724449875333
      Validation loss per 100 training steps: 1.8857486248016357
   Training Loss: 1.997, Training Accuracy: 0.703
   Validation Loss: 1.900, Validation Accuracy: 0.714

Epoch [4/7]
      Training loss per 100 training steps: 1.819502353668213
      Training loss per 100 training steps: 1.772029463607486
      Validation loss per 100 training steps: 1.405385971069336
   Training Loss: 1.744, Training Accuracy: 0.737
   Validation Loss: 1.459, Validation Accuracy: 0.783

Epoch [5/7]
      Training loss per 100 training steps: 1.3802180290222168
      Training loss per 100 training steps: 1.2827850833977803
      Validation loss per 100 training steps: 0.8630452752113342
   Training Loss: 1.252, Training Accuracy: 0.826
   Validation Loss: 0.965, Validation Accuracy: 0.880

Epoch [6/7]
      Training loss per 100 training steps: 0.9354226589202881
      Training loss per 100 training steps: 0.8776038743481778
      Validation loss per 100 training steps: 0.664154052734375
   Training Loss: 0.862, Training Accuracy: 0.893
   Validation Loss: 0.750, Validation Accuracy: 0.914

Epoch [7/7]
      Training loss per 100 training steps: 0.7098100185394287
      Training loss per 100 training steps: 0.6803829062103045
      Validation loss per 100 training steps: 0.5799936652183533
   Training Loss: 0.671, Training Accuracy: 0.924
   Validation Loss: 0.668, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.952
      precision: 0.954
      recall: 0.952
      f1:
          avg: 0.952
          joy: 0.962
          contempt: 0.903
          neutral: 0.975
          surprise: 0.903
          sadness: 0.907
          fear: 0.928
          anger: 0.935
          disgust: 0.847

Task: trigger_classification
      accuracy: 0.893
      precision: 0.891
      recall: 0.893
      f1: 0.892


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2756      4         92        18        21        4         13        2         
contempt  7         708       39        5         46        3         23        5         
neutral   35        7         6921      18        20        6         18        1         
surprise  4         1         25        723       16        9         11        5         
sadness   3         3         34        5         1068      4         6         2         
fear      4         0         17        28        24        935       35        1         
anger     4         0         38        8         12        3         1359      2         
disgust   0         4         0         2         13        2         14        181       

Trigger confusion matrix
          No triggerTrigger   
No trigger13520     812       
Trigger   829       216       