MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.922165870666504
      Training loss per 100 training steps: 2.162880609531214
      Validation loss per 100 training steps: 2.0976662635803223
   Training Loss: 2.156, Training Accuracy: 0.688
   Validation Loss: 2.112, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.0654892921447754
      Training loss per 100 training steps: 2.0025744674229387
      Validation loss per 100 training steps: 1.7529964447021484
   Training Loss: 1.984, Training Accuracy: 0.704
   Validation Loss: 1.788, Validation Accuracy: 0.735

Epoch [3/7]
      Training loss per 100 training steps: 1.7315679788589478
      Training loss per 100 training steps: 1.575860820194282
      Validation loss per 100 training steps: 1.099916696548462
   Training Loss: 1.540, Training Accuracy: 0.777
   Validation Loss: 1.188, Validation Accuracy: 0.843

Epoch [4/7]
      Training loss per 100 training steps: 1.1860028505325317
      Training loss per 100 training steps: 1.0599990823481342
      Validation loss per 100 training steps: 0.7297332286834717
   Training Loss: 1.037, Training Accuracy: 0.865
   Validation Loss: 0.835, Validation Accuracy: 0.892

Epoch [5/7]
      Training loss per 100 training steps: 0.7955337762832642
      Training loss per 100 training steps: 0.7665166636504749
      Validation loss per 100 training steps: 0.6134083271026611
   Training Loss: 0.755, Training Accuracy: 0.910
   Validation Loss: 0.695, Validation Accuracy: 0.924

Epoch [6/7]
      Training loss per 100 training steps: 0.6458523273468018
      Training loss per 100 training steps: 0.6307526127536698
      Validation loss per 100 training steps: 0.5606151223182678
   Training Loss: 0.624, Training Accuracy: 0.930
   Validation Loss: 0.643, Validation Accuracy: 0.932

Epoch [7/7]
      Training loss per 100 training steps: 0.543100118637085
      Training loss per 100 training steps: 0.5527088491633387
      Validation loss per 100 training steps: 0.5531440377235413
   Training Loss: 0.549, Training Accuracy: 0.940
   Validation Loss: 0.626, Validation Accuracy: 0.943


Task: emotion_classification
      accuracy: 0.973
      precision: 0.973
      recall: 0.973
      f1:
          avg: 0.973
          contempt: 0.949
          neutral: 0.984
          surprise: 0.942
          anger: 0.963
          sadness: 0.963
          disgust: 0.969
          joy: 0.974
          fear: 0.961

Task: trigger_classification
      accuracy: 0.911
      precision: 0.889
      recall: 0.911
      f1: 0.898


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  776       14        16        10        6         0         7         7         
neutral   7         6938      17        21        8         0         26        9         
surprise  5         15        756       2         5         0         3         8         
anger     0         23        2         1385      4         0         7         5         
sadness   0         19        6         12        1074      0         5         9         
disgust   1         0         1         6         0         206       0         2         
joy       7         55        5         10        4         2         2822      5         
fear      3         14        3         5         3         0         5         1011      

Trigger confusion matrix
          No triggerTrigger   
No trigger13890     442       
Trigger   914       131       