MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.916684865951538
      Training loss per 100 training steps: 2.162142590721055
      Validation loss per 100 training steps: 2.057478427886963
   Training Loss: 2.155, Training Accuracy: 0.688
   Validation Loss: 2.079, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.041329860687256
      Training loss per 100 training steps: 1.9715023170603383
      Validation loss per 100 training steps: 1.6545510292053223
   Training Loss: 1.949, Training Accuracy: 0.711
   Validation Loss: 1.696, Validation Accuracy: 0.750

Epoch [3/7]
      Training loss per 100 training steps: 1.6450482606887817
      Training loss per 100 training steps: 1.4797101197856488
      Validation loss per 100 training steps: 1.0038357973098755
   Training Loss: 1.443, Training Accuracy: 0.796
   Validation Loss: 1.064, Validation Accuracy: 0.865

Epoch [4/7]
      Training loss per 100 training steps: 1.0612186193466187
      Training loss per 100 training steps: 0.9730680826866981
      Validation loss per 100 training steps: 0.7018349766731262
   Training Loss: 0.953, Training Accuracy: 0.880
   Validation Loss: 0.769, Validation Accuracy: 0.916

Epoch [5/7]
      Training loss per 100 training steps: 0.7643831968307495
      Training loss per 100 training steps: 0.7138045264942812
      Validation loss per 100 training steps: 0.6076074242591858
   Training Loss: 0.703, Training Accuracy: 0.919
   Validation Loss: 0.665, Validation Accuracy: 0.924

Epoch [6/7]
      Training loss per 100 training steps: 0.58876633644104
      Training loss per 100 training steps: 0.6019572633327824
      Validation loss per 100 training steps: 0.5574280023574829
   Training Loss: 0.597, Training Accuracy: 0.934
   Validation Loss: 0.631, Validation Accuracy: 0.925

Epoch [7/7]
      Training loss per 100 training steps: 0.5380308628082275
      Training loss per 100 training steps: 0.5326637433897151
      Validation loss per 100 training steps: 0.5630314350128174
   Training Loss: 0.528, Training Accuracy: 0.943
   Validation Loss: 0.623, Validation Accuracy: 0.941


Task: emotion_classification
      accuracy: 0.977
      precision: 0.977
      recall: 0.977
      f1:
          avg: 0.977
          joy: 0.979
          contempt: 0.961
          neutral: 0.986
          surprise: 0.969
          sadness: 0.962
          fear: 0.965
          anger: 0.965
          disgust: 0.949

Task: trigger_classification
      accuracy: 0.906
      precision: 0.889
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2831      4         43        8         4         6         14        0         
contempt  3         792       21        2         5         5         8         0         
neutral   15        10        6951      4         14        10        22        0         
surprise  6         0         16        767       4         1         0         0         
sadness   2         2         18        4         1078      9         10        2         
fear      0         2         11        1         9         1014      7         0         
anger     3         1         16        3         2         9         1391      1         
disgust   3         0         1         0         3         3         5         201       

Trigger confusion matrix
          No triggerTrigger   
No trigger13787     545       
Trigger   889       156       