MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8468713760375977
      Training loss per 100 training steps: 2.225922350836272
      Validation loss per 100 training steps: 2.1573641300201416
   Training Loss: 2.217, Training Accuracy: 0.688
   Validation Loss: 2.146, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.124783754348755
      Training loss per 100 training steps: 2.110108826420095
      Validation loss per 100 training steps: 2.0627071857452393
   Training Loss: 2.104, Training Accuracy: 0.695
   Validation Loss: 2.057, Validation Accuracy: 0.700

Epoch [3/7]
      Training loss per 100 training steps: 2.0430290699005127
      Training loss per 100 training steps: 1.9876509397336752
      Validation loss per 100 training steps: 1.7802678346633911
   Training Loss: 1.972, Training Accuracy: 0.708
   Validation Loss: 1.831, Validation Accuracy: 0.726

Epoch [4/7]
      Training loss per 100 training steps: 1.7596204280853271
      Training loss per 100 training steps: 1.6657688676720799
      Validation loss per 100 training steps: 1.2767599821090698
   Training Loss: 1.633, Training Accuracy: 0.763
   Validation Loss: 1.326, Validation Accuracy: 0.808

Epoch [5/7]
      Training loss per 100 training steps: 1.2563605308532715
      Training loss per 100 training steps: 1.1691641707231504
      Validation loss per 100 training steps: 0.8855283260345459
   Training Loss: 1.145, Training Accuracy: 0.849
   Validation Loss: 0.927, Validation Accuracy: 0.881

Epoch [6/7]
      Training loss per 100 training steps: 0.9228620529174805
      Training loss per 100 training steps: 0.8415130636479595
      Validation loss per 100 training steps: 0.6339244246482849
   Training Loss: 0.828, Training Accuracy: 0.901
   Validation Loss: 0.728, Validation Accuracy: 0.923

Epoch [7/7]
      Training loss per 100 training steps: 0.6880794763565063
      Training loss per 100 training steps: 0.6662368260987914
      Validation loss per 100 training steps: 0.5599634647369385
   Training Loss: 0.658, Training Accuracy: 0.926
   Validation Loss: 0.651, Validation Accuracy: 0.930


Task: emotion_classification
      accuracy: 0.955
      precision: 0.956
      recall: 0.955
      f1:
          avg: 0.954
          joy: 0.962
          contempt: 0.913
          neutral: 0.979
          surprise: 0.908
          sadness: 0.925
          fear: 0.921
          anger: 0.924
          disgust: 0.852

Task: trigger_classification
      accuracy: 0.899
      precision: 0.892
      recall: 0.899
      f1: 0.895


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2789      9         67        3         19        4         19        0         
contempt  19        732       23        2         26        4         29        1         
neutral   42        1         6922      8         7         7         38        1         
surprise  9         0         41        700       8         19        13        4         
sadness   6         1         21        9         1050      7         25        6         
fear      6         6         16        10        18        945       39        4         
anger     7         6         21        2         7         10        1372      1         
disgust   4         3         3         6         8         3         12        177       

Trigger confusion matrix
          No triggerTrigger   
No trigger13644     688       
Trigger   847       198       