MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8394203186035156
      Training loss per 100 training steps: 2.1633806865994294
      Validation loss per 100 training steps: 2.052684783935547
   Training Loss: 2.155, Training Accuracy: 0.689
   Validation Loss: 2.068, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.0367329120635986
      Training loss per 100 training steps: 1.988988179971676
      Validation loss per 100 training steps: 1.76789391040802
   Training Loss: 1.971, Training Accuracy: 0.706
   Validation Loss: 1.790, Validation Accuracy: 0.721

Epoch [3/7]
      Training loss per 100 training steps: 1.7434566020965576
      Training loss per 100 training steps: 1.6095091423185746
      Validation loss per 100 training steps: 1.102110505104065
   Training Loss: 1.575, Training Accuracy: 0.769
   Validation Loss: 1.197, Validation Accuracy: 0.843

Epoch [4/7]
      Training loss per 100 training steps: 1.184729814529419
      Training loss per 100 training steps: 1.0739745692451401
      Validation loss per 100 training steps: 0.7042748332023621
   Training Loss: 1.049, Training Accuracy: 0.864
   Validation Loss: 0.817, Validation Accuracy: 0.893

Epoch [5/7]
      Training loss per 100 training steps: 0.8083623051643372
      Training loss per 100 training steps: 0.7557803120943579
      Validation loss per 100 training steps: 0.5915718078613281
   Training Loss: 0.745, Training Accuracy: 0.913
   Validation Loss: 0.685, Validation Accuracy: 0.929

Epoch [6/7]
      Training loss per 100 training steps: 0.6119495630264282
      Training loss per 100 training steps: 0.6206702091316185
      Validation loss per 100 training steps: 0.5563373565673828
   Training Loss: 0.615, Training Accuracy: 0.932
   Validation Loss: 0.643, Validation Accuracy: 0.936

Epoch [7/7]
      Training loss per 100 training steps: 0.5296099185943604
      Training loss per 100 training steps: 0.5456219663714418
      Validation loss per 100 training steps: 0.5448763370513916
   Training Loss: 0.540, Training Accuracy: 0.941
   Validation Loss: 0.627, Validation Accuracy: 0.939


Task: emotion_classification
      accuracy: 0.977
      precision: 0.978
      recall: 0.977
      f1:
          avg: 0.977
          contempt: 0.962
          neutral: 0.985
          surprise: 0.962
          anger: 0.967
          sadness: 0.971
          disgust: 0.962
          joy: 0.977
          fear: 0.967

Task: trigger_classification
      accuracy: 0.900
      precision: 0.888
      recall: 0.900
      f1: 0.893


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  789       17        3         7         2         2         14        2         
neutral   3         6937      15        18        14        0         27        12        
surprise  0         15        766       2         1         0         3         7         
anger     1         23        3         1386      3         0         3         7         
sadness   0         10        5         6         1092      1         7         4         
disgust   1         2         1         3         1         207       1         0         
joy       5         41        3         8         4         1         2843      5         
fear      3         11        2         8         5         0         3         1012      

Trigger confusion matrix
          No triggerTrigger   
No trigger13678     654       
Trigger   884       161       