MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.875322103500366
      Training loss per 100 training steps: 2.1951902715286407
      Validation loss per 100 training steps: 2.1520028114318848
   Training Loss: 2.189, Training Accuracy: 0.687
   Validation Loss: 2.151, Validation Accuracy: 0.695

Epoch [2/7]
      Training loss per 100 training steps: 2.1118721961975098
      Training loss per 100 training steps: 2.1080069246858653
      Validation loss per 100 training steps: 2.066052198410034
   Training Loss: 2.105, Training Accuracy: 0.695
   Validation Loss: 2.060, Validation Accuracy: 0.699

Epoch [3/7]
      Training loss per 100 training steps: 2.0316686630249023
      Training loss per 100 training steps: 2.0009027684088982
      Validation loss per 100 training steps: 1.80757474899292
   Training Loss: 1.988, Training Accuracy: 0.708
   Validation Loss: 1.850, Validation Accuracy: 0.723

Epoch [4/7]
      Training loss per 100 training steps: 1.80198335647583
      Training loss per 100 training steps: 1.7105294548638976
      Validation loss per 100 training steps: 1.2948460578918457
   Training Loss: 1.683, Training Accuracy: 0.750
   Validation Loss: 1.406, Validation Accuracy: 0.792

Epoch [5/7]
      Training loss per 100 training steps: 1.3516184091567993
      Training loss per 100 training steps: 1.2562901926512766
      Validation loss per 100 training steps: 0.8150413036346436
   Training Loss: 1.226, Training Accuracy: 0.829
   Validation Loss: 0.954, Validation Accuracy: 0.877

Epoch [6/7]
      Training loss per 100 training steps: 0.96077561378479
      Training loss per 100 training steps: 0.8642750937159699
      Validation loss per 100 training steps: 0.6262757182121277
   Training Loss: 0.849, Training Accuracy: 0.894
   Validation Loss: 0.749, Validation Accuracy: 0.900

Epoch [7/7]
      Training loss per 100 training steps: 0.7300587296485901
      Training loss per 100 training steps: 0.6749476312410714
      Validation loss per 100 training steps: 0.5499892830848694
   Training Loss: 0.666, Training Accuracy: 0.923
   Validation Loss: 0.664, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.948
      precision: 0.950
      recall: 0.948
      f1:
          avg: 0.948
          joy: 0.960
          contempt: 0.914
          neutral: 0.969
          surprise: 0.920
          sadness: 0.918
          fear: 0.891
          anger: 0.922
          disgust: 0.899

Task: trigger_classification
      accuracy: 0.898
      precision: 0.892
      recall: 0.898
      f1: 0.894


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2747      16        85        3         15        25        17        2         
contempt  3         770       19        2         6         11        24        1         
neutral   33        27        6798      11        42        54        60        1         
surprise  6         13        19        706       16        23        10        1         
sadness   2         2         30        4         1047      15        24        1         
fear      3         6         22        12        16        968       17        0         
anger     9         3         23        2         10        16        1359      4         
disgust   1         5         3         0         2         2         11        192       

Trigger confusion matrix
          No triggerTrigger   
No trigger13618     714       
Trigger   843       202       