MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8391010761260986
      Training loss per 100 training steps: 2.1923721426784404
      Validation loss per 100 training steps: 2.133763313293457
   Training Loss: 2.187, Training Accuracy: 0.690
   Validation Loss: 2.136, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.099781036376953
      Training loss per 100 training steps: 2.098939286600245
      Validation loss per 100 training steps: 2.0127451419830322
   Training Loss: 2.090, Training Accuracy: 0.697
   Validation Loss: 2.009, Validation Accuracy: 0.707

Epoch [3/7]
      Training loss per 100 training steps: 1.992336630821228
      Training loss per 100 training steps: 1.8831068241950308
      Validation loss per 100 training steps: 1.5745594501495361
   Training Loss: 1.859, Training Accuracy: 0.728
   Validation Loss: 1.599, Validation Accuracy: 0.772

Epoch [4/7]
      Training loss per 100 training steps: 1.53376305103302
      Training loss per 100 training steps: 1.4064559889311838
      Validation loss per 100 training steps: 0.9943311214447021
   Training Loss: 1.374, Training Accuracy: 0.807
   Validation Loss: 1.086, Validation Accuracy: 0.861

Epoch [5/7]
      Training loss per 100 training steps: 1.0468703508377075
      Training loss per 100 training steps: 0.9534069742306625
      Validation loss per 100 training steps: 0.6813336610794067
   Training Loss: 0.933, Training Accuracy: 0.882
   Validation Loss: 0.789, Validation Accuracy: 0.904

Epoch [6/7]
      Training loss per 100 training steps: 0.7869325280189514
      Training loss per 100 training steps: 0.7220699315023894
      Validation loss per 100 training steps: 0.5626663565635681
   Training Loss: 0.711, Training Accuracy: 0.918
   Validation Loss: 0.691, Validation Accuracy: 0.923

Epoch [7/7]
      Training loss per 100 training steps: 0.656144380569458
      Training loss per 100 training steps: 0.5955098944135232
      Validation loss per 100 training steps: 0.5389748811721802
   Training Loss: 0.591, Training Accuracy: 0.936
   Validation Loss: 0.639, Validation Accuracy: 0.937


Task: emotion_classification
      accuracy: 0.966
      precision: 0.966
      recall: 0.966
      f1:
          avg: 0.965
          joy: 0.970
          contempt: 0.943
          neutral: 0.979
          surprise: 0.949
          sadness: 0.930
          fear: 0.951
          anger: 0.950
          disgust: 0.926

Task: trigger_classification
      accuracy: 0.903
      precision: 0.890
      recall: 0.903
      f1: 0.895


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2818      4         63        0         14        0         11        0         
contempt  7         771       25        0         15        5         13        0         
neutral   28        1         6934      5         36        9         13        0         
surprise  18        1         22        737       9         3         3         1         
sadness   8         4         35        2         1065      3         8         0         
fear      6         3         23        6         9         983       14        0         
anger     1         3         31        5         11        13        1362      0         
disgust   4         5         2         0         3         2         13        187       

Trigger confusion matrix
          No triggerTrigger   
No trigger13737     595       
Trigger   882       163       