MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8746137619018555
      Training loss per 100 training steps: 2.178685462120736
      Validation loss per 100 training steps: 2.120234251022339
   Training Loss: 2.172, Training Accuracy: 0.689
   Validation Loss: 2.120, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.081753730773926
      Training loss per 100 training steps: 1.95997418389462
      Validation loss per 100 training steps: 1.4628604650497437
   Training Loss: 1.927, Training Accuracy: 0.720
   Validation Loss: 1.527, Validation Accuracy: 0.795

Epoch [3/7]
      Training loss per 100 training steps: 1.494800090789795
      Training loss per 100 training steps: 1.2952537448099344
      Validation loss per 100 training steps: 0.8280445337295532
   Training Loss: 1.257, Training Accuracy: 0.837
   Validation Loss: 0.896, Validation Accuracy: 0.899

Epoch [4/7]
      Training loss per 100 training steps: 0.9075605869293213
      Training loss per 100 training steps: 0.8324811246135447
      Validation loss per 100 training steps: 0.6759605407714844
   Training Loss: 0.817, Training Accuracy: 0.906
   Validation Loss: 0.715, Validation Accuracy: 0.918

Epoch [5/7]
      Training loss per 100 training steps: 0.6653866767883301
      Training loss per 100 training steps: 0.6454606094572803
      Validation loss per 100 training steps: 0.5966465473175049
   Training Loss: 0.639, Training Accuracy: 0.929
   Validation Loss: 0.659, Validation Accuracy: 0.927

Epoch [6/7]
      Training loss per 100 training steps: 0.5734533071517944
      Training loss per 100 training steps: 0.5674577821599375
      Validation loss per 100 training steps: 0.6168188452720642
   Training Loss: 0.564, Training Accuracy: 0.937
   Validation Loss: 0.661, Validation Accuracy: 0.937

Epoch [7/7]
      Training loss per 100 training steps: 0.515362560749054
      Training loss per 100 training steps: 0.5237717708148578
      Validation loss per 100 training steps: 0.613213300704956
   Training Loss: 0.521, Training Accuracy: 0.943
   Validation Loss: 0.657, Validation Accuracy: 0.939


Task: emotion_classification
      accuracy: 0.971
      precision: 0.972
      recall: 0.971
      f1:
          avg: 0.971
          contempt: 0.963
          neutral: 0.978
          surprise: 0.953
          anger: 0.968
          sadness: 0.959
          disgust: 0.970
          joy: 0.970
          fear: 0.959

Task: trigger_classification
      accuracy: 0.908
      precision: 0.884
      recall: 0.908
      f1: 0.895


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  808       16        0         1         6         0         4         1         
neutral   18        6879      19        11        19        0         63        17        
surprise  4         25        750       0         3         0         8         4         
anger     2         38        1         1365      5         0         14        1         
sadness   5         16        3         4         1082      1         8         6         
disgust   0         3         0         0         3         208       1         1         
joy       4         33        2         8         4         2         2849      8         
fear      3         21        4         3         3         0         13        997       

Trigger confusion matrix
          No triggerTrigger   
No trigger13861     471       
Trigger   938       107       