MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.866407632827759
      Training loss per 100 training steps: 2.1529475769194044
      Validation loss per 100 training steps: 2.011293888092041
   Training Loss: 2.138, Training Accuracy: 0.690
   Validation Loss: 2.001, Validation Accuracy: 0.704

Epoch [2/7]
      Training loss per 100 training steps: 1.997283697128296
      Training loss per 100 training steps: 1.8573891573613233
      Validation loss per 100 training steps: 1.4967502355575562
   Training Loss: 1.833, Training Accuracy: 0.725
   Validation Loss: 1.553, Validation Accuracy: 0.778

Epoch [3/7]
      Training loss per 100 training steps: 1.5227806568145752
      Training loss per 100 training steps: 1.3829562664031982
      Validation loss per 100 training steps: 0.9523900747299194
   Training Loss: 1.353, Training Accuracy: 0.808
   Validation Loss: 1.055, Validation Accuracy: 0.860

Epoch [4/7]
      Training loss per 100 training steps: 1.0729681253433228
      Training loss per 100 training steps: 0.9434047093485841
      Validation loss per 100 training steps: 0.6866054534912109
   Training Loss: 0.922, Training Accuracy: 0.885
   Validation Loss: 0.756, Validation Accuracy: 0.903

Epoch [5/7]
      Training loss per 100 training steps: 0.7305490374565125
      Training loss per 100 training steps: 0.7158514939912475
      Validation loss per 100 training steps: 0.5814575552940369
   Training Loss: 0.705, Training Accuracy: 0.919
   Validation Loss: 0.663, Validation Accuracy: 0.917

Epoch [6/7]
      Training loss per 100 training steps: 0.5981740355491638
      Training loss per 100 training steps: 0.5946320345496187
      Validation loss per 100 training steps: 0.5659378170967102
   Training Loss: 0.588, Training Accuracy: 0.936
   Validation Loss: 0.638, Validation Accuracy: 0.930

Epoch [7/7]
      Training loss per 100 training steps: 0.5359694957733154
      Training loss per 100 training steps: 0.5371794207851486
      Validation loss per 100 training steps: 0.5522214770317078
   Training Loss: 0.531, Training Accuracy: 0.943
   Validation Loss: 0.625, Validation Accuracy: 0.939


Task: emotion_classification
      accuracy: 0.976
      precision: 0.977
      recall: 0.976
      f1:
          avg: 0.976
          surprise: 0.956
          anger: 0.969
          fear: 0.963
          disgust: 0.955
          sadness: 0.961
          contempt: 0.963
          neutral: 0.984
          joy: 0.977

Task: trigger_classification
      accuracy: 0.900
      precision: 0.889
      recall: 0.900
      f1: 0.894


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  760       0         11        2         2         1         14        4         
anger     0         1392      4         5         1         1         21        2         
fear      2         8         1009      2         6         1         8         8         
disgust   1         1         0         209       1         3         1         0         
sadness   7         11        4         1         1086      1         13        2         
contempt  2         2         2         0         5         804       16        5         
neutral   14        22        14        2         16        13        6932      13        
joy       5         10        1         3         11        9         51        2820      

Trigger confusion matrix
          No triggerTrigger   
No trigger13674     658       
Trigger   875       170       