MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8443961143493652
      Training loss per 100 training steps: 2.1946558314974944
      Validation loss per 100 training steps: 2.1117348670959473
   Training Loss: 2.186, Training Accuracy: 0.688
   Validation Loss: 2.111, Validation Accuracy: 0.695

Epoch [2/7]
      Training loss per 100 training steps: 2.0808939933776855
      Training loss per 100 training steps: 2.065889817653316
      Validation loss per 100 training steps: 1.9662997722625732
   Training Loss: 2.055, Training Accuracy: 0.699
   Validation Loss: 1.946, Validation Accuracy: 0.706

Epoch [3/7]
      Training loss per 100 training steps: 1.9061179161071777
      Training loss per 100 training steps: 1.8181484453748948
      Validation loss per 100 training steps: 1.4225186109542847
   Training Loss: 1.791, Training Accuracy: 0.731
   Validation Loss: 1.467, Validation Accuracy: 0.792

Epoch [4/7]
      Training loss per 100 training steps: 1.4428564310073853
      Training loss per 100 training steps: 1.286970859116847
      Validation loss per 100 training steps: 0.8425974249839783
   Training Loss: 1.255, Training Accuracy: 0.829
   Validation Loss: 0.950, Validation Accuracy: 0.881

Epoch [5/7]
      Training loss per 100 training steps: 0.9376380443572998
      Training loss per 100 training steps: 0.8737475447135397
      Validation loss per 100 training steps: 0.6255680322647095
   Training Loss: 0.859, Training Accuracy: 0.894
   Validation Loss: 0.729, Validation Accuracy: 0.912

Epoch [6/7]
      Training loss per 100 training steps: 0.6955572366714478
      Training loss per 100 training steps: 0.678129241018012
      Validation loss per 100 training steps: 0.5607216358184814
   Training Loss: 0.670, Training Accuracy: 0.923
   Validation Loss: 0.650, Validation Accuracy: 0.926

Epoch [7/7]
      Training loss per 100 training steps: 0.578298807144165
      Training loss per 100 training steps: 0.5823275405581635
      Validation loss per 100 training steps: 0.5333997011184692
   Training Loss: 0.577, Training Accuracy: 0.936
   Validation Loss: 0.622, Validation Accuracy: 0.935


Task: emotion_classification
      accuracy: 0.969
      precision: 0.970
      recall: 0.969
      f1:
          avg: 0.969
          contempt: 0.946
          neutral: 0.981
          surprise: 0.956
          anger: 0.944
          sadness: 0.955
          disgust: 0.935
          joy: 0.975
          fear: 0.955

Task: trigger_classification
      accuracy: 0.896
      precision: 0.891
      recall: 0.896
      f1: 0.893


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  787       21        2         15        8         3         0         0         
neutral   7         6911      7         43        17        0         22        19        
surprise  7         15        745       13        3         1         3         7         
anger     2         22        2         1390      1         0         3         6         
sadness   3         21        4         21        1068      0         3         5         
disgust   2         0         0         9         1         199       0         5         
joy       9         63        2         18        6         0         2805      7         
fear      6         12        0         12        3         3         3         1005      

Trigger confusion matrix
          No triggerTrigger   
No trigger13583     749       
Trigger   845       200       