MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.891718626022339
      Training loss per 100 training steps: 2.1654810055647746
      Validation loss per 100 training steps: 2.086423873901367
   Training Loss: 2.156, Training Accuracy: 0.688
   Validation Loss: 2.086, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.069427967071533
      Training loss per 100 training steps: 2.0096088175726408
      Validation loss per 100 training steps: 1.8436098098754883
   Training Loss: 1.995, Training Accuracy: 0.702
   Validation Loss: 1.853, Validation Accuracy: 0.722

Epoch [3/7]
      Training loss per 100 training steps: 1.8101080656051636
      Training loss per 100 training steps: 1.6721864844312762
      Validation loss per 100 training steps: 1.1746103763580322
   Training Loss: 1.638, Training Accuracy: 0.757
   Validation Loss: 1.276, Validation Accuracy: 0.829

Epoch [4/7]
      Training loss per 100 training steps: 1.2649333477020264
      Training loss per 100 training steps: 1.1510688627120291
      Validation loss per 100 training steps: 0.7834982872009277
   Training Loss: 1.122, Training Accuracy: 0.850
   Validation Loss: 0.872, Validation Accuracy: 0.885

Epoch [5/7]
      Training loss per 100 training steps: 0.8841894865036011
      Training loss per 100 training steps: 0.8064792061796283
      Validation loss per 100 training steps: 0.6363223791122437
   Training Loss: 0.791, Training Accuracy: 0.904
   Validation Loss: 0.714, Validation Accuracy: 0.905

Epoch [6/7]
      Training loss per 100 training steps: 0.6970205903053284
      Training loss per 100 training steps: 0.6493122247186037
      Validation loss per 100 training steps: 0.5887050032615662
   Training Loss: 0.640, Training Accuracy: 0.926
   Validation Loss: 0.652, Validation Accuracy: 0.929

Epoch [7/7]
      Training loss per 100 training steps: 0.5972268581390381
      Training loss per 100 training steps: 0.5587392419871717
      Validation loss per 100 training steps: 0.569717288017273
   Training Loss: 0.554, Training Accuracy: 0.938
   Validation Loss: 0.631, Validation Accuracy: 0.939


Task: emotion_classification
      accuracy: 0.973
      precision: 0.974
      recall: 0.973
      f1:
          avg: 0.973
          joy: 0.977
          contempt: 0.942
          neutral: 0.983
          surprise: 0.958
          sadness: 0.951
          fear: 0.955
          anger: 0.967
          disgust: 0.960

Task: trigger_classification
      accuracy: 0.904
      precision: 0.890
      recall: 0.904
      f1: 0.896


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2835      3         49        5         7         4         5         2         
contempt  9         766       31        8         10        6         6         0         
neutral   21        7         6947      8         14        18        11        0         
surprise  2         2         16        763       3         6         2         0         
sadness   3         2         22        9         1061      13        15        0         
fear      4         3         12        1         3         1013      6         2         
anger     7         3         22        1         5         7         1381      0         
disgust   3         0         2         0         1         3         0         207       

Trigger confusion matrix
          No triggerTrigger   
No trigger13756     576       
Trigger   884       161       