MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.963592767715454
      Training loss per 100 training steps: 2.172969973913514
      Validation loss per 100 training steps: 2.0392210483551025
   Training Loss: 2.161, Training Accuracy: 0.688
   Validation Loss: 2.055, Validation Accuracy: 0.702

Epoch [2/7]
      Training loss per 100 training steps: 2.0240769386291504
      Training loss per 100 training steps: 1.9385138537624094
      Validation loss per 100 training steps: 1.6368416547775269
   Training Loss: 1.913, Training Accuracy: 0.716
   Validation Loss: 1.690, Validation Accuracy: 0.723

Epoch [3/7]
      Training loss per 100 training steps: 1.705180048942566
      Training loss per 100 training steps: 1.434676488437275
      Validation loss per 100 training steps: 0.9728068113327026
   Training Loss: 1.400, Training Accuracy: 0.801
   Validation Loss: 1.061, Validation Accuracy: 0.864

Epoch [4/7]
      Training loss per 100 training steps: 1.079298973083496
      Training loss per 100 training steps: 0.9547839141128087
      Validation loss per 100 training steps: 0.6443677544593811
   Training Loss: 0.935, Training Accuracy: 0.883
   Validation Loss: 0.753, Validation Accuracy: 0.910

Epoch [5/7]
      Training loss per 100 training steps: 0.7009831666946411
      Training loss per 100 training steps: 0.7108266471636178
      Validation loss per 100 training steps: 0.5808836817741394
   Training Loss: 0.703, Training Accuracy: 0.919
   Validation Loss: 0.675, Validation Accuracy: 0.921

Epoch [6/7]
      Training loss per 100 training steps: 0.6162439584732056
      Training loss per 100 training steps: 0.6003961102797253
      Validation loss per 100 training steps: 0.5515201687812805
   Training Loss: 0.595, Training Accuracy: 0.934
   Validation Loss: 0.639, Validation Accuracy: 0.930

Epoch [7/7]
      Training loss per 100 training steps: 0.5525781512260437
      Training loss per 100 training steps: 0.5393377153000029
      Validation loss per 100 training steps: 0.5482421517372131
   Training Loss: 0.535, Training Accuracy: 0.942
   Validation Loss: 0.632, Validation Accuracy: 0.942


Task: emotion_classification
      accuracy: 0.974
      precision: 0.975
      recall: 0.974
      f1:
          avg: 0.974
          contempt: 0.958
          neutral: 0.985
          surprise: 0.952
          anger: 0.962
          sadness: 0.970
          disgust: 0.914
          joy: 0.974
          fear: 0.962

Task: trigger_classification
      accuracy: 0.906
      precision: 0.889
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  789       16        5         11        2         4         3         6         
neutral   3         6968      16        9         8         0         10        12        
surprise  0         17        758       4         4         2         2         7         
anger     4         21        2         1380      4         6         5         4         
sadness   2         14        6         4         1090      2         4         3         
disgust   3         4         0         9         0         198       1         1         
joy       3         68        7         14        11        1         2797      9         
fear      4         11        4         12        1         0         7         1005      

Trigger confusion matrix
          No triggerTrigger   
No trigger13790     542       
Trigger   892       153       