MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.869823694229126
      Training loss per 100 training steps: 2.1641127897961305
      Validation loss per 100 training steps: 2.073288917541504
   Training Loss: 2.158, Training Accuracy: 0.690
   Validation Loss: 2.091, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.058521270751953
      Training loss per 100 training steps: 2.014290464986669
      Validation loss per 100 training steps: 1.7718114852905273
   Training Loss: 1.997, Training Accuracy: 0.706
   Validation Loss: 1.828, Validation Accuracy: 0.723

Epoch [3/7]
      Training loss per 100 training steps: 1.7968593835830688
      Training loss per 100 training steps: 1.5892611954471854
      Validation loss per 100 training steps: 1.1292896270751953
   Training Loss: 1.553, Training Accuracy: 0.776
   Validation Loss: 1.227, Validation Accuracy: 0.827

Epoch [4/7]
      Training loss per 100 training steps: 1.1785752773284912
      Training loss per 100 training steps: 1.0557937846325411
      Validation loss per 100 training steps: 0.7245939373970032
   Training Loss: 1.031, Training Accuracy: 0.868
   Validation Loss: 0.835, Validation Accuracy: 0.909

Epoch [5/7]
      Training loss per 100 training steps: 0.8171414136886597
      Training loss per 100 training steps: 0.7526368581422485
      Validation loss per 100 training steps: 0.5849711298942566
   Training Loss: 0.741, Training Accuracy: 0.915
   Validation Loss: 0.698, Validation Accuracy: 0.911

Epoch [6/7]
      Training loss per 100 training steps: 0.6741621494293213
      Training loss per 100 training steps: 0.6151724575769784
      Validation loss per 100 training steps: 0.52900630235672
   Training Loss: 0.608, Training Accuracy: 0.933
   Validation Loss: 0.642, Validation Accuracy: 0.934

Epoch [7/7]
      Training loss per 100 training steps: 0.5410337448120117
      Training loss per 100 training steps: 0.5392896757267489
      Validation loss per 100 training steps: 0.5323619842529297
   Training Loss: 0.535, Training Accuracy: 0.943
   Validation Loss: 0.626, Validation Accuracy: 0.938


Task: emotion_classification
      accuracy: 0.977
      precision: 0.977
      recall: 0.977
      f1:
          avg: 0.977
          joy: 0.978
          contempt: 0.958
          neutral: 0.986
          surprise: 0.962
          sadness: 0.962
          fear: 0.963
          anger: 0.969
          disgust: 0.951

Task: trigger_classification
      accuracy: 0.896
      precision: 0.889
      recall: 0.896
      f1: 0.892


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2841      5         45        4         6         2         7         0         
contempt  5         786       19        2         11        1         10        2         
neutral   21        8         6948      15        14        8         11        1         
surprise  3         0         11        772       4         4         0         0         
sadness   12        1         7         4         1089      3         6         3         
fear      3         0         17        6         6         997       15        0         
anger     8         0         18        2         3         2         1393      0         
disgust   1         1         1         1         2         2         6         202       

Trigger confusion matrix
          No triggerTrigger   
No trigger13597     735       
Trigger   861       184       