MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8765053749084473
      Training loss per 100 training steps: 2.231131702366442
      Validation loss per 100 training steps: 2.1743946075439453
   Training Loss: 2.221, Training Accuracy: 0.687
   Validation Loss: 2.167, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.1411266326904297
      Training loss per 100 training steps: 2.1217871939781867
      Validation loss per 100 training steps: 2.0873959064483643
   Training Loss: 2.119, Training Accuracy: 0.694
   Validation Loss: 2.082, Validation Accuracy: 0.699

Epoch [3/7]
      Training loss per 100 training steps: 2.051602840423584
      Training loss per 100 training steps: 2.047704583347434
      Validation loss per 100 training steps: 1.9799737930297852
   Training Loss: 2.039, Training Accuracy: 0.701
   Validation Loss: 1.963, Validation Accuracy: 0.707

Epoch [4/7]
      Training loss per 100 training steps: 1.9156163930892944
      Training loss per 100 training steps: 1.8468036651611328
      Validation loss per 100 training steps: 1.5603375434875488
   Training Loss: 1.826, Training Accuracy: 0.730
   Validation Loss: 1.590, Validation Accuracy: 0.765

Epoch [5/7]
      Training loss per 100 training steps: 1.5205116271972656
      Training loss per 100 training steps: 1.4006270134803092
      Validation loss per 100 training steps: 0.9807739853858948
   Training Loss: 1.369, Training Accuracy: 0.809
   Validation Loss: 1.047, Validation Accuracy: 0.867

Epoch [6/7]
      Training loss per 100 training steps: 1.059181809425354
      Training loss per 100 training steps: 0.9414435359511045
      Validation loss per 100 training steps: 0.6766002774238586
   Training Loss: 0.921, Training Accuracy: 0.888
   Validation Loss: 0.767, Validation Accuracy: 0.916

Epoch [7/7]
      Training loss per 100 training steps: 0.7155848741531372
      Training loss per 100 training steps: 0.7011323925292138
      Validation loss per 100 training steps: 0.5731474161148071
   Training Loss: 0.691, Training Accuracy: 0.923
   Validation Loss: 0.668, Validation Accuracy: 0.930


Task: emotion_classification
      accuracy: 0.951
      precision: 0.953
      recall: 0.951
      f1:
          avg: 0.951
          contempt: 0.908
          neutral: 0.973
          surprise: 0.898
          anger: 0.936
          sadness: 0.920
          disgust: 0.880
          joy: 0.964
          fear: 0.895

Task: trigger_classification
      accuracy: 0.900
      precision: 0.891
      recall: 0.900
      f1: 0.895


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  734       25        6         21        24        2         6         18        
neutral   5         6840      17        37        25        1         56        45        
surprise  9         23        698       6         17        2         13        26        
anger     1         28        9         1349      7         3         4         25        
sadness   2         26        2         13        1059      2         0         21        
disgust   13        2         1         9         6         185       0         0         
joy       9         55        11        13        13        0         2791      18        
fear      3         22        8         8         18        0         4         981       

Trigger confusion matrix
          No triggerTrigger   
No trigger13667     665       
Trigger   855       190       