MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.880667209625244
      Training loss per 100 training steps: 2.1630941003856092
      Validation loss per 100 training steps: 2.035977363586426
   Training Loss: 2.151, Training Accuracy: 0.688
   Validation Loss: 2.044, Validation Accuracy: 0.701

Epoch [2/3]
      Training loss per 100 training steps: 2.0360822677612305
      Training loss per 100 training steps: 1.920976986979494
      Validation loss per 100 training steps: 1.484251618385315
   Training Loss: 1.891, Training Accuracy: 0.717
   Validation Loss: 1.553, Validation Accuracy: 0.768

Epoch [3/3]
      Training loss per 100 training steps: 1.508784294128418
      Training loss per 100 training steps: 1.334336289674929
      Validation loss per 100 training steps: 0.8600850701332092
   Training Loss: 1.295, Training Accuracy: 0.821
   Validation Loss: 0.942, Validation Accuracy: 0.883


Task: emotion_classification
      accuracy: 0.842
      precision: 0.851
      recall: 0.842
      f1:
          avg: 0.836
          neutral: 0.909
          anger: 0.765
          fear: 0.775
          disgust: 0.455
          joy: 0.854
          surprise: 0.701
          contempt: 0.641
          sadness: 0.771

Task: trigger_classification
      accuracy: 0.906
      precision: 0.889
      recall: 0.906
      f1: 0.896


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6679      119       27        0         125       8         7         61        
anger     106       1257      10        0         30        1         6         16        
fear      124       75        748       1         46        8         7         35        
disgust   27        50        7         88        14        4         7         19        
joy       361       48        25        5         2435      5         9         22        
surprise  124       45        35        2         63        458       13        54        
contempt  125       158       12        4         43        0         431       63        
sadness   102       103       6         2         23        5         5         879       

Trigger confusion matrix
          No triggerTrigger   
No trigger13790     542       
Trigger   896       149       