MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.919983386993408
      Training loss per 100 training steps: 2.1674495239068965
      Validation loss per 100 training steps: 2.0595362186431885
   Training Loss: 2.160, Training Accuracy: 0.689
   Validation Loss: 2.080, Validation Accuracy: 0.697

Epoch [2/7]
      Training loss per 100 training steps: 2.045846700668335
      Training loss per 100 training steps: 2.0117231229744337
      Validation loss per 100 training steps: 1.7700281143188477
   Training Loss: 1.996, Training Accuracy: 0.706
   Validation Loss: 1.798, Validation Accuracy: 0.737

Epoch [3/7]
      Training loss per 100 training steps: 1.7422690391540527
      Training loss per 100 training steps: 1.6128652272838178
      Validation loss per 100 training steps: 1.0989608764648438
   Training Loss: 1.577, Training Accuracy: 0.773
   Validation Loss: 1.196, Validation Accuracy: 0.845

Epoch [4/7]
      Training loss per 100 training steps: 1.139837384223938
      Training loss per 100 training steps: 1.0710315845980503
      Validation loss per 100 training steps: 0.7864033579826355
   Training Loss: 1.049, Training Accuracy: 0.864
   Validation Loss: 0.834, Validation Accuracy: 0.895

Epoch [5/7]
      Training loss per 100 training steps: 0.82403165102005
      Training loss per 100 training steps: 0.7724560882785533
      Validation loss per 100 training steps: 0.6307379603385925
   Training Loss: 0.763, Training Accuracy: 0.909
   Validation Loss: 0.701, Validation Accuracy: 0.929

Epoch [6/7]
      Training loss per 100 training steps: 0.6567780375480652
      Training loss per 100 training steps: 0.6258352106750602
      Validation loss per 100 training steps: 0.578352689743042
   Training Loss: 0.620, Training Accuracy: 0.930
   Validation Loss: 0.646, Validation Accuracy: 0.932

Epoch [7/7]
      Training loss per 100 training steps: 0.5286242961883545
      Training loss per 100 training steps: 0.5478801305341249
      Validation loss per 100 training steps: 0.5692012906074524
   Training Loss: 0.544, Training Accuracy: 0.941
   Validation Loss: 0.636, Validation Accuracy: 0.941


Task: emotion_classification
      accuracy: 0.973
      precision: 0.973
      recall: 0.973
      f1:
          avg: 0.973
          neutral: 0.982
          anger: 0.962
          fear: 0.962
          disgust: 0.958
          joy: 0.971
          surprise: 0.963
          contempt: 0.958
          sadness: 0.947

Task: trigger_classification
      accuracy: 0.906
      precision: 0.888
      recall: 0.906
      f1: 0.896


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6954      15        9         0         30        6         4         8         
anger     23        1381      4         0         7         3         2         6         
fear      13        9         1014      1         2         1         1         3         
disgust   3         6         0         205       0         1         0         1         
joy       60        10        7         0         2829      1         2         1         
surprise  16        8         9         0         7         753       0         1         
contempt  23        1         8         0         12        1         785       6         
sadness   33        15        8         3         17        2         4         1043      

Trigger confusion matrix
          No triggerTrigger   
No trigger13795     537       
Trigger   905       140       