MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.87984037399292
      Training loss per 100 training steps: 2.182355604549446
      Validation loss per 100 training steps: 2.0826830863952637
   Training Loss: 2.173, Training Accuracy: 0.686
   Validation Loss: 2.074, Validation Accuracy: 0.697

Epoch [2/3]
      Training loss per 100 training steps: 2.037174940109253
      Training loss per 100 training steps: 1.948658026090943
      Validation loss per 100 training steps: 1.473029375076294
   Training Loss: 1.916, Training Accuracy: 0.714
   Validation Loss: 1.582, Validation Accuracy: 0.755

Epoch [3/3]
      Training loss per 100 training steps: 1.5363378524780273
      Training loss per 100 training steps: 1.2749326713014357
      Validation loss per 100 training steps: 0.7740185260772705
   Training Loss: 1.235, Training Accuracy: 0.831
   Validation Loss: 0.868, Validation Accuracy: 0.901


Task: emotion_classification
      accuracy: 0.871
      precision: 0.873
      recall: 0.871
      f1:
          avg: 0.869
          surprise: 0.745
          anger: 0.826
          fear: 0.809
          disgust: 0.687
          sadness: 0.804
          contempt: 0.795
          neutral: 0.917
          joy: 0.882

Task: trigger_classification
      accuracy: 0.915
      precision: 0.886
      recall: 0.915
      f1: 0.898


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  568       7         40        1         23        6         123       26        
anger     14        1160      38        7         73        12        106       16        
fear      26        48        849       0         20        4         75        22        
disgust   4         13        4         139       19        9         23        5         
sadness   15        30        26        4         941       0         91        18        
contempt  8         44        22        7         21        607       106       21        
neutral   54        48        43        2         93        19        6638      129       
joy       26        31        31        3         23        19        279       2498      

Trigger confusion matrix
          No triggerTrigger   
No trigger13982     350       
Trigger   948       97        