MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.809791326522827
      Training loss per 100 training steps: 2.1786327763359146
      Validation loss per 100 training steps: 2.106243133544922
   Training Loss: 2.173, Training Accuracy: 0.689
   Validation Loss: 2.113, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.0804648399353027
      Training loss per 100 training steps: 2.0565146077977547
      Validation loss per 100 training steps: 1.8200085163116455
   Training Loss: 2.041, Training Accuracy: 0.702
   Validation Loss: 1.855, Validation Accuracy: 0.726

Epoch [3/7]
      Training loss per 100 training steps: 1.7964282035827637
      Training loss per 100 training steps: 1.634425426473712
      Validation loss per 100 training steps: 1.1176033020019531
   Training Loss: 1.595, Training Accuracy: 0.768
   Validation Loss: 1.226, Validation Accuracy: 0.837

Epoch [4/7]
      Training loss per 100 training steps: 1.1750409603118896
      Training loss per 100 training steps: 1.0530061804422057
      Validation loss per 100 training steps: 0.7262383699417114
   Training Loss: 1.028, Training Accuracy: 0.867
   Validation Loss: 0.829, Validation Accuracy: 0.890

Epoch [5/7]
      Training loss per 100 training steps: 0.7943449020385742
      Training loss per 100 training steps: 0.739238181326649
      Validation loss per 100 training steps: 0.6083601117134094
   Training Loss: 0.727, Training Accuracy: 0.915
   Validation Loss: 0.673, Validation Accuracy: 0.916

Epoch [6/7]
      Training loss per 100 training steps: 0.6286008358001709
      Training loss per 100 training steps: 0.6036333677792313
      Validation loss per 100 training steps: 0.5452119708061218
   Training Loss: 0.595, Training Accuracy: 0.935
   Validation Loss: 0.632, Validation Accuracy: 0.930

Epoch [7/7]
      Training loss per 100 training steps: 0.5167755484580994
      Training loss per 100 training steps: 0.5255562840121808
      Validation loss per 100 training steps: 0.5688807368278503
   Training Loss: 0.521, Training Accuracy: 0.943
   Validation Loss: 0.642, Validation Accuracy: 0.938


Task: emotion_classification
      accuracy: 0.977
      precision: 0.978
      recall: 0.977
      f1:
          avg: 0.977
          neutral: 0.984
          anger: 0.972
          fear: 0.967
          disgust: 0.980
          joy: 0.977
          surprise: 0.968
          contempt: 0.962
          sadness: 0.960

Task: trigger_classification
      accuracy: 0.901
      precision: 0.889
      recall: 0.901
      f1: 0.894


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6939      11        13        2         33        12        5         11        
anger     23        1385      4         0         4         0         2         8         
fear      13        7         1007      1         8         2         1         5         
disgust   2         1         0         213       0         0         0         0         
joy       43        6         1         0         2847      1         1         11        
surprise  11        1         3         0         5         768       1         5         
contempt  17        7         7         0         5         4         790       6         
sadness   20        5         2         1         7         3         2         1085      

Trigger confusion matrix
          No triggerTrigger   
No trigger13691     641       
Trigger   881       164       