MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8564019203186035
      Training loss per 100 training steps: 2.1679601775537622
      Validation loss per 100 training steps: 2.0805866718292236
   Training Loss: 2.160, Training Accuracy: 0.689
   Validation Loss: 2.094, Validation Accuracy: 0.699

Epoch [2/3]
      Training loss per 100 training steps: 2.051326274871826
      Training loss per 100 training steps: 2.005411439602918
      Validation loss per 100 training steps: 1.8341089487075806
   Training Loss: 1.991, Training Accuracy: 0.705
   Validation Loss: 1.826, Validation Accuracy: 0.727

Epoch [3/3]
      Training loss per 100 training steps: 1.7898582220077515
      Training loss per 100 training steps: 1.7092432432835645
      Validation loss per 100 training steps: 1.3243608474731445
   Training Loss: 1.684, Training Accuracy: 0.750
   Validation Loss: 1.381, Validation Accuracy: 0.809


Task: emotion_classification
      accuracy: 0.674
      precision: 0.672
      recall: 0.674
      f1:
          avg: 0.643
          neutral: 0.783
          anger: 0.566
          fear: 0.544
          disgust: 0.158
          joy: 0.687
          surprise: 0.284
          contempt: 0.324
          sadness: 0.382

Task: trigger_classification
      accuracy: 0.920
      precision: 0.889
      recall: 0.920
      f1: 0.900


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6271      187       52        2         427       19        30        38        
anger     391       837       29        4         106       23        17        19        
fear      320       85        491       2         104       16        14        12        
disgust   86        57        6         27        22        1         4         13        
joy       652       61        50        2         2097      5         13        30        
surprise  373       56        28        0         142       159       12        24        
contempt  353       102       27        0         127       4         202       21        
sadness   500       125       20        2         142       4         16        316       

Trigger confusion matrix
          No triggerTrigger   
No trigger14083     249       
Trigger   965       80        