MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8747811317443848
      Training loss per 100 training steps: 2.184055163128541
      Validation loss per 100 training steps: 2.0692474842071533
   Training Loss: 2.175, Training Accuracy: 0.687
   Validation Loss: 2.086, Validation Accuracy: 0.697

Epoch [2/3]
      Training loss per 100 training steps: 2.0608298778533936
      Training loss per 100 training steps: 2.0428696351476234
      Validation loss per 100 training steps: 1.9465646743774414
   Training Loss: 2.032, Training Accuracy: 0.700
   Validation Loss: 1.941, Validation Accuracy: 0.709

Epoch [3/3]
      Training loss per 100 training steps: 1.9253270626068115
      Training loss per 100 training steps: 1.8367814545584198
      Validation loss per 100 training steps: 1.5504534244537354
   Training Loss: 1.817, Training Accuracy: 0.725
   Validation Loss: 1.589, Validation Accuracy: 0.763


Task: emotion_classification
      accuracy: 0.603
      precision: 0.596
      recall: 0.603
      f1:
          avg: 0.555
          surprise: 0.223
          anger: 0.445
          fear: 0.369
          disgust: 0.011
          sadness: 0.224
          contempt: 0.205
          neutral: 0.713
          joy: 0.631

Task: trigger_classification
      accuracy: 0.914
      precision: 0.891
      recall: 0.914
      f1: 0.899


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  120       33        22        0         17        1         461       140       
anger     6         588       43        1         8         6         682       92        
fear      11        94        313       0         12        15        498       101       
disgust   11        31        6         2         8         1         134       23        
sadness   7         108       15        2         197       11        671       114       
contempt  5         63        18        0         5         114       541       90        
neutral   18        195       46        0         97        9         6094      567       
joy       12        42        15        0         21        12        931       1877      

Trigger confusion matrix
          No triggerTrigger   
No trigger13934     398       
Trigger   924       121       