MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8457887172698975
      Training loss per 100 training steps: 2.1722176334645487
      Validation loss per 100 training steps: 2.0439939498901367
   Training Loss: 2.162, Training Accuracy: 0.688
   Validation Loss: 2.049, Validation Accuracy: 0.704

Epoch [2/7]
      Training loss per 100 training steps: 2.0150930881500244
      Training loss per 100 training steps: 1.826400635266068
      Validation loss per 100 training steps: 1.3006956577301025
   Training Loss: 1.784, Training Accuracy: 0.744
   Validation Loss: 1.364, Validation Accuracy: 0.817

Epoch [3/7]
      Training loss per 100 training steps: 1.3555372953414917
      Training loss per 100 training steps: 1.1688739616091888
      Validation loss per 100 training steps: 0.7686703205108643
   Training Loss: 1.138, Training Accuracy: 0.856
   Validation Loss: 0.868, Validation Accuracy: 0.903

Epoch [4/7]
      Training loss per 100 training steps: 0.8711912631988525
      Training loss per 100 training steps: 0.7959078526732946
      Validation loss per 100 training steps: 0.6432420611381531
   Training Loss: 0.783, Training Accuracy: 0.909
   Validation Loss: 0.716, Validation Accuracy: 0.914

Epoch [5/7]
      Training loss per 100 training steps: 0.6640918850898743
      Training loss per 100 training steps: 0.634448776740839
      Validation loss per 100 training steps: 0.5968586206436157
   Training Loss: 0.629, Training Accuracy: 0.930
   Validation Loss: 0.672, Validation Accuracy: 0.924

Epoch [6/7]
      Training loss per 100 training steps: 0.5952643752098083
      Training loss per 100 training steps: 0.56402453160522
      Validation loss per 100 training steps: 0.5981001853942871
   Training Loss: 0.559, Training Accuracy: 0.937
   Validation Loss: 0.663, Validation Accuracy: 0.933

Epoch [7/7]
      Training loss per 100 training steps: 0.5563897490501404
      Training loss per 100 training steps: 0.5172588167214157
      Validation loss per 100 training steps: 0.6012426018714905
   Training Loss: 0.514, Training Accuracy: 0.942
   Validation Loss: 0.665, Validation Accuracy: 0.935


Task: emotion_classification
      accuracy: 0.971
      precision: 0.971
      recall: 0.971
      f1:
          avg: 0.971
          surprise: 0.961
          anger: 0.956
          fear: 0.962
          disgust: 0.970
          sadness: 0.964
          contempt: 0.961
          neutral: 0.977
          joy: 0.974

Task: trigger_classification
      accuracy: 0.900
      precision: 0.887
      recall: 0.900
      f1: 0.893


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  756       6         3         0         1         6         20        2         
anger     5         1367      3         0         4         1         31        15        
fear      2         10        988       1         5         3         29        6         
disgust   0         1         0         209       2         1         3         0         
sadness   0         7         3         0         1089      3         21        2         
contempt  0         4         0         0         5         795       28        4         
neutral   15        37        10        0         16        9         6887      52        
joy       1         2         4         3         7         1         48        2844      

Trigger confusion matrix
          No triggerTrigger   
No trigger13695     637       
Trigger   897       148       