MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.7709062099456787
      Training loss per 100 training steps: 2.151789608568248
      Validation loss per 100 training steps: 2.0554423332214355
   Training Loss: 2.142, Training Accuracy: 0.691
   Validation Loss: 2.065, Validation Accuracy: 0.701

Epoch [2/5]
      Training loss per 100 training steps: 2.039616107940674
      Training loss per 100 training steps: 1.9529181164089997
      Validation loss per 100 training steps: 1.6268081665039062
   Training Loss: 1.930, Training Accuracy: 0.714
   Validation Loss: 1.676, Validation Accuracy: 0.744

Epoch [3/5]
      Training loss per 100 training steps: 1.6555814743041992
      Training loss per 100 training steps: 1.4940694417103682
      Validation loss per 100 training steps: 1.0320595502853394
   Training Loss: 1.458, Training Accuracy: 0.793
   Validation Loss: 1.097, Validation Accuracy: 0.860

Epoch [4/5]
      Training loss per 100 training steps: 1.0602184534072876
      Training loss per 100 training steps: 1.0214885673900642
      Validation loss per 100 training steps: 0.7295551300048828
   Training Loss: 1.000, Training Accuracy: 0.872
   Validation Loss: 0.816, Validation Accuracy: 0.899

Epoch [5/5]
      Training loss per 100 training steps: 0.7900651693344116
      Training loss per 100 training steps: 0.7575908498008652
      Validation loss per 100 training steps: 0.6116232872009277
   Training Loss: 0.746, Training Accuracy: 0.912
   Validation Loss: 0.688, Validation Accuracy: 0.920


Task: emotion_classification
      accuracy: 0.942
      precision: 0.944
      recall: 0.942
      f1:
          avg: 0.941
          surprise: 0.891
          anger: 0.911
          fear: 0.899
          disgust: 0.807
          sadness: 0.888
          contempt: 0.901
          neutral: 0.969
          joy: 0.958

Task: trigger_classification
      accuracy: 0.890
      precision: 0.892
      recall: 0.890
      f1: 0.891


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  690       21        3         2         25        6         24        23        
anger     5         1342      1         8         16        6         41        7         
fear      17        45        880       1         40        6         38        17        
disgust   4         14        4         167       7         13        6         1         
sadness   7         18        1         0         1053      2         38        6         
contempt  4         22        0         2         22        740       29        17        
neutral   20        40        11        0         61        17        6838      39        
joy       8         23        4         0         16        12        64        2783      

Trigger confusion matrix
          No triggerTrigger   
No trigger13467     865       
Trigger   818       227       