MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.823012590408325
      Training loss per 100 training steps: 2.1656761063207495
      Validation loss per 100 training steps: 2.061297655105591
   Training Loss: 2.159, Training Accuracy: 0.690
   Validation Loss: 2.079, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.041302442550659
      Training loss per 100 training steps: 2.015532935019767
      Validation loss per 100 training steps: 1.8359651565551758
   Training Loss: 2.002, Training Accuracy: 0.703
   Validation Loss: 1.847, Validation Accuracy: 0.721

Epoch [3/7]
      Training loss per 100 training steps: 1.806333303451538
      Training loss per 100 training steps: 1.7177969323526514
      Validation loss per 100 training steps: 1.3467828035354614
   Training Loss: 1.694, Training Accuracy: 0.750
   Validation Loss: 1.383, Validation Accuracy: 0.806

Epoch [4/7]
      Training loss per 100 training steps: 1.3615554571151733
      Training loss per 100 training steps: 1.2982514919620929
      Validation loss per 100 training steps: 0.9722253084182739
   Training Loss: 1.276, Training Accuracy: 0.826
   Validation Loss: 1.016, Validation Accuracy: 0.872

Epoch [5/7]
      Training loss per 100 training steps: 1.056419849395752
      Training loss per 100 training steps: 0.9674937677855538
      Validation loss per 100 training steps: 0.7589563131332397
   Training Loss: 0.955, Training Accuracy: 0.880
   Validation Loss: 0.814, Validation Accuracy: 0.903

Epoch [6/7]
      Training loss per 100 training steps: 0.8095946311950684
      Training loss per 100 training steps: 0.7681198863699885
      Validation loss per 100 training steps: 0.6354715824127197
   Training Loss: 0.759, Training Accuracy: 0.911
   Validation Loss: 0.692, Validation Accuracy: 0.928

Epoch [7/7]
      Training loss per 100 training steps: 0.6469069719314575
      Training loss per 100 training steps: 0.6595964160295996
      Validation loss per 100 training steps: 0.6081949472427368
   Training Loss: 0.655, Training Accuracy: 0.926
   Validation Loss: 0.652, Validation Accuracy: 0.936


Task: emotion_classification
      accuracy: 0.959
      precision: 0.959
      recall: 0.959
      f1:
          avg: 0.958
          neutral: 0.978
          anger: 0.934
          fear: 0.941
          disgust: 0.870
          joy: 0.962
          surprise: 0.941
          contempt: 0.909
          sadness: 0.931

Task: trigger_classification
      accuracy: 0.911
      precision: 0.891
      recall: 0.911
      f1: 0.900


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6958      14        1         0         35        5         5         8         
anger     34        1379      2         0         5         1         4         1         
fear      26        32        949       1         13        7         1         15        
disgust   8         13        2         184       5         1         0         3         
joy       83        12        3         3         2794      3         1         11        
surprise  30        10        3         2         9         735       2         3         
contempt  35        36        4         2         18        8         719       14        
sadness   32        32        4         1         10        9         5         1032      

Trigger confusion matrix
          No triggerTrigger   
No trigger13868     464       
Trigger   896       149       