MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8512353897094727
      Training loss per 100 training steps: 2.1773141787783934
      Validation loss per 100 training steps: 2.051870107650757
   Training Loss: 2.168, Training Accuracy: 0.689
   Validation Loss: 2.079, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.0379700660705566
      Training loss per 100 training steps: 2.0103108705860553
      Validation loss per 100 training steps: 1.8193285465240479
   Training Loss: 1.996, Training Accuracy: 0.705
   Validation Loss: 1.833, Validation Accuracy: 0.723

Epoch [3/7]
      Training loss per 100 training steps: 1.7988418340682983
      Training loss per 100 training steps: 1.733623733614931
      Validation loss per 100 training steps: 1.3916820287704468
   Training Loss: 1.709, Training Accuracy: 0.745
   Validation Loss: 1.440, Validation Accuracy: 0.788

Epoch [4/7]
      Training loss per 100 training steps: 1.4115504026412964
      Training loss per 100 training steps: 1.3392862659869809
      Validation loss per 100 training steps: 0.9910535216331482
   Training Loss: 1.316, Training Accuracy: 0.815
   Validation Loss: 1.058, Validation Accuracy: 0.862

Epoch [5/7]
      Training loss per 100 training steps: 1.0916311740875244
      Training loss per 100 training steps: 1.0016929955765752
      Validation loss per 100 training steps: 0.7759950160980225
   Training Loss: 0.983, Training Accuracy: 0.874
   Validation Loss: 0.826, Validation Accuracy: 0.896

Epoch [6/7]
      Training loss per 100 training steps: 0.8294373750686646
      Training loss per 100 training steps: 0.7872393603372102
      Validation loss per 100 training steps: 0.6361603736877441
   Training Loss: 0.778, Training Accuracy: 0.908
   Validation Loss: 0.712, Validation Accuracy: 0.925

Epoch [7/7]
      Training loss per 100 training steps: 0.6525302529335022
      Training loss per 100 training steps: 0.6723169908665194
      Validation loss per 100 training steps: 0.5808385610580444
   Training Loss: 0.666, Training Accuracy: 0.924
   Validation Loss: 0.666, Validation Accuracy: 0.934


Task: emotion_classification
      accuracy: 0.954
      precision: 0.955
      recall: 0.954
      f1:
          avg: 0.954
          surprise: 0.909
          anger: 0.937
          fear: 0.937
          disgust: 0.888
          sadness: 0.922
          contempt: 0.926
          neutral: 0.971
          joy: 0.962

Task: trigger_classification
      accuracy: 0.905
      precision: 0.889
      recall: 0.905
      f1: 0.896


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  700       15        21        3         12        4         30        9         
anger     6         1366      3         1         8         7         30        5         
fear      6         11        979       0         10        4         29        5         
disgust   2         6         4         180       7         14        1         2         
sadness   2         17        3         2         1047      5         46        3         
contempt  4         13        5         0         10        775       29        0         
neutral   8         38        16        0         34        15        6888      27        
joy       8         23        8         0         10        10        94        2757      

Trigger confusion matrix
          No triggerTrigger   
No trigger13778     554       
Trigger   894       151       