MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8853635787963867
      Training loss per 100 training steps: 2.1779483474127135
      Validation loss per 100 training steps: 2.0720367431640625
   Training Loss: 2.169, Training Accuracy: 0.686
   Validation Loss: 2.088, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.0698633193969727
      Training loss per 100 training steps: 2.0055562127934823
      Validation loss per 100 training steps: 1.81525456905365
   Training Loss: 1.991, Training Accuracy: 0.705
   Validation Loss: 1.816, Validation Accuracy: 0.726

Epoch [3/5]
      Training loss per 100 training steps: 1.824601411819458
      Training loss per 100 training steps: 1.637565547877019
      Validation loss per 100 training steps: 1.1553164720535278
   Training Loss: 1.604, Training Accuracy: 0.763
   Validation Loss: 1.240, Validation Accuracy: 0.827

Epoch [4/5]
      Training loss per 100 training steps: 1.250677227973938
      Training loss per 100 training steps: 1.0966100450789575
      Validation loss per 100 training steps: 0.7555115222930908
   Training Loss: 1.071, Training Accuracy: 0.859
   Validation Loss: 0.824, Validation Accuracy: 0.913

Epoch [5/5]
      Training loss per 100 training steps: 0.8574832677841187
      Training loss per 100 training steps: 0.7737797309856603
      Validation loss per 100 training steps: 0.6370224356651306
   Training Loss: 0.761, Training Accuracy: 0.909
   Validation Loss: 0.694, Validation Accuracy: 0.919


Task: emotion_classification
      accuracy: 0.943
      precision: 0.945
      recall: 0.943
      f1:
          avg: 0.943
          surprise: 0.905
          anger: 0.927
          fear: 0.911
          disgust: 0.922
          sadness: 0.906
          contempt: 0.905
          neutral: 0.967
          joy: 0.937

Task: trigger_classification
      accuracy: 0.893
      precision: 0.891
      recall: 0.893
      f1: 0.891


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  689       7         11        2         12        10        27        36        
anger     1         1289      10        1         29        12        42        42        
fear      8         12        903       0         23        8         43        47        
disgust   0         6         2         194       4         3         4         3         
sadness   9         4         2         0         1033      6         60        11        
contempt  4         8         1         0         19        738       34        32        
neutral   8         24        6         2         29        6         6845      106       
joy       5         6         2         0         7         6         65        2819      

Trigger confusion matrix
          No triggerTrigger   
No trigger13536     796       
Trigger   839       206       