MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8535003662109375
      Training loss per 100 training steps: 2.1756720755359913
      Validation loss per 100 training steps: 2.028172016143799
   Training Loss: 2.166, Training Accuracy: 0.688
   Validation Loss: 2.050, Validation Accuracy: 0.703

Epoch [2/3]
      Training loss per 100 training steps: 2.0210371017456055
      Training loss per 100 training steps: 1.7946920088022063
      Validation loss per 100 training steps: 1.134323000907898
   Training Loss: 1.742, Training Accuracy: 0.753
   Validation Loss: 1.223, Validation Accuracy: 0.836

Epoch [3/3]
      Training loss per 100 training steps: 1.2089725732803345
      Training loss per 100 training steps: 1.0431711561609023
      Validation loss per 100 training steps: 0.7095633149147034
   Training Loss: 1.012, Training Accuracy: 0.877
   Validation Loss: 0.777, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.912
      precision: 0.914
      recall: 0.912
      f1:
          avg: 0.910
          surprise: 0.849
          anger: 0.902
          fear: 0.884
          disgust: 0.741
          sadness: 0.872
          contempt: 0.860
          neutral: 0.937
          joy: 0.913

Task: trigger_classification
      accuracy: 0.891
      precision: 0.889
      recall: 0.891
      f1: 0.890


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  666       4         16        1         7         1         82        17        
anger     13        1266      14        0         32        5         82        14        
fear      16        9         893       1         20        4         84        17        
disgust   2         10        10        140       18        6         24        6         
sadness   2         19        5         0         980       10        101       8         
contempt  6         19        3         0         27        670       82        29        
neutral   47        46        11        0         22        4         6809      87        
joy       20        6         13        2         11        14        234       2610      

Trigger confusion matrix
          No triggerTrigger   
No trigger13518     814       
Trigger   854       191       