MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8769631385803223
      Training loss per 100 training steps: 2.1481340734085235
      Validation loss per 100 training steps: 1.9177417755126953
   Training Loss: 2.131, Training Accuracy: 0.689
   Validation Loss: 1.942, Validation Accuracy: 0.710

Epoch [2/7]
      Training loss per 100 training steps: 1.9337947368621826
      Training loss per 100 training steps: 1.705104148033822
      Validation loss per 100 training steps: 1.0928432941436768
   Training Loss: 1.658, Training Accuracy: 0.758
   Validation Loss: 1.180, Validation Accuracy: 0.845

Epoch [3/7]
      Training loss per 100 training steps: 1.1687607765197754
      Training loss per 100 training steps: 1.0112537122008824
      Validation loss per 100 training steps: 0.6594734191894531
   Training Loss: 0.983, Training Accuracy: 0.876
   Validation Loss: 0.748, Validation Accuracy: 0.909

Epoch [4/7]
      Training loss per 100 training steps: 0.7238661646842957
      Training loss per 100 training steps: 0.6877731279571457
      Validation loss per 100 training steps: 0.589354932308197
   Training Loss: 0.676, Training Accuracy: 0.924
   Validation Loss: 0.676, Validation Accuracy: 0.927

Epoch [5/7]
      Training loss per 100 training steps: 0.5808529853820801
      Training loss per 100 training steps: 0.5662035413897863
      Validation loss per 100 training steps: 0.5523665547370911
   Training Loss: 0.560, Training Accuracy: 0.940
   Validation Loss: 0.641, Validation Accuracy: 0.934

Epoch [6/7]
      Training loss per 100 training steps: 0.48898786306381226
      Training loss per 100 training steps: 0.5075245313715226
      Validation loss per 100 training steps: 0.5491459369659424
   Training Loss: 0.501, Training Accuracy: 0.946
   Validation Loss: 0.645, Validation Accuracy: 0.929

Epoch [7/7]
      Training loss per 100 training steps: 0.49403250217437744
      Training loss per 100 training steps: 0.46955835819244385
      Validation loss per 100 training steps: 0.5819791555404663
   Training Loss: 0.466, Training Accuracy: 0.950
   Validation Loss: 0.668, Validation Accuracy: 0.932


Task: emotion_classification
      accuracy: 0.984
      precision: 0.984
      recall: 0.984
      f1:
          avg: 0.984
          surprise: 0.974
          anger: 0.978
          fear: 0.976
          disgust: 0.985
          sadness: 0.969
          contempt: 0.979
          neutral: 0.989
          joy: 0.985

Task: trigger_classification
      accuracy: 0.881
      precision: 0.889
      recall: 0.881
      f1: 0.885


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  776       1         4         0         5         0         4         4         
anger     9         1385      6         0         8         0         15        3         
fear      4         1         1024      1         6         1         6         1         
disgust   0         0         0         215       1         0         0         0         
sadness   1         2         2         0         1111      0         7         2         
contempt  0         1         0         0         9         813       11        2         
neutral   8         7         12        0         26        7         6953      13        
joy       1         7         4         2         5         4         36        2851      

Trigger confusion matrix
          No triggerTrigger   
No trigger13336     996       
Trigger   824       221       