MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.865206241607666
      Training loss per 100 training steps: 2.1692662427921108
      Validation loss per 100 training steps: 2.065548896789551
   Training Loss: 2.160, Training Accuracy: 0.688
   Validation Loss: 2.076, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.0416598320007324
      Training loss per 100 training steps: 1.9473589174818284
      Validation loss per 100 training steps: 1.504839301109314
   Training Loss: 1.914, Training Accuracy: 0.720
   Validation Loss: 1.546, Validation Accuracy: 0.783

Epoch [3/7]
      Training loss per 100 training steps: 1.5124328136444092
      Training loss per 100 training steps: 1.3240944926101383
      Validation loss per 100 training steps: 0.874085009098053
   Training Loss: 1.284, Training Accuracy: 0.827
   Validation Loss: 0.904, Validation Accuracy: 0.885

Epoch [4/7]
      Training loss per 100 training steps: 0.915087878704071
      Training loss per 100 training steps: 0.8412413803657682
      Validation loss per 100 training steps: 0.6345958113670349
   Training Loss: 0.825, Training Accuracy: 0.902
   Validation Loss: 0.702, Validation Accuracy: 0.919

Epoch [5/7]
      Training loss per 100 training steps: 0.6888558864593506
      Training loss per 100 training steps: 0.6420674170597945
      Validation loss per 100 training steps: 0.5751270055770874
   Training Loss: 0.635, Training Accuracy: 0.930
   Validation Loss: 0.651, Validation Accuracy: 0.925

Epoch [6/7]
      Training loss per 100 training steps: 0.6232596635818481
      Training loss per 100 training steps: 0.5528115659657091
      Validation loss per 100 training steps: 0.5389449596405029
   Training Loss: 0.548, Training Accuracy: 0.941
   Validation Loss: 0.625, Validation Accuracy: 0.931

Epoch [7/7]
      Training loss per 100 training steps: 0.5249900817871094
      Training loss per 100 training steps: 0.4974608341656109
      Validation loss per 100 training steps: 0.5361282229423523
   Training Loss: 0.495, Training Accuracy: 0.947
   Validation Loss: 0.617, Validation Accuracy: 0.936


Task: emotion_classification
      accuracy: 0.982
      precision: 0.983
      recall: 0.982
      f1:
          avg: 0.982
          surprise: 0.965
          anger: 0.974
          fear: 0.979
          disgust: 0.965
          sadness: 0.972
          contempt: 0.972
          neutral: 0.988
          joy: 0.984

Task: trigger_classification
      accuracy: 0.889
      precision: 0.888
      recall: 0.889
      f1: 0.888


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  767       1         7         0         2         2         12        3         
anger     2         1386      5         3         2         0         15        13        
fear      1         3         1027      0         2         1         4         6         
disgust   0         0         0         211       1         1         3         0         
sadness   9         7         6         0         1092      1         8         2         
contempt  3         2         4         2         5         802       15        3         
neutral   12        13        2         4         14        4         6955      22        
joy       2         4         2         0         2         0         31        2869      

Trigger confusion matrix
          No triggerTrigger   
No trigger13487     845       
Trigger   861       184       