MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.5896823406219482
      Validation loss per 100 training steps: 1.7593114376068115
   Training Loss: 1.998, Training Accuracy: 0.639
   Validation Loss: 1.816, Validation Accuracy: 0.662

Epoch [2/5]
      Training loss per 100 training steps: 1.6932916641235352
      Validation loss per 100 training steps: 1.3990840911865234
   Training Loss: 1.673, Training Accuracy: 0.687
   Validation Loss: 1.468, Validation Accuracy: 0.727

Epoch [3/5]
      Training loss per 100 training steps: 1.3384748697280884
      Validation loss per 100 training steps: 1.060718297958374
   Training Loss: 1.281, Training Accuracy: 0.766
   Validation Loss: 1.098, Validation Accuracy: 0.801

Epoch [4/5]
      Training loss per 100 training steps: 0.8982102870941162
      Validation loss per 100 training steps: 0.859351396560669
   Training Loss: 0.923, Training Accuracy: 0.830
   Validation Loss: 0.886, Validation Accuracy: 0.844

Epoch [5/5]
      Training loss per 100 training steps: 0.679900586605072
      Validation loss per 100 training steps: 0.7797119617462158
   Training Loss: 0.694, Training Accuracy: 0.871
   Validation Loss: 0.789, Validation Accuracy: 0.862


Task: emotion_classification
      accuracy: 0.897
      precision: 0.900
      recall: 0.897
      f1:
          avg: 0.896
          sadness: 0.865
          fear: 0.794
          joy: 0.898
          surprise: 0.884
          neutral: 0.922
          anger: 0.874
          disgust: 0.730

Task: trigger_classification
      accuracy: 0.829
      precision: 0.783
      recall: 0.829
      f1: 0.792


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   431       3         8         10        31        12        1         
fear      8         137       6         13        18        8         0         
joy       8         4         938       15        67        19        0         
surprise  9         1         15        797       50        8         1         
neutral   23        8         56        49        2262      23        2         
anger     14        2         8         18        36        604       1         
disgust   5         1         3         13        15        9         103       

Trigger confusion matrix
          No triggerTrigger   
No trigger4747      194       
Trigger   808       124       