MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.664987087249756
      Validation loss per 100 training steps: 1.8836737871170044
   Training Loss: 2.079, Training Accuracy: 0.629
   Validation Loss: 1.964, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8742624521255493
      Validation loss per 100 training steps: 1.7068803310394287
   Training Loss: 1.875, Training Accuracy: 0.650
   Validation Loss: 1.761, Validation Accuracy: 0.664

Epoch [3/5]
      Training loss per 100 training steps: 1.632203221321106
      Validation loss per 100 training steps: 1.4038389921188354
   Training Loss: 1.588, Training Accuracy: 0.703
   Validation Loss: 1.434, Validation Accuracy: 0.738

Epoch [4/5]
      Training loss per 100 training steps: 1.2241615056991577
      Validation loss per 100 training steps: 1.1236870288848877
   Training Loss: 1.224, Training Accuracy: 0.774
   Validation Loss: 1.118, Validation Accuracy: 0.801

Epoch [5/5]
      Training loss per 100 training steps: 0.8973919153213501
      Validation loss per 100 training steps: 0.9468141794204712
   Training Loss: 0.921, Training Accuracy: 0.826
   Validation Loss: 0.931, Validation Accuracy: 0.833


Task: emotion_classification
      accuracy: 0.838
      precision: 0.843
      recall: 0.838
      f1:
          avg: 0.829
          sadness: 0.729
          anger: 0.792
          surprise: 0.822
          disgust: 0.303
          joy: 0.864
          neutral: 0.905
          fear: 0.397

Task: trigger_classification
      accuracy: 0.820
      precision: 0.781
      recall: 0.820
      f1: 0.791


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   417       17        10        2         17        32        1         
anger     50        551       23        0         7         49        3         
surprise  38        24        710       1         32        76        0         
disgust   31        26        17        33        13        21        8         
joy       14        20        9         0         933       75        0         
neutral   34        23        49        0         86        2231      0         
fear      52        30        19        2         18        15        54        

Trigger confusion matrix
          No triggerTrigger   
No trigger4670      271       
Trigger   781       151       