MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6662702560424805
      Validation loss per 100 training steps: 1.8853302001953125
   Training Loss: 2.080, Training Accuracy: 0.630
   Validation Loss: 1.958, Validation Accuracy: 0.641

Epoch [2/5]
      Training loss per 100 training steps: 1.8617039918899536
      Validation loss per 100 training steps: 1.6237404346466064
   Training Loss: 1.845, Training Accuracy: 0.656
   Validation Loss: 1.689, Validation Accuracy: 0.682

Epoch [3/5]
      Training loss per 100 training steps: 1.5638506412506104
      Validation loss per 100 training steps: 1.269517183303833
   Training Loss: 1.507, Training Accuracy: 0.719
   Validation Loss: 1.328, Validation Accuracy: 0.761

Epoch [4/5]
      Training loss per 100 training steps: 1.1450626850128174
      Validation loss per 100 training steps: 1.0641672611236572
   Training Loss: 1.142, Training Accuracy: 0.789
   Validation Loss: 1.037, Validation Accuracy: 0.818

Epoch [5/5]
      Training loss per 100 training steps: 0.8321920037269592
      Validation loss per 100 training steps: 0.9292666912078857
   Training Loss: 0.864, Training Accuracy: 0.839
   Validation Loss: 0.895, Validation Accuracy: 0.846


Task: emotion_classification
      accuracy: 0.857
      precision: 0.859
      recall: 0.857
      f1:
          avg: 0.850
          sadness: 0.783
          fear: 0.527
          joy: 0.884
          surprise: 0.831
          neutral: 0.914
          anger: 0.817
          disgust: 0.325

Task: trigger_classification
      accuracy: 0.833
      precision: 0.776
      recall: 0.833
      f1: 0.783


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   401       9         15        17        33        21        0         
fear      22        89        4         26        11        38        0         
joy       13        2         934       23        60        19        0         
surprise  15        1         34        745       72        14        0         
neutral   39        1         59        51        2243      29        1         
anger     12        4         10        26        39        591       1         
disgust   20        21        5         10        17        37        39        

Trigger confusion matrix
          No triggerTrigger   
No trigger4821      120       
Trigger   859       73        