MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6352503299713135
      Validation loss per 100 training steps: 1.7762342691421509
   Training Loss: 2.007, Training Accuracy: 0.636
   Validation Loss: 1.839, Validation Accuracy: 0.655

Epoch [2/5]
      Training loss per 100 training steps: 1.7418277263641357
      Validation loss per 100 training steps: 1.4656345844268799
   Training Loss: 1.706, Training Accuracy: 0.677
   Validation Loss: 1.532, Validation Accuracy: 0.715

Epoch [3/5]
      Training loss per 100 training steps: 1.3838386535644531
      Validation loss per 100 training steps: 1.1230885982513428
   Training Loss: 1.338, Training Accuracy: 0.752
   Validation Loss: 1.179, Validation Accuracy: 0.782

Epoch [4/5]
      Training loss per 100 training steps: 1.0305604934692383
      Validation loss per 100 training steps: 0.9143198728561401
   Training Loss: 0.974, Training Accuracy: 0.821
   Validation Loss: 0.935, Validation Accuracy: 0.833

Epoch [5/5]
      Training loss per 100 training steps: 0.671607255935669
      Validation loss per 100 training steps: 0.8219906091690063
   Training Loss: 0.717, Training Accuracy: 0.866
   Validation Loss: 0.838, Validation Accuracy: 0.854


Task: emotion_classification
      accuracy: 0.886
      precision: 0.889
      recall: 0.886
      f1:
          avg: 0.885
          sadness: 0.836
          fear: 0.716
          joy: 0.896
          surprise: 0.885
          neutral: 0.922
          anger: 0.830
          disgust: 0.681

Task: trigger_classification
      accuracy: 0.824
      precision: 0.788
      recall: 0.824
      f1: 0.798


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   430       4         7         4         34        16        1         
fear      12        131       3         10        20        13        1         
joy       14        7         909       20        71        29        1         
surprise  13        8         14        786       46        14        0         
neutral   33        3         32        42        2275      38        0         
anger     16        4         5         21        45        588       4         
disgust   3         3         4         11        17        21        90        

Trigger confusion matrix
          No triggerTrigger   
No trigger4660      281       
Trigger   754       178       