MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.726202964782715
      Validation loss per 100 training steps: 1.7852824926376343
   Training Loss: 2.021, Training Accuracy: 0.633
   Validation Loss: 1.848, Validation Accuracy: 0.656

Epoch [2/5]
      Training loss per 100 training steps: 1.7320126295089722
      Validation loss per 100 training steps: 1.4385491609573364
   Training Loss: 1.709, Training Accuracy: 0.681
   Validation Loss: 1.508, Validation Accuracy: 0.717

Epoch [3/5]
      Training loss per 100 training steps: 1.3696552515029907
      Validation loss per 100 training steps: 1.1152575016021729
   Training Loss: 1.321, Training Accuracy: 0.756
   Validation Loss: 1.150, Validation Accuracy: 0.788

Epoch [4/5]
      Training loss per 100 training steps: 0.9780240058898926
      Validation loss per 100 training steps: 0.9324957132339478
   Training Loss: 0.949, Training Accuracy: 0.826
   Validation Loss: 0.915, Validation Accuracy: 0.832

Epoch [5/5]
      Training loss per 100 training steps: 0.6923288106918335
      Validation loss per 100 training steps: 0.911725640296936
   Training Loss: 0.696, Training Accuracy: 0.870
   Validation Loss: 0.842, Validation Accuracy: 0.846


Task: emotion_classification
      accuracy: 0.886
      precision: 0.890
      recall: 0.886
      f1:
          avg: 0.884
          sadness: 0.814
          anger: 0.857
          surprise: 0.863
          disgust: 0.709
          joy: 0.902
          neutral: 0.916
          fear: 0.759

Task: trigger_classification
      accuracy: 0.811
      precision: 0.787
      recall: 0.811
      f1: 0.794


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   400       19        14        0         11        52        0         
anger     23        596       21        1         8         31        3         
surprise  8         9         793       2         14        52        3         
disgust   3         4         8         110       0         20        4         
joy       17        18        17        1         933       62        3         
neutral   15        31        75        2         51        2249      0         
fear      11        14        23        2         2         13        125       

Trigger confusion matrix
          No triggerTrigger   
No trigger4537      404       
Trigger   707       225       