MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6928696632385254
      Validation loss per 100 training steps: 1.8757387399673462
   Training Loss: 2.080, Training Accuracy: 0.626
   Validation Loss: 1.944, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.8708717823028564
      Validation loss per 100 training steps: 1.6632111072540283
   Training Loss: 1.846, Training Accuracy: 0.654
   Validation Loss: 1.706, Validation Accuracy: 0.680

Epoch [3/5]
      Training loss per 100 training steps: 1.6167919635772705
      Validation loss per 100 training steps: 1.3772571086883545
   Training Loss: 1.546, Training Accuracy: 0.708
   Validation Loss: 1.375, Validation Accuracy: 0.746

Epoch [4/5]
      Training loss per 100 training steps: 1.191931128501892
      Validation loss per 100 training steps: 1.1456092596054077
   Training Loss: 1.185, Training Accuracy: 0.779
   Validation Loss: 1.094, Validation Accuracy: 0.800

Epoch [5/5]
      Training loss per 100 training steps: 0.799101710319519
      Validation loss per 100 training steps: 0.9185035228729248
   Training Loss: 0.895, Training Accuracy: 0.828
   Validation Loss: 0.917, Validation Accuracy: 0.837


Task: emotion_classification
      accuracy: 0.844
      precision: 0.848
      recall: 0.844
      f1:
          avg: 0.838
          sadness: 0.766
          anger: 0.786
          surprise: 0.800
          disgust: 0.219
          joy: 0.873
          neutral: 0.913
          fear: 0.615

Task: trigger_classification
      accuracy: 0.832
      precision: 0.784
      recall: 0.832
      f1: 0.790


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   419       11        17        0         17        23        9         
anger     40        533       48        2         6         44        10        
surprise  25        12        748       0         32        62        2         
disgust   9         40        38        25        6         17        14        
joy       24        20        32        1         914       60        0         
neutral   33        24        78        1         65        2220      2         
fear      44        11        19        1         4         7         104       

Trigger confusion matrix
          No triggerTrigger   
No trigger4780      161       
Trigger   824       108       