MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6415393352508545
      Validation loss per 100 training steps: 1.927470088005066
   Training Loss: 2.117, Training Accuracy: 0.632
   Validation Loss: 2.012, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9455792903900146
      Validation loss per 100 training steps: 1.803861141204834
   Training Loss: 1.959, Training Accuracy: 0.644
   Validation Loss: 1.848, Validation Accuracy: 0.659

Epoch [3/5]
      Training loss per 100 training steps: 1.7605608701705933
      Validation loss per 100 training steps: 1.549842119216919
   Training Loss: 1.718, Training Accuracy: 0.682
   Validation Loss: 1.559, Validation Accuracy: 0.721

Epoch [4/5]
      Training loss per 100 training steps: 1.4291045665740967
      Validation loss per 100 training steps: 1.2531894445419312
   Training Loss: 1.368, Training Accuracy: 0.752
   Validation Loss: 1.249, Validation Accuracy: 0.775

Epoch [5/5]
      Training loss per 100 training steps: 1.068758487701416
      Validation loss per 100 training steps: 1.0547218322753906
   Training Loss: 1.041, Training Accuracy: 0.812
   Validation Loss: 1.026, Validation Accuracy: 0.816


Task: emotion_classification
      accuracy: 0.796
      precision: 0.791
      recall: 0.796
      f1:
          avg: 0.780
          sadness: 0.667
          anger: 0.713
          surprise: 0.715
          disgust: 0.059
          joy: 0.849
          neutral: 0.892
          fear: 0.210

Task: trigger_classification
      accuracy: 0.832
      precision: 0.777
      recall: 0.832
      f1: 0.785


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   380       14        36        1         13        52        0         
anger     58        483       82        1         14        45        0         
surprise  32        17        667       0         35        130       0         
disgust   30        49        34        6         7         20        3         
joy       31        13        41        0         887       78        1         
neutral   45        23        52        0         72        2231      0         
fear      56        31        52        1         8         17        25        

Trigger confusion matrix
          No triggerTrigger   
No trigger4812      129       
Trigger   854       78        