MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6354665756225586
      Validation loss per 100 training steps: 1.9223785400390625
   Training Loss: 2.128, Training Accuracy: 0.633
   Validation Loss: 2.010, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9289124011993408
      Validation loss per 100 training steps: 1.828230381011963
   Training Loss: 1.969, Training Accuracy: 0.642
   Validation Loss: 1.890, Validation Accuracy: 0.654

Epoch [3/5]
      Training loss per 100 training steps: 1.7916665077209473
      Validation loss per 100 training steps: 1.603408694267273
   Training Loss: 1.788, Training Accuracy: 0.668
   Validation Loss: 1.659, Validation Accuracy: 0.696

Epoch [4/5]
      Training loss per 100 training steps: 1.5379267930984497
      Validation loss per 100 training steps: 1.2747308015823364
   Training Loss: 1.480, Training Accuracy: 0.729
   Validation Loss: 1.327, Validation Accuracy: 0.763

Epoch [5/5]
      Training loss per 100 training steps: 1.147630214691162
      Validation loss per 100 training steps: 1.0681272745132446
   Training Loss: 1.150, Training Accuracy: 0.793
   Validation Loss: 1.094, Validation Accuracy: 0.804


Task: emotion_classification
      accuracy: 0.779
      precision: 0.757
      recall: 0.779
      f1:
          avg: 0.760
          sadness: 0.616
          anger: 0.667
          surprise: 0.721
          disgust: 0.014
          joy: 0.829
          neutral: 0.891
          fear: 0.063

Task: trigger_classification
      accuracy: 0.834
      precision: 0.781
      recall: 0.834
      f1: 0.790


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   329       51        49        0         20        47        0         
anger     51        514       72        0         10        36        0         
surprise  35        39        670       0         48        89        0         
disgust   17        61        32        1         13        22        3         
joy       23        36        33        0         864       95        0         
neutral   50        47        73        0         55        2198      0         
fear      45        73        31        0         20        13        8         

Trigger confusion matrix
          No triggerTrigger   
No trigger4796      145       
Trigger   831       101       