MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6415750980377197
      Validation loss per 100 training steps: 1.7689063549041748
   Training Loss: 2.009, Training Accuracy: 0.636
   Validation Loss: 1.826, Validation Accuracy: 0.657

Epoch [2/5]
      Training loss per 100 training steps: 1.7024924755096436
      Validation loss per 100 training steps: 1.4043971300125122
   Training Loss: 1.690, Training Accuracy: 0.682
   Validation Loss: 1.486, Validation Accuracy: 0.726

Epoch [3/5]
      Training loss per 100 training steps: 1.3106902837753296
      Validation loss per 100 training steps: 1.1260656118392944
   Training Loss: 1.301, Training Accuracy: 0.760
   Validation Loss: 1.125, Validation Accuracy: 0.793

Epoch [4/5]
      Training loss per 100 training steps: 0.9276005029678345
      Validation loss per 100 training steps: 0.9904212951660156
   Training Loss: 0.945, Training Accuracy: 0.828
   Validation Loss: 0.929, Validation Accuracy: 0.826

Epoch [5/5]
      Training loss per 100 training steps: 0.7057484984397888
      Validation loss per 100 training steps: 0.8425922393798828
   Training Loss: 0.706, Training Accuracy: 0.869
   Validation Loss: 0.809, Validation Accuracy: 0.859


Task: emotion_classification
      accuracy: 0.896
      precision: 0.898
      recall: 0.896
      f1:
          avg: 0.894
          sadness: 0.861
          fear: 0.729
          joy: 0.905
          surprise: 0.885
          neutral: 0.927
          anger: 0.856
          disgust: 0.643

Task: trigger_classification
      accuracy: 0.827
      precision: 0.784
      recall: 0.827
      f1: 0.794


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   416       0         20        10        31        18        1         
fear      3         128       6         22        18        10        3         
joy       10        4         951       16        58        12        0         
surprise  6         8         16        792       49        10        0         
neutral   17        2         43        37        2303      20        1         
anger     11        3         4         15        60        589       1         
disgust   4         3         7         8         18        14        95        

Trigger confusion matrix
          No triggerTrigger   
No trigger4714      227       
Trigger   787       145       