MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.613060474395752
      Validation loss per 100 training steps: 1.8633040189743042
   Training Loss: 2.067, Training Accuracy: 0.636
   Validation Loss: 1.950, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.850651741027832
      Validation loss per 100 training steps: 1.6493808031082153
   Training Loss: 1.848, Training Accuracy: 0.655
   Validation Loss: 1.704, Validation Accuracy: 0.683

Epoch [3/5]
      Training loss per 100 training steps: 1.5785081386566162
      Validation loss per 100 training steps: 1.3550539016723633
   Training Loss: 1.548, Training Accuracy: 0.710
   Validation Loss: 1.416, Validation Accuracy: 0.737

Epoch [4/5]
      Training loss per 100 training steps: 1.2743149995803833
      Validation loss per 100 training steps: 1.0545016527175903
   Training Loss: 1.198, Training Accuracy: 0.778
   Validation Loss: 1.085, Validation Accuracy: 0.804

Epoch [5/5]
      Training loss per 100 training steps: 0.8745580315589905
      Validation loss per 100 training steps: 0.8989639282226562
   Training Loss: 0.888, Training Accuracy: 0.833
   Validation Loss: 0.909, Validation Accuracy: 0.841


Task: emotion_classification
      accuracy: 0.854
      precision: 0.856
      recall: 0.854
      f1:
          avg: 0.850
          sadness: 0.779
          fear: 0.633
          joy: 0.881
          surprise: 0.820
          neutral: 0.906
          anger: 0.816
          disgust: 0.389

Task: trigger_classification
      accuracy: 0.832
      precision: 0.781
      recall: 0.832
      f1: 0.786


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   412       8         11        24        29        12        0         
fear      22        109       13        12        6         20        8         
joy       18        4         921       21        63        23        1         
surprise  19        2         19        747       77        16        1         
neutral   48        4         65        72        2192      40        2         
anger     26        4         8         34        27        580       4         
disgust   9         9         4         22        15        35        55        

Trigger confusion matrix
          No triggerTrigger   
No trigger4802      139       
Trigger   848       84        