MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6594574451446533
      Validation loss per 100 training steps: 1.9302597045898438
   Training Loss: 2.119, Training Accuracy: 0.628
   Validation Loss: 2.009, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9302313327789307
      Validation loss per 100 training steps: 1.809283971786499
   Training Loss: 1.964, Training Accuracy: 0.643
   Validation Loss: 1.863, Validation Accuracy: 0.657

Epoch [3/5]
      Training loss per 100 training steps: 1.7903392314910889
      Validation loss per 100 training steps: 1.5809882879257202
   Training Loss: 1.742, Training Accuracy: 0.676
   Validation Loss: 1.616, Validation Accuracy: 0.703

Epoch [4/5]
      Training loss per 100 training steps: 1.4804754257202148
      Validation loss per 100 training steps: 1.2433390617370605
   Training Loss: 1.414, Training Accuracy: 0.742
   Validation Loss: 1.279, Validation Accuracy: 0.778

Epoch [5/5]
      Training loss per 100 training steps: 1.1079789400100708
      Validation loss per 100 training steps: 0.9872699975967407
   Training Loss: 1.076, Training Accuracy: 0.806
   Validation Loss: 1.028, Validation Accuracy: 0.822


Task: emotion_classification
      accuracy: 0.806
      precision: 0.793
      recall: 0.806
      f1:
          avg: 0.790
          sadness: 0.735
          fear: 0.218
          joy: 0.853
          surprise: 0.751
          neutral: 0.889
          anger: 0.725
          disgust: 0.005

Task: trigger_classification
      accuracy: 0.840
      precision: 0.790
      recall: 0.840
      f1: 0.779


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   383       3         15        24        43        28        0         
fear      39        25        13        41        17        55        0         
joy       11        0         920       27        66        27        0         
surprise  23        4         48        674       100       32        0         
neutral   31        0         82        76        2181      53        0         
anger     27        1         11        36        52        556       0         
disgust   18        8         13        21        16        72        1         

Trigger confusion matrix
          No triggerTrigger   
No trigger4900      41        
Trigger   894       38        