MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.5918328762054443
      Validation loss per 100 training steps: 1.8318783044815063
   Training Loss: 2.055, Training Accuracy: 0.636
   Validation Loss: 1.913, Validation Accuracy: 0.642

Epoch [2/5]
      Training loss per 100 training steps: 1.806726336479187
      Validation loss per 100 training steps: 1.631353497505188
   Training Loss: 1.806, Training Accuracy: 0.660
   Validation Loss: 1.686, Validation Accuracy: 0.684

Epoch [3/5]
      Training loss per 100 training steps: 1.577940821647644
      Validation loss per 100 training steps: 1.2874332666397095
   Training Loss: 1.501, Training Accuracy: 0.717
   Validation Loss: 1.361, Validation Accuracy: 0.749

Epoch [4/5]
      Training loss per 100 training steps: 1.2265998125076294
      Validation loss per 100 training steps: 1.0553737878799438
   Training Loss: 1.141, Training Accuracy: 0.786
   Validation Loss: 1.079, Validation Accuracy: 0.799

Epoch [5/5]
      Training loss per 100 training steps: 0.8307948112487793
      Validation loss per 100 training steps: 0.91422039270401
   Training Loss: 0.861, Training Accuracy: 0.837
   Validation Loss: 0.916, Validation Accuracy: 0.838


Task: emotion_classification
      accuracy: 0.839
      precision: 0.842
      recall: 0.839
      f1:
          avg: 0.832
          sadness: 0.780
          fear: 0.498
          joy: 0.863
          surprise: 0.778
          neutral: 0.905
          anger: 0.814
          disgust: 0.247

Task: trigger_classification
      accuracy: 0.826
      precision: 0.780
      recall: 0.826
      f1: 0.792


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   403       11        8         19        34        20        1         
fear      41        76        8         43        15        7         0         
joy       22        4         870       52        82        21        0         
surprise  16        3         22        760       68        12        0         
neutral   29        1         47        92        2227      27        0         
anger     18        3         3         44        47        567       1         
disgust   1         3         4         49        16        44        32        

Trigger confusion matrix
          No triggerTrigger   
No trigger4717      224       
Trigger   797       135       