MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.7056260108947754
      Validation loss per 100 training steps: 1.7762752771377563
   Training Loss: 2.015, Training Accuracy: 0.635
   Validation Loss: 1.850, Validation Accuracy: 0.653

Epoch [2/5]
      Training loss per 100 training steps: 1.7233827114105225
      Validation loss per 100 training steps: 1.4620909690856934
   Training Loss: 1.717, Training Accuracy: 0.677
   Validation Loss: 1.537, Validation Accuracy: 0.715

Epoch [3/5]
      Training loss per 100 training steps: 1.3864011764526367
      Validation loss per 100 training steps: 1.1202895641326904
   Training Loss: 1.348, Training Accuracy: 0.750
   Validation Loss: 1.176, Validation Accuracy: 0.784

Epoch [4/5]
      Training loss per 100 training steps: 0.9660363793373108
      Validation loss per 100 training steps: 0.9170989990234375
   Training Loss: 0.980, Training Accuracy: 0.820
   Validation Loss: 0.934, Validation Accuracy: 0.831

Epoch [5/5]
      Training loss per 100 training steps: 0.6865895986557007
      Validation loss per 100 training steps: 0.7926962971687317
   Training Loss: 0.731, Training Accuracy: 0.863
   Validation Loss: 0.812, Validation Accuracy: 0.854


Task: emotion_classification
      accuracy: 0.885
      precision: 0.889
      recall: 0.885
      f1:
          avg: 0.884
          sadness: 0.833
          anger: 0.834
          surprise: 0.878
          disgust: 0.630
          joy: 0.895
          neutral: 0.919
          fear: 0.804

Task: trigger_classification
      accuracy: 0.825
      precision: 0.781
      recall: 0.825
      f1: 0.792


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   428       24        13        0         6         21        4         
anger     16        603       18        3         8         32        3         
surprise  15        15        781       1         14        48        7         
disgust   7         29        8         85        5         13        2         
joy       10        29        13        2         938       57        2         
neutral   45        40        45        3         65        2220      5         
fear      5         8         14        0         4         13        146       

Trigger confusion matrix
          No triggerTrigger   
No trigger4708      233       
Trigger   792       140       