MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.667766809463501
      Validation loss per 100 training steps: 1.9438246488571167
   Training Loss: 2.128, Training Accuracy: 0.625
   Validation Loss: 2.024, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9631494283676147
      Validation loss per 100 training steps: 1.832059383392334
   Training Loss: 1.966, Training Accuracy: 0.642
   Validation Loss: 1.876, Validation Accuracy: 0.653

Epoch [3/5]
      Training loss per 100 training steps: 1.7919785976409912
      Validation loss per 100 training steps: 1.6268932819366455
   Training Loss: 1.782, Training Accuracy: 0.666
   Validation Loss: 1.682, Validation Accuracy: 0.684

Epoch [4/5]
      Training loss per 100 training steps: 1.5510694980621338
      Validation loss per 100 training steps: 1.3312479257583618
   Training Loss: 1.504, Training Accuracy: 0.720
   Validation Loss: 1.370, Validation Accuracy: 0.751

Epoch [5/5]
      Training loss per 100 training steps: 1.1659722328186035
      Validation loss per 100 training steps: 1.0609946250915527
   Training Loss: 1.167, Training Accuracy: 0.787
   Validation Loss: 1.110, Validation Accuracy: 0.801


Task: emotion_classification
      accuracy: 0.767
      precision: 0.745
      recall: 0.767
      f1:
          avg: 0.750
          sadness: 0.621
          anger: 0.672
          surprise: 0.689
          disgust: 0.014
          joy: 0.825
          neutral: 0.879
          fear: 0.024

Task: trigger_classification
      accuracy: 0.827
      precision: 0.781
      recall: 0.827
      f1: 0.792


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   360       41        39        0         14        42        0         
anger     58        497       64        0         19        45        0         
surprise  56        28        667       0         62        68        0         
disgust   23        73        24        1         10        17        1         
joy       19        20        61        0         875       76        0         
neutral   71        41        121       0         76        2114      0         
fear      60        59        46        0         8         14        3         

Trigger confusion matrix
          No triggerTrigger   
No trigger4737      204       
Trigger   804       128       