MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6011922359466553
      Validation loss per 100 training steps: 1.8813605308532715
   Training Loss: 2.068, Training Accuracy: 0.635
   Validation Loss: 1.953, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.858893871307373
      Validation loss per 100 training steps: 1.6358016729354858
   Training Loss: 1.845, Training Accuracy: 0.655
   Validation Loss: 1.682, Validation Accuracy: 0.681

Epoch [3/5]
      Training loss per 100 training steps: 1.5967036485671997
      Validation loss per 100 training steps: 1.302865743637085
   Training Loss: 1.510, Training Accuracy: 0.716
   Validation Loss: 1.336, Validation Accuracy: 0.755

Epoch [4/5]
      Training loss per 100 training steps: 1.1714787483215332
      Validation loss per 100 training steps: 1.0317928791046143
   Training Loss: 1.111, Training Accuracy: 0.794
   Validation Loss: 1.024, Validation Accuracy: 0.817

Epoch [5/5]
      Training loss per 100 training steps: 0.7556037306785583
      Validation loss per 100 training steps: 0.8764224052429199
   Training Loss: 0.823, Training Accuracy: 0.846
   Validation Loss: 0.870, Validation Accuracy: 0.843


Task: emotion_classification
      accuracy: 0.859
      precision: 0.863
      recall: 0.859
      f1:
          avg: 0.855
          sadness: 0.807
          fear: 0.575
          joy: 0.870
          surprise: 0.821
          neutral: 0.910
          anger: 0.829
          disgust: 0.519

Task: trigger_classification
      accuracy: 0.817
      precision: 0.782
      recall: 0.817
      f1: 0.793


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   402       2         20        18        37        14        3         
fear      29        89        5         25        20        17        5         
joy       9         5         897       36        90        14        0         
surprise  7         3         22        762       81        6         0         
neutral   16        0         48        63        2272      22        2         
anger     19        1         8         41        50        562       2         
disgust   11        6         5         20        17        21        69        

Trigger confusion matrix
          No triggerTrigger   
No trigger4622      319       
Trigger   752       180       