MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.7039308547973633
      Validation loss per 100 training steps: 1.7633323669433594
   Training Loss: 2.014, Training Accuracy: 0.635
   Validation Loss: 1.843, Validation Accuracy: 0.651

Epoch [2/5]
      Training loss per 100 training steps: 1.7450265884399414
      Validation loss per 100 training steps: 1.4414819478988647
   Training Loss: 1.711, Training Accuracy: 0.677
   Validation Loss: 1.523, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.3723055124282837
      Validation loss per 100 training steps: 1.1098284721374512
   Training Loss: 1.344, Training Accuracy: 0.751
   Validation Loss: 1.166, Validation Accuracy: 0.785

Epoch [4/5]
      Training loss per 100 training steps: 0.9505030512809753
      Validation loss per 100 training steps: 0.9042737483978271
   Training Loss: 0.965, Training Accuracy: 0.823
   Validation Loss: 0.911, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 0.681023120880127
      Validation loss per 100 training steps: 0.8232852220535278
   Training Loss: 0.714, Training Accuracy: 0.866
   Validation Loss: 0.808, Validation Accuracy: 0.860


Task: emotion_classification
      accuracy: 0.890
      precision: 0.895
      recall: 0.890
      f1:
          avg: 0.889
          sadness: 0.856
          anger: 0.852
          surprise: 0.869
          disgust: 0.684
          joy: 0.902
          neutral: 0.921
          fear: 0.774

Task: trigger_classification
      accuracy: 0.833
      precision: 0.787
      recall: 0.833
      f1: 0.792


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   429       13        21        0         7         24        2         
anger     10        602       20        1         7         41        2         
surprise  7         14        817       0         14        26        3         
disgust   4         14        14        95        4         16        2         
joy       17        21        25        2         937       46        3         
neutral   26        41        82        2         48        2217      7         
fear      7         7         15        1         8         16        136       

Trigger confusion matrix
          No triggerTrigger   
No trigger4782      159       
Trigger   818       114       