MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.606499671936035
      Validation loss per 100 training steps: 1.9333841800689697
   Training Loss: 2.118, Training Accuracy: 0.636
   Validation Loss: 2.014, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9444661140441895
      Validation loss per 100 training steps: 1.7726205587387085
   Training Loss: 1.939, Training Accuracy: 0.645
   Validation Loss: 1.839, Validation Accuracy: 0.660

Epoch [3/5]
      Training loss per 100 training steps: 1.7311947345733643
      Validation loss per 100 training steps: 1.5775314569473267
   Training Loss: 1.722, Training Accuracy: 0.678
   Validation Loss: 1.600, Validation Accuracy: 0.703

Epoch [4/5]
      Training loss per 100 training steps: 1.4890333414077759
      Validation loss per 100 training steps: 1.271787405014038
   Training Loss: 1.403, Training Accuracy: 0.746
   Validation Loss: 1.292, Validation Accuracy: 0.770

Epoch [5/5]
      Training loss per 100 training steps: 1.1537834405899048
      Validation loss per 100 training steps: 1.0332789421081543
   Training Loss: 1.074, Training Accuracy: 0.806
   Validation Loss: 1.034, Validation Accuracy: 0.816


Task: emotion_classification
      accuracy: 0.796
      precision: 0.780
      recall: 0.796
      f1:
          avg: 0.779
          sadness: 0.690
          fear: 0.199
          joy: 0.846
          surprise: 0.745
          neutral: 0.878
          anger: 0.715
          disgust: 0.052

Task: trigger_classification
      accuracy: 0.827
      precision: 0.780
      recall: 0.827
      f1: 0.788


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   387       0         18        22        33        36        0         
fear      38        28        13        56        20        34        1         
joy       18        0         900       23        94        16        0         
surprise  41        1         36        669       101       33        0         
neutral   64        0         85        51        2184      39        0         
anger     42        1         11        42        76        511       0         
disgust   19        5         10        38        29        45        3         

Trigger confusion matrix
          No triggerTrigger   
No trigger4745      196       
Trigger   819       113       