MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6447391510009766
      Validation loss per 100 training steps: 1.9103094339370728
   Training Loss: 2.123, Training Accuracy: 0.629
   Validation Loss: 2.011, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9669229984283447
      Validation loss per 100 training steps: 1.8251135349273682
   Training Loss: 1.970, Training Accuracy: 0.641
   Validation Loss: 1.887, Validation Accuracy: 0.652

Epoch [3/5]
      Training loss per 100 training steps: 1.7930048704147339
      Validation loss per 100 training steps: 1.6788206100463867
   Training Loss: 1.793, Training Accuracy: 0.667
   Validation Loss: 1.705, Validation Accuracy: 0.683

Epoch [4/5]
      Training loss per 100 training steps: 1.5559444427490234
      Validation loss per 100 training steps: 1.4179368019104004
   Training Loss: 1.528, Training Accuracy: 0.717
   Validation Loss: 1.434, Validation Accuracy: 0.744

Epoch [5/5]
      Training loss per 100 training steps: 1.2442045211791992
      Validation loss per 100 training steps: 1.1547636985778809
   Training Loss: 1.227, Training Accuracy: 0.776
   Validation Loss: 1.166, Validation Accuracy: 0.789


Task: emotion_classification
      accuracy: 0.750
      precision: 0.723
      recall: 0.750
      f1:
          avg: 0.728
          sadness: 0.531
          anger: 0.682
          surprise: 0.636
          disgust: 0.014
          joy: 0.801
          neutral: 0.866
          fear: 0.078

Task: trigger_classification
      accuracy: 0.827
      precision: 0.782
      recall: 0.827
      f1: 0.793


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   279       42        59        0         21        95        0         
anger     34        507       71        0         19        52        0         
surprise  45        51        567       0         73        145       0         
disgust   31        55        34        1         8         20        0         
joy       19        27        38        0         844       123       0         
neutral   46        36        47        0         81        2213      0         
fear      59        52        41        0         5         25        8         

Trigger confusion matrix
          No triggerTrigger   
No trigger4717      224       
Trigger   790       142       