MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6358509063720703
      Validation loss per 100 training steps: 1.9370791912078857
   Training Loss: 2.126, Training Accuracy: 0.634
   Validation Loss: 2.012, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9415910243988037
      Validation loss per 100 training steps: 1.7841852903366089
   Training Loss: 1.952, Training Accuracy: 0.644
   Validation Loss: 1.850, Validation Accuracy: 0.660

Epoch [3/5]
      Training loss per 100 training steps: 1.7323288917541504
      Validation loss per 100 training steps: 1.582478642463684
   Training Loss: 1.725, Training Accuracy: 0.681
   Validation Loss: 1.602, Validation Accuracy: 0.708

Epoch [4/5]
      Training loss per 100 training steps: 1.4273768663406372
      Validation loss per 100 training steps: 1.2316503524780273
   Training Loss: 1.395, Training Accuracy: 0.745
   Validation Loss: 1.285, Validation Accuracy: 0.771

Epoch [5/5]
      Training loss per 100 training steps: 1.106650710105896
      Validation loss per 100 training steps: 1.0313923358917236
   Training Loss: 1.082, Training Accuracy: 0.804
   Validation Loss: 1.076, Validation Accuracy: 0.809


Task: emotion_classification
      accuracy: 0.779
      precision: 0.756
      recall: 0.779
      f1:
          avg: 0.759
          sadness: 0.592
          fear: 0.108
          joy: 0.823
          surprise: 0.700
          neutral: 0.878
          anger: 0.738
          disgust: 0.000

Task: trigger_classification
      accuracy: 0.825
      precision: 0.782
      recall: 0.825
      f1: 0.792


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   332       0         11        53        69        31        0         
fear      52        12        4         67        16        39        0         
joy       25        0         803       48        158       17        0         
surprise  40        0         23        653       151       14        0         
neutral   44        0         36        54        2273      16        0         
anger     62        1         4         43        59        514       0         
disgust   33        0         12        44        21        39        0         

Trigger confusion matrix
          No triggerTrigger   
No trigger4713      228       
Trigger   793       139       