MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.633615493774414
      Validation loss per 100 training steps: 1.7794394493103027
   Training Loss: 2.006, Training Accuracy: 0.637
   Validation Loss: 1.824, Validation Accuracy: 0.663

Epoch [2/5]
      Training loss per 100 training steps: 1.6922245025634766
      Validation loss per 100 training steps: 1.3940763473510742
   Training Loss: 1.675, Training Accuracy: 0.688
   Validation Loss: 1.466, Validation Accuracy: 0.731

Epoch [3/5]
      Training loss per 100 training steps: 1.2984259128570557
      Validation loss per 100 training steps: 1.0716545581817627
   Training Loss: 1.280, Training Accuracy: 0.767
   Validation Loss: 1.121, Validation Accuracy: 0.799

Epoch [4/5]
      Training loss per 100 training steps: 0.9073789119720459
      Validation loss per 100 training steps: 0.9152516722679138
   Training Loss: 0.934, Training Accuracy: 0.830
   Validation Loss: 0.908, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 0.6435449719429016
      Validation loss per 100 training steps: 0.8171799182891846
   Training Loss: 0.697, Training Accuracy: 0.870
   Validation Loss: 0.813, Validation Accuracy: 0.853


Task: emotion_classification
      accuracy: 0.890
      precision: 0.894
      recall: 0.890
      f1:
          avg: 0.889
          sadness: 0.846
          fear: 0.779
          joy: 0.902
          surprise: 0.873
          neutral: 0.924
          anger: 0.850
          disgust: 0.625

Task: trigger_classification
      accuracy: 0.824
      precision: 0.780
      recall: 0.824
      f1: 0.792


Emotion confusion matrix
          sadness   fear      joy       surprise  neutral   anger     disgust   
sadness   431       1         19        13        21        10        1         
fear      8         137       3         18        11        10        3         
joy       13        3         950       23        42        20        0         
surprise  13        4         19        807       29        8         1         
neutral   44        6         53        64        2216      39        1         
anger     13        3         6         23        41        597       0         
disgust   1         4         4         15        12        20        93        

Trigger confusion matrix
          No triggerTrigger   
No trigger4694      247       
Trigger   786       146       