MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.626319646835327
      Validation loss per 100 training steps: 1.8002405166625977
   Training Loss: 2.014, Training Accuracy: 0.636
   Validation Loss: 1.860, Validation Accuracy: 0.656

Epoch [2/5]
      Training loss per 100 training steps: 1.757730484008789
      Validation loss per 100 training steps: 1.4036530256271362
   Training Loss: 1.704, Training Accuracy: 0.684
   Validation Loss: 1.495, Validation Accuracy: 0.727

Epoch [3/5]
      Training loss per 100 training steps: 1.3123385906219482
      Validation loss per 100 training steps: 1.1018718481063843
   Training Loss: 1.291, Training Accuracy: 0.765
   Validation Loss: 1.119, Validation Accuracy: 0.796

Epoch [4/5]
      Training loss per 100 training steps: 0.890718936920166
      Validation loss per 100 training steps: 0.9463268518447876
   Training Loss: 0.927, Training Accuracy: 0.831
   Validation Loss: 0.902, Validation Accuracy: 0.837

Epoch [5/5]
      Training loss per 100 training steps: 0.6814888715744019
      Validation loss per 100 training steps: 0.8894978761672974
   Training Loss: 0.691, Training Accuracy: 0.870
   Validation Loss: 0.812, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.893
      precision: 0.897
      recall: 0.893
      f1:
          avg: 0.892
          sadness: 0.862
          anger: 0.859
          surprise: 0.866
          disgust: 0.661
          joy: 0.908
          neutral: 0.924
          fear: 0.801

Task: trigger_classification
      accuracy: 0.817
      precision: 0.788
      recall: 0.817
      f1: 0.797


Emotion confusion matrix
          sadness   anger     surprise  disgust   joy       neutral   fear      
sadness   429       21        7         0         10        29        0         
anger     13        612       18        4         6         29        1         
surprise  6         15        782       2         13        53        10        
disgust   3         19        11        93        5         18        0         
joy       12        16        22        0         951       47        3         
neutral   27        36        59        4         53        2243      1         
fear      8         7         19        1         5         7         143       

Trigger confusion matrix
          No triggerTrigger   
No trigger4597      344       
Trigger   725       207       