MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7055888175964355
      Training loss per 100 training steps: 2.0519163998046723
      Validation loss per 100 training steps: 1.756033182144165
   Training Loss: 1.946, Training Accuracy: 0.643
   Validation Loss: 1.706, Validation Accuracy: 0.683

Epoch [2/5]
      Training loss per 100 training steps: 1.6111971139907837
      Training loss per 100 training steps: 1.6551010349009296
      Validation loss per 100 training steps: 1.329793930053711
   Training Loss: 1.519, Training Accuracy: 0.718
   Validation Loss: 1.251, Validation Accuracy: 0.775

Epoch [3/5]
      Training loss per 100 training steps: 1.069535732269287
      Training loss per 100 training steps: 1.1554074901165348
      Validation loss per 100 training steps: 0.9542644619941711
   Training Loss: 1.035, Training Accuracy: 0.811
   Validation Loss: 0.940, Validation Accuracy: 0.824

Epoch [4/5]
      Training loss per 100 training steps: 0.6293772459030151
      Training loss per 100 training steps: 0.7721924758193517
      Validation loss per 100 training steps: 0.7803162336349487
   Training Loss: 0.709, Training Accuracy: 0.866
   Validation Loss: 0.822, Validation Accuracy: 0.853

Epoch [5/5]
      Training loss per 100 training steps: 0.44262734055519104
      Training loss per 100 training steps: 0.5621875813691923
      Validation loss per 100 training steps: 0.787937581539154
   Training Loss: 0.530, Training Accuracy: 0.895
   Validation Loss: 0.785, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.916
      precision: 0.922
      recall: 0.916
      f1:
          avg: 0.915
          anger: 0.888
          surprise: 0.905
          sadness: 0.887
          fear: 0.837
          joy: 0.915
          neutral: 0.909
          disgust: 0.706

Task: trigger_classification
      accuracy: 0.810
      precision: 0.787
      recall: 0.810
      f1: 0.793


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     599       19        17        1         11        33        3         
surprise  2         828       15        2         11        22        1         
sadness   5         6         457       1         7         18        2         
fear      3         16        5         151       6         9         0         
joy       8         17        10        2         961       51        2         
neutral   16        54        25        7         45        2273      3         
disgust   3         5         5         1         2         12        121       

Trigger confusion matrix
          No triggerTrigger   
No trigger4533      408       
Trigger   707       225       