MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.664203643798828
      Training loss per 100 training steps: 2.0980349885355127
      Validation loss per 100 training steps: 1.8777235746383667
   Training Loss: 2.007, Training Accuracy: 0.639
   Validation Loss: 1.819, Validation Accuracy: 0.661

Epoch [2/5]
      Training loss per 100 training steps: 1.73738431930542
      Training loss per 100 training steps: 1.7690218321167597
      Validation loss per 100 training steps: 1.3816336393356323
   Training Loss: 1.637, Training Accuracy: 0.694
   Validation Loss: 1.398, Validation Accuracy: 0.738

Epoch [3/5]
      Training loss per 100 training steps: 1.2417206764221191
      Training loss per 100 training steps: 1.282850997282727
      Validation loss per 100 training steps: 0.9854357838630676
   Training Loss: 1.155, Training Accuracy: 0.787
   Validation Loss: 1.015, Validation Accuracy: 0.816

Epoch [4/5]
      Training loss per 100 training steps: 0.8322435021400452
      Training loss per 100 training steps: 0.8712969198085294
      Validation loss per 100 training steps: 0.8571916818618774
   Training Loss: 0.799, Training Accuracy: 0.848
   Validation Loss: 0.845, Validation Accuracy: 0.843

Epoch [5/5]
      Training loss per 100 training steps: 0.5676719546318054
      Training loss per 100 training steps: 0.6303400037312271
      Validation loss per 100 training steps: 0.7470584511756897
   Training Loss: 0.591, Training Accuracy: 0.885
   Validation Loss: 0.773, Validation Accuracy: 0.851


Task: emotion_classification
      accuracy: 0.910
      precision: 0.915
      recall: 0.910
      f1:
          avg: 0.909
          anger: 0.892
          surprise: 0.898
          sadness: 0.859
          fear: 0.797
          joy: 0.907
          neutral: 0.930
          disgust: 0.595

Task: trigger_classification
      accuracy: 0.807
      precision: 0.787
      recall: 0.807
      f1: 0.793


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     609       17        12        2         8         33        2         
surprise  3         801       6         9         25        37        0         
sadness   9         7         444       0         10        25        1         
fear      3         13        9         149       4         4         8         
joy       14        11        12        3         969       41        1         
neutral   16        41        27        3         57        2277      2         
disgust   11        7         2         5         10        9         105       

Trigger confusion matrix
          No triggerTrigger   
No trigger4504      437       
Trigger   692       240       