MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6525866985321045
      Validation loss per 100 training steps: 1.8844791650772095
   Training Loss: 2.078, Training Accuracy: 0.631
   Validation Loss: 1.967, Validation Accuracy: 0.640

Epoch [2/5]
      Training loss per 100 training steps: 1.885516881942749
      Validation loss per 100 training steps: 1.7115414142608643
   Training Loss: 1.886, Training Accuracy: 0.646
   Validation Loss: 1.784, Validation Accuracy: 0.661

Epoch [3/5]
      Training loss per 100 training steps: 1.662096381187439
      Validation loss per 100 training steps: 1.4590264558792114
   Training Loss: 1.651, Training Accuracy: 0.685
   Validation Loss: 1.544, Validation Accuracy: 0.709

Epoch [4/5]
      Training loss per 100 training steps: 1.3841047286987305
      Validation loss per 100 training steps: 1.1895309686660767
   Training Loss: 1.337, Training Accuracy: 0.749
   Validation Loss: 1.241, Validation Accuracy: 0.769

Epoch [5/5]
      Training loss per 100 training steps: 0.9760154485702515
      Validation loss per 100 training steps: 0.9807361364364624
   Training Loss: 1.018, Training Accuracy: 0.808
   Validation Loss: 1.033, Validation Accuracy: 0.814


Task: emotion_classification
      accuracy: 0.802
      precision: 0.811
      recall: 0.802
      f1:
          avg: 0.792
          joy: 0.829
          anger: 0.751
          fear: 0.271
          neutral: 0.879
          disgust: 0.305
          sadness: 0.725
          surprise: 0.748

Task: trigger_classification
      accuracy: 0.830
      precision: 0.787
      recall: 0.830
      f1: 0.794


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       882       23        0         71        1         29        45        
anger     14        558       0         35        0         34        42        
fear      20        52        34        13        4         35        32        
neutral   88        42        0         2085      3         65        140       
disgust   5         53        4         12        32        10        33        
sadness   20        21        0         31        0         403       21        
surprise  46        29        0         59        0         20        727       

Trigger confusion matrix
          No triggerTrigger   
No trigger4748      193       
Trigger   798       134       