MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6838836669921875
      Validation loss per 100 training steps: 1.9375486373901367
   Training Loss: 2.131, Training Accuracy: 0.625
   Validation Loss: 2.020, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.939821720123291
      Validation loss per 100 training steps: 1.8224371671676636
   Training Loss: 1.964, Training Accuracy: 0.643
   Validation Loss: 1.883, Validation Accuracy: 0.651

Epoch [3/5]
      Training loss per 100 training steps: 1.7675044536590576
      Validation loss per 100 training steps: 1.6318954229354858
   Training Loss: 1.776, Training Accuracy: 0.666
   Validation Loss: 1.683, Validation Accuracy: 0.688

Epoch [4/5]
      Training loss per 100 training steps: 1.5164761543273926
      Validation loss per 100 training steps: 1.2938709259033203
   Training Loss: 1.483, Training Accuracy: 0.727
   Validation Loss: 1.358, Validation Accuracy: 0.759

Epoch [5/5]
      Training loss per 100 training steps: 1.1421889066696167
      Validation loss per 100 training steps: 1.0821537971496582
   Training Loss: 1.145, Training Accuracy: 0.792
   Validation Loss: 1.099, Validation Accuracy: 0.808


Task: emotion_classification
      accuracy: 0.775
      precision: 0.749
      recall: 0.775
      f1:
          avg: 0.755
          sadness: 0.582
          neutral: 0.875
          surprise: 0.719
          fear: 0.037
          anger: 0.694
          disgust: 0.000
          joy: 0.843

Task: trigger_classification
      accuracy: 0.834
      precision: 0.772
      recall: 0.834
      f1: 0.783


Emotion confusion matrix
          sadness   neutral   surprise  fear      anger     disgust   joy       
sadness   363       71        24        0         24        0         14        
neutral   65        2228      38        0         28        0         64        
surprise  50        163       598       0         31        0         39        
fear      97        15        25        4         32        0         17        
anger     85        68        33        0         484       0         13        
disgust   30        20        33        2         56        0         8         
joy       37        95        11        0         24        0         884       

Trigger confusion matrix
          No triggerTrigger   
No trigger4829      112       
Trigger   861       71        