MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6190552711486816
      Validation loss per 100 training steps: 1.7671401500701904
   Training Loss: 2.012, Training Accuracy: 0.639
   Validation Loss: 1.836, Validation Accuracy: 0.655

Epoch [2/3]
      Training loss per 100 training steps: 1.7095195055007935
      Validation loss per 100 training steps: 1.4553793668746948
   Training Loss: 1.711, Training Accuracy: 0.678
   Validation Loss: 1.532, Validation Accuracy: 0.714

Epoch [3/3]
      Training loss per 100 training steps: 1.381811499595642
      Validation loss per 100 training steps: 1.1240545511245728
   Training Loss: 1.342, Training Accuracy: 0.751
   Validation Loss: 1.174, Validation Accuracy: 0.787


Task: emotion_classification
      accuracy: 0.728
      precision: 0.728
      recall: 0.728
      f1:
          avg: 0.711
          sadness: 0.616
          fear: 0.334
          joy: 0.747
          disgust: 0.155
          anger: 0.628
          neutral: 0.810
          surprise: 0.661

Task: trigger_classification
      accuracy: 0.830
      precision: 0.773
      recall: 0.830
      f1: 0.785


Emotion confusion matrix
          sadness   fear      joy       disgust   anger     neutral   surprise  
sadness   306       3         39        0         27        93        28        
fear      16        43        18        1         19        66        27        
joy       14        1         784       2         31        189       30        
disgust   14        0         11        17        54        40        13        
anger     37        1         26        0         435       145       39        
neutral   60        1         88        1         43        2156      74        
surprise  30        1         67        0         35        203       545       

Trigger confusion matrix
          No triggerTrigger   
No trigger4789      152       
Trigger   846       86        