MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.625427722930908
      Validation loss per 100 training steps: 1.9309066534042358
   Training Loss: 2.112, Training Accuracy: 0.635
   Validation Loss: 2.004, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.925270676612854
      Validation loss per 100 training steps: 1.7567002773284912
   Training Loss: 1.931, Training Accuracy: 0.646
   Validation Loss: 1.823, Validation Accuracy: 0.664

Epoch [3/5]
      Training loss per 100 training steps: 1.708054780960083
      Validation loss per 100 training steps: 1.5279350280761719
   Training Loss: 1.682, Training Accuracy: 0.692
   Validation Loss: 1.549, Validation Accuracy: 0.725

Epoch [4/5]
      Training loss per 100 training steps: 1.3889626264572144
      Validation loss per 100 training steps: 1.2330689430236816
   Training Loss: 1.362, Training Accuracy: 0.755
   Validation Loss: 1.243, Validation Accuracy: 0.783

Epoch [5/5]
      Training loss per 100 training steps: 1.015345573425293
      Validation loss per 100 training steps: 1.0132805109024048
   Training Loss: 1.065, Training Accuracy: 0.808
   Validation Loss: 1.035, Validation Accuracy: 0.818


Task: emotion_classification
      accuracy: 0.788
      precision: 0.771
      recall: 0.788
      f1:
          avg: 0.771
          joy: 0.845
          neutral: 0.889
          sadness: 0.655
          anger: 0.723
          disgust: 0.000
          surprise: 0.707
          fear: 0.106

Task: trigger_classification
      accuracy: 0.835
      precision: 0.777
      recall: 0.835
      f1: 0.780


Emotion confusion matrix
          joy       neutral   sadness   anger     disgust   surprise  fear      
joy       866       68        17        25        0         75        0         
neutral   65        2174      46        38        0         100       0         
sadness   7         52        343       41        1         52        0         
anger     3         45        34        542       0         59        0         
disgust   4         15        19        80        0         30        1         
surprise  40        92        31        16        0         702       0         
fear      6         12        44        48        0         66        14        

Trigger confusion matrix
          No triggerTrigger   
No trigger4851      90        
Trigger   879       53        