MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.622063159942627
      Validation loss per 100 training steps: 1.780458927154541
   Training Loss: 2.006, Training Accuracy: 0.638
   Validation Loss: 1.833, Validation Accuracy: 0.656

Epoch [2/5]
      Training loss per 100 training steps: 1.7076265811920166
      Validation loss per 100 training steps: 1.4488375186920166
   Training Loss: 1.698, Training Accuracy: 0.681
   Validation Loss: 1.517, Validation Accuracy: 0.718

Epoch [3/5]
      Training loss per 100 training steps: 1.3552706241607666
      Validation loss per 100 training steps: 1.1460402011871338
   Training Loss: 1.315, Training Accuracy: 0.757
   Validation Loss: 1.168, Validation Accuracy: 0.788

Epoch [4/5]
      Training loss per 100 training steps: 0.9378197193145752
      Validation loss per 100 training steps: 0.9479904770851135
   Training Loss: 0.953, Training Accuracy: 0.824
   Validation Loss: 0.954, Validation Accuracy: 0.834

Epoch [5/5]
      Training loss per 100 training steps: 0.7160003781318665
      Validation loss per 100 training steps: 0.867894172668457
   Training Loss: 0.712, Training Accuracy: 0.866
   Validation Loss: 0.839, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.885
      precision: 0.893
      recall: 0.885
      f1:
          avg: 0.885
          joy: 0.896
          anger: 0.834
          fear: 0.748
          neutral: 0.924
          disgust: 0.659
          sadness: 0.818
          surprise: 0.879

Task: trigger_classification
      accuracy: 0.817
      precision: 0.786
      recall: 0.817
      f1: 0.795


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       913       40        1         48        4         22        23        
anger     7         628       1         25        1         14        7         
fear      1         16        131       8         3         9         22        
neutral   48        59        3         2214      4         42        53        
disgust   2         20        5         12        95        7         8         
sadness   5         27        6         19        0         431       8         
surprise  9         14        5         40        1         21        791       

Trigger confusion matrix
          No triggerTrigger   
No trigger4612      329       
Trigger   737       195       