MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6866440773010254
      Validation loss per 100 training steps: 1.6947327852249146
   Training Loss: 1.973, Training Accuracy: 0.639
   Validation Loss: 1.748, Validation Accuracy: 0.674

Epoch [2/3]
      Training loss per 100 training steps: 1.6094341278076172
      Validation loss per 100 training steps: 1.2182116508483887
   Training Loss: 1.514, Training Accuracy: 0.719
   Validation Loss: 1.241, Validation Accuracy: 0.772

Epoch [3/3]
      Training loss per 100 training steps: 1.067798376083374
      Validation loss per 100 training steps: 0.9055073261260986
   Training Loss: 0.988, Training Accuracy: 0.821
   Validation Loss: 0.881, Validation Accuracy: 0.840


Task: emotion_classification
      accuracy: 0.860
      precision: 0.865
      recall: 0.860
      f1:
          avg: 0.856
          sadness: 0.817
          fear: 0.663
          joy: 0.885
          disgust: 0.564
          anger: 0.813
          neutral: 0.896
          surprise: 0.823

Task: trigger_classification
      accuracy: 0.820
      precision: 0.779
      recall: 0.820
      f1: 0.791


Emotion confusion matrix
          sadness   fear      joy       disgust   anger     neutral   surprise  
sadness   411       1         12        0         17        46        9         
fear      16        111       9         2         9         21        22        
joy       12        3         924       0         16        87        9         
disgust   6         7         6         74        15        30        11        
anger     17        2         14        1         548       79        22        
neutral   22        6         46        1         31        2286      31        
surprise  17        3         22        1         10        126       702       

Trigger confusion matrix
          No triggerTrigger   
No trigger4663      278       
Trigger   779       153       