MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7299587726593018
      Validation loss per 100 training steps: 1.6234002113342285
   Training Loss: 1.975, Training Accuracy: 0.640
   Validation Loss: 1.722, Validation Accuracy: 0.669

Epoch [2/5]
      Training loss per 100 training steps: 1.5529048442840576
      Validation loss per 100 training steps: 1.022577166557312
   Training Loss: 1.422, Training Accuracy: 0.736
   Validation Loss: 1.086, Validation Accuracy: 0.801

Epoch [3/5]
      Training loss per 100 training steps: 0.8675456047058105
      Validation loss per 100 training steps: 0.8013138175010681
   Training Loss: 0.823, Training Accuracy: 0.847
   Validation Loss: 0.823, Validation Accuracy: 0.844

Epoch [4/5]
      Training loss per 100 training steps: 0.5003401637077332
      Validation loss per 100 training steps: 0.7813360691070557
   Training Loss: 0.541, Training Accuracy: 0.895
   Validation Loss: 0.745, Validation Accuracy: 0.865

Epoch [5/5]
      Training loss per 100 training steps: 0.43261367082595825
      Validation loss per 100 training steps: 0.789899468421936
   Training Loss: 0.423, Training Accuracy: 0.914
   Validation Loss: 0.774, Validation Accuracy: 0.872


Task: emotion_classification
      accuracy: 0.933
      precision: 0.935
      recall: 0.933
      f1:
          avg: 0.933
          fear: 0.937
          joy: 0.930
          sadness: 0.909
          surprise: 0.940
          anger: 0.906
          neutral: 0.942
          disgust: 0.862

Task: trigger_classification
      accuracy: 0.821
      precision: 0.783
      recall: 0.821
      f1: 0.793


Emotion confusion matrix
          fear      joy       sadness   surprise  anger     neutral   disgust   
fear      176       3         1         1         2         7         0         
joy       1         979       6         3         15        44        3         
sadness   0         5         465       4         6         16        0         
surprise  5         10        9         830       2         25        0         
anger     2         8         10        8         622       30        3         
neutral   1         49        32        27        30        2281      3         
disgust   0         1         0         5         3         8         132       

Trigger confusion matrix
          No triggerTrigger   
No trigger4656      285       
Trigger   766       166       