MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7245123386383057
      Validation loss per 100 training steps: 1.6218023300170898
   Training Loss: 1.952, Training Accuracy: 0.643
   Validation Loss: 1.696, Validation Accuracy: 0.678

Epoch [2/3]
      Training loss per 100 training steps: 1.5382397174835205
      Validation loss per 100 training steps: 1.045665979385376
   Training Loss: 1.393, Training Accuracy: 0.740
   Validation Loss: 1.092, Validation Accuracy: 0.801

Epoch [3/3]
      Training loss per 100 training steps: 0.8750840425491333
      Validation loss per 100 training steps: 0.7956024408340454
   Training Loss: 0.819, Training Accuracy: 0.846
   Validation Loss: 0.824, Validation Accuracy: 0.846


Task: emotion_classification
      accuracy: 0.886
      precision: 0.890
      recall: 0.886
      f1:
          avg: 0.885
          anger: 0.830
          sadness: 0.861
          surprise: 0.877
          joy: 0.892
          neutral: 0.914
          fear: 0.789
          disgust: 0.719

Task: trigger_classification
      accuracy: 0.808
      precision: 0.784
      recall: 0.808
      f1: 0.793


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     620       7         13        11        25        3         4         
sadness   21        423       9         8         30        5         0         
surprise  25        9         765       13        66        3         0         
joy       35        10        16        931       52        6         1         
neutral   70        24        42        59        2212      7         9         
fear      11        6         6         10        11        146       0         
disgust   10        5         4         4         16        1         109       

Trigger confusion matrix
          No triggerTrigger   
No trigger4519      422       
Trigger   708       224       