MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.660964012145996
      Validation loss per 100 training steps: 1.5782451629638672
   Training Loss: 1.945, Training Accuracy: 0.644
   Validation Loss: 1.690, Validation Accuracy: 0.684

Epoch [2/5]
      Training loss per 100 training steps: 1.5519828796386719
      Validation loss per 100 training steps: 1.0343986749649048
   Training Loss: 1.429, Training Accuracy: 0.737
   Validation Loss: 1.119, Validation Accuracy: 0.792

Epoch [3/5]
      Training loss per 100 training steps: 0.9240462779998779
      Validation loss per 100 training steps: 0.8661409616470337
   Training Loss: 0.877, Training Accuracy: 0.837
   Validation Loss: 0.834, Validation Accuracy: 0.840

Epoch [4/5]
      Training loss per 100 training steps: 0.5873563885688782
      Validation loss per 100 training steps: 0.8668554425239563
   Training Loss: 0.585, Training Accuracy: 0.888
   Validation Loss: 0.799, Validation Accuracy: 0.846

Epoch [5/5]
      Training loss per 100 training steps: 0.5191789865493774
      Validation loss per 100 training steps: 0.8093721866607666
   Training Loss: 0.461, Training Accuracy: 0.906
   Validation Loss: 0.765, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.930
      precision: 0.932
      recall: 0.930
      f1:
          avg: 0.930
          fear: 0.931
          joy: 0.936
          sadness: 0.912
          surprise: 0.915
          anger: 0.900
          neutral: 0.944
          disgust: 0.820

Task: trigger_classification
      accuracy: 0.793
      precision: 0.792
      recall: 0.793
      f1: 0.791


Emotion confusion matrix
          fear      joy       sadness   surprise  anger     neutral   disgust   
fear      175       2         1         3         4         5         0         
joy       1         969       10        10        7         51        3         
sadness   0         4         453       7         13        18        1         
surprise  6         10        7         821       1         36        0         
anger     0         6         8         15        614       39        1         
neutral   0         28        16        45        21        2311      2         
disgust   3         1         1         6         5         10        123       

Trigger confusion matrix
          No triggerTrigger   
No trigger4353      588       
Trigger   628       304       