MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.5812177658081055
      Validation loss per 100 training steps: 1.673997402191162
   Training Loss: 1.966, Training Accuracy: 0.642
   Validation Loss: 1.759, Validation Accuracy: 0.669

Epoch [2/3]
      Training loss per 100 training steps: 1.6672234535217285
      Validation loss per 100 training steps: 1.26106858253479
   Training Loss: 1.583, Training Accuracy: 0.702
   Validation Loss: 1.349, Validation Accuracy: 0.751

Epoch [3/3]
      Training loss per 100 training steps: 1.2030887603759766
      Validation loss per 100 training steps: 0.9179569482803345
   Training Loss: 1.089, Training Accuracy: 0.799
   Validation Loss: 0.937, Validation Accuracy: 0.832


Task: emotion_classification
      accuracy: 0.821
      precision: 0.826
      recall: 0.821
      f1:
          avg: 0.814
          anger: 0.775
          sadness: 0.751
          surprise: 0.780
          joy: 0.833
          neutral: 0.871
          fear: 0.609
          disgust: 0.434

Task: trigger_classification
      accuracy: 0.837
      precision: 0.788
      recall: 0.837
      f1: 0.793


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     506       33        34        11        99        0         0         
sadness   13        361       19        23        77        3         0         
surprise  6         9         699       34        132       1         0         
joy       16        12        33        860       124       3         3         
neutral   21        25        51        61        2262      2         1         
fear      13        8         24        12        38        91        4         
disgust   19        7         31        7         26        4         55        

Trigger confusion matrix
          No triggerTrigger   
No trigger4817      124       
Trigger   828       104       