MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.661412000656128
      Training loss per 100 training steps: 2.049426264101916
      Validation loss per 100 training steps: 1.745830774307251
   Training Loss: 1.937, Training Accuracy: 0.645
   Validation Loss: 1.676, Validation Accuracy: 0.688

Epoch [2/5]
      Training loss per 100 training steps: 1.5643845796585083
      Training loss per 100 training steps: 1.6254206671573148
      Validation loss per 100 training steps: 1.2703856229782104
   Training Loss: 1.478, Training Accuracy: 0.726
   Validation Loss: 1.218, Validation Accuracy: 0.779

Epoch [3/5]
      Training loss per 100 training steps: 0.9961757063865662
      Training loss per 100 training steps: 1.1054765528971606
      Validation loss per 100 training steps: 0.9589313268661499
   Training Loss: 0.986, Training Accuracy: 0.820
   Validation Loss: 0.899, Validation Accuracy: 0.835

Epoch [4/5]
      Training loss per 100 training steps: 0.5847514867782593
      Training loss per 100 training steps: 0.7294488419400583
      Validation loss per 100 training steps: 0.8069679737091064
   Training Loss: 0.672, Training Accuracy: 0.874
   Validation Loss: 0.781, Validation Accuracy: 0.858

Epoch [5/5]
      Training loss per 100 training steps: 0.4313814342021942
      Training loss per 100 training steps: 0.541430649190846
      Validation loss per 100 training steps: 0.7609145045280457
   Training Loss: 0.509, Training Accuracy: 0.900
   Validation Loss: 0.745, Validation Accuracy: 0.870


Task: emotion_classification
      accuracy: 0.921
      precision: 0.925
      recall: 0.921
      f1:
          avg: 0.920
          anger: 0.877
          surprise: 0.918
          sadness: 0.903
          fear: 0.877
          joy: 0.922
          neutral: 0.911
          disgust: 0.662

Task: trigger_classification
      accuracy: 0.816
      precision: 0.780
      recall: 0.816
      f1: 0.790


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     607       13        13        1         16        30        3         
surprise  6         817       7         6         12        33        0         
sadness   6         4         462       0         7         17        0         
fear      6         6         1         164       3         9         1         
joy       13        14        5         1         971       47        0         
neutral   28        38        28        1         40        2283      5         
disgust   7         5         2         2         3         12        118       

Trigger confusion matrix
          No triggerTrigger   
No trigger4629      312       
Trigger   762       170       