MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.672577381134033
      Training loss per 100 training steps: 2.105213686971381
      Validation loss per 100 training steps: 1.904127836227417
   Training Loss: 2.018, Training Accuracy: 0.636
   Validation Loss: 1.854, Validation Accuracy: 0.651

Epoch [2/5]
      Training loss per 100 training steps: 1.7327359914779663
      Training loss per 100 training steps: 1.8170002462840316
      Validation loss per 100 training steps: 1.5606344938278198
   Training Loss: 1.701, Training Accuracy: 0.680
   Validation Loss: 1.502, Validation Accuracy: 0.721

Epoch [3/5]
      Training loss per 100 training steps: 1.3781400918960571
      Training loss per 100 training steps: 1.388081176446216
      Validation loss per 100 training steps: 1.1238572597503662
   Training Loss: 1.253, Training Accuracy: 0.766
   Validation Loss: 1.093, Validation Accuracy: 0.800

Epoch [4/5]
      Training loss per 100 training steps: 0.8437776565551758
      Training loss per 100 training steps: 0.9297450485796032
      Validation loss per 100 training steps: 0.8845306038856506
   Training Loss: 0.846, Training Accuracy: 0.841
   Validation Loss: 0.850, Validation Accuracy: 0.850

Epoch [5/5]
      Training loss per 100 training steps: 0.5479012727737427
      Training loss per 100 training steps: 0.6509693967233791
      Validation loss per 100 training steps: 0.774156928062439
   Training Loss: 0.606, Training Accuracy: 0.882
   Validation Loss: 0.773, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.908
      precision: 0.913
      recall: 0.908
      f1:
          avg: 0.907
          anger: 0.866
          surprise: 0.918
          sadness: 0.854
          fear: 0.819
          joy: 0.903
          neutral: 0.923
          disgust: 0.605

Task: trigger_classification
      accuracy: 0.820
      precision: 0.793
      recall: 0.820
      f1: 0.799


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     622       7         6         3         13        27        5         
surprise  12        804       4         0         15        45        1         
sadness   19        3         435       5         9         25        0         
fear      7         4         10        153       4         12        0         
joy       22        7         12        3         969       38        0         
neutral   35        31        23        0         75        2255      4         
disgust   14        7         1         5         4         13        105       

Trigger confusion matrix
          No triggerTrigger   
No trigger4614      327       
Trigger   718       214       