MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.640324115753174
      Validation loss per 100 training steps: 1.8611105680465698
   Training Loss: 2.074, Training Accuracy: 0.633
   Validation Loss: 1.949, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8436880111694336
      Validation loss per 100 training steps: 1.6397749185562134
   Training Loss: 1.834, Training Accuracy: 0.655
   Validation Loss: 1.709, Validation Accuracy: 0.672

Epoch [3/5]
      Training loss per 100 training steps: 1.5571355819702148
      Validation loss per 100 training steps: 1.3218883275985718
   Training Loss: 1.529, Training Accuracy: 0.711
   Validation Loss: 1.395, Validation Accuracy: 0.744

Epoch [4/5]
      Training loss per 100 training steps: 1.1845827102661133
      Validation loss per 100 training steps: 1.0282461643218994
   Training Loss: 1.171, Training Accuracy: 0.781
   Validation Loss: 1.082, Validation Accuracy: 0.809

Epoch [5/5]
      Training loss per 100 training steps: 0.8215323686599731
      Validation loss per 100 training steps: 0.8655330538749695
   Training Loss: 0.875, Training Accuracy: 0.836
   Validation Loss: 0.930, Validation Accuracy: 0.840


Task: emotion_classification
      accuracy: 0.855
      precision: 0.858
      recall: 0.855
      f1:
          avg: 0.849
          fear: 0.590
          surprise: 0.811
          anger: 0.814
          neutral: 0.916
          sadness: 0.796
          joy: 0.872
          disgust: 0.356

Task: trigger_classification
      accuracy: 0.837
      precision: 0.777
      recall: 0.837
      f1: 0.783


Emotion confusion matrix
          fear      surprise  anger     neutral   sadness   joy       disgust   
fear      103       21        24        6         25        9         2         
surprise  3         685       18        95        37        42        1         
anger     4         12        593       42        23        6         3         
neutral   1         35        36        2248      35        68        0         
sadness   2         5         25        24        429       11        0         
joy       4         21        29        49        20        928       0         
disgust   27        16        29        16        12        12        37        

Trigger confusion matrix
          No triggerTrigger   
No trigger4856      85        
Trigger   870       62        