MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7202634811401367
      Validation loss per 100 training steps: 1.6235740184783936
   Training Loss: 1.957, Training Accuracy: 0.642
   Validation Loss: 1.695, Validation Accuracy: 0.681

Epoch [2/5]
      Training loss per 100 training steps: 1.523779273033142
      Validation loss per 100 training steps: 1.0941581726074219
   Training Loss: 1.440, Training Accuracy: 0.734
   Validation Loss: 1.170, Validation Accuracy: 0.783

Epoch [3/5]
      Training loss per 100 training steps: 0.9849163293838501
      Validation loss per 100 training steps: 0.8719228506088257
   Training Loss: 0.886, Training Accuracy: 0.837
   Validation Loss: 0.849, Validation Accuracy: 0.838

Epoch [4/5]
      Training loss per 100 training steps: 0.6340130567550659
      Validation loss per 100 training steps: 0.8077119588851929
   Training Loss: 0.591, Training Accuracy: 0.887
   Validation Loss: 0.756, Validation Accuracy: 0.858

Epoch [5/5]
      Training loss per 100 training steps: 0.4152621924877167
      Validation loss per 100 training steps: 0.8342083096504211
   Training Loss: 0.454, Training Accuracy: 0.908
   Validation Loss: 0.772, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.929
      precision: 0.931
      recall: 0.929
      f1:
          avg: 0.928
          anger: 0.895
          sadness: 0.939
          surprise: 0.922
          joy: 0.925
          neutral: 0.939
          fear: 0.915
          disgust: 0.847

Task: trigger_classification
      accuracy: 0.799
      precision: 0.784
      recall: 0.799
      f1: 0.790


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     597       11        14        10        48        2         1         
sadness   5         463       3         5         20        0         0         
surprise  3         4         833       11        29        1         0         
joy       5         3         11        978       49        3         2         
neutral   15        6         46        54        2298      2         2         
fear      2         2         5         3         8         170       0         
disgust   7         1         5         0         11        1         124       

Trigger confusion matrix
          No triggerTrigger   
No trigger4443      498       
Trigger   680       252       