MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7163233757019043
      Training loss per 100 training steps: 2.0771596419929277
      Validation loss per 100 training steps: 1.7862194776535034
   Training Loss: 1.965, Training Accuracy: 0.641
   Validation Loss: 1.737, Validation Accuracy: 0.673

Epoch [2/5]
      Training loss per 100 training steps: 1.683274269104004
      Training loss per 100 training steps: 1.6773460159207334
      Validation loss per 100 training steps: 1.346208930015564
   Training Loss: 1.534, Training Accuracy: 0.713
   Validation Loss: 1.273, Validation Accuracy: 0.767

Epoch [3/5]
      Training loss per 100 training steps: 1.1113173961639404
      Training loss per 100 training steps: 1.1774491880199698
      Validation loss per 100 training steps: 0.9799893498420715
   Training Loss: 1.050, Training Accuracy: 0.807
   Validation Loss: 0.944, Validation Accuracy: 0.827

Epoch [4/5]
      Training loss per 100 training steps: 0.7253761887550354
      Training loss per 100 training steps: 0.7713621252834206
      Validation loss per 100 training steps: 0.8685264587402344
   Training Loss: 0.705, Training Accuracy: 0.868
   Validation Loss: 0.813, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 0.4840896725654602
      Training loss per 100 training steps: 0.5687803395903936
      Validation loss per 100 training steps: 0.8925175070762634
   Training Loss: 0.530, Training Accuracy: 0.896
   Validation Loss: 0.766, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.913
      precision: 0.918
      recall: 0.913
      f1:
          avg: 0.912
          fear: 0.897
          anger: 0.881
          joy: 0.914
          surprise: 0.893
          neutral: 0.930
          disgust: 0.738
          sadness: 0.786

Task: trigger_classification
      accuracy: 0.813
      precision: 0.790
      recall: 0.813
      f1: 0.796

Emotion confusion matrix
fear	anger	joy	surprise	neutral	disgust	sadness
164	1	2	4	13	1	5
3	582	7	27	47	4	13
1	9	940	19	70	3	9
7	0	12	812	44	0	6
0	18	32	50	2300	7	16
1	1	3	10	12	121	1
0	3	6	8	25	1	453

Trigger confusion matrix
No trigger	Trigger
4556	385
707	225
