MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6714844703674316
      Validation loss per 100 training steps: 1.88748037815094
   Training Loss: 2.085, Training Accuracy: 0.627
   Validation Loss: 1.952, Validation Accuracy: 0.641

Epoch [2/5]
      Training loss per 100 training steps: 1.8523273468017578
      Validation loss per 100 training steps: 1.6408240795135498
   Training Loss: 1.845, Training Accuracy: 0.656
   Validation Loss: 1.722, Validation Accuracy: 0.674

Epoch [3/5]
      Training loss per 100 training steps: 1.5920698642730713
      Validation loss per 100 training steps: 1.3404769897460938
   Training Loss: 1.549, Training Accuracy: 0.710
   Validation Loss: 1.395, Validation Accuracy: 0.749

Epoch [4/5]
      Training loss per 100 training steps: 1.207716464996338
      Validation loss per 100 training steps: 1.0611602067947388
   Training Loss: 1.194, Training Accuracy: 0.778
   Validation Loss: 1.102, Validation Accuracy: 0.800

Epoch [5/5]
      Training loss per 100 training steps: 0.8616695404052734
      Validation loss per 100 training steps: 0.9804521799087524
   Training Loss: 0.911, Training Accuracy: 0.828
   Validation Loss: 0.958, Validation Accuracy: 0.834


Task: emotion_classification
      accuracy: 0.829
      precision: 0.840
      recall: 0.829
      f1:
          avg: 0.823
          joy: 0.861
          neutral: 0.913
          fear: 0.448
          surprise: 0.749
          anger: 0.788
          disgust: 0.226
          sadness: 0.743

Task: trigger_classification
      accuracy: 0.836
      precision: 0.777
      recall: 0.836
      f1: 0.783


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       878       71        1         69        10        0         22        
neutral   50        2195      3         119       26        0         30        
fear      4         8         74        66        10        0         28        
surprise  35        31        3         786       3         0         23        
anger     3         36        3         68        512       5         56        
disgust   2         13        19        58        22        23        12        
sadness   11        26        2         42        11        0         404       

Trigger confusion matrix
          No triggerTrigger   
No trigger4850      91        
Trigger   869       63        