MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6405081748962402
      Validation loss per 100 training steps: 1.9376357793807983
   Training Loss: 2.127, Training Accuracy: 0.634
   Validation Loss: 2.016, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9444174766540527
      Validation loss per 100 training steps: 1.8019698858261108
   Training Loss: 1.965, Training Accuracy: 0.641
   Validation Loss: 1.866, Validation Accuracy: 0.651

Epoch [3/5]
      Training loss per 100 training steps: 1.7675368785858154
      Validation loss per 100 training steps: 1.5899763107299805
   Training Loss: 1.747, Training Accuracy: 0.674
   Validation Loss: 1.626, Validation Accuracy: 0.698

Epoch [4/5]
      Training loss per 100 training steps: 1.5000345706939697
      Validation loss per 100 training steps: 1.254767656326294
   Training Loss: 1.453, Training Accuracy: 0.733
   Validation Loss: 1.334, Validation Accuracy: 0.762

Epoch [5/5]
      Training loss per 100 training steps: 1.1525979042053223
      Validation loss per 100 training steps: 1.0354621410369873
   Training Loss: 1.150, Training Accuracy: 0.791
   Validation Loss: 1.103, Validation Accuracy: 0.807


Task: emotion_classification
      accuracy: 0.767
      precision: 0.756
      recall: 0.767
      f1:
          avg: 0.750
          joy: 0.823
          neutral: 0.866
          sadness: 0.649
          anger: 0.675
          disgust: 0.014
          surprise: 0.693
          fear: 0.130

Task: trigger_classification
      accuracy: 0.837
      precision: 0.789
      recall: 0.837
      f1: 0.789


Emotion confusion matrix
          joy       neutral   sadness   anger     disgust   surprise  fear      
joy       830       101       38        40        0         42        0         
neutral   49        2135      89        53        0         97        0         
sadness   13        55        360       41        0         27        0         
anger     2         44        36        544       0         57        0         
disgust   6         23        10        78        1         28        3         
surprise  41        118       30        65        0         627       0         
fear      16        17        31        77        0         34        15        

Trigger confusion matrix
          No triggerTrigger   
No trigger4834      107       
Trigger   848       84        