MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6409482955932617
      Validation loss per 100 training steps: 1.8663891553878784
   Training Loss: 2.071, Training Accuracy: 0.632
   Validation Loss: 1.950, Validation Accuracy: 0.641

Epoch [2/5]
      Training loss per 100 training steps: 1.8775763511657715
      Validation loss per 100 training steps: 1.66762375831604
   Training Loss: 1.853, Training Accuracy: 0.652
   Validation Loss: 1.730, Validation Accuracy: 0.676

Epoch [3/5]
      Training loss per 100 training steps: 1.6259485483169556
      Validation loss per 100 training steps: 1.3832517862319946
   Training Loss: 1.581, Training Accuracy: 0.700
   Validation Loss: 1.423, Validation Accuracy: 0.738

Epoch [4/5]
      Training loss per 100 training steps: 1.2295067310333252
      Validation loss per 100 training steps: 1.092558741569519
   Training Loss: 1.217, Training Accuracy: 0.773
   Validation Loss: 1.122, Validation Accuracy: 0.793

Epoch [5/5]
      Training loss per 100 training steps: 0.8732428550720215
      Validation loss per 100 training steps: 0.8469241857528687
   Training Loss: 0.911, Training Accuracy: 0.829
   Validation Loss: 0.948, Validation Accuracy: 0.837


Task: emotion_classification
      accuracy: 0.829
      precision: 0.840
      recall: 0.829
      f1:
          avg: 0.825
          joy: 0.854
          anger: 0.762
          fear: 0.574
          neutral: 0.902
          disgust: 0.261
          sadness: 0.733
          surprise: 0.796

Task: trigger_classification
      accuracy: 0.831
      precision: 0.777
      recall: 0.831
      f1: 0.786


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       869       23        2         64        2         24        67        
anger     4         566       8         38        2         32        33        
fear      2         20        106       9         0         31        22        
neutral   70        53        5         2151      0         70        74        
disgust   1         54        13        9         27        9         36        
sadness   11        34        9         23        0         402       17        
surprise  21        25        14        39        0         30        752       

Trigger confusion matrix
          No triggerTrigger   
No trigger4790      151       
Trigger   842       90        