MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 10


Epoch [1/10]
      Training loss per 100 training steps: 2.539170265197754
      Validation loss per 100 training steps: 1.7336375713348389
   Training Loss: 1.993, Training Accuracy: 0.640
   Validation Loss: 1.812, Validation Accuracy: 0.663

Epoch [2/10]
      Training loss per 100 training steps: 1.6909501552581787
      Validation loss per 100 training steps: 1.4313381910324097
   Training Loss: 1.693, Training Accuracy: 0.681
   Validation Loss: 1.507, Validation Accuracy: 0.720

Epoch [3/10]
      Training loss per 100 training steps: 1.3396766185760498
      Validation loss per 100 training steps: 1.0762686729431152
   Training Loss: 1.320, Training Accuracy: 0.757
   Validation Loss: 1.158, Validation Accuracy: 0.789

Epoch [4/10]
      Training loss per 100 training steps: 0.9653047323226929
      Validation loss per 100 training steps: 0.8512123823165894
   Training Loss: 0.967, Training Accuracy: 0.821
   Validation Loss: 0.923, Validation Accuracy: 0.834

Epoch [5/10]
      Training loss per 100 training steps: 0.6382205486297607
      Validation loss per 100 training steps: 0.7700881958007812
   Training Loss: 0.707, Training Accuracy: 0.867
   Validation Loss: 0.823, Validation Accuracy: 0.853

Epoch [6/10]
      Training loss per 100 training steps: 0.5353083610534668
      Validation loss per 100 training steps: 0.7173632383346558
   Training Loss: 0.568, Training Accuracy: 0.891
   Validation Loss: 0.777, Validation Accuracy: 0.866

Epoch [7/10]
      Training loss per 100 training steps: 0.42212748527526855
      Validation loss per 100 training steps: 0.7222245931625366
   Training Loss: 0.471, Training Accuracy: 0.907
   Validation Loss: 0.774, Validation Accuracy: 0.870

Epoch [8/10]
      Training loss per 100 training steps: 0.39024245738983154
      Validation loss per 100 training steps: 0.7417954206466675
   Training Loss: 0.407, Training Accuracy: 0.917
   Validation Loss: 0.790, Validation Accuracy: 0.866

Epoch [9/10]
      Training loss per 100 training steps: 0.3224213719367981
      Validation loss per 100 training steps: 0.8020991683006287
   Training Loss: 0.367, Training Accuracy: 0.926
   Validation Loss: 0.809, Validation Accuracy: 0.863

Epoch [10/10]
      Training loss per 100 training steps: 0.30557024478912354
      Validation loss per 100 training steps: 0.8649728298187256
   Training Loss: 0.342, Training Accuracy: 0.929
   Validation Loss: 0.871, Validation Accuracy: 0.848


Task: emotion_classification
      accuracy: 0.935
      precision: 0.939
      recall: 0.935
      f1:
          avg: 0.936
          fear: 0.902
          joy: 0.936
          sadness: 0.925
          surprise: 0.923
          anger: 0.907
          neutral: 0.950
          disgust: 0.874

Task: trigger_classification
      accuracy: 0.785
      precision: 0.798
      recall: 0.785
      f1: 0.790


Emotion confusion matrix
          fear      joy       sadness   surprise  anger     neutral   disgust   
fear      175       0         5         5         4         1         0         
joy       5         973       7         17        17        31        1         
sadness   0         0         472       8         8         8         0         
surprise  6         8         4         845       3         15        0         
anger     3         5         6         13        630       18        8         
neutral   4         42        25        47        27        2271      7         
disgust   1         1         0         5         2         7         133       

Trigger confusion matrix
          No triggerTrigger   
No trigger4249      692       
Trigger   568       364       