MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.777895927429199
      Validation loss per 100 training steps: 1.6976802349090576
   Training Loss: 1.988, Training Accuracy: 0.637
   Validation Loss: 1.765, Validation Accuracy: 0.664

Epoch [2/5]
      Training loss per 100 training steps: 1.6277118921279907
      Validation loss per 100 training steps: 1.2405965328216553
   Training Loss: 1.579, Training Accuracy: 0.705
   Validation Loss: 1.329, Validation Accuracy: 0.756

Epoch [3/5]
      Training loss per 100 training steps: 1.1587690114974976
      Validation loss per 100 training steps: 0.8970246911048889
   Training Loss: 1.084, Training Accuracy: 0.800
   Validation Loss: 0.966, Validation Accuracy: 0.821

Epoch [4/5]
      Training loss per 100 training steps: 0.7038562297821045
      Validation loss per 100 training steps: 0.7625861167907715
   Training Loss: 0.734, Training Accuracy: 0.863
   Validation Loss: 0.831, Validation Accuracy: 0.846

Epoch [5/5]
      Training loss per 100 training steps: 0.505396842956543
      Validation loss per 100 training steps: 0.7292913198471069
   Training Loss: 0.540, Training Accuracy: 0.895
   Validation Loss: 0.766, Validation Accuracy: 0.865


Task: emotion_classification
      accuracy: 0.922
      precision: 0.923
      recall: 0.922
      f1:
          avg: 0.921
          sadness: 0.906
          fear: 0.862
          joy: 0.934
          disgust: 0.703
          anger: 0.907
          neutral: 0.938
          surprise: 0.907

Task: trigger_classification
      accuracy: 0.816
      precision: 0.792
      recall: 0.816
      f1: 0.800


Emotion confusion matrix
          sadness   fear      joy       disgust   anger     neutral   surprise  
sadness   453       0         5         0         6         30        2         
fear      2         159       3         1         6         13        6         
joy       8         1         969       2         9         50        12        
disgust   0         5         5         111       3         16        9         
anger     6         6         7         2         609       39        14        
neutral   19        2         26        4         16        2312      44        
surprise  12        5         9         0         2         45        808       

Trigger confusion matrix
          No triggerTrigger   
No trigger4558      383       
Trigger   699       233       