MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6069176197052
      Validation loss per 100 training steps: 1.7648884057998657
   Training Loss: 2.015, Training Accuracy: 0.637
   Validation Loss: 1.848, Validation Accuracy: 0.653

Epoch [2/5]
      Training loss per 100 training steps: 1.7653021812438965
      Validation loss per 100 training steps: 1.5068130493164062
   Training Loss: 1.724, Training Accuracy: 0.673
   Validation Loss: 1.560, Validation Accuracy: 0.706

Epoch [3/5]
      Training loss per 100 training steps: 1.3958159685134888
      Validation loss per 100 training steps: 1.1577396392822266
   Training Loss: 1.359, Training Accuracy: 0.746
   Validation Loss: 1.193, Validation Accuracy: 0.784

Epoch [4/5]
      Training loss per 100 training steps: 0.9739250540733337
      Validation loss per 100 training steps: 0.9019016027450562
   Training Loss: 0.984, Training Accuracy: 0.819
   Validation Loss: 0.947, Validation Accuracy: 0.831

Epoch [5/5]
      Training loss per 100 training steps: 0.6618445515632629
      Validation loss per 100 training steps: 0.7896612286567688
   Training Loss: 0.714, Training Accuracy: 0.867
   Validation Loss: 0.831, Validation Accuracy: 0.855


Task: emotion_classification
      accuracy: 0.890
      precision: 0.894
      recall: 0.890
      f1:
          avg: 0.888
          joy: 0.900
          anger: 0.863
          fear: 0.734
          neutral: 0.918
          disgust: 0.645
          sadness: 0.855
          surprise: 0.869

Task: trigger_classification
      accuracy: 0.825
      precision: 0.784
      recall: 0.825
      f1: 0.794


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       919       15        4         73        1         12        27        
anger     10        588       3         50        0         8         24        
fear      7         20        119       21        2         5         16        
neutral   35        26        0         2278      5         23        56        
disgust   2         4         1         19        99        2         22        
sadness   10        8         0         41        1         414       22        
surprise  10        4         1         49        1         3         813       

Trigger confusion matrix
          No triggerTrigger   
No trigger4689      252       
Trigger   775       157       