MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6320013999938965
      Validation loss per 100 training steps: 1.9220316410064697
   Training Loss: 2.117, Training Accuracy: 0.635
   Validation Loss: 2.004, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9281246662139893
      Validation loss per 100 training steps: 1.7920442819595337
   Training Loss: 1.951, Training Accuracy: 0.644
   Validation Loss: 1.852, Validation Accuracy: 0.656

Epoch [3/5]
      Training loss per 100 training steps: 1.7431703805923462
      Validation loss per 100 training steps: 1.5833942890167236
   Training Loss: 1.746, Training Accuracy: 0.673
   Validation Loss: 1.627, Validation Accuracy: 0.698

Epoch [4/5]
      Training loss per 100 training steps: 1.5028271675109863
      Validation loss per 100 training steps: 1.2799197435379028
   Training Loss: 1.436, Training Accuracy: 0.738
   Validation Loss: 1.304, Validation Accuracy: 0.767

Epoch [5/5]
      Training loss per 100 training steps: 1.0968737602233887
      Validation loss per 100 training steps: 1.0510746240615845
   Training Loss: 1.089, Training Accuracy: 0.802
   Validation Loss: 1.041, Validation Accuracy: 0.817


Task: emotion_classification
      accuracy: 0.794
      precision: 0.783
      recall: 0.794
      f1:
          avg: 0.777
          joy: 0.835
          neutral: 0.891
          sadness: 0.627
          fear: 0.163
          disgust: 0.048
          surprise: 0.744
          anger: 0.738

Task: trigger_classification
      accuracy: 0.832
      precision: 0.776
      recall: 0.832
      f1: 0.785


Emotion confusion matrix
          joy       neutral   sadness   fear      disgust   surprise  anger     
joy       850       98        32        0         0         38        33        
neutral   57        2212      52        0         0         57        45        
sadness   21        48        349       0         0         38        40        
fear      10        14        73        18        0         38        37        
disgust   14        18        22        5         5         33        52        
surprise  23        100       39        0         0         680       39        
anger     4         46        30        0         0         48        555       

Trigger confusion matrix
          No triggerTrigger   
No trigger4807      134       
Trigger   849       83        