MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6069178581237793
      Validation loss per 100 training steps: 1.7961435317993164
   Training Loss: 2.018, Training Accuracy: 0.637
   Validation Loss: 1.858, Validation Accuracy: 0.653

Epoch [2/5]
      Training loss per 100 training steps: 1.735460638999939
      Validation loss per 100 training steps: 1.480611801147461
   Training Loss: 1.720, Training Accuracy: 0.675
   Validation Loss: 1.547, Validation Accuracy: 0.708

Epoch [3/5]
      Training loss per 100 training steps: 1.4296046495437622
      Validation loss per 100 training steps: 1.1490085124969482
   Training Loss: 1.348, Training Accuracy: 0.749
   Validation Loss: 1.171, Validation Accuracy: 0.782

Epoch [4/5]
      Training loss per 100 training steps: 0.9764308929443359
      Validation loss per 100 training steps: 0.929332971572876
   Training Loss: 0.977, Training Accuracy: 0.822
   Validation Loss: 0.947, Validation Accuracy: 0.826

Epoch [5/5]
      Training loss per 100 training steps: 0.6537289619445801
      Validation loss per 100 training steps: 0.7961742877960205
   Training Loss: 0.713, Training Accuracy: 0.867
   Validation Loss: 0.812, Validation Accuracy: 0.858


Task: emotion_classification
      accuracy: 0.881
      precision: 0.886
      recall: 0.881
      f1:
          avg: 0.879
          joy: 0.885
          neutral: 0.905
          fear: 0.784
          surprise: 0.868
          anger: 0.850
          disgust: 0.652
          sadness: 0.851

Task: trigger_classification
      accuracy: 0.831
      precision: 0.781
      recall: 0.831
      f1: 0.791


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       894       117       2         16        11        1         10        
neutral   39        2320      2         35        13        1         13        
fear      2         23        135       16        3         3         8         
surprise  9         92        4         767       3         0         6         
anger     8         74        2         18        565       3         13        
disgust   5         20        3         8         16        95        2         
sadness   8         52        0         16        10        0         410       

Trigger confusion matrix
          No triggerTrigger   
No trigger4768      173       
Trigger   817       115       