MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6192071437835693
      Validation loss per 100 training steps: 1.6519126892089844
   Training Loss: 1.963, Training Accuracy: 0.643
   Validation Loss: 1.730, Validation Accuracy: 0.679

Epoch [2/3]
      Training loss per 100 training steps: 1.6092901229858398
      Validation loss per 100 training steps: 1.0892295837402344
   Training Loss: 1.473, Training Accuracy: 0.725
   Validation Loss: 1.175, Validation Accuracy: 0.786

Epoch [3/3]
      Training loss per 100 training steps: 0.9366196393966675
      Validation loss per 100 training steps: 0.8307207822799683
   Training Loss: 0.895, Training Accuracy: 0.832
   Validation Loss: 0.868, Validation Accuracy: 0.836


Task: emotion_classification
      accuracy: 0.871
      precision: 0.878
      recall: 0.871
      f1:
          avg: 0.871
          sadness: 0.839
          fear: 0.766
          joy: 0.887
          disgust: 0.726
          anger: 0.838
          neutral: 0.895
          surprise: 0.854

Task: trigger_classification
      accuracy: 0.807
      precision: 0.787
      recall: 0.807
      f1: 0.794


Emotion confusion matrix
          sadness   fear      joy       disgust   anger     neutral   surprise  
sadness   425       4         9         1         15        28        14        
fear      5         137       3         2         10        14        19        
joy       18        3         906       4         32        64        24        
disgust   3         7         2         111       9         12        5         
anger     12        1         4         4         614       28        20        
neutral   48        5         58        7         73        2129      103       
surprise  7         5         6         0         13        49        801       

Trigger confusion matrix
          No triggerTrigger   
No trigger4503      438       
Trigger   694       238       