MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6432251930236816
      Training loss per 100 training steps: 2.093074908350954
      Validation loss per 100 training steps: 1.8567475080490112
   Training Loss: 1.998, Training Accuracy: 0.638
   Validation Loss: 1.818, Validation Accuracy: 0.657

Epoch [2/5]
      Training loss per 100 training steps: 1.7193622589111328
      Training loss per 100 training steps: 1.7837322277597862
      Validation loss per 100 training steps: 1.5014677047729492
   Training Loss: 1.668, Training Accuracy: 0.685
   Validation Loss: 1.493, Validation Accuracy: 0.724

Epoch [3/5]
      Training loss per 100 training steps: 1.316512107849121
      Training loss per 100 training steps: 1.351184389378765
      Validation loss per 100 training steps: 1.0912513732910156
   Training Loss: 1.225, Training Accuracy: 0.772
   Validation Loss: 1.076, Validation Accuracy: 0.799

Epoch [4/5]
      Training loss per 100 training steps: 0.8764532804489136
      Training loss per 100 training steps: 0.9140530441067006
      Validation loss per 100 training steps: 0.8465842008590698
   Training Loss: 0.837, Training Accuracy: 0.841
   Validation Loss: 0.886, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 0.5269263982772827
      Training loss per 100 training steps: 0.6485916756757415
      Validation loss per 100 training steps: 0.7822325229644775
   Training Loss: 0.607, Training Accuracy: 0.880
   Validation Loss: 0.816, Validation Accuracy: 0.858


Task: emotion_classification
      accuracy: 0.896
      precision: 0.904
      recall: 0.896
      f1:
          avg: 0.896
          anger: 0.862
          surprise: 0.883
          sadness: 0.852
          fear: 0.775
          joy: 0.907
          neutral: 0.915
          disgust: 0.589

Task: trigger_classification
      accuracy: 0.819
      precision: 0.790
      recall: 0.819
      f1: 0.798


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     593       27        17        2         12        30        2         
surprise  9         827       5         6         15        19        0         
sadness   11        5         444       6         8         21        1         
fear      5         8         10        142       3         11        11        
joy       13        13        12        1         972       38        2         
neutral   24        101       26        6         71        2186      9         
disgust   7         10        3         4         5         7         113       

Trigger confusion matrix
          No triggerTrigger   
No trigger4610      331       
Trigger   724       208       