MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6231794357299805
      Validation loss per 100 training steps: 1.7840306758880615
   Training Loss: 2.041, Training Accuracy: 0.638
   Validation Loss: 1.876, Validation Accuracy: 0.646

Epoch [2/5]
      Training loss per 100 training steps: 1.7741789817810059
      Validation loss per 100 training steps: 1.5162625312805176
   Training Loss: 1.759, Training Accuracy: 0.664
   Validation Loss: 1.610, Validation Accuracy: 0.695

Epoch [3/5]
      Training loss per 100 training steps: 1.4707119464874268
      Validation loss per 100 training steps: 1.2136495113372803
   Training Loss: 1.428, Training Accuracy: 0.731
   Validation Loss: 1.289, Validation Accuracy: 0.762

Epoch [4/5]
      Training loss per 100 training steps: 1.0951578617095947
      Validation loss per 100 training steps: 0.9480549693107605
   Training Loss: 1.061, Training Accuracy: 0.803
   Validation Loss: 1.004, Validation Accuracy: 0.816

Epoch [5/5]
      Training loss per 100 training steps: 0.7589259743690491
      Validation loss per 100 training steps: 0.8344167470932007
   Training Loss: 0.773, Training Accuracy: 0.855
   Validation Loss: 0.853, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.876
      precision: 0.883
      recall: 0.876
      f1:
          avg: 0.875
          joy: 0.890
          neutral: 0.911
          fear: 0.724
          surprise: 0.861
          anger: 0.827
          disgust: 0.621
          sadness: 0.837

Task: trigger_classification
      accuracy: 0.823
      precision: 0.783
      recall: 0.823
      f1: 0.793


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       918       61        5         23        31        1         12        
neutral   53        2204      5         60        61        3         37        
fear      6         12        122       17        23        1         9         
surprise  23        51        3         773       22        0         9         
anger     4         31        3         9         624       1         11        
disgust   2         17        1         8         27        88        6         
sadness   3         28        1         17        26        0         421       

Trigger confusion matrix
          No triggerTrigger   
No trigger4691      250       
Trigger   780       152       