MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6040215492248535
      Validation loss per 100 training steps: 1.580472707748413
   Training Loss: 1.939, Training Accuracy: 0.646
   Validation Loss: 1.680, Validation Accuracy: 0.682

Epoch [2/3]
      Training loss per 100 training steps: 1.5580462217330933
      Validation loss per 100 training steps: 1.0892659425735474
   Training Loss: 1.415, Training Accuracy: 0.738
   Validation Loss: 1.130, Validation Accuracy: 0.791

Epoch [3/3]
      Training loss per 100 training steps: 0.953697919845581
      Validation loss per 100 training steps: 0.8769519329071045
   Training Loss: 0.873, Training Accuracy: 0.837
   Validation Loss: 0.843, Validation Accuracy: 0.841


Task: emotion_classification
      accuracy: 0.873
      precision: 0.876
      recall: 0.873
      f1:
          avg: 0.871
          anger: 0.822
          sadness: 0.822
          surprise: 0.842
          joy: 0.882
          neutral: 0.910
          fear: 0.818
          disgust: 0.595

Task: trigger_classification
      accuracy: 0.814
      precision: 0.789
      recall: 0.814
      f1: 0.797


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     580       18        23        11        50        1         0         
sadness   16        424       8         14        33        0         1         
surprise  20        26        719       22        89        5         0         
joy       21        17        14        914       81        2         2         
neutral   36        30        38        47        2267      2         3         
fear      11        9         6         5         18        140       1         
disgust   22        6         7         5         22        0         87        

Trigger confusion matrix
          No triggerTrigger   
No trigger4558      383       
Trigger   707       225       