MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.661613941192627
      Validation loss per 100 training steps: 1.7574563026428223
   Training Loss: 1.993, Training Accuracy: 0.636
   Validation Loss: 1.827, Validation Accuracy: 0.658

Epoch [2/5]
      Training loss per 100 training steps: 1.7107388973236084
      Validation loss per 100 training steps: 1.4471441507339478
   Training Loss: 1.698, Training Accuracy: 0.678
   Validation Loss: 1.532, Validation Accuracy: 0.711

Epoch [3/5]
      Training loss per 100 training steps: 1.3663084506988525
      Validation loss per 100 training steps: 1.110002040863037
   Training Loss: 1.340, Training Accuracy: 0.749
   Validation Loss: 1.190, Validation Accuracy: 0.779

Epoch [4/5]
      Training loss per 100 training steps: 0.9456604719161987
      Validation loss per 100 training steps: 0.8993573188781738
   Training Loss: 0.978, Training Accuracy: 0.821
   Validation Loss: 0.950, Validation Accuracy: 0.826

Epoch [5/5]
      Training loss per 100 training steps: 0.6551355123519897
      Validation loss per 100 training steps: 0.757765531539917
   Training Loss: 0.712, Training Accuracy: 0.866
   Validation Loss: 0.812, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.877
      precision: 0.883
      recall: 0.877
      f1:
          avg: 0.876
          joy: 0.885
          anger: 0.828
          fear: 0.768
          neutral: 0.914
          disgust: 0.668
          sadness: 0.850
          surprise: 0.849

Task: trigger_classification
      accuracy: 0.831
      precision: 0.786
      recall: 0.831
      f1: 0.793


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       899       28        6         77        3         9         29        
anger     3         586       2         43        4         3         42        
fear      6         13        132       15        1         9         14        
neutral   45        29        6         2232      4         14        93        
disgust   4         19        1         16        97        2         10        
sadness   12        20        1         40        0         402       21        
surprise  11        22        1         31        0         6         810       

Trigger confusion matrix
          No triggerTrigger   
No trigger4762      179       
Trigger   810       122       