MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6774470806121826
      Validation loss per 100 training steps: 1.8873419761657715
   Training Loss: 2.083, Training Accuracy: 0.629
   Validation Loss: 1.969, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8876408338546753
      Validation loss per 100 training steps: 1.7252689599990845
   Training Loss: 1.898, Training Accuracy: 0.644
   Validation Loss: 1.803, Validation Accuracy: 0.658

Epoch [3/5]
      Training loss per 100 training steps: 1.6708098649978638
      Validation loss per 100 training steps: 1.4734840393066406
   Training Loss: 1.659, Training Accuracy: 0.684
   Validation Loss: 1.547, Validation Accuracy: 0.709

Epoch [4/5]
      Training loss per 100 training steps: 1.358607292175293
      Validation loss per 100 training steps: 1.2047491073608398
   Training Loss: 1.346, Training Accuracy: 0.748
   Validation Loss: 1.249, Validation Accuracy: 0.769

Epoch [5/5]
      Training loss per 100 training steps: 0.9600570201873779
      Validation loss per 100 training steps: 0.9948523044586182
   Training Loss: 1.028, Training Accuracy: 0.807
   Validation Loss: 1.018, Validation Accuracy: 0.810


Task: emotion_classification
      accuracy: 0.793
      precision: 0.801
      recall: 0.793
      f1:
          avg: 0.788
          joy: 0.846
          anger: 0.709
          fear: 0.545
          neutral: 0.889
          disgust: 0.104
          sadness: 0.614
          surprise: 0.739

Task: trigger_classification
      accuracy: 0.823
      precision: 0.786
      recall: 0.823
      f1: 0.797


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       880       37        1         64        1         31        37        
anger     10        535       1         40        0         68        29        
fear      10        41        89        3         1         37        9         
neutral   64        79        0         2114      4         75        87        
disgust   4         36        28        13        8         38        22        
sadness   16        33        0         35        0         382       30        
surprise  42        37        1         56        0         92        653       

Trigger confusion matrix
          No triggerTrigger   
No trigger4656      285       
Trigger   753       179       