MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6716196537017822
      Validation loss per 100 training steps: 1.933404564857483
   Training Loss: 2.135, Training Accuracy: 0.627
   Validation Loss: 2.010, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.926088809967041
      Validation loss per 100 training steps: 1.8081010580062866
   Training Loss: 1.951, Training Accuracy: 0.644
   Validation Loss: 1.852, Validation Accuracy: 0.657

Epoch [3/5]
      Training loss per 100 training steps: 1.7569695711135864
      Validation loss per 100 training steps: 1.5775789022445679
   Training Loss: 1.748, Training Accuracy: 0.675
   Validation Loss: 1.615, Validation Accuracy: 0.708

Epoch [4/5]
      Training loss per 100 training steps: 1.5132970809936523
      Validation loss per 100 training steps: 1.2701749801635742
   Training Loss: 1.429, Training Accuracy: 0.740
   Validation Loss: 1.281, Validation Accuracy: 0.773

Epoch [5/5]
      Training loss per 100 training steps: 1.1052109003067017
      Validation loss per 100 training steps: 1.0541203022003174
   Training Loss: 1.083, Training Accuracy: 0.802
   Validation Loss: 1.036, Validation Accuracy: 0.820


Task: emotion_classification
      accuracy: 0.796
      precision: 0.781
      recall: 0.796
      f1:
          avg: 0.775
          joy: 0.828
          neutral: 0.885
          sadness: 0.763
          fear: 0.152
          disgust: 0.051
          surprise: 0.703
          anger: 0.707

Task: trigger_classification
      accuracy: 0.837
      precision: 0.771
      recall: 0.837
      f1: 0.778


Emotion confusion matrix
          joy       neutral   sadness   fear      disgust   surprise  anger     
joy       857       102       10        0         0         49        33        
neutral   47        2301      8         0         1         38        28        
sadness   23        56        372       1         0         20        24        
fear      16        16        34        20        0         34        70        
disgust   11        19        12        11        5         36        55        
surprise  44        187       21        1         0         607       21        
anger     15        94        20        0         0         37        517       

Trigger confusion matrix
          No triggerTrigger   
No trigger4876      65        
Trigger   890       42        