MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.663762092590332
      Validation loss per 100 training steps: 1.9213682413101196
   Training Loss: 2.120, Training Accuracy: 0.627
   Validation Loss: 2.011, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9386394023895264
      Validation loss per 100 training steps: 1.8113555908203125
   Training Loss: 1.968, Training Accuracy: 0.642
   Validation Loss: 1.893, Validation Accuracy: 0.650

Epoch [3/5]
      Training loss per 100 training steps: 1.776686429977417
      Validation loss per 100 training steps: 1.6445415019989014
   Training Loss: 1.777, Training Accuracy: 0.667
   Validation Loss: 1.679, Validation Accuracy: 0.686

Epoch [4/5]
      Training loss per 100 training steps: 1.5558197498321533
      Validation loss per 100 training steps: 1.3739869594573975
   Training Loss: 1.497, Training Accuracy: 0.722
   Validation Loss: 1.388, Validation Accuracy: 0.751

Epoch [5/5]
      Training loss per 100 training steps: 1.2437281608581543
      Validation loss per 100 training steps: 1.0768320560455322
   Training Loss: 1.192, Training Accuracy: 0.782
   Validation Loss: 1.121, Validation Accuracy: 0.801


Task: emotion_classification
      accuracy: 0.764
      precision: 0.739
      recall: 0.764
      f1:
          avg: 0.742
          joy: 0.806
          neutral: 0.879
          sadness: 0.581
          fear: 0.069
          disgust: 0.034
          surprise: 0.677
          anger: 0.655

Task: trigger_classification
      accuracy: 0.834
      precision: 0.782
      recall: 0.834
      f1: 0.787


Emotion confusion matrix
          joy       neutral   sadness   fear      disgust   surprise  anger     
joy       810       143       15        0         0         63        20        
neutral   49        2258      28        0         0         68        20        
sadness   12        81        292       0         0         57        54        
fear      17        16        31        10        0         36        80        
disgust   12        23        22        2         3         35        52        
surprise  41        127       40        0         0         638       35        
anger     7         57        52        0         0         84        483       

Trigger confusion matrix
          No triggerTrigger   
No trigger4821      120       
Trigger   847       85        