MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.595675468444824
      Validation loss per 100 training steps: 1.7972511053085327
   Training Loss: 2.032, Training Accuracy: 0.639
   Validation Loss: 1.863, Validation Accuracy: 0.650

Epoch [2/5]
      Training loss per 100 training steps: 1.7505639791488647
      Validation loss per 100 training steps: 1.4943701028823853
   Training Loss: 1.743, Training Accuracy: 0.671
   Validation Loss: 1.587, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.4025635719299316
      Validation loss per 100 training steps: 1.1436336040496826
   Training Loss: 1.399, Training Accuracy: 0.737
   Validation Loss: 1.250, Validation Accuracy: 0.768

Epoch [4/5]
      Training loss per 100 training steps: 1.046634554862976
      Validation loss per 100 training steps: 0.9597072601318359
   Training Loss: 1.035, Training Accuracy: 0.811
   Validation Loss: 0.965, Validation Accuracy: 0.823

Epoch [5/5]
      Training loss per 100 training steps: 0.7194263935089111
      Validation loss per 100 training steps: 0.8783707618713379
   Training Loss: 0.759, Training Accuracy: 0.859
   Validation Loss: 0.842, Validation Accuracy: 0.841


Task: emotion_classification
      accuracy: 0.884
      precision: 0.887
      recall: 0.884
      f1:
          avg: 0.882
          joy: 0.884
          neutral: 0.921
          fear: 0.772
          surprise: 0.862
          anger: 0.853
          disgust: 0.634
          sadness: 0.845

Task: trigger_classification
      accuracy: 0.798
      precision: 0.793
      recall: 0.798
      f1: 0.794


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       916       67        3         29        20        3         13        
neutral   52        2257      2         54        27        2         29        
fear      5         13        135       12        14        4         7         
surprise  26        45        6         785       13        0         6         
anger     7         42        7         19        594       2         12        
disgust   3         14        3         24        14        88        3         
sadness   15        36        4         9         9         2         421       

Trigger confusion matrix
          No triggerTrigger   
No trigger4385      556       
Trigger   632       300       