MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7008001804351807
      Validation loss per 100 training steps: 1.7012745141983032
   Training Loss: 1.983, Training Accuracy: 0.639
   Validation Loss: 1.771, Validation Accuracy: 0.673

Epoch [2/3]
      Training loss per 100 training steps: 1.6482360363006592
      Validation loss per 100 training steps: 1.2154428958892822
   Training Loss: 1.554, Training Accuracy: 0.713
   Validation Loss: 1.294, Validation Accuracy: 0.762

Epoch [3/3]
      Training loss per 100 training steps: 1.1153620481491089
      Validation loss per 100 training steps: 0.943230152130127
   Training Loss: 1.046, Training Accuracy: 0.809
   Validation Loss: 0.976, Validation Accuracy: 0.824


Task: emotion_classification
      accuracy: 0.820
      precision: 0.833
      recall: 0.820
      f1:
          avg: 0.819
          anger: 0.759
          sadness: 0.736
          surprise: 0.792
          joy: 0.852
          neutral: 0.876
          fear: 0.566
          disgust: 0.493

Task: trigger_classification
      accuracy: 0.822
      precision: 0.781
      recall: 0.822
      f1: 0.791


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     584       16        37        8         34        2         2         
sadness   32        389       26        15        31        3         0         
surprise  33        25        765       15        41        2         0         
joy       40        26        44        876       60        5         0         
neutral   85        76        122       68        2065      3         4         
fear      17        20        26        13        29        83        2         
disgust   32        3         23        4         17        2         68        

Trigger confusion matrix
          No triggerTrigger   
No trigger4688      253       
Trigger   788       144       