MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.622749090194702
      Validation loss per 100 training steps: 1.9334666728973389
   Training Loss: 2.113, Training Accuracy: 0.634
   Validation Loss: 2.014, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.942681908607483
      Validation loss per 100 training steps: 1.8184707164764404
   Training Loss: 1.965, Training Accuracy: 0.641
   Validation Loss: 1.901, Validation Accuracy: 0.646

Epoch [3/5]
      Training loss per 100 training steps: 1.790862798690796
      Validation loss per 100 training steps: 1.6944599151611328
   Training Loss: 1.790, Training Accuracy: 0.662
   Validation Loss: 1.714, Validation Accuracy: 0.679

Epoch [4/5]
      Training loss per 100 training steps: 1.5632424354553223
      Validation loss per 100 training steps: 1.462958574295044
   Training Loss: 1.541, Training Accuracy: 0.712
   Validation Loss: 1.443, Validation Accuracy: 0.735

Epoch [5/5]
      Training loss per 100 training steps: 1.2546207904815674
      Validation loss per 100 training steps: 1.1152204275131226
   Training Loss: 1.241, Training Accuracy: 0.773
   Validation Loss: 1.161, Validation Accuracy: 0.786


Task: emotion_classification
      accuracy: 0.758
      precision: 0.739
      recall: 0.758
      f1:
          avg: 0.739
          sadness: 0.580
          neutral: 0.862
          surprise: 0.711
          fear: 0.107
          anger: 0.671
          disgust: 0.000
          joy: 0.794

Task: trigger_classification
      accuracy: 0.820
      precision: 0.782
      recall: 0.820
      f1: 0.793


Emotion confusion matrix
          sadness   neutral   surprise  fear      anger     disgust   joy       
sadness   314       100       26        0         36        0         20        
neutral   70        2158      59        0         47        0         89        
surprise  37        113       604       0         55        0         72        
fear      47        21        19        11        80        0         12        
anger     51        50        40        0         532       0         10        
disgust   15        19        19        0         84        0         12        
joy       25        113       36        0         38        0         839       

Trigger confusion matrix
          No triggerTrigger   
No trigger4653      288       
Trigger   764       168       