MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6711015701293945
      Training loss per 100 training steps: 2.099000121107196
      Validation loss per 100 training steps: 1.875012755393982
   Training Loss: 2.008, Training Accuracy: 0.636
   Validation Loss: 1.845, Validation Accuracy: 0.654

Epoch [2/5]
      Training loss per 100 training steps: 1.7244226932525635
      Training loss per 100 training steps: 1.7890320213714448
      Validation loss per 100 training steps: 1.4953813552856445
   Training Loss: 1.672, Training Accuracy: 0.684
   Validation Loss: 1.462, Validation Accuracy: 0.730

Epoch [3/5]
      Training loss per 100 training steps: 1.3263697624206543
      Training loss per 100 training steps: 1.3420788120515277
      Validation loss per 100 training steps: 1.0202326774597168
   Training Loss: 1.215, Training Accuracy: 0.773
   Validation Loss: 1.090, Validation Accuracy: 0.797

Epoch [4/5]
      Training loss per 100 training steps: 0.9170449376106262
      Training loss per 100 training steps: 0.9147760460872462
      Validation loss per 100 training steps: 0.8574953079223633
   Training Loss: 0.841, Training Accuracy: 0.840
   Validation Loss: 0.915, Validation Accuracy: 0.836

Epoch [5/5]
      Training loss per 100 training steps: 0.5888525247573853
      Training loss per 100 training steps: 0.6649015067827584
      Validation loss per 100 training steps: 0.8107213973999023
   Training Loss: 0.621, Training Accuracy: 0.880
   Validation Loss: 0.819, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.907
      precision: 0.912
      recall: 0.907
      f1:
          avg: 0.906
          anger: 0.874
          surprise: 0.897
          sadness: 0.851
          fear: 0.690
          joy: 0.920
          neutral: 0.932
          disgust: 0.565

Task: trigger_classification
      accuracy: 0.823
      precision: 0.786
      recall: 0.823
      f1: 0.795


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     612       12        8         1         3         42        5         
surprise  6         827       4         2         10        31        1         
sadness   13        8         436       5         3         29        2         
fear      14        13        10        132       1         9         11        
joy       17        25        12        2         946       44        5         
neutral   15        65        27        3         38        2273      2         
disgust   11        8         2         4         0         17        107       

Trigger confusion matrix
          No triggerTrigger   
No trigger4672      269       
Trigger   762       170       