MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.661351203918457
      Validation loss per 100 training steps: 1.852746605873108
   Training Loss: 2.071, Training Accuracy: 0.632
   Validation Loss: 1.942, Validation Accuracy: 0.642

Epoch [2/5]
      Training loss per 100 training steps: 1.8330845832824707
      Validation loss per 100 training steps: 1.7174334526062012
   Training Loss: 1.856, Training Accuracy: 0.651
   Validation Loss: 1.772, Validation Accuracy: 0.662

Epoch [3/5]
      Training loss per 100 training steps: 1.6020560264587402
      Validation loss per 100 training steps: 1.4674975872039795
   Training Loss: 1.626, Training Accuracy: 0.690
   Validation Loss: 1.507, Validation Accuracy: 0.717

Epoch [4/5]
      Training loss per 100 training steps: 1.3222757577896118
      Validation loss per 100 training steps: 1.179150938987732
   Training Loss: 1.296, Training Accuracy: 0.756
   Validation Loss: 1.198, Validation Accuracy: 0.777

Epoch [5/5]
      Training loss per 100 training steps: 0.9531651735305786
      Validation loss per 100 training steps: 1.0104233026504517
   Training Loss: 0.974, Training Accuracy: 0.816
   Validation Loss: 0.996, Validation Accuracy: 0.823


Task: emotion_classification
      accuracy: 0.822
      precision: 0.823
      recall: 0.822
      f1:
          avg: 0.809
          joy: 0.861
          anger: 0.760
          fear: 0.336
          neutral: 0.889
          disgust: 0.213
          sadness: 0.743
          surprise: 0.777

Task: trigger_classification
      accuracy: 0.828
      precision: 0.786
      recall: 0.828
      f1: 0.795


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       877       18        0         120       0         13        23        
anger     5         577       1         69        0         13        18        
fear      8         52        44        20        6         25        35        
neutral   40        48        0         2283      1         23        28        
disgust   4         52        7         27        23        22        14        
sadness   18        26        0         62        0         381       9         
surprise  27        44        1         124       0         33        652       

Trigger confusion matrix
          No triggerTrigger   
No trigger4730      211       
Trigger   792       140       