MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.65736722946167
      Validation loss per 100 training steps: 1.9170916080474854
   Training Loss: 2.132, Training Accuracy: 0.629
   Validation Loss: 2.007, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9408938884735107
      Validation loss per 100 training steps: 1.817481279373169
   Training Loss: 1.966, Training Accuracy: 0.641
   Validation Loss: 1.868, Validation Accuracy: 0.652

Epoch [3/5]
      Training loss per 100 training steps: 1.769209861755371
      Validation loss per 100 training steps: 1.619154691696167
   Training Loss: 1.766, Training Accuracy: 0.669
   Validation Loss: 1.662, Validation Accuracy: 0.690

Epoch [4/5]
      Training loss per 100 training steps: 1.4854683876037598
      Validation loss per 100 training steps: 1.341304063796997
   Training Loss: 1.473, Training Accuracy: 0.727
   Validation Loss: 1.348, Validation Accuracy: 0.755

Epoch [5/5]
      Training loss per 100 training steps: 1.1449235677719116
      Validation loss per 100 training steps: 1.1015607118606567
   Training Loss: 1.151, Training Accuracy: 0.788
   Validation Loss: 1.100, Validation Accuracy: 0.799


Task: emotion_classification
      accuracy: 0.761
      precision: 0.740
      recall: 0.761
      f1:
          avg: 0.744
          surprise: 0.683
          neutral: 0.875
          fear: 0.024
          sadness: 0.605
          anger: 0.684
          disgust: 0.014
          joy: 0.807

Task: trigger_classification
      accuracy: 0.826
      precision: 0.779
      recall: 0.826
      f1: 0.790


Emotion confusion matrix
          surprise  neutral   fear      sadness   anger     disgust   joy       
surprise  679       65        0         52        13        0         72        
neutral   130       2070      0         85        30        0         108       
fear      46        5         3         49        76        0         11        
sadness   67        28        0         347       38        0         16        
anger     65        40        0         55        502       0         21        
disgust   34        16        2         22        62        1         12        
joy       59        70        0         20        26        0         876       

Trigger confusion matrix
          No triggerTrigger   
No trigger4724      217       
Trigger   804       128       