MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.692831039428711
      Validation loss per 100 training steps: 1.629079818725586
   Training Loss: 1.951, Training Accuracy: 0.642
   Validation Loss: 1.701, Validation Accuracy: 0.680

Epoch [2/3]
      Training loss per 100 training steps: 1.531440019607544
      Validation loss per 100 training steps: 1.1232998371124268
   Training Loss: 1.453, Training Accuracy: 0.730
   Validation Loss: 1.182, Validation Accuracy: 0.786

Epoch [3/3]
      Training loss per 100 training steps: 0.9925775527954102
      Validation loss per 100 training steps: 0.8445823192596436
   Training Loss: 0.904, Training Accuracy: 0.834
   Validation Loss: 0.844, Validation Accuracy: 0.851


Task: emotion_classification
      accuracy: 0.864
      precision: 0.868
      recall: 0.864
      f1:
          avg: 0.861
          sadness: 0.820
          fear: 0.735
          joy: 0.876
          disgust: 0.636
          anger: 0.821
          neutral: 0.901
          surprise: 0.821

Task: trigger_classification
      accuracy: 0.832
      precision: 0.787
      recall: 0.832
      f1: 0.796


Emotion confusion matrix
          sadness   fear      joy       disgust   anger     neutral   surprise  
sadness   388       1         22        0         8         54        23        
fear      7         120       7         0         5         19        32        
joy       5         4         937       1         10        82        12        
disgust   4         1         3         95        14        22        10        
anger     16        2         20        2         534       87        22        
neutral   12        1         53        1         18        2275      63        
surprise  9         1         44        0         8         83        736       

Trigger confusion matrix
          No triggerTrigger   
No trigger4759      182       
Trigger   798       134       