MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6873462200164795
      Validation loss per 100 training steps: 1.8888986110687256
   Training Loss: 2.076, Training Accuracy: 0.627
   Validation Loss: 1.961, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.877575159072876
      Validation loss per 100 training steps: 1.6775420904159546
   Training Loss: 1.859, Training Accuracy: 0.656
   Validation Loss: 1.720, Validation Accuracy: 0.678

Epoch [3/5]
      Training loss per 100 training steps: 1.5932772159576416
      Validation loss per 100 training steps: 1.3811981678009033
   Training Loss: 1.549, Training Accuracy: 0.712
   Validation Loss: 1.389, Validation Accuracy: 0.748

Epoch [4/5]
      Training loss per 100 training steps: 1.1824443340301514
      Validation loss per 100 training steps: 1.0833747386932373
   Training Loss: 1.172, Training Accuracy: 0.784
   Validation Loss: 1.075, Validation Accuracy: 0.806

Epoch [5/5]
      Training loss per 100 training steps: 0.7823262214660645
      Validation loss per 100 training steps: 0.9639259576797485
   Training Loss: 0.881, Training Accuracy: 0.833
   Validation Loss: 0.906, Validation Accuracy: 0.842


Task: emotion_classification
      accuracy: 0.850
      precision: 0.850
      recall: 0.850
      f1:
          avg: 0.842
          fear: 0.563
          surprise: 0.792
          anger: 0.815
          neutral: 0.905
          sadness: 0.801
          joy: 0.871
          disgust: 0.377

Task: trigger_classification
      accuracy: 0.831
      precision: 0.784
      recall: 0.831
      f1: 0.792


Emotion confusion matrix
          fear      surprise  anger     neutral   sadness   joy       disgust   
fear      94        32        10        13        35        4         2         
surprise  3         699       9         111       13        46        0         
anger     5         32        551       54        25        15        1         
neutral   0         45        22        2259      18        77        2         
sadness   6         14        10        34        413       19        0         
joy       2         22        11        66        7         943       0         
disgust   10        21        32        22        15        8         41        

Trigger confusion matrix
          No triggerTrigger   
No trigger4764      177       
Trigger   811       121       