MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6200990676879883
      Validation loss per 100 training steps: 1.8947901725769043
   Training Loss: 2.085, Training Accuracy: 0.637
   Validation Loss: 1.973, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8831427097320557
      Validation loss per 100 training steps: 1.7569990158081055
   Training Loss: 1.893, Training Accuracy: 0.646
   Validation Loss: 1.803, Validation Accuracy: 0.659

Epoch [3/5]
      Training loss per 100 training steps: 1.6451094150543213
      Validation loss per 100 training steps: 1.4898416996002197
   Training Loss: 1.655, Training Accuracy: 0.687
   Validation Loss: 1.526, Validation Accuracy: 0.714

Epoch [4/5]
      Training loss per 100 training steps: 1.346055507659912
      Validation loss per 100 training steps: 1.1877412796020508
   Training Loss: 1.311, Training Accuracy: 0.754
   Validation Loss: 1.205, Validation Accuracy: 0.777

Epoch [5/5]
      Training loss per 100 training steps: 1.0774955749511719
      Validation loss per 100 training steps: 0.9462910890579224
   Training Loss: 0.971, Training Accuracy: 0.818
   Validation Loss: 0.961, Validation Accuracy: 0.823


Task: emotion_classification
      accuracy: 0.822
      precision: 0.825
      recall: 0.822
      f1:
          avg: 0.811
          joy: 0.853
          neutral: 0.892
          fear: 0.419
          surprise: 0.787
          anger: 0.768
          disgust: 0.197
          sadness: 0.721

Task: trigger_classification
      accuracy: 0.825
      precision: 0.787
      recall: 0.825
      f1: 0.796


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       888       96        1         36        17        0         13        
neutral   54        2221      0         89        33        0         26        
fear      6         25        56        23        39        3         38        
surprise  35        81        0         742       17        0         6         
anger     10        56        1         33        553       0         30        
disgust   9         23        4         38        37        21        17        
sadness   23        43        3         29        41        0         357       

Trigger confusion matrix
          No triggerTrigger   
No trigger4686      255       
Trigger   768       164       