MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.674457550048828
      Validation loss per 100 training steps: 1.7911946773529053
   Training Loss: 2.020, Training Accuracy: 0.635
   Validation Loss: 1.848, Validation Accuracy: 0.654

Epoch [2/5]
      Training loss per 100 training steps: 1.7182447910308838
      Validation loss per 100 training steps: 1.4279288053512573
   Training Loss: 1.705, Training Accuracy: 0.680
   Validation Loss: 1.506, Validation Accuracy: 0.720

Epoch [3/5]
      Training loss per 100 training steps: 1.3768972158432007
      Validation loss per 100 training steps: 1.1012756824493408
   Training Loss: 1.312, Training Accuracy: 0.758
   Validation Loss: 1.133, Validation Accuracy: 0.792

Epoch [4/5]
      Training loss per 100 training steps: 0.9762850999832153
      Validation loss per 100 training steps: 0.9563733339309692
   Training Loss: 0.941, Training Accuracy: 0.826
   Validation Loss: 0.930, Validation Accuracy: 0.830

Epoch [5/5]
      Training loss per 100 training steps: 0.6935126185417175
      Validation loss per 100 training steps: 0.8658677339553833
   Training Loss: 0.701, Training Accuracy: 0.869
   Validation Loss: 0.800, Validation Accuracy: 0.852


Task: emotion_classification
      accuracy: 0.895
      precision: 0.899
      recall: 0.895
      f1:
          avg: 0.894
          joy: 0.900
          anger: 0.856
          fear: 0.767
          neutral: 0.924
          disgust: 0.686
          sadness: 0.861
          surprise: 0.889

Task: trigger_classification
      accuracy: 0.815
      precision: 0.787
      recall: 0.815
      f1: 0.796


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       949       24        4         48        5         14        7         
anger     3         617       0         31        4         14        14        
fear      6         10        136       17        4         7         10        
neutral   67        49        6         2242      2         29        28        
disgust   3         21        4         12        100       4         5         
sadness   7         9         3         25        0         444       8         
surprise  25        12        7         51        1         17        768       

Trigger confusion matrix
          No triggerTrigger   
No trigger4578      363       
Trigger   724       208       