MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7665154933929443
      Validation loss per 100 training steps: 1.8159706592559814
   Training Loss: 2.027, Training Accuracy: 0.628
   Validation Loss: 1.865, Validation Accuracy: 0.651

Epoch [2/5]
      Training loss per 100 training steps: 1.7516818046569824
      Validation loss per 100 training steps: 1.5479848384857178
   Training Loss: 1.743, Training Accuracy: 0.671
   Validation Loss: 1.590, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.4047205448150635
      Validation loss per 100 training steps: 1.2089674472808838
   Training Loss: 1.397, Training Accuracy: 0.739
   Validation Loss: 1.234, Validation Accuracy: 0.772

Epoch [4/5]
      Training loss per 100 training steps: 1.0353443622589111
      Validation loss per 100 training steps: 0.9274940490722656
   Training Loss: 1.029, Training Accuracy: 0.810
   Validation Loss: 0.956, Validation Accuracy: 0.832

Epoch [5/5]
      Training loss per 100 training steps: 0.7470096349716187
      Validation loss per 100 training steps: 0.8146551251411438
   Training Loss: 0.759, Training Accuracy: 0.859
   Validation Loss: 0.830, Validation Accuracy: 0.860


Task: emotion_classification
      accuracy: 0.887
      precision: 0.890
      recall: 0.887
      f1:
          avg: 0.885
          joy: 0.888
          anger: 0.863
          fear: 0.763
          neutral: 0.921
          disgust: 0.678
          sadness: 0.856
          surprise: 0.853

Task: trigger_classification
      accuracy: 0.834
      precision: 0.779
      recall: 0.834
      f1: 0.787


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       943       22        5         47        0         14        20        
anger     9         599       2         41        1         15        16        
fear      6         3         130       28        0         7         16        
neutral   57        30        4         2253      3         26        50        
disgust   6         13        3         20        95        3         9         
sadness   15        8         1         18        1         441       12        
surprise  34        11        1         58        1         21        755       

Trigger confusion matrix
          No triggerTrigger   
No trigger4813      128       
Trigger   847       85        