MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.633098840713501
      Validation loss per 100 training steps: 1.9244742393493652
   Training Loss: 2.121, Training Accuracy: 0.634
   Validation Loss: 2.013, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.94490385055542
      Validation loss per 100 training steps: 1.7906467914581299
   Training Loss: 1.962, Training Accuracy: 0.642
   Validation Loss: 1.859, Validation Accuracy: 0.653

Epoch [3/5]
      Training loss per 100 training steps: 1.7514537572860718
      Validation loss per 100 training steps: 1.5554722547531128
   Training Loss: 1.727, Training Accuracy: 0.678
   Validation Loss: 1.581, Validation Accuracy: 0.713

Epoch [4/5]
      Training loss per 100 training steps: 1.48020601272583
      Validation loss per 100 training steps: 1.2743124961853027
   Training Loss: 1.412, Training Accuracy: 0.743
   Validation Loss: 1.293, Validation Accuracy: 0.773

Epoch [5/5]
      Training loss per 100 training steps: 1.0767292976379395
      Validation loss per 100 training steps: 1.057787537574768
   Training Loss: 1.107, Training Accuracy: 0.798
   Validation Loss: 1.064, Validation Accuracy: 0.816


Task: emotion_classification
      accuracy: 0.784
      precision: 0.761
      recall: 0.784
      f1:
          avg: 0.765
          joy: 0.829
          neutral: 0.894
          sadness: 0.649
          anger: 0.695
          disgust: 0.000
          surprise: 0.714
          fear: 0.032

Task: trigger_classification
      accuracy: 0.834
      precision: 0.769
      recall: 0.834
      f1: 0.781


Emotion confusion matrix
          joy       neutral   sadness   anger     disgust   surprise  fear      
joy       826       86        36        21        0         82        0         
neutral   41        2210      59        40        0         73        0         
sadness   4         46        389       21        0         36        0         
anger     6         52        64        511       0         50        0         
disgust   5         26        27        51        0         39        1         
surprise  47        83        45        32        0         674       0         
fear      11        9         65        69        0         32        4         

Trigger confusion matrix
          No triggerTrigger   
No trigger4844      97        
Trigger   873       59        