MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.5892398357391357
      Validation loss per 100 training steps: 1.756867527961731
   Training Loss: 2.003, Training Accuracy: 0.639
   Validation Loss: 1.829, Validation Accuracy: 0.659

Epoch [2/3]
      Training loss per 100 training steps: 1.7121214866638184
      Validation loss per 100 training steps: 1.4351670742034912
   Training Loss: 1.703, Training Accuracy: 0.680
   Validation Loss: 1.520, Validation Accuracy: 0.715

Epoch [3/3]
      Training loss per 100 training steps: 1.389722228050232
      Validation loss per 100 training steps: 1.0984951257705688
   Training Loss: 1.333, Training Accuracy: 0.755
   Validation Loss: 1.162, Validation Accuracy: 0.791


Task: emotion_classification
      accuracy: 0.735
      precision: 0.731
      recall: 0.735
      f1:
          avg: 0.717
          anger: 0.662
          sadness: 0.598
          surprise: 0.657
          joy: 0.744
          neutral: 0.819
          fear: 0.302
          disgust: 0.182

Task: trigger_classification
      accuracy: 0.839
      precision: 0.783
      recall: 0.839
      f1: 0.783


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     440       31        47        33        130       2         0         
sadness   30        285       22        36        122       1         0         
surprise  19        11        564       59        227       1         0         
joy       30        22        48        768       182       1         0         
neutral   30        42        76        73        2202      0         0         
fear      32        27        25        15        50        41        0         
disgust   31        8         32        16        38        4         20        

Trigger confusion matrix
          No triggerTrigger   
No trigger4873      68        
Trigger   876       56        