MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6862576007843018
      Validation loss per 100 training steps: 1.7945082187652588
   Training Loss: 2.039, Training Accuracy: 0.629
   Validation Loss: 1.877, Validation Accuracy: 0.647

Epoch [2/5]
      Training loss per 100 training steps: 1.7525947093963623
      Validation loss per 100 training steps: 1.5208196640014648
   Training Loss: 1.736, Training Accuracy: 0.671
   Validation Loss: 1.549, Validation Accuracy: 0.709

Epoch [3/5]
      Training loss per 100 training steps: 1.4236295223236084
      Validation loss per 100 training steps: 1.178550362586975
   Training Loss: 1.352, Training Accuracy: 0.747
   Validation Loss: 1.188, Validation Accuracy: 0.782

Epoch [4/5]
      Training loss per 100 training steps: 0.9920735955238342
      Validation loss per 100 training steps: 0.9072511196136475
   Training Loss: 0.991, Training Accuracy: 0.816
   Validation Loss: 0.945, Validation Accuracy: 0.832

Epoch [5/5]
      Training loss per 100 training steps: 0.6841708421707153
      Validation loss per 100 training steps: 0.8237463235855103
   Training Loss: 0.728, Training Accuracy: 0.863
   Validation Loss: 0.822, Validation Accuracy: 0.855


Task: emotion_classification
      accuracy: 0.880
      precision: 0.886
      recall: 0.880
      f1:
          avg: 0.878
          joy: 0.897
          neutral: 0.914
          fear: 0.755
          surprise: 0.839
          anger: 0.848
          disgust: 0.649
          sadness: 0.853

Task: trigger_classification
      accuracy: 0.831
      precision: 0.789
      recall: 0.831
      f1: 0.797


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       917       62        3         41        18        2         8         
neutral   42        2233      2         89        29        2         26        
fear      3         18        125       19        14        1         10        
surprise  12        58        0         800       7         0         4         
anger     7         36        2         36        584       1         17        
disgust   2         16        3         14        21        88        5         
sadness   9         31        0         19        13        0         424       

Trigger confusion matrix
          No triggerTrigger   
No trigger4734      207       
Trigger   783       149       