MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7339107990264893
      Training loss per 100 training steps: 2.052687916425195
      Validation loss per 100 training steps: 1.7142748832702637
   Training Loss: 1.938, Training Accuracy: 0.645
   Validation Loss: 1.679, Validation Accuracy: 0.691

Epoch [2/5]
      Training loss per 100 training steps: 1.5538427829742432
      Training loss per 100 training steps: 1.6220635931090552
      Validation loss per 100 training steps: 1.1824157238006592
   Training Loss: 1.482, Training Accuracy: 0.726
   Validation Loss: 1.230, Validation Accuracy: 0.778

Epoch [3/5]
      Training loss per 100 training steps: 1.0818870067596436
      Training loss per 100 training steps: 1.1132327052626279
      Validation loss per 100 training steps: 0.8522568941116333
   Training Loss: 1.006, Training Accuracy: 0.815
   Validation Loss: 0.892, Validation Accuracy: 0.842

Epoch [4/5]
      Training loss per 100 training steps: 0.7198905348777771
      Training loss per 100 training steps: 0.7504105697764029
      Validation loss per 100 training steps: 0.7584605813026428
   Training Loss: 0.696, Training Accuracy: 0.870
   Validation Loss: 0.780, Validation Accuracy: 0.858

Epoch [5/5]
      Training loss per 100 training steps: 0.47890806198120117
      Training loss per 100 training steps: 0.5660202343865196
      Validation loss per 100 training steps: 0.7382871508598328
   Training Loss: 0.530, Training Accuracy: 0.896
   Validation Loss: 0.762, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.919
      precision: 0.924
      recall: 0.919
      f1:
          avg: 0.919
          anger: 0.867
          surprise: 0.912
          sadness: 0.907
          fear: 0.899
          joy: 0.923
          neutral: 0.909
          disgust: 0.669

Task: trigger_classification
      accuracy: 0.817
      precision: 0.787
      recall: 0.817
      f1: 0.795


Emotion confusion matrix
          anger     surprise  sadness   fear      joy       neutral   disgust   
anger     633       12        5         1         3         27        2         
surprise  13        813       6         3         8         36        2         
sadness   7         7         455       0         7         20        0         
fear      6         6         2         169       2         5         0         
joy       25        16        10        1         949       47        3         
neutral   50        46        19        4         29        2272      3         
disgust   12        7         2         3         1         12        112       

Trigger confusion matrix
          No triggerTrigger   
No trigger4606      335       
Trigger   731       201       