MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6712582111358643
      Validation loss per 100 training steps: 1.8668133020401
   Training Loss: 2.081, Training Accuracy: 0.631
   Validation Loss: 1.957, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8675236701965332
      Validation loss per 100 training steps: 1.647228717803955
   Training Loss: 1.863, Training Accuracy: 0.651
   Validation Loss: 1.734, Validation Accuracy: 0.670

Epoch [3/5]
      Training loss per 100 training steps: 1.6093189716339111
      Validation loss per 100 training steps: 1.3455649614334106
   Training Loss: 1.588, Training Accuracy: 0.698
   Validation Loss: 1.434, Validation Accuracy: 0.730

Epoch [4/5]
      Training loss per 100 training steps: 1.2823851108551025
      Validation loss per 100 training steps: 1.1139706373214722
   Training Loss: 1.259, Training Accuracy: 0.764
   Validation Loss: 1.151, Validation Accuracy: 0.785

Epoch [5/5]
      Training loss per 100 training steps: 0.9363586902618408
      Validation loss per 100 training steps: 0.9060029983520508
   Training Loss: 0.965, Training Accuracy: 0.819
   Validation Loss: 0.962, Validation Accuracy: 0.828


Task: emotion_classification
      accuracy: 0.820
      precision: 0.834
      recall: 0.820
      f1:
          avg: 0.817
          joy: 0.845
          anger: 0.757
          fear: 0.523
          neutral: 0.896
          disgust: 0.348
          sadness: 0.702
          surprise: 0.782

Task: trigger_classification
      accuracy: 0.836
      precision: 0.789
      recall: 0.836
      f1: 0.791


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       871       24        3         74        0         40        39        
anger     4         562       1         37        0         44        35        
fear      2         48        77        9         4         23        27        
neutral   79        39        2         2153      1         83        66        
disgust   5         46        10        14        44        12        18        
sadness   7         26        0         26        1         407       29        
surprise  35        31        2         59        0         44        710       

Trigger confusion matrix
          No triggerTrigger   
No trigger4816      125       
Trigger   837       95        