MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.734100103378296
      Validation loss per 100 training steps: 1.7823855876922607
   Training Loss: 2.021, Training Accuracy: 0.633
   Validation Loss: 1.851, Validation Accuracy: 0.654

Epoch [2/5]
      Training loss per 100 training steps: 1.7369588613510132
      Validation loss per 100 training steps: 1.438554286956787
   Training Loss: 1.706, Training Accuracy: 0.677
   Validation Loss: 1.516, Validation Accuracy: 0.718

Epoch [3/5]
      Training loss per 100 training steps: 1.3550130128860474
      Validation loss per 100 training steps: 1.077867865562439
   Training Loss: 1.309, Training Accuracy: 0.756
   Validation Loss: 1.156, Validation Accuracy: 0.795

Epoch [4/5]
      Training loss per 100 training steps: 0.923591136932373
      Validation loss per 100 training steps: 0.8589909076690674
   Training Loss: 0.946, Training Accuracy: 0.826
   Validation Loss: 0.906, Validation Accuracy: 0.841

Epoch [5/5]
      Training loss per 100 training steps: 0.6489447355270386
      Validation loss per 100 training steps: 0.7970912456512451
   Training Loss: 0.687, Training Accuracy: 0.871
   Validation Loss: 0.809, Validation Accuracy: 0.863


Task: emotion_classification
      accuracy: 0.889
      precision: 0.892
      recall: 0.889
      f1:
          avg: 0.888
          fear: 0.796
          surprise: 0.867
          anger: 0.846
          neutral: 0.920
          sadness: 0.847
          joy: 0.894
          disgust: 0.713

Task: trigger_classification
      accuracy: 0.829
      precision: 0.784
      recall: 0.829
      f1: 0.794


Emotion confusion matrix
          fear      surprise  anger     neutral   sadness   joy       disgust   
fear      139       13        10        9         8         11        0         
surprise  1         805       8         48        6         13        0         
anger     7         30        580       35        24        5         2         
neutral   5         72        26        2226      23        67        4         
sadness   0         12        15        29        428       11        1         
joy       1         18        15        56        16        942       3         
disgust   1         14        13        11        3         2         105       

Trigger confusion matrix
          No triggerTrigger   
No trigger4739      202       
Trigger   798       134       