MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7166309356689453
      Validation loss per 100 training steps: 1.5661416053771973
   Training Loss: 1.940, Training Accuracy: 0.646
   Validation Loss: 1.635, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.4534939527511597
      Validation loss per 100 training steps: 0.9717680215835571
   Training Loss: 1.331, Training Accuracy: 0.754
   Validation Loss: 1.014, Validation Accuracy: 0.813

Epoch [3/5]
      Training loss per 100 training steps: 0.7430862784385681
      Validation loss per 100 training steps: 0.8023303747177124
   Training Loss: 0.781, Training Accuracy: 0.853
   Validation Loss: 0.810, Validation Accuracy: 0.848

Epoch [4/5]
      Training loss per 100 training steps: 0.5301541686058044
      Validation loss per 100 training steps: 0.7609175443649292
   Training Loss: 0.530, Training Accuracy: 0.896
   Validation Loss: 0.750, Validation Accuracy: 0.863

Epoch [5/5]
      Training loss per 100 training steps: 0.40591001510620117
      Validation loss per 100 training steps: 0.7838530540466309
   Training Loss: 0.422, Training Accuracy: 0.913
   Validation Loss: 0.765, Validation Accuracy: 0.867


Task: emotion_classification
      accuracy: 0.932
      precision: 0.935
      recall: 0.932
      f1:
          avg: 0.932
          anger: 0.912
          sadness: 0.932
          surprise: 0.916
          joy: 0.928
          neutral: 0.945
          fear: 0.912
          disgust: 0.899

Task: trigger_classification
      accuracy: 0.807
      precision: 0.785
      recall: 0.807
      f1: 0.793


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     608       4         27        6         36        1         1         
sadness   2         461       6         4         22        1         0         
surprise  3         1         837       13        23        3         1         
joy       11        3         17        963       52        2         3         
neutral   9         19        44        37        2304      5         5         
fear      1         1         7         2         6         173       0         
disgust   1         0         2         0         8         3         135       

Trigger confusion matrix
          No triggerTrigger   
No trigger4517      424       
Trigger   709       223       