MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.65907621383667
      Validation loss per 100 training steps: 1.782698631286621
   Training Loss: 2.021, Training Accuracy: 0.635
   Validation Loss: 1.843, Validation Accuracy: 0.658

Epoch [2/5]
      Training loss per 100 training steps: 1.7282415628433228
      Validation loss per 100 training steps: 1.4367551803588867
   Training Loss: 1.708, Training Accuracy: 0.681
   Validation Loss: 1.508, Validation Accuracy: 0.724

Epoch [3/5]
      Training loss per 100 training steps: 1.3454430103302002
      Validation loss per 100 training steps: 1.0541174411773682
   Training Loss: 1.322, Training Accuracy: 0.755
   Validation Loss: 1.141, Validation Accuracy: 0.796

Epoch [4/5]
      Training loss per 100 training steps: 0.9348055720329285
      Validation loss per 100 training steps: 0.8651852011680603
   Training Loss: 0.952, Training Accuracy: 0.826
   Validation Loss: 0.919, Validation Accuracy: 0.839

Epoch [5/5]
      Training loss per 100 training steps: 0.6845117807388306
      Validation loss per 100 training steps: 0.827918291091919
   Training Loss: 0.696, Training Accuracy: 0.870
   Validation Loss: 0.808, Validation Accuracy: 0.858


Task: emotion_classification
      accuracy: 0.894
      precision: 0.898
      recall: 0.894
      f1:
          avg: 0.892
          joy: 0.894
          anger: 0.864
          fear: 0.796
          neutral: 0.924
          disgust: 0.646
          sadness: 0.840
          surprise: 0.889

Task: trigger_classification
      accuracy: 0.827
      precision: 0.785
      recall: 0.827
      f1: 0.795


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       962       14        2         44        1         18        10        
anger     10        581       5         48        3         22        14        
fear      9         10        137       17        1         13        3         
neutral   73        20        3         2252      3         35        37        
disgust   6         7         3         18        100       4         11        
sadness   12        10        0         21        1         446       6         
surprise  30        3         1         45        2         24        776       

Trigger confusion matrix
          No triggerTrigger   
No trigger4706      235       
Trigger   778       154       