MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6514523029327393
      Validation loss per 100 training steps: 1.8572566509246826
   Training Loss: 2.077, Training Accuracy: 0.632
   Validation Loss: 1.943, Validation Accuracy: 0.641

Epoch [2/5]
      Training loss per 100 training steps: 1.8683435916900635
      Validation loss per 100 training steps: 1.6775314807891846
   Training Loss: 1.849, Training Accuracy: 0.654
   Validation Loss: 1.744, Validation Accuracy: 0.668

Epoch [3/5]
      Training loss per 100 training steps: 1.6010277271270752
      Validation loss per 100 training steps: 1.3944144248962402
   Training Loss: 1.587, Training Accuracy: 0.699
   Validation Loss: 1.449, Validation Accuracy: 0.728

Epoch [4/5]
      Training loss per 100 training steps: 1.2812896966934204
      Validation loss per 100 training steps: 1.0969692468643188
   Training Loss: 1.244, Training Accuracy: 0.766
   Validation Loss: 1.146, Validation Accuracy: 0.792

Epoch [5/5]
      Training loss per 100 training steps: 0.9277456998825073
      Validation loss per 100 training steps: 0.9033483266830444
   Training Loss: 0.937, Training Accuracy: 0.824
   Validation Loss: 0.924, Validation Accuracy: 0.828


Task: emotion_classification
      accuracy: 0.833
      precision: 0.837
      recall: 0.833
      f1:
          avg: 0.825
          joy: 0.849
          anger: 0.794
          fear: 0.492
          neutral: 0.901
          disgust: 0.330
          sadness: 0.768
          surprise: 0.778

Task: trigger_classification
      accuracy: 0.818
      precision: 0.787
      recall: 0.818
      f1: 0.797


Emotion confusion matrix
          joy       anger     fear      neutral   disgust   sadness   surprise  
joy       914       13        1         71        1         12        39        
anger     12        545       0         64        2         23        37        
fear      8         8         73        17        1         30        53        
neutral   86        24        0         2228      0         17        68        
disgust   8         43        10        20        38        6         24        
sadness   17        23        3         47        0         382       24        
surprise  50        17        2         65        0         21        726       

Trigger confusion matrix
          No triggerTrigger   
No trigger4607      334       
Trigger   731       201       