MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6373753547668457
      Validation loss per 100 training steps: 1.7657829523086548
   Training Loss: 1.994, Training Accuracy: 0.636
   Validation Loss: 1.815, Validation Accuracy: 0.661

Epoch [2/3]
      Training loss per 100 training steps: 1.7064440250396729
      Validation loss per 100 training steps: 1.392897129058838
   Training Loss: 1.666, Training Accuracy: 0.687
   Validation Loss: 1.468, Validation Accuracy: 0.726

Epoch [3/3]
      Training loss per 100 training steps: 1.34503173828125
      Validation loss per 100 training steps: 1.0800153017044067
   Training Loss: 1.293, Training Accuracy: 0.761
   Validation Loss: 1.130, Validation Accuracy: 0.792


Task: emotion_classification
      accuracy: 0.757
      precision: 0.767
      recall: 0.757
      f1:
          avg: 0.746
          anger: 0.686
          sadness: 0.659
          surprise: 0.666
          joy: 0.803
          neutral: 0.828
          fear: 0.375
          disgust: 0.355

Task: trigger_classification
      accuracy: 0.830
      precision: 0.776
      recall: 0.830
      f1: 0.788


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     484       43        33        18        105       0         0         
sadness   26        353       12        19        84        2         0         
surprise  42        41        540       57        199       2         0         
joy       26        25        25        822       149       3         1         
neutral   54        68        73        58        2168      1         1         
fear      24        29        21        11        53        52        0         
disgust   37        7         15        5         46        2         37        

Trigger confusion matrix
          No triggerTrigger   
No trigger4779      162       
Trigger   833       99        