MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6350486278533936
      Validation loss per 100 training steps: 1.9427552223205566
   Training Loss: 2.125, Training Accuracy: 0.632
   Validation Loss: 2.026, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9692901372909546
      Validation loss per 100 training steps: 1.7930279970169067
   Training Loss: 1.960, Training Accuracy: 0.642
   Validation Loss: 1.853, Validation Accuracy: 0.656

Epoch [3/5]
      Training loss per 100 training steps: 1.7673044204711914
      Validation loss per 100 training steps: 1.596213698387146
   Training Loss: 1.747, Training Accuracy: 0.670
   Validation Loss: 1.638, Validation Accuracy: 0.691

Epoch [4/5]
      Training loss per 100 training steps: 1.5127830505371094
      Validation loss per 100 training steps: 1.269028663635254
   Training Loss: 1.463, Training Accuracy: 0.727
   Validation Loss: 1.332, Validation Accuracy: 0.762

Epoch [5/5]
      Training loss per 100 training steps: 1.1928309202194214
      Validation loss per 100 training steps: 1.0052974224090576
   Training Loss: 1.136, Training Accuracy: 0.794
   Validation Loss: 1.073, Validation Accuracy: 0.808


Task: emotion_classification
      accuracy: 0.789
      precision: 0.777
      recall: 0.789
      f1:
          avg: 0.772
          surprise: 0.743
          neutral: 0.885
          fear: 0.173
          sadness: 0.689
          anger: 0.684
          disgust: 0.038
          joy: 0.820

Task: trigger_classification
      accuracy: 0.830
      precision: 0.784
      recall: 0.830
      f1: 0.793


Emotion confusion matrix
          surprise  neutral   fear      sadness   anger     disgust   joy       
surprise  721       71        0         17        25        0         47        
neutral   83        2161      0         45        29        0         105       
fear      36        22        21        54        37        1         19        
sadness   30        47        0         365       34        0         20        
anger     98        43        0         33        493       0         16        
disgust   27        18        3         16        73        4         8         
joy       42        86        0         18        22        0         883       

Trigger confusion matrix
          No triggerTrigger   
No trigger4747      194       
Trigger   801       131       