MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.6121604442596436
      Validation loss per 100 training steps: 1.4263356924057007
   Training Loss: 1.907, Training Accuracy: 0.653
   Validation Loss: 1.574, Validation Accuracy: 0.713

Epoch [2/3]
      Training loss per 100 training steps: 1.4347769021987915
      Validation loss per 100 training steps: 0.9123337268829346
   Training Loss: 1.278, Training Accuracy: 0.768
   Validation Loss: 0.991, Validation Accuracy: 0.822

Epoch [3/3]
      Training loss per 100 training steps: 0.786568820476532
      Validation loss per 100 training steps: 0.8155770301818848
   Training Loss: 0.747, Training Accuracy: 0.859
   Validation Loss: 0.840, Validation Accuracy: 0.844


Task: emotion_classification
      accuracy: 0.877
      precision: 0.890
      recall: 0.877
      f1:
          avg: 0.879
          anger: 0.865
          sadness: 0.875
          surprise: 0.827
          joy: 0.886
          neutral: 0.904
          fear: 0.820
          disgust: 0.692

Task: trigger_classification
      accuracy: 0.809
      precision: 0.790
      recall: 0.809
      f1: 0.796


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     585       7         44        11        24        3         9         
sadness   12        436       18        7         17        4         2         
surprise  1         6         829       18        21        5         1         
joy       11        11        38        944       42        1         4         
neutral   39        30        150       88        2102      0         14        
fear      3         3         21        9         5         148       1         
disgust   2         3         16        2         9         3         114       

Trigger confusion matrix
          No triggerTrigger   
No trigger4508      433       
Trigger   686       246       