MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7208433151245117
      Validation loss per 100 training steps: 1.6147702932357788
   Training Loss: 1.943, Training Accuracy: 0.642
   Validation Loss: 1.705, Validation Accuracy: 0.680

Epoch [2/3]
      Training loss per 100 training steps: 1.557140827178955
      Validation loss per 100 training steps: 1.174271821975708
   Training Loss: 1.451, Training Accuracy: 0.730
   Validation Loss: 1.178, Validation Accuracy: 0.784

Epoch [3/3]
      Training loss per 100 training steps: 1.0179295539855957
      Validation loss per 100 training steps: 0.9402430653572083
   Training Loss: 0.926, Training Accuracy: 0.829
   Validation Loss: 0.886, Validation Accuracy: 0.840


Task: emotion_classification
      accuracy: 0.857
      precision: 0.869
      recall: 0.857
      f1:
          avg: 0.857
          anger: 0.818
          sadness: 0.795
          surprise: 0.826
          joy: 0.876
          neutral: 0.897
          fear: 0.692
          disgust: 0.620

Task: trigger_classification
      accuracy: 0.825
      precision: 0.783
      recall: 0.825
      f1: 0.795


Emotion confusion matrix
          anger     sadness   surprise  joy       neutral   fear      disgust   
anger     593       9         27        1         47        2         4         
sadness   19        412       25        8         31        1         0         
surprise  20        9         793       9         47        3         0         
joy       34        21        54        868       68        4         2         
neutral   60        51        98        35        2167      5         7         
fear      9         20        18        4         22        113       4         
disgust   17        2         15        0         13        2         100       

Trigger confusion matrix
          No triggerTrigger   
No trigger4696      245       
Trigger   777       155       