MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.603026866912842
      Validation loss per 100 training steps: 1.9158414602279663
   Training Loss: 2.109, Training Accuracy: 0.637
   Validation Loss: 2.006, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9316556453704834
      Validation loss per 100 training steps: 1.7990410327911377
   Training Loss: 1.959, Training Accuracy: 0.643
   Validation Loss: 1.872, Validation Accuracy: 0.652

Epoch [3/5]
      Training loss per 100 training steps: 1.7689881324768066
      Validation loss per 100 training steps: 1.6221195459365845
   Training Loss: 1.761, Training Accuracy: 0.672
   Validation Loss: 1.651, Validation Accuracy: 0.696

Epoch [4/5]
      Training loss per 100 training steps: 1.5243927240371704
      Validation loss per 100 training steps: 1.3247811794281006
   Training Loss: 1.474, Training Accuracy: 0.727
   Validation Loss: 1.375, Validation Accuracy: 0.751

Epoch [5/5]
      Training loss per 100 training steps: 1.179133415222168
      Validation loss per 100 training steps: 1.052196741104126
   Training Loss: 1.161, Training Accuracy: 0.790
   Validation Loss: 1.112, Validation Accuracy: 0.803


Task: emotion_classification
      accuracy: 0.766
      precision: 0.747
      recall: 0.766
      f1:
          avg: 0.745
          sadness: 0.658
          neutral: 0.882
          surprise: 0.637
          fear: 0.050
          anger: 0.700
          disgust: 0.090
          joy: 0.789

Task: trigger_classification
      accuracy: 0.835
      precision: 0.784
      recall: 0.835
      f1: 0.788


Emotion confusion matrix
          sadness   neutral   surprise  fear      anger     disgust   joy       
sadness   319       55        28        0         55        0         39        
neutral   22        2214      61        0         51        0         75        
surprise  33        130       535       0         80        0         103       
fear      34        22        48        5         62        1         18        
anger     21        55        27        0         571       0         9         
disgust   13        21        31        0         61        9         14        
joy       21        88        39        0         45        0         858       

Trigger confusion matrix
          No triggerTrigger   
No trigger4825      116       
Trigger   847       85        