MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.5332233905792236
      Validation loss per 100 training steps: 1.7544384002685547
   Training Loss: 1.999, Training Accuracy: 0.640
   Validation Loss: 1.818, Validation Accuracy: 0.661

Epoch [2/5]
      Training loss per 100 training steps: 1.7215988636016846
      Validation loss per 100 training steps: 1.4564169645309448
   Training Loss: 1.692, Training Accuracy: 0.681
   Validation Loss: 1.501, Validation Accuracy: 0.722

Epoch [3/5]
      Training loss per 100 training steps: 1.3752351999282837
      Validation loss per 100 training steps: 1.160081386566162
   Training Loss: 1.324, Training Accuracy: 0.755
   Validation Loss: 1.173, Validation Accuracy: 0.786

Epoch [4/5]
      Training loss per 100 training steps: 0.9858561158180237
      Validation loss per 100 training steps: 0.937430202960968
   Training Loss: 0.973, Training Accuracy: 0.822
   Validation Loss: 0.934, Validation Accuracy: 0.833

Epoch [5/5]
      Training loss per 100 training steps: 0.6843931674957275
      Validation loss per 100 training steps: 0.8353070020675659
   Training Loss: 0.727, Training Accuracy: 0.864
   Validation Loss: 0.834, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.877
      precision: 0.886
      recall: 0.877
      f1:
          avg: 0.876
          fear: 0.739
          surprise: 0.858
          anger: 0.828
          neutral: 0.918
          sadness: 0.801
          joy: 0.897
          disgust: 0.676

Task: trigger_classification
      accuracy: 0.825
      precision: 0.782
      recall: 0.825
      f1: 0.792


Emotion confusion matrix
          fear      surprise  anger     neutral   sadness   joy       disgust   
fear      124       14        14        13        20        4         1         
surprise  2         788       15        32        26        17        1         
anger     2         25        596       29        21        8         2         
neutral   3         69        38        2182      65        64        2         
sadness   1         8         23        19        436       9         0         
joy       4         29        24        36        16        940       2         
disgust   1         15        27        12        1         3         90        

Trigger confusion matrix
          No triggerTrigger   
No trigger4705      236       
Trigger   790       142       