MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.656116008758545
      Validation loss per 100 training steps: 1.78804612159729
   Training Loss: 2.033, Training Accuracy: 0.634
   Validation Loss: 1.872, Validation Accuracy: 0.650

Epoch [2/5]
      Training loss per 100 training steps: 1.7675046920776367
      Validation loss per 100 training steps: 1.451075553894043
   Training Loss: 1.736, Training Accuracy: 0.674
   Validation Loss: 1.543, Validation Accuracy: 0.710

Epoch [3/5]
      Training loss per 100 training steps: 1.3866702318191528
      Validation loss per 100 training steps: 1.0823121070861816
   Training Loss: 1.345, Training Accuracy: 0.751
   Validation Loss: 1.154, Validation Accuracy: 0.791

Epoch [4/5]
      Training loss per 100 training steps: 0.9776231646537781
      Validation loss per 100 training steps: 0.8383033275604248
   Training Loss: 0.974, Training Accuracy: 0.822
   Validation Loss: 0.933, Validation Accuracy: 0.834

Epoch [5/5]
      Training loss per 100 training steps: 0.7428373098373413
      Validation loss per 100 training steps: 0.8020954132080078
   Training Loss: 0.719, Training Accuracy: 0.866
   Validation Loss: 0.818, Validation Accuracy: 0.857


Task: emotion_classification
      accuracy: 0.886
      precision: 0.889
      recall: 0.886
      f1:
          avg: 0.885
          joy: 0.895
          neutral: 0.914
          fear: 0.811
          surprise: 0.854
          anger: 0.843
          disgust: 0.644
          sadness: 0.882

Task: trigger_classification
      accuracy: 0.827
      precision: 0.789
      recall: 0.827
      f1: 0.792


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   sadness   
joy       900       82        3         33        23        3         7         
neutral   32        2296      7         50        19        3         16        
fear      1         19        147       10        9         0         4         
surprise  13        83        5         757       16        1         6         
anger     4         68        2         15        584       3         7         
disgust   0         19        6         6         17        98        3         
sadness   7         26        5         11        20        0         427       

Trigger confusion matrix
          No triggerTrigger   
No trigger4724      217       
Trigger   797       135       