MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.731797933578491
      Validation loss per 100 training steps: 1.8188592195510864
   Training Loss: 2.038, Training Accuracy: 0.634
   Validation Loss: 1.903, Validation Accuracy: 0.643

Epoch [2/7]
      Training loss per 100 training steps: 1.7772064208984375
      Validation loss per 100 training steps: 1.375844120979309
   Training Loss: 1.702, Training Accuracy: 0.685
   Validation Loss: 1.467, Validation Accuracy: 0.733

Epoch [3/7]
      Training loss per 100 training steps: 1.2959517240524292
      Validation loss per 100 training steps: 0.9844438433647156
   Training Loss: 1.192, Training Accuracy: 0.785
   Validation Loss: 0.996, Validation Accuracy: 0.822

Epoch [4/7]
      Training loss per 100 training steps: 0.7744755148887634
      Validation loss per 100 training steps: 0.808951735496521
   Training Loss: 0.756, Training Accuracy: 0.860
   Validation Loss: 0.808, Validation Accuracy: 0.851

Epoch [5/7]
      Training loss per 100 training steps: 0.5443256497383118
      Validation loss per 100 training steps: 0.7905435562133789
   Training Loss: 0.534, Training Accuracy: 0.896
   Validation Loss: 0.758, Validation Accuracy: 0.862

Epoch [6/7]
      Training loss per 100 training steps: 0.43871939182281494
      Validation loss per 100 training steps: 0.8387366533279419
   Training Loss: 0.428, Training Accuracy: 0.915
   Validation Loss: 0.764, Validation Accuracy: 0.870

Epoch [7/7]
      Training loss per 100 training steps: 0.3251623213291168
      Validation loss per 100 training steps: 0.8489453196525574
   Training Loss: 0.375, Training Accuracy: 0.923
   Validation Loss: 0.782, Validation Accuracy: 0.875


Task: emotion_classification
      accuracy: 0.931
      precision: 0.933
      recall: 0.931
      f1:
          avg: 0.931
          sadness: 0.934
          joy: 0.930
          surprise: 0.925
          neutral: 0.940
          disgust: 0.795
          fear: 0.910
          anger: 0.910

Task: trigger_classification
      accuracy: 0.819
      precision: 0.783
      recall: 0.819
      f1: 0.794


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   452       3         6         28        0         1         6         
joy       6         956       11        63        2         1         12        
surprise  3         6         827       34        0         4         7         
neutral   10        33        39        2322      3         1         15        
disgust   0         1         2         14        126       2         4         
fear      1         2         6         8         0         170       3         
anger     1         4         9         39        2         5         623       

Trigger confusion matrix
          No triggerTrigger   
No trigger4639      302       
Trigger   758       174       