MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.6719682216644287
      Validation loss per 100 training steps: 2.099470376968384
   Training Loss: 2.373, Training Accuracy: 0.588
   Validation Loss: 2.153, Validation Accuracy: 0.638

Epoch [2/3]
      Training loss per 100 training steps: 2.1190295219421387
      Validation loss per 100 training steps: 1.9649755954742432
   Training Loss: 2.088, Training Accuracy: 0.639
   Validation Loss: 2.051, Validation Accuracy: 0.638

Epoch [3/3]
      Training loss per 100 training steps: 1.98976469039917
      Validation loss per 100 training steps: 1.936260461807251
   Training Loss: 2.040, Training Accuracy: 0.639
   Validation Loss: 2.031, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         