MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.582855224609375
      Validation loss per 100 training steps: 1.856638789176941
   Training Loss: 2.057, Training Accuracy: 0.635
   Validation Loss: 1.929, Validation Accuracy: 0.645

Epoch [2/5]
      Training loss per 100 training steps: 1.8131966590881348
      Validation loss per 100 training steps: 1.6529664993286133
   Training Loss: 1.837, Training Accuracy: 0.658
   Validation Loss: 1.709, Validation Accuracy: 0.683

Epoch [3/5]
      Training loss per 100 training steps: 1.580527901649475
      Validation loss per 100 training steps: 1.350094199180603
   Training Loss: 1.558, Training Accuracy: 0.710
   Validation Loss: 1.410, Validation Accuracy: 0.739

Epoch [4/5]
      Training loss per 100 training steps: 1.2639412879943848
      Validation loss per 100 training steps: 1.104110836982727
   Training Loss: 1.203, Training Accuracy: 0.782
   Validation Loss: 1.100, Validation Accuracy: 0.802

Epoch [5/5]
      Training loss per 100 training steps: 0.9105417132377625
      Validation loss per 100 training steps: 0.9785444140434265
   Training Loss: 0.895, Training Accuracy: 0.838
   Validation Loss: 0.921, Validation Accuracy: 0.831


Task: emotion_classification
      accuracy: 0.847
      precision: 0.852
      recall: 0.847
      f1:
          avg: 0.842
          sadness: 0.774
          joy: 0.866
          surprise: 0.809
          neutral: 0.908
          disgust: 0.388
          fear: 0.592
          anger: 0.799

Task: trigger_classification
      accuracy: 0.817
      precision: 0.789
      recall: 0.817
      f1: 0.797


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   399       24        18        38        0         0         17        
joy       28        917       30        54        0         3         19        
surprise  7         28        775       53        1         5         12        
neutral   25        69        84        2228      0         4         13        
disgust   19        5         22        33        45        12        13        
fear      17        6         42        19        1         96        9         
anger     37        14        47        52        2         7         524       

Trigger confusion matrix
          No triggerTrigger   
No trigger4596      345       
Trigger   724       208       