MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5788493156433105
      Validation loss per 100 training steps: 2.0887880325317383
   Training Loss: 2.329, Training Accuracy: 0.614
   Validation Loss: 2.144, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 2.1011962890625
      Validation loss per 100 training steps: 1.9621583223342896
   Training Loss: 2.085, Training Accuracy: 0.639
   Validation Loss: 2.049, Validation Accuracy: 0.638

Epoch [3/7]
      Training loss per 100 training steps: 1.9901384115219116
      Validation loss per 100 training steps: 1.931893229484558
   Training Loss: 2.038, Training Accuracy: 0.639
   Validation Loss: 2.027, Validation Accuracy: 0.638

Epoch [4/7]
      Training loss per 100 training steps: 1.9462697505950928
      Validation loss per 100 training steps: 1.9192168712615967
   Training Loss: 2.024, Training Accuracy: 0.639
   Validation Loss: 2.015, Validation Accuracy: 0.638

Epoch [5/7]
      Training loss per 100 training steps: 1.9309803247451782
      Validation loss per 100 training steps: 1.9104912281036377
   Training Loss: 2.013, Training Accuracy: 0.639
   Validation Loss: 2.006, Validation Accuracy: 0.638

Epoch [6/7]
      Training loss per 100 training steps: 1.9199352264404297
      Validation loss per 100 training steps: 1.9028781652450562
   Training Loss: 2.006, Training Accuracy: 0.639
   Validation Loss: 1.998, Validation Accuracy: 0.638

Epoch [7/7]
      Training loss per 100 training steps: 1.9143327474594116
      Validation loss per 100 training steps: 1.8963781595230103
   Training Loss: 1.998, Training Accuracy: 0.639
   Validation Loss: 1.990, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.413
      precision: 0.199
      recall: 0.413
      f1:
          avg: 0.243
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.006
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         3         0         1048      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         