MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6549649238586426
      Validation loss per 100 training steps: 1.7310805320739746
   Training Loss: 2.004, Training Accuracy: 0.639
   Validation Loss: 1.803, Validation Accuracy: 0.662

Epoch [2/7]
      Training loss per 100 training steps: 1.6914561986923218
      Validation loss per 100 training steps: 1.1322215795516968
   Training Loss: 1.558, Training Accuracy: 0.713
   Validation Loss: 1.260, Validation Accuracy: 0.777

Epoch [3/7]
      Training loss per 100 training steps: 1.0452532768249512
      Validation loss per 100 training steps: 0.845463752746582
   Training Loss: 0.980, Training Accuracy: 0.821
   Validation Loss: 0.883, Validation Accuracy: 0.845

Epoch [4/7]
      Training loss per 100 training steps: 0.616574227809906
      Validation loss per 100 training steps: 0.8388309478759766
   Training Loss: 0.619, Training Accuracy: 0.882
   Validation Loss: 0.785, Validation Accuracy: 0.849

Epoch [5/7]
      Training loss per 100 training steps: 0.4681355953216553
      Validation loss per 100 training steps: 0.7849547863006592
   Training Loss: 0.476, Training Accuracy: 0.904
   Validation Loss: 0.731, Validation Accuracy: 0.861

Epoch [6/7]
      Training loss per 100 training steps: 0.4027610719203949
      Validation loss per 100 training steps: 0.8012995719909668
   Training Loss: 0.390, Training Accuracy: 0.919
   Validation Loss: 0.754, Validation Accuracy: 0.864

Epoch [7/7]
      Training loss per 100 training steps: 0.35467904806137085
      Validation loss per 100 training steps: 0.7833638191223145
   Training Loss: 0.342, Training Accuracy: 0.928
   Validation Loss: 0.798, Validation Accuracy: 0.866


Task: emotion_classification
      accuracy: 0.936
      precision: 0.939
      recall: 0.936
      f1:
          avg: 0.937
          sadness: 0.912
          joy: 0.928
          surprise: 0.938
          neutral: 0.949
          disgust: 0.888
          fear: 0.901
          anger: 0.925

Task: trigger_classification
      accuracy: 0.811
      precision: 0.787
      recall: 0.811
      f1: 0.794


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   467       4         4         12        0         0         9         
joy       17        968       19        31        2         1         13        
surprise  6         9         839       16        0         10        1         
neutral   28        44        31        2280      7         9         24        
disgust   0         0         1         11        135       0         2         
fear      4         3         1         4         0         175       3         
anger     3         5         7         23        3         1         641       

Trigger confusion matrix
          No triggerTrigger   
No trigger4540      401       
Trigger   710       222       