MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.6272144317626953
      Validation loss per 100 training steps: 1.8368791341781616
   Training Loss: 2.056, Training Accuracy: 0.631
   Validation Loss: 1.916, Validation Accuracy: 0.643

Epoch [2/7]
      Training loss per 100 training steps: 1.851377248764038
      Validation loss per 100 training steps: 1.6765787601470947
   Training Loss: 1.835, Training Accuracy: 0.653
   Validation Loss: 1.728, Validation Accuracy: 0.671

Epoch [3/7]
      Training loss per 100 training steps: 1.59181547164917
      Validation loss per 100 training steps: 1.3940534591674805
   Training Loss: 1.579, Training Accuracy: 0.702
   Validation Loss: 1.451, Validation Accuracy: 0.733

Epoch [4/7]
      Training loss per 100 training steps: 1.2991803884506226
      Validation loss per 100 training steps: 1.0738356113433838
   Training Loss: 1.243, Training Accuracy: 0.773
   Validation Loss: 1.148, Validation Accuracy: 0.791

Epoch [5/7]
      Training loss per 100 training steps: 0.9919183254241943
      Validation loss per 100 training steps: 0.8790969848632812
   Training Loss: 0.943, Training Accuracy: 0.829
   Validation Loss: 0.932, Validation Accuracy: 0.837

Epoch [6/7]
      Training loss per 100 training steps: 0.678058385848999
      Validation loss per 100 training steps: 0.8025263547897339
   Training Loss: 0.723, Training Accuracy: 0.868
   Validation Loss: 0.836, Validation Accuracy: 0.858

Epoch [7/7]
      Training loss per 100 training steps: 0.563634991645813
      Validation loss per 100 training steps: 0.7580578327178955
   Training Loss: 0.588, Training Accuracy: 0.891
   Validation Loss: 0.799, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.905
      precision: 0.908
      recall: 0.905
      f1:
          avg: 0.904
          sadness: 0.871
          joy: 0.908
          surprise: 0.898
          neutral: 0.930
          disgust: 0.709
          fear: 0.783
          anger: 0.882

Task: trigger_classification
      accuracy: 0.833
      precision: 0.779
      recall: 0.833
      f1: 0.789


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   445       7         7         17        1         4         15        
joy       9         954       18        47        6         1         16        
surprise  5         12        826       28        0         4         6         
neutral   39        61        57        2240      2         7         17        
disgust   6         2         7         11        111       6         6         
fear      8         3         23        6         1         142       7         
anger     12        9         14        36        3         3         606       

Trigger confusion matrix
          No triggerTrigger   
No trigger4797      144       
Trigger   833       99        