MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.5727972984313965
      Validation loss per 100 training steps: 2.158064842224121
   Training Loss: 2.364, Training Accuracy: 0.592
   Validation Loss: 2.197, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 2.159316062927246
      Validation loss per 100 training steps: 2.0044636726379395
   Training Loss: 2.124, Training Accuracy: 0.639
   Validation Loss: 2.075, Validation Accuracy: 0.638

Epoch [3/7]
      Training loss per 100 training steps: 2.019907236099243
      Validation loss per 100 training steps: 1.9563826322555542
   Training Loss: 2.059, Training Accuracy: 0.639
   Validation Loss: 2.043, Validation Accuracy: 0.638

Epoch [4/7]
      Training loss per 100 training steps: 1.9724884033203125
      Validation loss per 100 training steps: 1.9360601902008057
   Training Loss: 2.038, Training Accuracy: 0.639
   Validation Loss: 2.030, Validation Accuracy: 0.638

Epoch [5/7]
      Training loss per 100 training steps: 1.9611451625823975
      Validation loss per 100 training steps: 1.9248120784759521
   Training Loss: 2.028, Training Accuracy: 0.639
   Validation Loss: 2.021, Validation Accuracy: 0.638

Epoch [6/7]
      Training loss per 100 training steps: 1.9439804553985596
      Validation loss per 100 training steps: 1.9174457788467407
   Training Loss: 2.021, Training Accuracy: 0.639
   Validation Loss: 2.014, Validation Accuracy: 0.638

Epoch [7/7]
      Training loss per 100 training steps: 1.928938627243042
      Validation loss per 100 training steps: 1.9117010831832886
   Training Loss: 2.015, Training Accuracy: 0.639
   Validation Loss: 2.008, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         