MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.612698554992676
      Validation loss per 100 training steps: 1.783796787261963
   Training Loss: 2.003, Training Accuracy: 0.636
   Validation Loss: 1.863, Validation Accuracy: 0.648

Epoch [2/3]
      Training loss per 100 training steps: 1.744330883026123
      Validation loss per 100 training steps: 1.1903105974197388
   Training Loss: 1.622, Training Accuracy: 0.697
   Validation Loss: 1.328, Validation Accuracy: 0.765

Epoch [3/3]
      Training loss per 100 training steps: 1.1495355367660522
      Validation loss per 100 training steps: 0.8765602111816406
   Training Loss: 1.048, Training Accuracy: 0.807
   Validation Loss: 0.898, Validation Accuracy: 0.839


Task: emotion_classification
      accuracy: 0.840
      precision: 0.843
      recall: 0.840
      f1:
          avg: 0.834
          sadness: 0.791
          joy: 0.861
          surprise: 0.799
          neutral: 0.882
          disgust: 0.456
          fear: 0.610
          anger: 0.810

Task: trigger_classification
      accuracy: 0.829
      precision: 0.774
      recall: 0.829
      f1: 0.786


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   372       18        20        67        2         0         17        
joy       6         901       24        101       0         3         16        
surprise  9         21        718       124       1         4         4         
neutral   23        71        58        2246      3         1         21        
disgust   8         7         22        27        59        3         23        
fear      7         7         39        18        4         93        22        
anger     12        17        26        76        1         1         550       

Trigger confusion matrix
          No triggerTrigger   
No trigger4781      160       
Trigger   840       92        