MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.664830446243286
      Validation loss per 100 training steps: 1.8263787031173706
   Training Loss: 2.046, Training Accuracy: 0.633
   Validation Loss: 1.900, Validation Accuracy: 0.647

Epoch [2/3]
      Training loss per 100 training steps: 1.7957499027252197
      Validation loss per 100 training steps: 1.4645895957946777
   Training Loss: 1.752, Training Accuracy: 0.674
   Validation Loss: 1.528, Validation Accuracy: 0.720

Epoch [3/3]
      Training loss per 100 training steps: 1.3866889476776123
      Validation loss per 100 training steps: 1.114344596862793
   Training Loss: 1.304, Training Accuracy: 0.762
   Validation Loss: 1.102, Validation Accuracy: 0.802


Task: emotion_classification
      accuracy: 0.756
      precision: 0.748
      recall: 0.756
      f1:
          avg: 0.740
          sadness: 0.599
          joy: 0.783
          surprise: 0.683
          neutral: 0.856
          disgust: 0.110
          fear: 0.258
          anger: 0.679

Task: trigger_classification
      accuracy: 0.835
      precision: 0.785
      recall: 0.835
      f1: 0.789


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   304       34        25        91        0         3         39        
joy       23        869       25        97        0         3         34        
surprise  36        89        557       121       0         1         77        
neutral   49        92        53        2164      0         1         64        
disgust   21        20        26        24        10        2         46        
fear      31        33        15        47        0         32        32        
anger     37        27        27        77        0         1         514       

Trigger confusion matrix
          No triggerTrigger   
No trigger4824      117       
Trigger   845       87        