MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/7]
      Training loss per 100 training steps: 2.685436725616455
      Validation loss per 100 training steps: 2.0443248748779297
   Training Loss: 2.322, Training Accuracy: 0.603
   Validation Loss: 2.108, Validation Accuracy: 0.638

Epoch [2/7]
      Training loss per 100 training steps: 2.0631263256073
      Validation loss per 100 training steps: 1.9417247772216797
   Training Loss: 2.062, Training Accuracy: 0.639
   Validation Loss: 2.035, Validation Accuracy: 0.638

Epoch [3/7]
      Training loss per 100 training steps: 1.9646352529525757
      Validation loss per 100 training steps: 1.9188506603240967
   Training Loss: 2.027, Training Accuracy: 0.639
   Validation Loss: 2.017, Validation Accuracy: 0.638

Epoch [4/7]
      Training loss per 100 training steps: 1.924575924873352
      Validation loss per 100 training steps: 1.90687096118927
   Training Loss: 2.013, Training Accuracy: 0.639
   Validation Loss: 2.004, Validation Accuracy: 0.638

Epoch [5/7]
      Training loss per 100 training steps: 1.919079065322876
      Validation loss per 100 training steps: 1.8974378108978271
   Training Loss: 2.003, Training Accuracy: 0.639
   Validation Loss: 1.993, Validation Accuracy: 0.638

Epoch [6/7]
      Training loss per 100 training steps: 1.9143376350402832
      Validation loss per 100 training steps: 1.8894492387771606
   Training Loss: 1.992, Training Accuracy: 0.639
   Validation Loss: 1.983, Validation Accuracy: 0.638

Epoch [7/7]
      Training loss per 100 training steps: 1.888657808303833
      Validation loss per 100 training steps: 1.8819217681884766
   Training Loss: 1.984, Training Accuracy: 0.639
   Validation Loss: 1.974, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.413
      precision: 0.207
      recall: 0.413
      f1:
          avg: 0.244
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.009
          anger: 0.008
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         1         189       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         4         0         1047      
anger     0         0         0         0         0         3         680       
neutral   0         0         0         0         0         2         2421      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         