MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6556501388549805
      Validation loss per 100 training steps: 2.213641405105591
   Training Loss: 2.437, Training Accuracy: 0.550
   Validation Loss: 2.249, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 2.217216968536377
      Validation loss per 100 training steps: 2.0197372436523438
   Training Loss: 2.157, Training Accuracy: 0.639
   Validation Loss: 2.089, Validation Accuracy: 0.638

Epoch [3/5]
      Training loss per 100 training steps: 2.0206761360168457
      Validation loss per 100 training steps: 1.9586526155471802
   Training Loss: 2.066, Training Accuracy: 0.639
   Validation Loss: 2.047, Validation Accuracy: 0.638

Epoch [4/5]
      Training loss per 100 training steps: 1.980338215827942
      Validation loss per 100 training steps: 1.9358352422714233
   Training Loss: 2.040, Training Accuracy: 0.639
   Validation Loss: 2.032, Validation Accuracy: 0.638

Epoch [5/5]
      Training loss per 100 training steps: 1.9520925283432007
      Validation loss per 100 training steps: 1.9236531257629395
   Training Loss: 2.029, Training Accuracy: 0.639
   Validation Loss: 2.023, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         