MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.5804691314697266
      Validation loss per 100 training steps: 2.0061652660369873
   Training Loss: 2.257, Training Accuracy: 0.624
   Validation Loss: 2.081, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 2.0183346271514893
      Validation loss per 100 training steps: 1.9385093450546265
   Training Loss: 2.051, Training Accuracy: 0.639
   Validation Loss: 2.033, Validation Accuracy: 0.638

Epoch [3/5]
      Training loss per 100 training steps: 1.9572855234146118
      Validation loss per 100 training steps: 1.9179399013519287
   Training Loss: 2.024, Training Accuracy: 0.639
   Validation Loss: 2.014, Validation Accuracy: 0.638

Epoch [4/5]
      Training loss per 100 training steps: 1.9321637153625488
      Validation loss per 100 training steps: 1.904679536819458
   Training Loss: 2.009, Training Accuracy: 0.639
   Validation Loss: 2.000, Validation Accuracy: 0.638

Epoch [5/5]
      Training loss per 100 training steps: 1.896596074104309
      Validation loss per 100 training steps: 1.8937559127807617
   Training Loss: 1.998, Training Accuracy: 0.639
   Validation Loss: 1.988, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         