MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.5958964824676514
      Validation loss per 100 training steps: 2.06404447555542
   Training Loss: 2.309, Training Accuracy: 0.618
   Validation Loss: 2.121, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 2.0716640949249268
      Validation loss per 100 training steps: 1.9569098949432373
   Training Loss: 2.072, Training Accuracy: 0.639
   Validation Loss: 2.045, Validation Accuracy: 0.638

Epoch [3/5]
      Training loss per 100 training steps: 1.9673374891281128
      Validation loss per 100 training steps: 1.9304429292678833
   Training Loss: 2.033, Training Accuracy: 0.639
   Validation Loss: 2.026, Validation Accuracy: 0.638

Epoch [4/5]
      Training loss per 100 training steps: 1.9547005891799927
      Validation loss per 100 training steps: 1.9180212020874023
   Training Loss: 2.020, Training Accuracy: 0.639
   Validation Loss: 2.014, Validation Accuracy: 0.638

Epoch [5/5]
      Training loss per 100 training steps: 1.9358255863189697
      Validation loss per 100 training steps: 1.9085224866867065
   Training Loss: 2.009, Training Accuracy: 0.639
   Validation Loss: 2.004, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         