MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.623365640640259
      Validation loss per 100 training steps: 1.7033724784851074
   Training Loss: 1.989, Training Accuracy: 0.639
   Validation Loss: 1.802, Validation Accuracy: 0.662

Epoch [2/5]
      Training loss per 100 training steps: 1.6735262870788574
      Validation loss per 100 training steps: 1.2513865232467651
   Training Loss: 1.590, Training Accuracy: 0.704
   Validation Loss: 1.311, Validation Accuracy: 0.762

Epoch [3/5]
      Training loss per 100 training steps: 1.1405975818634033
      Validation loss per 100 training steps: 0.9044305682182312
   Training Loss: 1.046, Training Accuracy: 0.808
   Validation Loss: 0.933, Validation Accuracy: 0.841

Epoch [4/5]
      Training loss per 100 training steps: 0.6484922170639038
      Validation loss per 100 training steps: 0.8153386116027832
   Training Loss: 0.672, Training Accuracy: 0.873
   Validation Loss: 0.781, Validation Accuracy: 0.859

Epoch [5/5]
      Training loss per 100 training steps: 0.4909677505493164
      Validation loss per 100 training steps: 0.8122243881225586
   Training Loss: 0.495, Training Accuracy: 0.902
   Validation Loss: 0.759, Validation Accuracy: 0.859


Task: emotion_classification
      accuracy: 0.920
      precision: 0.923
      recall: 0.920
      f1:
          avg: 0.919
          sadness: 0.902
          joy: 0.926
          surprise: 0.904
          neutral: 0.937
          disgust: 0.774
          fear: 0.883
          anger: 0.889

Task: trigger_classification
      accuracy: 0.805
      precision: 0.791
      recall: 0.805
      f1: 0.795


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   456       7         5         19        0         3         6         
joy       5         978       19        33        1         1         14        
surprise  15        8         819       28        1         1         9         
neutral   25        54        55        2245      4         9         31        
disgust   0         3         6         7         119       1         13        
fear      2         3         8         6         0         168       3         
anger     9         9         14        27        2         4         618       

Trigger confusion matrix
          No triggerTrigger   
No trigger4471      470       
Trigger   671       261       