MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.615086555480957
      Validation loss per 100 training steps: 1.9734498262405396
   Training Loss: 2.232, Training Accuracy: 0.623
   Validation Loss: 2.060, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.9927316904067993
      Validation loss per 100 training steps: 1.9205515384674072
   Training Loss: 2.039, Training Accuracy: 0.639
   Validation Loss: 2.022, Validation Accuracy: 0.638

Epoch [3/5]
      Training loss per 100 training steps: 1.9360240697860718
      Validation loss per 100 training steps: 1.9061130285263062
   Training Loss: 2.017, Training Accuracy: 0.639
   Validation Loss: 2.005, Validation Accuracy: 0.638

Epoch [4/5]
      Training loss per 100 training steps: 1.928330659866333
      Validation loss per 100 training steps: 1.895142674446106
   Training Loss: 2.003, Training Accuracy: 0.639
   Validation Loss: 1.992, Validation Accuracy: 0.638

Epoch [5/5]
      Training loss per 100 training steps: 1.89773428440094
      Validation loss per 100 training steps: 1.886073112487793
   Training Loss: 1.990, Training Accuracy: 0.639
   Validation Loss: 1.980, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.413
      precision: 0.189
      recall: 0.413
      f1:
          avg: 0.243
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.003
          anger: 0.008
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         1         189       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         1         0         1050      
anger     0         0         0         0         1         3         679       
neutral   0         0         0         0         0         2         2421      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         