MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.7089169025421143
      Validation loss per 100 training steps: 1.7047405242919922
   Training Loss: 2.007, Training Accuracy: 0.636
   Validation Loss: 1.806, Validation Accuracy: 0.659

Epoch [2/3]
      Training loss per 100 training steps: 1.7002757787704468
      Validation loss per 100 training steps: 1.2324615716934204
   Training Loss: 1.611, Training Accuracy: 0.700
   Validation Loss: 1.345, Validation Accuracy: 0.755

Epoch [3/3]
      Training loss per 100 training steps: 1.195374608039856
      Validation loss per 100 training steps: 0.8849319219589233
   Training Loss: 1.092, Training Accuracy: 0.802
   Validation Loss: 0.950, Validation Accuracy: 0.825


Task: emotion_classification
      accuracy: 0.825
      precision: 0.831
      recall: 0.825
      f1:
          avg: 0.821
          sadness: 0.735
          joy: 0.846
          surprise: 0.773
          neutral: 0.880
          disgust: 0.572
          fear: 0.618
          anger: 0.760

Task: trigger_classification
      accuracy: 0.827
      precision: 0.788
      recall: 0.827
      f1: 0.796


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   404       9         11        56        0         1         15        
joy       33        855       28        110       2         4         19        
surprise  39        25        652       136       1         1         27        
neutral   54        52        38        2247      0         2         30        
disgust   5         6         7         22        83        4         22        
fear      19        5         24        20        5         95        22        
anger     39        12        27        77        3         5         520       

Trigger confusion matrix
          No triggerTrigger   
No trigger4701      240       
Trigger   772       160       