MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.617908477783203
      Validation loss per 100 training steps: 1.7642998695373535
   Training Loss: 2.010, Training Accuracy: 0.637
   Validation Loss: 1.863, Validation Accuracy: 0.651

Epoch [2/5]
      Training loss per 100 training steps: 1.7480851411819458
      Validation loss per 100 training steps: 1.403727650642395
   Training Loss: 1.691, Training Accuracy: 0.684
   Validation Loss: 1.480, Validation Accuracy: 0.733

Epoch [3/5]
      Training loss per 100 training steps: 1.2828280925750732
      Validation loss per 100 training steps: 1.0749447345733643
   Training Loss: 1.211, Training Accuracy: 0.778
   Validation Loss: 1.087, Validation Accuracy: 0.810

Epoch [4/5]
      Training loss per 100 training steps: 0.8132162690162659
      Validation loss per 100 training steps: 0.815719723701477
   Training Loss: 0.809, Training Accuracy: 0.851
   Validation Loss: 0.840, Validation Accuracy: 0.854

Epoch [5/5]
      Training loss per 100 training steps: 0.5135830044746399
      Validation loss per 100 training steps: 0.7752933502197266
   Training Loss: 0.581, Training Accuracy: 0.889
   Validation Loss: 0.767, Validation Accuracy: 0.869


Task: emotion_classification
      accuracy: 0.912
      precision: 0.915
      recall: 0.912
      f1:
          avg: 0.911
          sadness: 0.882
          joy: 0.912
          surprise: 0.904
          neutral: 0.939
          disgust: 0.751
          fear: 0.801
          anger: 0.884

Task: trigger_classification
      accuracy: 0.831
      precision: 0.780
      recall: 0.831
      f1: 0.789


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   448       8         6         19        0         4         11        
joy       13        947       13        55        2         3         18        
surprise  10        18        805       29        0         11        8         
neutral   25        43        41        2291      3         3         17        
disgust   0         5         5         11        114       6         8         
fear      7         1         12        12        0         148       10        
anger     12        5         13        34        1         5         613       

Trigger confusion matrix
          No triggerTrigger   
No trigger4782      159       
Trigger   830       102       