MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = False


Epoch [1/3]
      Training loss per 100 training steps: 2.695517063140869
      Validation loss per 100 training steps: 2.2299604415893555
   Training Loss: 2.459, Training Accuracy: 0.574
   Validation Loss: 2.268, Validation Accuracy: 0.637

Epoch [2/3]
      Training loss per 100 training steps: 2.2539939880371094
      Validation loss per 100 training steps: 2.022075891494751
   Training Loss: 2.165, Training Accuracy: 0.639
   Validation Loss: 2.092, Validation Accuracy: 0.638

Epoch [3/3]
      Training loss per 100 training steps: 2.03716778755188
      Validation loss per 100 training steps: 1.9606127738952637
   Training Loss: 2.067, Training Accuracy: 0.639
   Validation Loss: 2.049, Validation Accuracy: 0.638


Task: emotion_classification
      accuracy: 0.412
      precision: 0.171
      recall: 0.412
      f1:
          avg: 0.242
          surprise: 0.000
          fear: 0.000
          disgust: 0.000
          sadness: 0.000
          joy: 0.000
          anger: 0.000
          neutral: 0.583

Task: trigger_classification
      accuracy: 0.841
      precision: 0.708
      recall: 0.841
      f1: 0.768


Emotion confusion matrix
          surprise  fear      disgust   sadness   joy       anger     neutral   
surprise  0         0         0         0         0         0         881       
fear      0         0         0         0         0         0         190       
disgust   0         0         0         0         0         0         149       
sadness   0         0         0         0         0         0         496       
joy       0         0         0         0         0         0         1051      
anger     0         0         0         0         0         0         683       
neutral   0         0         0         0         0         0         2423      

Trigger confusion matrix
          No triggerTrigger   
No trigger4941      0         
Trigger   932       0         