MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6656651496887207
      Validation loss per 100 training steps: 1.8002694845199585
   Training Loss: 2.038, Training Accuracy: 0.635
   Validation Loss: 1.888, Validation Accuracy: 0.648

Epoch [2/5]
      Training loss per 100 training steps: 1.7543246746063232
      Validation loss per 100 training steps: 1.4356696605682373
   Training Loss: 1.719, Training Accuracy: 0.680
   Validation Loss: 1.519, Validation Accuracy: 0.722

Epoch [3/5]
      Training loss per 100 training steps: 1.37859046459198
      Validation loss per 100 training steps: 1.0062041282653809
   Training Loss: 1.293, Training Accuracy: 0.764
   Validation Loss: 1.086, Validation Accuracy: 0.808

Epoch [4/5]
      Training loss per 100 training steps: 0.8962794542312622
      Validation loss per 100 training steps: 0.8448367118835449
   Training Loss: 0.875, Training Accuracy: 0.842
   Validation Loss: 0.865, Validation Accuracy: 0.847

Epoch [5/5]
      Training loss per 100 training steps: 0.6055482625961304
      Validation loss per 100 training steps: 0.7544474601745605
   Training Loss: 0.626, Training Accuracy: 0.883
   Validation Loss: 0.790, Validation Accuracy: 0.859


Task: emotion_classification
      accuracy: 0.896
      precision: 0.903
      recall: 0.896
      f1:
          avg: 0.896
          sadness: 0.869
          joy: 0.907
          surprise: 0.882
          neutral: 0.927
          disgust: 0.647
          fear: 0.802
          anger: 0.849

Task: trigger_classification
      accuracy: 0.818
      precision: 0.785
      recall: 0.818
      f1: 0.795


Emotion confusion matrix
          sadness   joy       surprise  neutral   disgust   fear      anger     
sadness   413       9         24        13        1         5         31        
joy       9         964       16        29        4         6         23        
surprise  4         16        817       20        4         8         12        
neutral   16        67        75        2191      9         13        52        
disgust   0         5         12        10        104       5         13        
fear      4         4         7         5         0         158       12        
anger     6         7         12        26        5         4         623       

Trigger confusion matrix
          No triggerTrigger   
No trigger4620      321       
Trigger   745       187       