MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8772799968719482
      Training loss per 100 training steps: 2.1731768079323346
      Validation loss per 100 training steps: 2.063917875289917
   Training Loss: 2.165, Training Accuracy: 0.687
   Validation Loss: 2.072, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.039425849914551
      Training loss per 100 training steps: 2.0109036417290715
      Validation loss per 100 training steps: 1.8262912034988403
   Training Loss: 1.996, Training Accuracy: 0.703
   Validation Loss: 1.846, Validation Accuracy: 0.718

Epoch [3/5]
      Training loss per 100 training steps: 1.8141169548034668
      Training loss per 100 training steps: 1.716671635608862
      Validation loss per 100 training steps: 1.3161401748657227
   Training Loss: 1.689, Training Accuracy: 0.750
   Validation Loss: 1.398, Validation Accuracy: 0.799

Epoch [4/5]
      Training loss per 100 training steps: 1.371471643447876
      Training loss per 100 training steps: 1.2800235075525719
      Validation loss per 100 training steps: 0.9200456142425537
   Training Loss: 1.258, Training Accuracy: 0.828
   Validation Loss: 1.006, Validation Accuracy: 0.866

Epoch [5/5]
      Training loss per 100 training steps: 1.0128827095031738
      Training loss per 100 training steps: 0.9418232004241188
      Validation loss per 100 training steps: 0.701553225517273
   Training Loss: 0.928, Training Accuracy: 0.884
   Validation Loss: 0.786, Validation Accuracy: 0.905


Task: emotion_classification
      accuracy: 0.910
      precision: 0.912
      recall: 0.910
      f1:
          avg: 0.908
          anger: 0.856
          surprise: 0.789
          fear: 0.875
          contempt: 0.829
          joy: 0.923
          neutral: 0.953
          sadness: 0.859
          disgust: 0.661

Task: trigger_classification
      accuracy: 0.888
      precision: 0.892
      recall: 0.888
      f1: 0.890


Emotion confusion matrix
          anger     surprise  fear      contempt  joy       neutral   sadness   disgust   
anger     1295      5         18        11        19        49        28        1         
surprise  52        550       40        20        31        75        26        0         
fear      36        2         913       9         15        45        24        0         
contempt  49        0         8         682       16        52        25        4         
joy       35        4         26        28        2639      157       19        2         
neutral   58        13        22        15        58        6826      33        1         
sadness   43        5         8         11        9         75        972       2         
disgust   27        5         6         24        7         9         14        124       

Trigger confusion matrix
          No triggerTrigger   
No trigger13434     898       
Trigger   810       235       