MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8251662254333496
      Training loss per 100 training steps: 2.192181365324719
      Validation loss per 100 training steps: 2.1142499446868896
   Training Loss: 2.184, Training Accuracy: 0.691
   Validation Loss: 2.113, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 2.0813870429992676
      Training loss per 100 training steps: 2.0681997773670915
      Validation loss per 100 training steps: 2.0101070404052734
   Training Loss: 2.060, Training Accuracy: 0.699
   Validation Loss: 1.979, Validation Accuracy: 0.705

Epoch [3/5]
      Training loss per 100 training steps: 1.9479689598083496
      Training loss per 100 training steps: 1.8861906776333799
      Validation loss per 100 training steps: 1.636196255683899
   Training Loss: 1.866, Training Accuracy: 0.719
   Validation Loss: 1.659, Validation Accuracy: 0.746

Epoch [4/5]
      Training loss per 100 training steps: 1.6099367141723633
      Training loss per 100 training steps: 1.4988211074678024
      Validation loss per 100 training steps: 1.1190836429595947
   Training Loss: 1.476, Training Accuracy: 0.785
   Validation Loss: 1.164, Validation Accuracy: 0.844

Epoch [5/5]
      Training loss per 100 training steps: 1.151012659072876
      Training loss per 100 training steps: 1.0954678200259067
      Validation loss per 100 training steps: 0.797998309135437
   Training Loss: 1.076, Training Accuracy: 0.858
   Validation Loss: 0.860, Validation Accuracy: 0.897


Task: emotion_classification
      accuracy: 0.875
      precision: 0.880
      recall: 0.875
      f1:
          avg: 0.873
          anger: 0.824
          surprise: 0.738
          fear: 0.821
          contempt: 0.754
          joy: 0.895
          neutral: 0.931
          sadness: 0.773
          disgust: 0.690

Task: trigger_classification
      accuracy: 0.904
      precision: 0.893
      recall: 0.904
      f1: 0.898


Emotion confusion matrix
          anger     surprise  fear      contempt  joy       neutral   sadness   disgust   
anger     1228      23        23        39        10        55        45        3         
surprise  27        514       39        32        31        111       38        2         
fear      79        8         836       13        14        51        41        2         
contempt  40        3         10        616       34        70        62        1         
joy       45        5         23        21        2556      207       53        0         
neutral   76        21        20        36        111       6650      112       0         
sadness   40        14        12        14        21        82        940       2         
disgust   20        0         8         16        3         25        15        129       

Trigger confusion matrix
          No triggerTrigger   
No trigger13715     617       
Trigger   850       195       