MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.887774705886841
      Training loss per 100 training steps: 2.17946202094012
      Validation loss per 100 training steps: 2.091398239135742
   Training Loss: 2.169, Training Accuracy: 0.686
   Validation Loss: 2.105, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 2.07450795173645
      Training loss per 100 training steps: 2.0079164682048383
      Validation loss per 100 training steps: 1.8636786937713623
   Training Loss: 1.994, Training Accuracy: 0.703
   Validation Loss: 1.870, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.8332207202911377
      Training loss per 100 training steps: 1.7316091780615326
      Validation loss per 100 training steps: 1.402112364768982
   Training Loss: 1.708, Training Accuracy: 0.746
   Validation Loss: 1.426, Validation Accuracy: 0.788

Epoch [4/5]
      Training loss per 100 training steps: 1.3972713947296143
      Training loss per 100 training steps: 1.3120698492125709
      Validation loss per 100 training steps: 0.9635915756225586
   Training Loss: 1.289, Training Accuracy: 0.821
   Validation Loss: 1.013, Validation Accuracy: 0.862

Epoch [5/5]
      Training loss per 100 training steps: 1.029150128364563
      Training loss per 100 training steps: 0.9669845930420526
      Validation loss per 100 training steps: 0.7456328868865967
   Training Loss: 0.953, Training Accuracy: 0.879
   Validation Loss: 0.796, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.905
      precision: 0.907
      recall: 0.905
      f1:
          avg: 0.904
          anger: 0.861
          sadness: 0.817
          contempt: 0.832
          fear: 0.855
          disgust: 0.761
          neutral: 0.947
          joy: 0.918
          surprise: 0.827

Task: trigger_classification
      accuracy: 0.898
      precision: 0.890
      recall: 0.898
      f1: 0.894


Emotion confusion matrix
          anger     sadness   contempt  fear      disgust   neutral   joy       surprise  
anger     1253      41        7         10        2         77        28        8         
sadness   30        957       2         8         2         81        25        20        
contempt  42        32        643       3         0         57        39        20        
fear      46        34        4         854       0         57        25        24        
disgust   20        15        4         6         153       10        5         3         
neutral   60        77        22        17        2         6764      66        18        
joy       13        35        13        15        5         149       2666      14        
surprise  20        21        7         24        8         47        23        644       

Trigger confusion matrix
          No triggerTrigger   
No trigger13642     690       
Trigger   859       186       