MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8808035850524902
      Training loss per 100 training steps: 2.178697196563872
      Validation loss per 100 training steps: 2.0713822841644287
   Training Loss: 2.171, Training Accuracy: 0.687
   Validation Loss: 2.086, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 2.047822952270508
      Training loss per 100 training steps: 2.03060511079165
      Validation loss per 100 training steps: 1.862856149673462
   Training Loss: 2.018, Training Accuracy: 0.702
   Validation Loss: 1.893, Validation Accuracy: 0.714

Epoch [3/5]
      Training loss per 100 training steps: 1.874576449394226
      Training loss per 100 training steps: 1.7868862754047508
      Validation loss per 100 training steps: 1.4431084394454956
   Training Loss: 1.764, Training Accuracy: 0.734
   Validation Loss: 1.498, Validation Accuracy: 0.779

Epoch [4/5]
      Training loss per 100 training steps: 1.501325011253357
      Training loss per 100 training steps: 1.3883967671063866
      Validation loss per 100 training steps: 0.9857760071754456
   Training Loss: 1.365, Training Accuracy: 0.807
   Validation Loss: 1.071, Validation Accuracy: 0.850

Epoch [5/5]
      Training loss per 100 training steps: 1.0862903594970703
      Training loss per 100 training steps: 1.0201738600683685
      Validation loss per 100 training steps: 0.7511595487594604
   Training Loss: 1.006, Training Accuracy: 0.870
   Validation Loss: 0.842, Validation Accuracy: 0.899


Task: emotion_classification
      accuracy: 0.884
      precision: 0.894
      recall: 0.884
      f1:
          avg: 0.884
          anger: 0.814
          sadness: 0.767
          contempt: 0.775
          fear: 0.833
          disgust: 0.641
          neutral: 0.950
          joy: 0.890
          surprise: 0.778

Task: trigger_classification
      accuracy: 0.900
      precision: 0.890
      recall: 0.900
      f1: 0.894


Emotion confusion matrix
          anger     sadness   contempt  fear      disgust   neutral   joy       surprise  
anger     1297      33        3         17        7         54        14        1         
sadness   68        969       4         8         2         52        12        10        
contempt  93        74        574       9         11        49        19        7         
fear      69        65        4         826       2         43        20        15        
disgust   33        25        8         4         132       5         3         6         
neutral   74        77        6         9         2         6810      33        15        
joy       83        94        11        41        5         206       2453      17        
surprise  41        51        14        20        9         72        29        558       

Trigger confusion matrix
          No triggerTrigger   
No trigger13672     660       
Trigger   865       180       