MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.859318971633911
      Training loss per 100 training steps: 2.2193382376491435
      Validation loss per 100 training steps: 2.1348671913146973
   Training Loss: 2.211, Training Accuracy: 0.688
   Validation Loss: 2.131, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.12393856048584
      Training loss per 100 training steps: 2.103706435401841
      Validation loss per 100 training steps: 2.042081832885742
   Training Loss: 2.096, Training Accuracy: 0.694
   Validation Loss: 2.024, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.9968254566192627
      Training loss per 100 training steps: 1.9515018923447864
      Validation loss per 100 training steps: 1.7749152183532715
   Training Loss: 1.937, Training Accuracy: 0.709
   Validation Loss: 1.785, Validation Accuracy: 0.732

Epoch [4/5]
      Training loss per 100 training steps: 1.7198731899261475
      Training loss per 100 training steps: 1.6519164354494302
      Validation loss per 100 training steps: 1.2370083332061768
   Training Loss: 1.627, Training Accuracy: 0.760
   Validation Loss: 1.316, Validation Accuracy: 0.821

Epoch [5/5]
      Training loss per 100 training steps: 1.31605863571167
      Training loss per 100 training steps: 1.2394357081687097
      Validation loss per 100 training steps: 0.9141743779182434
   Training Loss: 1.220, Training Accuracy: 0.832
   Validation Loss: 0.996, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.821
      precision: 0.832
      recall: 0.821
      f1:
          avg: 0.814
          anger: 0.739
          sadness: 0.699
          contempt: 0.666
          fear: 0.729
          disgust: 0.250
          neutral: 0.916
          joy: 0.825
          surprise: 0.573

Task: trigger_classification
      accuracy: 0.893
      precision: 0.891
      recall: 0.893
      f1: 0.891


Emotion confusion matrix
          anger     sadness   contempt  fear      disgust   neutral   joy       surprise  
anger     1145      101       19        12        0         116       18        15        
sadness   41        956       17        3         0         83        10        15        
contempt  72        101       513       12        0         94        35        9         
fear      136       74        19        686       0         81        17        31        
disgust   50        75        24        2         38        7         6         14        
neutral   70        100       14        25        0         6737      66        14        
joy       64        87        38        38        0         459       2195      29        
surprise  96        117       31        41        0         89        42        378       

Trigger confusion matrix
          No triggerTrigger   
No trigger13542     790       
Trigger   843       202       