MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.874225378036499
      Training loss per 100 training steps: 2.1843534011651973
      Validation loss per 100 training steps: 2.122215986251831
   Training Loss: 2.177, Training Accuracy: 0.686
   Validation Loss: 2.128, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.099721670150757
      Training loss per 100 training steps: 2.04106869910023
      Validation loss per 100 training steps: 1.8880829811096191
   Training Loss: 2.027, Training Accuracy: 0.700
   Validation Loss: 1.886, Validation Accuracy: 0.715

Epoch [3/5]
      Training loss per 100 training steps: 1.8452012538909912
      Training loss per 100 training steps: 1.7856932854888463
      Validation loss per 100 training steps: 1.4926073551177979
   Training Loss: 1.765, Training Accuracy: 0.733
   Validation Loss: 1.548, Validation Accuracy: 0.770

Epoch [4/5]
      Training loss per 100 training steps: 1.492178201675415
      Training loss per 100 training steps: 1.4033032809153643
      Validation loss per 100 training steps: 1.0293411016464233
   Training Loss: 1.378, Training Accuracy: 0.802
   Validation Loss: 1.095, Validation Accuracy: 0.864

Epoch [5/5]
      Training loss per 100 training steps: 1.0848076343536377
      Training loss per 100 training steps: 1.0280731397100014
      Validation loss per 100 training steps: 0.7528884410858154
   Training Loss: 1.011, Training Accuracy: 0.869
   Validation Loss: 0.842, Validation Accuracy: 0.899


Task: emotion_classification
      accuracy: 0.887
      precision: 0.891
      recall: 0.887
      f1:
          avg: 0.885
          anger: 0.861
          sadness: 0.789
          contempt: 0.797
          fear: 0.843
          disgust: 0.615
          neutral: 0.935
          joy: 0.903
          surprise: 0.757

Task: trigger_classification
      accuracy: 0.899
      precision: 0.892
      recall: 0.899
      f1: 0.895


Emotion confusion matrix
          anger     sadness   contempt  fear      disgust   neutral   joy       surprise  
anger     1239      44        13        8         4         74        34        10        
sadness   23        992       8         12        2         68        16        4         
contempt  33        45        639       9         0         71        37        2         
fear      40        57        10        840       2         45        42        8         
disgust   25        23        18        2         117       22        8         1         
neutral   50        139       22        33        2         6629      141       10        
joy       7         45        8         5         2         150       2689      4         
surprise  31        37        31        25        5         78        67        520       

Trigger confusion matrix
          No triggerTrigger   
No trigger13645     687       
Trigger   848       197       