MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.851857900619507
      Training loss per 100 training steps: 2.2028992860624106
      Validation loss per 100 training steps: 2.1152448654174805
   Training Loss: 2.195, Training Accuracy: 0.689
   Validation Loss: 2.120, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 2.0819475650787354
      Training loss per 100 training steps: 2.0751957173394686
      Validation loss per 100 training steps: 1.9769247770309448
   Training Loss: 2.066, Training Accuracy: 0.698
   Validation Loss: 1.965, Validation Accuracy: 0.708

Epoch [3/5]
      Training loss per 100 training steps: 1.9533758163452148
      Training loss per 100 training steps: 1.8733953284745168
      Validation loss per 100 training steps: 1.5788624286651611
   Training Loss: 1.852, Training Accuracy: 0.722
   Validation Loss: 1.612, Validation Accuracy: 0.767

Epoch [4/5]
      Training loss per 100 training steps: 1.5841245651245117
      Training loss per 100 training steps: 1.4580310949004522
      Validation loss per 100 training steps: 1.0781536102294922
   Training Loss: 1.431, Training Accuracy: 0.796
   Validation Loss: 1.150, Validation Accuracy: 0.843

Epoch [5/5]
      Training loss per 100 training steps: 1.1679126024246216
      Training loss per 100 training steps: 1.0622870756848024
      Validation loss per 100 training steps: 0.7613880634307861
   Training Loss: 1.044, Training Accuracy: 0.864
   Validation Loss: 0.849, Validation Accuracy: 0.905


Task: emotion_classification
      accuracy: 0.888
      precision: 0.889
      recall: 0.888
      f1:
          avg: 0.885
          anger: 0.860
          surprise: 0.772
          fear: 0.831
          contempt: 0.754
          joy: 0.899
          neutral: 0.939
          sadness: 0.822
          disgust: 0.570

Task: trigger_classification
      accuracy: 0.906
      precision: 0.891
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          anger     surprise  fear      contempt  joy       neutral   sadness   disgust   
anger     1267      19        21        11        16        80        12        0         
surprise  10        624       16        11        69        52        12        0         
fear      32        23        828       6         31        107       14        3         
contempt  49        21        3         589       57        97        19        1         
joy       27        43        11        27        2639      154       7         2         
neutral   76        27        31        18        85        6759      30        0         
sadness   40        33        19        28        40        99        863       3         
disgust   22        19        8         21        16        15        9         106       

Trigger confusion matrix
          No triggerTrigger   
No trigger13792     540       
Trigger   886       159       