MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.867318630218506
      Training loss per 100 training steps: 2.2220521586956363
      Validation loss per 100 training steps: 2.1785342693328857
   Training Loss: 2.213, Training Accuracy: 0.685
   Validation Loss: 2.165, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.1261558532714844
      Training loss per 100 training steps: 2.1095202299627926
      Validation loss per 100 training steps: 2.043684482574463
   Training Loss: 2.103, Training Accuracy: 0.696
   Validation Loss: 2.040, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 2.0132384300231934
      Training loss per 100 training steps: 1.9978506730334593
      Validation loss per 100 training steps: 1.8920691013336182
   Training Loss: 1.987, Training Accuracy: 0.703
   Validation Loss: 1.896, Validation Accuracy: 0.708

Epoch [4/5]
      Training loss per 100 training steps: 1.8344688415527344
      Training loss per 100 training steps: 1.7948999924234825
      Validation loss per 100 training steps: 1.58160400390625
   Training Loss: 1.777, Training Accuracy: 0.728
   Validation Loss: 1.597, Validation Accuracy: 0.763

Epoch [5/5]
      Training loss per 100 training steps: 1.5013829469680786
      Training loss per 100 training steps: 1.4513061778380139
      Validation loss per 100 training steps: 1.0823628902435303
   Training Loss: 1.425, Training Accuracy: 0.792
   Validation Loss: 1.154, Validation Accuracy: 0.834


Task: emotion_classification
      accuracy: 0.757
      precision: 0.765
      recall: 0.757
      f1:
          avg: 0.743
          anger: 0.660
          sadness: 0.646
          contempt: 0.554
          fear: 0.645
          disgust: 0.264
          neutral: 0.840
          joy: 0.786
          surprise: 0.442

Task: trigger_classification
      accuracy: 0.886
      precision: 0.892
      recall: 0.886
      f1: 0.888


Emotion confusion matrix
          anger     sadness   contempt  fear      disgust   neutral   joy       surprise  
anger     1101      28        29        22        2         205       26        13        
sadness   134       670       14        5         0         256       32        14        
contempt  129       32        366       9         0         255       43        2         
fear      158       59        7         567       0         204       29        20        
disgust   77        10        13        1         46        43        10        16        
neutral   186       71        15        40        4         6438      241       31        
joy       62        12        18        24        4         575       2204      11        
surprise  61        37        6         24        6         307       90        263       

Trigger confusion matrix
          No triggerTrigger   
No trigger13413     919       
Trigger   814       231       