MAX_LENGTH = 128
BATCH_SIZE = 16

NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-5
NUM_EPOCHS = 10


Epoch [1/10]
      Training loss per 100 training steps: 2.7223618030548096
      Training loss per 100 training steps: 2.0821670718712384
      Validation loss per 100 training steps: 2.0075690746307373
   Training Loss: 2.029, Training Accuracy: 0.635
   Validation Loss: 1.968, Validation Accuracy: 0.632

Epoch [2/10]
      Training loss per 100 training steps: 1.8466010093688965
      Training loss per 100 training steps: 1.9201669976262763
      Validation loss per 100 training steps: 1.7072967290878296
   Training Loss: 1.837, Training Accuracy: 0.655
   Validation Loss: 1.700, Validation Accuracy: 0.670

Epoch [3/10]
      Training loss per 100 training steps: 1.5931084156036377
      Training loss per 100 training steps: 1.6614307011708174
      Validation loss per 100 training steps: 1.4197461605072021
   Training Loss: 1.552, Training Accuracy: 0.705
   Validation Loss: 1.442, Validation Accuracy: 0.728

Epoch [4/10]
      Training loss per 100 training steps: 1.2511842250823975
      Training loss per 100 training steps: 1.302663032371219
      Validation loss per 100 training steps: 1.1413096189498901
   Training Loss: 1.211, Training Accuracy: 0.769
   Validation Loss: 1.204, Validation Accuracy: 0.776

Epoch [5/10]
      Training loss per 100 training steps: 1.0045021772384644
      Training loss per 100 training steps: 0.9817384292583654
      Validation loss per 100 training steps: 0.881603479385376
   Training Loss: 0.910, Training Accuracy: 0.824
   Validation Loss: 0.910, Validation Accuracy: 0.831

Epoch [6/10]
      Training loss per 100 training steps: 0.7545106410980225
      Training loss per 100 training steps: 0.854599940304709
      Validation loss per 100 training steps: 0.8442230820655823
   Training Loss: 0.803, Training Accuracy: 0.845
   Validation Loss: 0.894, Validation Accuracy: 0.838

Epoch [7/10]
      Training loss per 100 training steps: 0.5967538952827454
      Training loss per 100 training steps: 0.6957387357655138
      Validation loss per 100 training steps: 0.9636590480804443
   Training Loss: 0.641, Training Accuracy: 0.871
   Validation Loss: 0.832, Validation Accuracy: 0.853

Epoch [8/10]
      Training loss per 100 training steps: 0.5356765389442444
      Training loss per 100 training steps: 0.6096504867667019
      Validation loss per 100 training steps: 0.8515956401824951
   Training Loss: 0.589, Training Accuracy: 0.883
   Validation Loss: 0.803, Validation Accuracy: 0.864

Epoch [9/10]
      Training loss per 100 training steps: 0.3939712941646576
      Training loss per 100 training steps: 0.48521485924720764
      Validation loss per 100 training steps: 0.8716414570808411
   Training Loss: 0.461, Training Accuracy: 0.904
   Validation Loss: 0.788, Validation Accuracy: 0.859

Epoch [10/10]
      Training loss per 100 training steps: 0.3472297489643097
      Training loss per 100 training steps: 0.4134165010239818
      Validation loss per 100 training steps: 0.8202098608016968
   Training Loss: 0.402, Training Accuracy: 0.916
   Validation Loss: 0.790, Validation Accuracy: 0.871


Emotion classification:
   Accuracy: 0.932
   Precision: 0.935
   Recall: 0.932
   F1-score: 0.931

 Trigger classification:
   Accuracy: 0.817
   Precision: 0.788
   Recall: 0.817
   F1-score: 0.796