MAX_LENGTH = 256
BATCH_SIZE = 32

NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 5e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.617252826690674
      Training loss per 100 training steps: 2.048349622452613
      Validation loss per 100 training steps: 1.815497636795044
   Training Loss: 2.057, Training Accuracy: 0.637
   Validation Loss: 1.999, Validation Accuracy: 0.623

Epoch [2/5]
      Training loss per 100 training steps: 1.9673045873641968
      Training loss per 100 training steps: 1.9576512551543737
      Validation loss per 100 training steps: 1.74558687210083
   Training Loss: 1.968, Training Accuracy: 0.639
   Validation Loss: 1.946, Validation Accuracy: 0.622

Epoch [3/5]
      Training loss per 100 training steps: 1.897001028060913
      Training loss per 100 training steps: 1.8997400467938717
      Validation loss per 100 training steps: 1.6820762157440186
   Training Loss: 1.904, Training Accuracy: 0.639
   Validation Loss: 1.928, Validation Accuracy: 0.613

Epoch [4/5]
      Training loss per 100 training steps: 1.8037059307098389
      Training loss per 100 training steps: 1.8609386328423376
      Validation loss per 100 training steps: 1.9198709726333618
   Training Loss: 1.864, Training Accuracy: 0.643
   Validation Loss: 1.958, Validation Accuracy: 0.595

Epoch [5/5]
      Training loss per 100 training steps: 1.851578950881958
      Training loss per 100 training steps: 1.7664373534740787
      Validation loss per 100 training steps: 1.784195899963379
   Training Loss: 1.769, Training Accuracy: 0.660
   Validation Loss: 1.921, Validation Accuracy: 0.617


Emotion classification:
   Test Accuracy: 0.436
   Test Precision: 0.380
   Test Recall: 0.438
   Test F1-score: 0.388