MAX_LENGTH = 128
BATCH_SIZE = 32

NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 1e-5
NUM_EPOCHS = 15


Epoch [1/15]
      Training loss per 100 training steps: 2.65168833732605
      Training loss per 100 training steps: 2.0928693195380785
      Validation loss per 100 training steps: 1.7728511095046997
   Training Loss: 2.097, Training Accuracy: 0.628
   Validation Loss: 2.028, Validation Accuracy: 0.623

Epoch [2/15]
      Training loss per 100 training steps: 1.979820728302002
      Training loss per 100 training steps: 1.9684189676058175
      Validation loss per 100 training steps: 1.7119163274765015
   Training Loss: 1.986, Training Accuracy: 0.639
   Validation Loss: 1.963, Validation Accuracy: 0.623

Epoch [3/15]
      Training loss per 100 training steps: 1.8820240497589111
      Training loss per 100 training steps: 1.9107544823448257
      Validation loss per 100 training steps: 1.6682066917419434
   Training Loss: 1.928, Training Accuracy: 0.644
   Validation Loss: 1.946, Validation Accuracy: 0.630

Epoch [4/15]
      Training loss per 100 training steps: 1.8375252485275269
      Training loss per 100 training steps: 1.834277903679574
      Validation loss per 100 training steps: 1.647790551185608
   Training Loss: 1.849, Training Accuracy: 0.653
   Validation Loss: 1.916, Validation Accuracy: 0.634

Epoch [5/15]
      Training loss per 100 training steps: 1.7458786964416504
      Training loss per 100 training steps: 1.76634416957893
      Validation loss per 100 training steps: 1.6567031145095825
   Training Loss: 1.779, Training Accuracy: 0.662
   Validation Loss: 1.924, Validation Accuracy: 0.641

Epoch [6/15]
      Training loss per 100 training steps: 1.6671128273010254
      Training loss per 100 training steps: 1.7003958473111143
      Validation loss per 100 training steps: 1.6785078048706055
   Training Loss: 1.714, Training Accuracy: 0.670
   Validation Loss: 1.900, Validation Accuracy: 0.636

Epoch [7/15]
      Training loss per 100 training steps: 1.543923020362854
      Training loss per 100 training steps: 1.6252956992328758
      Validation loss per 100 training steps: 1.6774777173995972
   Training Loss: 1.642, Training Accuracy: 0.681
   Validation Loss: 1.911, Validation Accuracy: 0.639

Epoch [8/15]
      Training loss per 100 training steps: 1.493672490119934
      Training loss per 100 training steps: 1.5650973001329025
      Validation loss per 100 training steps: 1.7986959218978882
   Training Loss: 1.589, Training Accuracy: 0.695
   Validation Loss: 1.932, Validation Accuracy: 0.627

Epoch [9/15]
      Training loss per 100 training steps: 1.4915696382522583
      Training loss per 100 training steps: 1.4981290220034005
      Validation loss per 100 training steps: 1.881224274635315
   Training Loss: 1.517, Training Accuracy: 0.707
   Validation Loss: 1.995, Validation Accuracy: 0.602

Epoch [10/15]
      Training loss per 100 training steps: 1.4872936010360718
      Training loss per 100 training steps: 1.396639637427755
      Validation loss per 100 training steps: 1.9594684839248657
   Training Loss: 1.412, Training Accuracy: 0.731
   Validation Loss: 2.086, Validation Accuracy: 0.593

Epoch [11/15]
      Training loss per 100 training steps: 1.3889665603637695
      Training loss per 100 training steps: 1.3063109369561223
      Validation loss per 100 training steps: 2.026965856552124
   Training Loss: 1.313, Training Accuracy: 0.750
   Validation Loss: 2.206, Validation Accuracy: 0.602

Epoch [12/15]
      Training loss per 100 training steps: 1.2940106391906738
      Training loss per 100 training steps: 1.2163357622552626
      Validation loss per 100 training steps: 1.994157075881958
   Training Loss: 1.226, Training Accuracy: 0.768
   Validation Loss: 2.286, Validation Accuracy: 0.625

Epoch [13/15]
      Training loss per 100 training steps: 1.1623892784118652
      Training loss per 100 training steps: 1.1406519507417585
      Validation loss per 100 training steps: 2.1172823905944824
   Training Loss: 1.143, Training Accuracy: 0.786
   Validation Loss: 2.547, Validation Accuracy: 0.635

Epoch [14/15]
      Training loss per 100 training steps: 1.1784640550613403
      Training loss per 100 training steps: 1.0421138152037517
      Validation loss per 100 training steps: 2.194432497024536
   Training Loss: 1.044, Training Accuracy: 0.805
   Validation Loss: 2.676, Validation Accuracy: 0.634

Epoch [15/15]
      Training loss per 100 training steps: 1.0067393779754639
      Training loss per 100 training steps: 0.9835144800714927
      Validation loss per 100 training steps: 2.2070162296295166
   Training Loss: 0.985, Training Accuracy: 0.816
   Validation Loss: 2.624, Validation Accuracy: 0.632


Emotion classification:
   Accuracy: 0.028
   Precision: 0.033
   Recall: 0.028
   F1-score: 0.019

 Trigger classification:
   Accuracy: 0.842
   Precision: 0.777
   Recall: 0.842
   F1-score: 0.775