MAX_LENGTH = 128
BATCH_SIZE = 16

NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 1e-5
NUM_EPOCHS = 10


Epoch [1/10]
      Training loss per 100 training steps: 2.538106918334961
      Training loss per 100 training steps: 2.095253834630003
      Validation loss per 100 training steps: 1.9367990493774414
   Training Loss: 2.016, Training Accuracy: 0.640
   Validation Loss: 1.885, Validation Accuracy: 0.651

Epoch [2/10]
      Training loss per 100 training steps: 1.7399107217788696
      Training loss per 100 training steps: 1.8916210302031866
      Validation loss per 100 training steps: 1.8073945045471191
   Training Loss: 1.844, Training Accuracy: 0.652
   Validation Loss: 1.762, Validation Accuracy: 0.663

Epoch [3/10]
      Training loss per 100 training steps: 1.669655203819275
      Training loss per 100 training steps: 1.783839217507013
      Validation loss per 100 training steps: 1.7141425609588623
   Training Loss: 1.735, Training Accuracy: 0.664
   Validation Loss: 1.688, Validation Accuracy: 0.674

Epoch [4/10]
      Training loss per 100 training steps: 1.5572320222854614
      Training loss per 100 training steps: 1.6719568660943815
      Validation loss per 100 training steps: 1.6239323616027832
   Training Loss: 1.627, Training Accuracy: 0.679
   Validation Loss: 1.595, Validation Accuracy: 0.687

Epoch [5/10]
      Training loss per 100 training steps: 1.4935038089752197
      Training loss per 100 training steps: 1.5602169178500034
      Validation loss per 100 training steps: 1.5098389387130737
   Training Loss: 1.514, Training Accuracy: 0.702
   Validation Loss: 1.472, Validation Accuracy: 0.708

Epoch [6/10]
      Training loss per 100 training steps: 1.361262321472168
      Training loss per 100 training steps: 1.4616147976110476
      Validation loss per 100 training steps: 1.32558274269104
   Training Loss: 1.403, Training Accuracy: 0.725
   Validation Loss: 1.341, Validation Accuracy: 0.741

Epoch [7/10]
      Training loss per 100 training steps: 1.2212488651275635
      Training loss per 100 training steps: 1.2861305250979886
      Validation loss per 100 training steps: 1.149337649345398
   Training Loss: 1.233, Training Accuracy: 0.760
   Validation Loss: 1.201, Validation Accuracy: 0.771

Epoch [8/10]
      Training loss per 100 training steps: 1.1503891944885254
      Training loss per 100 training steps: 1.1288565326445172
      Validation loss per 100 training steps: 1.0137604475021362
   Training Loss: 1.073, Training Accuracy: 0.794
   Validation Loss: 1.067, Validation Accuracy: 0.802

Epoch [9/10]
      Training loss per 100 training steps: 0.8759095668792725
      Training loss per 100 training steps: 0.97573321703637
      Validation loss per 100 training steps: 0.9409466981887817
   Training Loss: 0.934, Training Accuracy: 0.821
   Validation Loss: 0.962, Validation Accuracy: 0.823

Epoch [10/10]
      Training loss per 100 training steps: 0.758580207824707
      Training loss per 100 training steps: 0.8612442305772612
      Validation loss per 100 training steps: 0.9185022115707397
   Training Loss: 0.835, Training Accuracy: 0.839
   Validation Loss: 0.958, Validation Accuracy: 0.825


Emotion classification:
   Accuracy: 0.832
   Precision: 0.847
   Recall: 0.832
   F1-score: 0.833

 Trigger classification:
   Accuracy: 0.822
   Precision: 0.790
   Recall: 0.822
   F1-score: 0.797