MAX_LENGTH = 256
BATCH_SIZE = 16

NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 5e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.633772611618042
      Training loss per 100 training steps: 2.071394973462171
      Training loss per 100 training steps: 2.075169267939098
      Validation loss per 100 training steps: 1.7337199449539185
   Training Loss: 2.084, Training Accuracy: 0.637
   Validation Loss: 2.079, Validation Accuracy: 0.623

Epoch [2/5]
      Training loss per 100 training steps: 2.110623836517334
      Training loss per 100 training steps: 2.0237927519448915
      Training loss per 100 training steps: 2.047118280657488
      Validation loss per 100 training steps: 1.7720788717269897
   Training Loss: 2.062, Training Accuracy: 0.638
   Validation Loss: 2.080, Validation Accuracy: 0.623

Epoch [3/5]
      Training loss per 100 training steps: 2.1068105697631836
      Training loss per 100 training steps: 2.020918849671241
      Training loss per 100 training steps: 2.0416094468007633
      Validation loss per 100 training steps: 1.73301362991333
   Training Loss: 2.057, Training Accuracy: 0.638
   Validation Loss: 2.075, Validation Accuracy: 0.623

Epoch [4/5]
      Training loss per 100 training steps: 2.069061040878296
      Training loss per 100 training steps: 2.0208086094053663
      Training loss per 100 training steps: 2.039766611151434
      Validation loss per 100 training steps: 1.7353394031524658
   Training Loss: 2.055, Training Accuracy: 0.638
   Validation Loss: 2.075, Validation Accuracy: 0.623

Epoch [5/5]
      Training loss per 100 training steps: 2.060422658920288
      Training loss per 100 training steps: 2.0189736184507314
      Training loss per 100 training steps: 2.0379166964867816
      Validation loss per 100 training steps: 1.7213621139526367
   Training Loss: 2.053, Training Accuracy: 0.638
   Validation Loss: 2.075, Validation Accuracy: 0.623


Emotion classification:
   Test Accuracy: 0.438
   Test Precision: 0.202
   Test Recall: 0.439
   Test F1-score: 0.274
