MAX_LENGTH = 256
BATCH_SIZE = 16

NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 1e-4
NUM_EPOCHS = 10



Epoch [1/10]
      Training loss per 100 training steps: 2.5944385528564453
      Training loss per 100 training steps: 2.0629470383766852
      Training loss per 100 training steps: 2.0676585939986194
      Validation loss per 100 training steps: 1.743105411529541
   Training Loss: 2.077, Training Accuracy: 0.638
   Validation Loss: 2.077, Validation Accuracy: 0.623

Epoch [2/10]
      Training loss per 100 training steps: 2.078486919403076
      Training loss per 100 training steps: 2.022696860946051
      Training loss per 100 training steps: 2.041819622267538
      Validation loss per 100 training steps: 1.7483457326889038
   Training Loss: 2.058, Training Accuracy: 0.638
   Validation Loss: 2.082, Validation Accuracy: 0.623

Epoch [3/10]
      Training loss per 100 training steps: 2.104588508605957
      Training loss per 100 training steps: 2.0204885064965428
      Training loss per 100 training steps: 2.041339570017003
      Validation loss per 100 training steps: 1.7337068319320679
   Training Loss: 2.056, Training Accuracy: 0.638
   Validation Loss: 2.075, Validation Accuracy: 0.623

Epoch [4/10]
      Training loss per 100 training steps: 2.0777230262756348
      Training loss per 100 training steps: 2.0226632451066875
      Training loss per 100 training steps: 2.039759034541116
      Validation loss per 100 training steps: 1.7243880033493042
   Training Loss: 2.055, Training Accuracy: 0.638
   Validation Loss: 2.076, Validation Accuracy: 0.623

Epoch [5/10]
      Training loss per 100 training steps: 2.057161569595337
      Training loss per 100 training steps: 2.01912782215836
      Training loss per 100 training steps: 2.0398746485733867
      Validation loss per 100 training steps: 1.7688757181167603
   Training Loss: 2.055, Training Accuracy: 0.638
   Validation Loss: 2.080, Validation Accuracy: 0.623

Epoch [6/10]
      Training loss per 100 training steps: 2.0996997356414795
      Training loss per 100 training steps: 2.0223982003655765
      Training loss per 100 training steps: 2.0400543758525185
      Validation loss per 100 training steps: 1.7141966819763184
   Training Loss: 2.055, Training Accuracy: 0.638
   Validation Loss: 2.077, Validation Accuracy: 0.623

Epoch [7/10]
      Training loss per 100 training steps: 2.0737216472625732
      Training loss per 100 training steps: 2.017504326187738
      Training loss per 100 training steps: 2.0364137330458534
      Validation loss per 100 training steps: 1.737695574760437
   Training Loss: 2.052, Training Accuracy: 0.638
   Validation Loss: 2.076, Validation Accuracy: 0.623

Epoch [8/10]
      Training loss per 100 training steps: 2.06406831741333
      Training loss per 100 training steps: 2.0182199135865315
      Training loss per 100 training steps: 2.036766653630271
      Validation loss per 100 training steps: 1.7276718616485596
   Training Loss: 2.051, Training Accuracy: 0.638
   Validation Loss: 2.076, Validation Accuracy: 0.623

Epoch [9/10]
      Training loss per 100 training steps: 2.061619997024536
      Training loss per 100 training steps: 2.0197624522860687
      Training loss per 100 training steps: 2.038988038082028
      Validation loss per 100 training steps: 1.7223275899887085
   Training Loss: 2.054, Training Accuracy: 0.638
   Validation Loss: 2.076, Validation Accuracy: 0.623

Epoch [10/10]
      Training loss per 100 training steps: 2.04604434967041
      Training loss per 100 training steps: 2.0197489013766297
      Training loss per 100 training steps: 2.0359382973381535
      Validation loss per 100 training steps: 1.6946780681610107
   Training Loss: 2.052, Training Accuracy: 0.638
   Validation Loss: 2.080, Validation Accuracy: 0.623


Emotion classification:
   Test Accuracy: 0.438
   Test Precision: 0.202
   Test Recall: 0.439
   Test F1-score: 0.274