MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = 'linear'
EXPERT_TYPE = 'linear'
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.8652663230895996
      Training loss per 100 training steps: 1.921587082419065
      Training loss per 100 training steps: 1.8789781664141374
      Validation loss per 100 training steps: 1.6764628887176514
   Training Loss: 1.868, Training Accuracy: 0.691
   Validation Loss: 1.767, Validation Accuracy: 0.703

Epoch [2/5]
      Training loss per 100 training steps: 1.7218401432037354
      Training loss per 100 training steps: 1.7053173331931086
      Training loss per 100 training steps: 1.6040284550605128
      Validation loss per 100 training steps: 0.9916598796844482
   Training Loss: 1.571, Training Accuracy: 0.733
   Validation Loss: 1.171, Validation Accuracy: 0.810

Epoch [3/5]
      Training loss per 100 training steps: 1.163169026374817
      Training loss per 100 training steps: 1.1167904356918712
      Training loss per 100 training steps: 1.006818323289577
      Validation loss per 100 training steps: 0.43580520153045654
   Training Loss: 0.975, Training Accuracy: 0.847
   Validation Loss: 0.617, Validation Accuracy: 0.912

Epoch [4/5]
      Training loss per 100 training steps: 0.6135191917419434
      Training loss per 100 training steps: 0.6450351523880912
      Training loss per 100 training steps: 0.5976051108457556
      Validation loss per 100 training steps: 0.2917422354221344
   Training Loss: 0.582, Training Accuracy: 0.914
   Validation Loss: 0.435, Validation Accuracy: 0.941

Epoch [5/5]
      Training loss per 100 training steps: 0.4598931670188904
      Training loss per 100 training steps: 0.44223156748431747
      Training loss per 100 training steps: 0.4229967184920809
      Validation loss per 100 training steps: 0.2566269636154175
   Training Loss: 0.416, Training Accuracy: 0.938
   Validation Loss: 0.375, Validation Accuracy: 0.949


Emotion classification:
   Accuracy: 0.966
   Precision: 0.968
   Recall: 0.966
   F1-score: 0.966

 Trigger classification:
   Accuracy: 0.930
   Precision: 0.871
   Recall: 0.930
   F1-score: 0.898