MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = 'linear'
EXPERT_TYPE = 'linear'
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.706303596496582
      Training loss per 100 training steps: 1.914553683583099
      Training loss per 100 training steps: 1.876305913450706
      Validation loss per 100 training steps: 1.7121784687042236
   Training Loss: 1.867, Training Accuracy: 0.692
   Validation Loss: 1.787, Validation Accuracy: 0.700

Epoch [2/5]
      Training loss per 100 training steps: 1.7268643379211426
      Training loss per 100 training steps: 1.7300682162294294
      Training loss per 100 training steps: 1.6392068074117252
      Validation loss per 100 training steps: 1.0866496562957764
   Training Loss: 1.609, Training Accuracy: 0.728
   Validation Loss: 1.266, Validation Accuracy: 0.797

Epoch [3/5]
      Training loss per 100 training steps: 1.2418603897094727
      Training loss per 100 training steps: 1.2129195869559108
      Training loss per 100 training steps: 1.091972249953901
      Validation loss per 100 training steps: 0.4910821318626404
   Training Loss: 1.058, Training Accuracy: 0.830
   Validation Loss: 0.734, Validation Accuracy: 0.891

Epoch [4/5]
      Training loss per 100 training steps: 0.7780174612998962
      Training loss per 100 training steps: 0.7216064207034536
      Training loss per 100 training steps: 0.6565050709603438
      Validation loss per 100 training steps: 0.30714505910873413
   Training Loss: 0.639, Training Accuracy: 0.904
   Validation Loss: 0.467, Validation Accuracy: 0.936

Epoch [5/5]
      Training loss per 100 training steps: 0.436489075422287
      Training loss per 100 training steps: 0.4901957612226505
      Training loss per 100 training steps: 0.46075329570034845
      Validation loss per 100 training steps: 0.2553447186946869
   Training Loss: 0.453, Training Accuracy: 0.933
   Validation Loss: 0.385, Validation Accuracy: 0.948


Emotion classification:
   Accuracy: 0.965
   Precision: 0.966
   Recall: 0.965
   F1-score: 0.965

 Trigger classification:
   Accuracy: 0.930
   Precision: 0.869
   Recall: 0.930
   F1-score: 0.897