MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = 'linear'
EXPERT_TYPE = 'linear'
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7702224254608154
      Training loss per 100 training steps: 1.9179516322541945
      Training loss per 100 training steps: 1.8852204641892543
      Validation loss per 100 training steps: 1.7118110656738281
   Training Loss: 1.875, Training Accuracy: 0.691
   Validation Loss: 1.792, Validation Accuracy: 0.700

Epoch [2/5]
      Training loss per 100 training steps: 1.7358630895614624
      Training loss per 100 training steps: 1.7231129160021792
      Training loss per 100 training steps: 1.6177971066527106
      Validation loss per 100 training steps: 0.9536135792732239
   Training Loss: 1.584, Training Accuracy: 0.729
   Validation Loss: 1.178, Validation Accuracy: 0.810

Epoch [3/5]
      Training loss per 100 training steps: 1.2302360534667969
      Training loss per 100 training steps: 1.1216082578838462
      Training loss per 100 training steps: 1.0145487281220469
      Validation loss per 100 training steps: 0.44842058420181274
   Training Loss: 0.984, Training Accuracy: 0.844
   Validation Loss: 0.633, Validation Accuracy: 0.909

Epoch [4/5]
      Training loss per 100 training steps: 0.7038649916648865
      Training loss per 100 training steps: 0.6598133854936845
      Training loss per 100 training steps: 0.6196125830287365
      Validation loss per 100 training steps: 0.31217876076698303
   Training Loss: 0.606, Training Accuracy: 0.908
   Validation Loss: 0.453, Validation Accuracy: 0.937

Epoch [5/5]
      Training loss per 100 training steps: 0.4625399112701416
      Training loss per 100 training steps: 0.46018020262812626
      Training loss per 100 training steps: 0.4414300472285617
      Validation loss per 100 training steps: 0.27328765392303467
   Training Loss: 0.436, Training Accuracy: 0.935
   Validation Loss: 0.388, Validation Accuracy: 0.949


Emotion classification:
   Accuracy: 0.966
   Precision: 0.967
   Recall: 0.966
   F1-score: 0.966

 Trigger classification:
   Accuracy: 0.931
   Precision: 0.868
   Recall: 0.931
   F1-score: 0.897