MAX_LENGTH = 128
BATCH_SIZE = 16

NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 5e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6337461471557617
      Training loss per 100 training steps: 2.072885508584504
      Validation loss per 100 training steps: 2.0004963874816895
   Training Loss: 2.041, Training Accuracy: 0.637
   Validation Loss: 2.009, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.8975906372070312
      Training loss per 100 training steps: 1.971155591530375
      Validation loss per 100 training steps: 1.8714284896850586
   Training Loss: 1.921, Training Accuracy: 0.643
   Validation Loss: 1.845, Validation Accuracy: 0.641

Epoch [3/5]
      Training loss per 100 training steps: 1.7574225664138794
      Training loss per 100 training steps: 1.802107288105653
      Validation loss per 100 training steps: 1.6957905292510986
   Training Loss: 1.732, Training Accuracy: 0.668
   Validation Loss: 1.630, Validation Accuracy: 0.686

Epoch [4/5]
      Training loss per 100 training steps: 1.4949053525924683
      Training loss per 100 training steps: 1.5414956217945213
      Validation loss per 100 training steps: 1.3108614683151245
   Training Loss: 1.424, Training Accuracy: 0.723
   Validation Loss: 1.249, Validation Accuracy: 0.762

Epoch [5/5]
      Training loss per 100 training steps: 1.068123698234558
      Training loss per 100 training steps: 1.1696406555647898
      Validation loss per 100 training steps: 1.0799305438995361
   Training Loss: 1.062, Training Accuracy: 0.793
   Validation Loss: 0.976, Validation Accuracy: 0.808


Emotion classification:
   Accuracy: 0.808
   Precision: 0.816
   Recall: 0.808
   F1-score: 0.805

 Trigger classification:
   Accuracy: 0.811
   Precision: 0.795
   Recall: 0.811
   F1-score: 0.798