MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.854475975036621
      Training loss per 100 training steps: 2.231865347021877
      Validation loss per 100 training steps: 2.1870884895324707
   Training Loss: 2.224, Training Accuracy: 0.688
   Validation Loss: 2.167, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.144996404647827
      Training loss per 100 training steps: 2.1289557324777735
      Validation loss per 100 training steps: 2.0784950256347656
   Training Loss: 2.124, Training Accuracy: 0.694
   Validation Loss: 2.076, Validation Accuracy: 0.701

Epoch [3/7]
      Training loss per 100 training steps: 2.047006845474243
      Training loss per 100 training steps: 2.0280691267240165
      Validation loss per 100 training steps: 1.9093761444091797
   Training Loss: 2.019, Training Accuracy: 0.703
   Validation Loss: 1.925, Validation Accuracy: 0.715

Epoch [4/7]
      Training loss per 100 training steps: 1.8786137104034424
      Training loss per 100 training steps: 1.8155157070348757
      Validation loss per 100 training steps: 1.5128998756408691
   Training Loss: 1.791, Training Accuracy: 0.733
   Validation Loss: 1.553, Validation Accuracy: 0.777

Epoch [5/7]
      Training loss per 100 training steps: 1.4998582601547241
      Training loss per 100 training steps: 1.3450952437844608
      Validation loss per 100 training steps: 0.9761515855789185
   Training Loss: 1.316, Training Accuracy: 0.820
   Validation Loss: 1.060, Validation Accuracy: 0.859

Epoch [6/7]
      Training loss per 100 training steps: 1.029228687286377
      Training loss per 100 training steps: 0.928439736956417
      Validation loss per 100 training steps: 0.6935145854949951
   Training Loss: 0.911, Training Accuracy: 0.889
   Validation Loss: 0.786, Validation Accuracy: 0.910

Epoch [7/7]
      Training loss per 100 training steps: 0.748476505279541
      Training loss per 100 training steps: 0.7078474417771443
      Validation loss per 100 training steps: 0.6129987239837646
   Training Loss: 0.698, Training Accuracy: 0.921
   Validation Loss: 0.689, Validation Accuracy: 0.934


Task: emotion_classification
      accuracy: 0.947
      precision: 0.949
      recall: 0.947
      f1:
          avg: 0.947
          contempt: 0.899
          neutral: 0.972
          surprise: 0.896
          anger: 0.922
          sadness: 0.914
          disgust: 0.803
          joy: 0.956
          fear: 0.923

Task: trigger_classification
      accuracy: 0.914
      precision: 0.890
      recall: 0.914
      f1: 0.900


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  749       35        2         14        23        2         6         5         
neutral   9         6942      8         31        9         0         24        3         
surprise  7         40        672       23        10        6         12        24        
anger     5         44        1         1354      6         4         5         7         
sadness   13        44        0         34        1023      2         1         8         
disgust   15        2         2         20        7         165       2         3         
joy       23        107       6         16        19        1         2724      14        
fear      7         40        6         21        13        0         8         949       

Trigger confusion matrix
          No triggerTrigger   
No trigger13937     395       
Trigger   917       128       