MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.930053234100342
      Training loss per 100 training steps: 2.1738646113046327
      Validation loss per 100 training steps: 2.090632677078247
   Training Loss: 2.167, Training Accuracy: 0.688
   Validation Loss: 2.103, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.063945770263672
      Training loss per 100 training steps: 2.0416212282558477
      Validation loss per 100 training steps: 1.888608694076538
   Training Loss: 2.026, Training Accuracy: 0.700
   Validation Loss: 1.869, Validation Accuracy: 0.725

Epoch [3/7]
      Training loss per 100 training steps: 1.8022990226745605
      Training loss per 100 training steps: 1.678211788139721
      Validation loss per 100 training steps: 1.1875338554382324
   Training Loss: 1.640, Training Accuracy: 0.759
   Validation Loss: 1.239, Validation Accuracy: 0.838

Epoch [4/7]
      Training loss per 100 training steps: 1.164878249168396
      Training loss per 100 training steps: 1.1113739503492224
      Validation loss per 100 training steps: 0.7535970211029053
   Training Loss: 1.084, Training Accuracy: 0.859
   Validation Loss: 0.842, Validation Accuracy: 0.900

Epoch [5/7]
      Training loss per 100 training steps: 0.7721176147460938
      Training loss per 100 training steps: 0.7872429017973418
      Validation loss per 100 training steps: 0.6224046945571899
   Training Loss: 0.774, Training Accuracy: 0.909
   Validation Loss: 0.698, Validation Accuracy: 0.912

Epoch [6/7]
      Training loss per 100 training steps: 0.6340621113777161
      Training loss per 100 training steps: 0.6394184934030666
      Validation loss per 100 training steps: 0.5685778260231018
   Training Loss: 0.632, Training Accuracy: 0.930
   Validation Loss: 0.645, Validation Accuracy: 0.928

Epoch [7/7]
      Training loss per 100 training steps: 0.527669370174408
      Training loss per 100 training steps: 0.5626461157704344
      Validation loss per 100 training steps: 0.5499696731567383
   Training Loss: 0.557, Training Accuracy: 0.940
   Validation Loss: 0.626, Validation Accuracy: 0.931


Task: emotion_classification
      accuracy: 0.972
      precision: 0.973
      recall: 0.972
      f1:
          avg: 0.972
          joy: 0.970
          contempt: 0.953
          neutral: 0.981
          surprise: 0.949
          sadness: 0.959
          fear: 0.961
          anger: 0.970
          disgust: 0.957

Task: trigger_classification
      accuracy: 0.893
      precision: 0.890
      recall: 0.893
      f1: 0.891


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2802      12        66        2         14        3         11        0         
contempt  2         791       23        5         8         2         5         0         
neutral   28        6         6948      14        11        5         14        0         
surprise  4         3         21        751       5         8         2         0         
sadness   6         0         23        3         1089      2         2         0         
fear      15        3         15        3         11        990       7         0         
anger     3         0         28        4         5         3         1383      0         
disgust   0         7         2         1         1         2         3         200       

Trigger confusion matrix
          No triggerTrigger   
No trigger13550     782       
Trigger   848       197       