MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.9122519493103027
      Training loss per 100 training steps: 2.20514718376764
      Validation loss per 100 training steps: 2.117359161376953
   Training Loss: 2.196, Training Accuracy: 0.684
   Validation Loss: 2.118, Validation Accuracy: 0.695

Epoch [2/7]
      Training loss per 100 training steps: 2.0746309757232666
      Training loss per 100 training steps: 2.080710304845678
      Validation loss per 100 training steps: 1.9746359586715698
   Training Loss: 2.071, Training Accuracy: 0.699
   Validation Loss: 1.965, Validation Accuracy: 0.709

Epoch [3/7]
      Training loss per 100 training steps: 1.9346531629562378
      Training loss per 100 training steps: 1.8482250400108866
      Validation loss per 100 training steps: 1.4404869079589844
   Training Loss: 1.819, Training Accuracy: 0.729
   Validation Loss: 1.522, Validation Accuracy: 0.778

Epoch [4/7]
      Training loss per 100 training steps: 1.452784538269043
      Training loss per 100 training steps: 1.3125080696426996
      Validation loss per 100 training steps: 0.8398362398147583
   Training Loss: 1.279, Training Accuracy: 0.825
   Validation Loss: 0.958, Validation Accuracy: 0.871

Epoch [5/7]
      Training loss per 100 training steps: 0.9587418437004089
      Training loss per 100 training steps: 0.8688838304859576
      Validation loss per 100 training steps: 0.6164670586585999
   Training Loss: 0.851, Training Accuracy: 0.896
   Validation Loss: 0.734, Validation Accuracy: 0.919

Epoch [6/7]
      Training loss per 100 training steps: 0.6943004727363586
      Training loss per 100 training steps: 0.6664843712702836
      Validation loss per 100 training steps: 0.5665600895881653
   Training Loss: 0.657, Training Accuracy: 0.926
   Validation Loss: 0.653, Validation Accuracy: 0.935

Epoch [7/7]
      Training loss per 100 training steps: 0.5653281807899475
      Training loss per 100 training steps: 0.5692491490061921
      Validation loss per 100 training steps: 0.5593873262405396
   Training Loss: 0.565, Training Accuracy: 0.938
   Validation Loss: 0.638, Validation Accuracy: 0.941


Task: emotion_classification
      accuracy: 0.969
      precision: 0.970
      recall: 0.969
      f1:
          avg: 0.969
          joy: 0.976
          contempt: 0.951
          neutral: 0.982
          surprise: 0.952
          sadness: 0.943
          fear: 0.949
          anger: 0.952
          disgust: 0.924

Task: trigger_classification
      accuracy: 0.907
      precision: 0.887
      recall: 0.907
      f1: 0.896


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2825      6         57        2         5         4         9         2         
contempt  5         785       16        6         9         1         10        4         
neutral   24        7         6928      9         28        9         21        0         
surprise  4         6         14        754       7         6         1         2         
sadness   5         2         17        4         1068      8         20        1         
fear      2         2         24        9         4         983       20        0         
anger     11        1         18        0         10        8         1378      0         
disgust   0         4         1         3         3         0         10        195       

Trigger confusion matrix
          No triggerTrigger   
No trigger13831     501       
Trigger   921       124       