MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.827435255050659
      Training loss per 100 training steps: 2.2231007849816047
      Validation loss per 100 training steps: 2.1470508575439453
   Training Loss: 2.215, Training Accuracy: 0.690
   Validation Loss: 2.135, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.095183849334717
      Training loss per 100 training steps: 2.110094452848529
      Validation loss per 100 training steps: 2.0550742149353027
   Training Loss: 2.102, Training Accuracy: 0.698
   Validation Loss: 2.023, Validation Accuracy: 0.709

Epoch [3/7]
      Training loss per 100 training steps: 2.0019240379333496
      Training loss per 100 training steps: 1.8400426324051204
      Validation loss per 100 training steps: 1.4601874351501465
   Training Loss: 1.811, Training Accuracy: 0.743
   Validation Loss: 1.484, Validation Accuracy: 0.805

Epoch [4/7]
      Training loss per 100 training steps: 1.4450992345809937
      Training loss per 100 training steps: 1.3082558194009384
      Validation loss per 100 training steps: 0.9618580937385559
   Training Loss: 1.281, Training Accuracy: 0.834
   Validation Loss: 1.019, Validation Accuracy: 0.885

Epoch [5/7]
      Training loss per 100 training steps: 1.0078157186508179
      Training loss per 100 training steps: 0.9055753969910121
      Validation loss per 100 training steps: 0.663425087928772
   Training Loss: 0.888, Training Accuracy: 0.896
   Validation Loss: 0.754, Validation Accuracy: 0.918

Epoch [6/7]
      Training loss per 100 training steps: 0.7187073230743408
      Training loss per 100 training steps: 0.6901712069416991
      Validation loss per 100 training steps: 0.5831071138381958
   Training Loss: 0.685, Training Accuracy: 0.925
   Validation Loss: 0.681, Validation Accuracy: 0.928

Epoch [7/7]
      Training loss per 100 training steps: 0.6270103454589844
      Training loss per 100 training steps: 0.5912901965698393
      Validation loss per 100 training steps: 0.5419109463691711
   Training Loss: 0.585, Training Accuracy: 0.939
   Validation Loss: 0.626, Validation Accuracy: 0.941


Task: emotion_classification
      accuracy: 0.970
      precision: 0.971
      recall: 0.970
      f1:
          avg: 0.970
          contempt: 0.939
          neutral: 0.982
          surprise: 0.945
          anger: 0.955
          sadness: 0.964
          disgust: 0.967
          joy: 0.972
          fear: 0.948

Task: trigger_classification
      accuracy: 0.910
      precision: 0.891
      recall: 0.910
      f1: 0.899


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  773       23        8         6         11        0         8         7         
neutral   8         6942      6         23        4         1         34        8         
surprise  8         11        742       10        1         1         14        7         
anger     2         33        4         1363      5         0         6         13        
sadness   6         13        6         6         1082      3         7         2         
disgust   1         3         1         0         3         207       0         1         
joy       2         56        8         6         4         0         2829      5         
fear      8         23        3         11        4         0         10        985       

Trigger confusion matrix
          No triggerTrigger   
No trigger13848     484       
Trigger   892       153       