MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.900855541229248
      Training loss per 100 training steps: 2.1687886136593204
      Validation loss per 100 training steps: 2.069171190261841
   Training Loss: 2.160, Training Accuracy: 0.689
   Validation Loss: 2.077, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.029905319213867
      Training loss per 100 training steps: 1.9652385971333721
      Validation loss per 100 training steps: 1.615381121635437
   Training Loss: 1.940, Training Accuracy: 0.714
   Validation Loss: 1.639, Validation Accuracy: 0.767

Epoch [3/7]
      Training loss per 100 training steps: 1.5767239332199097
      Training loss per 100 training steps: 1.4553970547005681
      Validation loss per 100 training steps: 0.9779813289642334
   Training Loss: 1.419, Training Accuracy: 0.803
   Validation Loss: 1.060, Validation Accuracy: 0.865

Epoch [4/7]
      Training loss per 100 training steps: 1.0664432048797607
      Training loss per 100 training steps: 0.9799978036691647
      Validation loss per 100 training steps: 0.7085453867912292
   Training Loss: 0.959, Training Accuracy: 0.881
   Validation Loss: 0.780, Validation Accuracy: 0.908

Epoch [5/7]
      Training loss per 100 training steps: 0.7776907682418823
      Training loss per 100 training steps: 0.7314888014651761
      Validation loss per 100 training steps: 0.606544554233551
   Training Loss: 0.720, Training Accuracy: 0.917
   Validation Loss: 0.686, Validation Accuracy: 0.926

Epoch [6/7]
      Training loss per 100 training steps: 0.6141219139099121
      Training loss per 100 training steps: 0.6154797189306505
      Validation loss per 100 training steps: 0.5709694027900696
   Training Loss: 0.608, Training Accuracy: 0.933
   Validation Loss: 0.636, Validation Accuracy: 0.932

Epoch [7/7]
      Training loss per 100 training steps: 0.5472052097320557
      Training loss per 100 training steps: 0.5438241805180465
      Validation loss per 100 training steps: 0.5562241673469543
   Training Loss: 0.540, Training Accuracy: 0.942
   Validation Loss: 0.635, Validation Accuracy: 0.936


Task: emotion_classification
      accuracy: 0.970
      precision: 0.971
      recall: 0.970
      f1:
          avg: 0.970
          contempt: 0.942
          neutral: 0.983
          surprise: 0.946
          anger: 0.954
          sadness: 0.957
          disgust: 0.937
          joy: 0.973
          fear: 0.957

Task: trigger_classification
      accuracy: 0.900
      precision: 0.890
      recall: 0.900
      f1: 0.894


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  768       14        12        19        9         2         8         4         
neutral   15        6914      20        29        8         3         27        10        
surprise  1         12        765       6         2         0         1         7         
anger     0         9         5         1402      1         0         4         5         
sadness   0         17        2         23        1068      0         4         11        
disgust   0         3         2         10        2         194       3         2         
joy       3         51        11        15        10        0         2812      8         
fear      1         14        4         11        5         0         4         1005      

Trigger confusion matrix
          No triggerTrigger   
No trigger13675     657       
Trigger   870       175       