MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.871981143951416
      Training loss per 100 training steps: 2.1935271791892474
      Validation loss per 100 training steps: 2.1172430515289307
   Training Loss: 2.185, Training Accuracy: 0.687
   Validation Loss: 2.116, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.0822136402130127
      Training loss per 100 training steps: 2.0897607508272227
      Validation loss per 100 training steps: 2.00040340423584
   Training Loss: 2.082, Training Accuracy: 0.700
   Validation Loss: 2.017, Validation Accuracy: 0.704

Epoch [3/7]
      Training loss per 100 training steps: 2.001481533050537
      Training loss per 100 training steps: 1.9169856062029849
      Validation loss per 100 training steps: 1.6496093273162842
   Training Loss: 1.897, Training Accuracy: 0.720
   Validation Loss: 1.703, Validation Accuracy: 0.742

Epoch [4/7]
      Training loss per 100 training steps: 1.6646788120269775
      Training loss per 100 training steps: 1.5131757318383396
      Validation loss per 100 training steps: 1.019704818725586
   Training Loss: 1.482, Training Accuracy: 0.787
   Validation Loss: 1.146, Validation Accuracy: 0.842

Epoch [5/7]
      Training loss per 100 training steps: 1.1432774066925049
      Training loss per 100 training steps: 1.0387457520654886
      Validation loss per 100 training steps: 0.6844733953475952
   Training Loss: 1.016, Training Accuracy: 0.869
   Validation Loss: 0.806, Validation Accuracy: 0.906

Epoch [6/7]
      Training loss per 100 training steps: 0.7552969455718994
      Training loss per 100 training steps: 0.7498878960562224
      Validation loss per 100 training steps: 0.5881774425506592
   Training Loss: 0.740, Training Accuracy: 0.913
   Validation Loss: 0.706, Validation Accuracy: 0.925

Epoch [7/7]
      Training loss per 100 training steps: 0.6061201691627502
      Training loss per 100 training steps: 0.6274581728595319
      Validation loss per 100 training steps: 0.5643798112869263
   Training Loss: 0.621, Training Accuracy: 0.930
   Validation Loss: 0.665, Validation Accuracy: 0.936


Task: emotion_classification
      accuracy: 0.961
      precision: 0.963
      recall: 0.961
      f1:
          avg: 0.961
          contempt: 0.950
          neutral: 0.976
          surprise: 0.946
          anger: 0.917
          sadness: 0.942
          disgust: 0.919
          joy: 0.970
          fear: 0.941

Task: trigger_classification
      accuracy: 0.906
      precision: 0.890
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  786       18        2         20        2         0         7         1         
neutral   12        6886      3         62        4         1         47        11        
surprise  5         29        731       12        2         1         2         12        
anger     2         27        1         1378      2         0         9         7         
sadness   5         34        6         42        1024      3         5         6         
disgust   4         5         1         7         1         195       3         0         
joy       3         65        2         16        2         0         2817      5         
fear      1         23        1         40        4         1         3         971       

Trigger confusion matrix
          No triggerTrigger   
No trigger13797     535       
Trigger   894       151       