MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8626503944396973
      Training loss per 100 training steps: 2.2208263803236554
      Validation loss per 100 training steps: 2.1606078147888184
   Training Loss: 2.212, Training Accuracy: 0.687
   Validation Loss: 2.151, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.1223244667053223
      Training loss per 100 training steps: 2.1178839855855056
      Validation loss per 100 training steps: 2.0795786380767822
   Training Loss: 2.115, Training Accuracy: 0.695
   Validation Loss: 2.080, Validation Accuracy: 0.698

Epoch [3/7]
      Training loss per 100 training steps: 2.0471248626708984
      Training loss per 100 training steps: 2.048855466417747
      Validation loss per 100 training steps: 1.9485304355621338
   Training Loss: 2.040, Training Accuracy: 0.700
   Validation Loss: 1.948, Validation Accuracy: 0.706

Epoch [4/7]
      Training loss per 100 training steps: 1.9062445163726807
      Training loss per 100 training steps: 1.8387193018847172
      Validation loss per 100 training steps: 1.5731370449066162
   Training Loss: 1.816, Training Accuracy: 0.728
   Validation Loss: 1.619, Validation Accuracy: 0.769

Epoch [5/7]
      Training loss per 100 training steps: 1.5534961223602295
      Training loss per 100 training steps: 1.435306971616084
      Validation loss per 100 training steps: 0.9917832612991333
   Training Loss: 1.403, Training Accuracy: 0.802
   Validation Loss: 1.096, Validation Accuracy: 0.862

Epoch [6/7]
      Training loss per 100 training steps: 1.085193395614624
      Training loss per 100 training steps: 0.983987016252952
      Validation loss per 100 training steps: 0.7256194353103638
   Training Loss: 0.965, Training Accuracy: 0.879
   Validation Loss: 0.801, Validation Accuracy: 0.909

Epoch [7/7]
      Training loss per 100 training steps: 0.7970502972602844
      Training loss per 100 training steps: 0.7376999164571857
      Validation loss per 100 training steps: 0.62843918800354
   Training Loss: 0.726, Training Accuracy: 0.917
   Validation Loss: 0.700, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.942
      precision: 0.944
      recall: 0.942
      f1:
          avg: 0.942
          joy: 0.954
          contempt: 0.900
          neutral: 0.970
          surprise: 0.897
          sadness: 0.885
          fear: 0.914
          anger: 0.894
          disgust: 0.878

Task: trigger_classification
      accuracy: 0.907
      precision: 0.890
      recall: 0.907
      f1: 0.897


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2744      4         117       12        8         9         14        2         
contempt  9         719       27        1         16        2         59        3         
neutral   41        8         6892      14        11        31        29        0         
surprise  13        7         35        688       6         21        22        2         
sadness   2         10        51        3         954       11        92        2         
fear      10        0         19        11        14        970       20        0         
anger     6         0         36        4         9         16        1354      1         
disgust   3         7         4         2         2         4         16        178       

Trigger confusion matrix
          No triggerTrigger   
No trigger13807     525       
Trigger   897       148       