MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8444793224334717
      Training loss per 100 training steps: 2.2302266583584323
      Validation loss per 100 training steps: 2.177668571472168
   Training Loss: 2.222, Training Accuracy: 0.689
   Validation Loss: 2.160, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.133556365966797
      Training loss per 100 training steps: 2.1214913472090617
      Validation loss per 100 training steps: 2.0749452114105225
   Training Loss: 2.118, Training Accuracy: 0.695
   Validation Loss: 2.074, Validation Accuracy: 0.699

Epoch [3/7]
      Training loss per 100 training steps: 2.034092426300049
      Training loss per 100 training steps: 2.024518063752958
      Validation loss per 100 training steps: 1.8788925409317017
   Training Loss: 2.013, Training Accuracy: 0.704
   Validation Loss: 1.888, Validation Accuracy: 0.719

Epoch [4/7]
      Training loss per 100 training steps: 1.826992154121399
      Training loss per 100 training steps: 1.7475608728899814
      Validation loss per 100 training steps: 1.3207118511199951
   Training Loss: 1.716, Training Accuracy: 0.749
   Validation Loss: 1.396, Validation Accuracy: 0.806

Epoch [5/7]
      Training loss per 100 training steps: 1.3291914463043213
      Training loss per 100 training steps: 1.227363643079701
      Validation loss per 100 training steps: 0.8536093235015869
   Training Loss: 1.199, Training Accuracy: 0.843
   Validation Loss: 0.934, Validation Accuracy: 0.882

Epoch [6/7]
      Training loss per 100 training steps: 0.8920087814331055
      Training loss per 100 training steps: 0.8633322650843328
      Validation loss per 100 training steps: 0.6602910161018372
   Training Loss: 0.849, Training Accuracy: 0.899
   Validation Loss: 0.749, Validation Accuracy: 0.925

Epoch [7/7]
      Training loss per 100 training steps: 0.7014504671096802
      Training loss per 100 training steps: 0.6750232553718114
      Validation loss per 100 training steps: 0.577455997467041
   Training Loss: 0.667, Training Accuracy: 0.927
   Validation Loss: 0.668, Validation Accuracy: 0.930


Task: emotion_classification
      accuracy: 0.949
      precision: 0.952
      recall: 0.949
      f1:
          avg: 0.949
          contempt: 0.884
          neutral: 0.976
          surprise: 0.923
          anger: 0.897
          sadness: 0.919
          disgust: 0.861
          joy: 0.964
          fear: 0.915

Task: trigger_classification
      accuracy: 0.902
      precision: 0.890
      recall: 0.902
      f1: 0.895


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  745       19        3         33        23        1         8         4         
neutral   24        6873      6         64        12        1         37        9         
surprise  7         23        708       17        8         3         7         21        
anger     4         32        1         1367      8         0         10        4         
sadness   18        19        0         47        1029      0         4         8         
disgust   12        2         1         19        6         174       1         1         
joy       24        65        13        14        6         0         2785      3         
fear      10        17        4         60        13        2         7         931       

Trigger confusion matrix
          No triggerTrigger   
No trigger13707     625       
Trigger   870       175       