MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.869016408920288
      Training loss per 100 training steps: 2.1904104889029323
      Validation loss per 100 training steps: 2.117003917694092
   Training Loss: 2.182, Training Accuracy: 0.686
   Validation Loss: 2.127, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.088578701019287
      Training loss per 100 training steps: 2.077404213423776
      Validation loss per 100 training steps: 1.9505276679992676
   Training Loss: 2.068, Training Accuracy: 0.699
   Validation Loss: 1.974, Validation Accuracy: 0.708

Epoch [3/7]
      Training loss per 100 training steps: 1.9355816841125488
      Training loss per 100 training steps: 1.8696802795523464
      Validation loss per 100 training steps: 1.5297422409057617
   Training Loss: 1.845, Training Accuracy: 0.724
   Validation Loss: 1.608, Validation Accuracy: 0.763

Epoch [4/7]
      Training loss per 100 training steps: 1.5112930536270142
      Training loss per 100 training steps: 1.3998505042331053
      Validation loss per 100 training steps: 0.9196516275405884
   Training Loss: 1.365, Training Accuracy: 0.805
   Validation Loss: 1.040, Validation Accuracy: 0.865

Epoch [5/7]
      Training loss per 100 training steps: 1.0024558305740356
      Training loss per 100 training steps: 0.9336182740655276
      Validation loss per 100 training steps: 0.6470369100570679
   Training Loss: 0.914, Training Accuracy: 0.885
   Validation Loss: 0.761, Validation Accuracy: 0.914

Epoch [6/7]
      Training loss per 100 training steps: 0.74395751953125
      Training loss per 100 training steps: 0.7057291115864669
      Validation loss per 100 training steps: 0.5848116874694824
   Training Loss: 0.695, Training Accuracy: 0.920
   Validation Loss: 0.690, Validation Accuracy: 0.930

Epoch [7/7]
      Training loss per 100 training steps: 0.5866183638572693
      Training loss per 100 training steps: 0.5932109308714913
      Validation loss per 100 training steps: 0.573108971118927
   Training Loss: 0.587, Training Accuracy: 0.936
   Validation Loss: 0.648, Validation Accuracy: 0.941


Task: emotion_classification
      accuracy: 0.968
      precision: 0.968
      recall: 0.968
      f1:
          avg: 0.968
          contempt: 0.950
          neutral: 0.979
          surprise: 0.939
          anger: 0.959
          sadness: 0.956
          disgust: 0.913
          joy: 0.969
          fear: 0.953

Task: trigger_classification
      accuracy: 0.915
      precision: 0.892
      recall: 0.915
      f1: 0.901


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  771       37        3         4         8         3         9         1         
neutral   7         6947      16        13        12        0         20        11        
surprise  0         25        750       0         4         4         3         8         
anger     1         26        6         1365      9         2         5         12        
sadness   0         23        7         8         1078      1         3         5         
disgust   2         3         2         7         3         194       2         3         
joy       3         86        11        13        3         1         2789      4         
fear      3         18        5         8         9         0         9         992       

Trigger confusion matrix
          No triggerTrigger   
No trigger13941     391       
Trigger   910       135       