MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.844641923904419
      Training loss per 100 training steps: 2.152191406429404
      Validation loss per 100 training steps: 2.06160831451416
   Training Loss: 2.142, Training Accuracy: 0.691
   Validation Loss: 2.058, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.0582773685455322
      Training loss per 100 training steps: 1.9662586002066584
      Validation loss per 100 training steps: 1.7224292755126953
   Training Loss: 1.946, Training Accuracy: 0.709
   Validation Loss: 1.746, Validation Accuracy: 0.728

Epoch [3/7]
      Training loss per 100 training steps: 1.695555567741394
      Training loss per 100 training steps: 1.5422038252991024
      Validation loss per 100 training steps: 1.06072199344635
   Training Loss: 1.506, Training Accuracy: 0.782
   Validation Loss: 1.127, Validation Accuracy: 0.839

Epoch [4/7]
      Training loss per 100 training steps: 1.0842702388763428
      Training loss per 100 training steps: 1.0302573283119958
      Validation loss per 100 training steps: 0.6949888467788696
   Training Loss: 1.007, Training Accuracy: 0.870
   Validation Loss: 0.802, Validation Accuracy: 0.903

Epoch [5/7]
      Training loss per 100 training steps: 0.7829175591468811
      Training loss per 100 training steps: 0.7566946969173922
      Validation loss per 100 training steps: 0.5705424547195435
   Training Loss: 0.744, Training Accuracy: 0.912
   Validation Loss: 0.673, Validation Accuracy: 0.924

Epoch [6/7]
      Training loss per 100 training steps: 0.6155622005462646
      Training loss per 100 training steps: 0.6212199669663269
      Validation loss per 100 training steps: 0.5431767106056213
   Training Loss: 0.615, Training Accuracy: 0.931
   Validation Loss: 0.639, Validation Accuracy: 0.938

Epoch [7/7]
      Training loss per 100 training steps: 0.5472688674926758
      Training loss per 100 training steps: 0.5417788332641715
      Validation loss per 100 training steps: 0.5356867909431458
   Training Loss: 0.538, Training Accuracy: 0.941
   Validation Loss: 0.621, Validation Accuracy: 0.939


Task: emotion_classification
      accuracy: 0.975
      precision: 0.976
      recall: 0.975
      f1:
          avg: 0.975
          joy: 0.977
          contempt: 0.958
          neutral: 0.984
          surprise: 0.957
          sadness: 0.962
          fear: 0.965
          anger: 0.961
          disgust: 0.947

Task: trigger_classification
      accuracy: 0.902
      precision: 0.890
      recall: 0.902
      f1: 0.895


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2810      8         58        9         6         6         13        0         
contempt  3         789       19        2         8         1         12        2         
neutral   14        3         6955      15        6         11        21        1         
surprise  1         0         17        770       0         1         5         0         
sadness   2         2         22        10        1072      4         9         4         
fear      1         1         13        5         5         1002      17        0         
anger     4         2         18        1         3         2         1394      2         
disgust   2         2         1         1         1         1         4         204       

Trigger confusion matrix
          No triggerTrigger   
No trigger13698     634       
Trigger   868       177       