MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.959573745727539
      Training loss per 100 training steps: 2.1609029451219164
      Validation loss per 100 training steps: 2.007869005203247
   Training Loss: 2.148, Training Accuracy: 0.689
   Validation Loss: 2.021, Validation Accuracy: 0.703

Epoch [2/7]
      Training loss per 100 training steps: 1.993329405784607
      Training loss per 100 training steps: 1.9104651838245958
      Validation loss per 100 training steps: 1.6200008392333984
   Training Loss: 1.890, Training Accuracy: 0.716
   Validation Loss: 1.673, Validation Accuracy: 0.743

Epoch [3/7]
      Training loss per 100 training steps: 1.659340739250183
      Training loss per 100 training steps: 1.4959444987891923
      Validation loss per 100 training steps: 0.9982476234436035
   Training Loss: 1.464, Training Accuracy: 0.784
   Validation Loss: 1.109, Validation Accuracy: 0.849

Epoch [4/7]
      Training loss per 100 training steps: 1.124539852142334
      Training loss per 100 training steps: 1.0135115137194644
      Validation loss per 100 training steps: 0.6888307332992554
   Training Loss: 0.989, Training Accuracy: 0.872
   Validation Loss: 0.789, Validation Accuracy: 0.908

Epoch [5/7]
      Training loss per 100 training steps: 0.778083860874176
      Training loss per 100 training steps: 0.7333336921021489
      Validation loss per 100 training steps: 0.588291347026825
   Training Loss: 0.721, Training Accuracy: 0.915
   Validation Loss: 0.685, Validation Accuracy: 0.926

Epoch [6/7]
      Training loss per 100 training steps: 0.5847000479698181
      Training loss per 100 training steps: 0.6108637599661799
      Validation loss per 100 training steps: 0.5503249168395996
   Training Loss: 0.603, Training Accuracy: 0.933
   Validation Loss: 0.648, Validation Accuracy: 0.933

Epoch [7/7]
      Training loss per 100 training steps: 0.5025515556335449
      Training loss per 100 training steps: 0.537654181518177
      Validation loss per 100 training steps: 0.5438917279243469
   Training Loss: 0.532, Training Accuracy: 0.943
   Validation Loss: 0.649, Validation Accuracy: 0.944


Task: emotion_classification
      accuracy: 0.978
      precision: 0.978
      recall: 0.978
      f1:
          avg: 0.978
          joy: 0.978
          contempt: 0.965
          neutral: 0.986
          surprise: 0.959
          sadness: 0.972
          fear: 0.968
          anger: 0.963
          disgust: 0.969

Task: trigger_classification
      accuracy: 0.911
      precision: 0.886
      recall: 0.911
      f1: 0.897


Emotion confusion matrix
          joy       contempt  neutral   surprise  sadness   fear      anger     disgust   
joy       2827      6         50        6         7         2         11        1         
contempt  1         802       16        4         4         0         9         0         
neutral   18        6         6939      16        13        4         26        4         
surprise  6         5         7         766       3         6         1         0         
sadness   0         1         11        2         1100      1         9         1         
fear      3         2         9         7         8         999       16        0         
anger     7         2         15        0         3         5         1393      1         
disgust   2         0         1         0         0         0         3         210       

Trigger confusion matrix
          No triggerTrigger   
No trigger13900     432       
Trigger   932       113       