MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.880319595336914
      Training loss per 100 training steps: 2.1932621002197266
      Validation loss per 100 training steps: 2.1081972122192383
   Training Loss: 2.186, Training Accuracy: 0.688
   Validation Loss: 2.105, Validation Accuracy: 0.697

Epoch [2/7]
      Training loss per 100 training steps: 2.06553053855896
      Training loss per 100 training steps: 2.0607722915045104
      Validation loss per 100 training steps: 1.9498578310012817
   Training Loss: 2.050, Training Accuracy: 0.698
   Validation Loss: 1.943, Validation Accuracy: 0.705

Epoch [3/7]
      Training loss per 100 training steps: 1.9033201932907104
      Training loss per 100 training steps: 1.784791625372254
      Validation loss per 100 training steps: 1.3414043188095093
   Training Loss: 1.752, Training Accuracy: 0.738
   Validation Loss: 1.391, Validation Accuracy: 0.804

Epoch [4/7]
      Training loss per 100 training steps: 1.388791799545288
      Training loss per 100 training steps: 1.2071038136387815
      Validation loss per 100 training steps: 0.8130210638046265
   Training Loss: 1.176, Training Accuracy: 0.841
   Validation Loss: 0.882, Validation Accuracy: 0.895

Epoch [5/7]
      Training loss per 100 training steps: 0.8635245561599731
      Training loss per 100 training steps: 0.8123458966170207
      Validation loss per 100 training steps: 0.6283093690872192
   Training Loss: 0.799, Training Accuracy: 0.905
   Validation Loss: 0.714, Validation Accuracy: 0.922

Epoch [6/7]
      Training loss per 100 training steps: 0.6336272358894348
      Training loss per 100 training steps: 0.637863694736273
      Validation loss per 100 training steps: 0.5639535784721375
   Training Loss: 0.629, Training Accuracy: 0.929
   Validation Loss: 0.642, Validation Accuracy: 0.937

Epoch [7/7]
      Training loss per 100 training steps: 0.5806764364242554
      Training loss per 100 training steps: 0.5586262528258975
      Validation loss per 100 training steps: 0.5638815760612488
   Training Loss: 0.553, Training Accuracy: 0.940
   Validation Loss: 0.618, Validation Accuracy: 0.942


Task: emotion_classification
      accuracy: 0.975
      precision: 0.975
      recall: 0.975
      f1:
          avg: 0.975
          contempt: 0.953
          neutral: 0.986
          surprise: 0.942
          anger: 0.963
          sadness: 0.961
          disgust: 0.961
          joy: 0.976
          fear: 0.963

Task: trigger_classification
      accuracy: 0.905
      precision: 0.890
      recall: 0.905
      f1: 0.897


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  784       19        9         2         6         2         12        2         
neutral   5         6948      12        15        12        0         28        6         
surprise  1         7         760       8         4         0         9         5         
anger     1         32        7         1372      3         0         6         5         
sadness   2         9         3         12        1082      0         4         13        
disgust   6         1         2         2         1         203       0         1         
joy       2         41        9         4         12        0         2840      2         
fear      3         12        12        6         3         0         3         1005      

Trigger confusion matrix
          No triggerTrigger   
No trigger13762     570       
Trigger   879       166       