MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8642983436584473
      Training loss per 100 training steps: 2.1645607133903124
      Validation loss per 100 training steps: 2.0681650638580322
   Training Loss: 2.156, Training Accuracy: 0.688
   Validation Loss: 2.078, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.0415003299713135
      Training loss per 100 training steps: 1.9887242730301204
      Validation loss per 100 training steps: 1.756280779838562
   Training Loss: 1.971, Training Accuracy: 0.706
   Validation Loss: 1.777, Validation Accuracy: 0.730

Epoch [3/7]
      Training loss per 100 training steps: 1.7504743337631226
      Training loss per 100 training steps: 1.609408150805105
      Validation loss per 100 training steps: 1.1054480075836182
   Training Loss: 1.575, Training Accuracy: 0.765
   Validation Loss: 1.214, Validation Accuracy: 0.835

Epoch [4/7]
      Training loss per 100 training steps: 1.2380545139312744
      Training loss per 100 training steps: 1.0703839860340156
      Validation loss per 100 training steps: 0.7170374393463135
   Training Loss: 1.044, Training Accuracy: 0.865
   Validation Loss: 0.805, Validation Accuracy: 0.906

Epoch [5/7]
      Training loss per 100 training steps: 0.7725011110305786
      Training loss per 100 training steps: 0.7498094775889179
      Validation loss per 100 training steps: 0.5936142206192017
   Training Loss: 0.738, Training Accuracy: 0.915
   Validation Loss: 0.684, Validation Accuracy: 0.926

Epoch [6/7]
      Training loss per 100 training steps: 0.650455892086029
      Training loss per 100 training steps: 0.6206178989740881
      Validation loss per 100 training steps: 0.5323477983474731
   Training Loss: 0.614, Training Accuracy: 0.933
   Validation Loss: 0.629, Validation Accuracy: 0.937

Epoch [7/7]
      Training loss per 100 training steps: 0.5301769375801086
      Training loss per 100 training steps: 0.5391181022814004
      Validation loss per 100 training steps: 0.5348923802375793
   Training Loss: 0.536, Training Accuracy: 0.943
   Validation Loss: 0.627, Validation Accuracy: 0.946


Task: emotion_classification
      accuracy: 0.976
      precision: 0.977
      recall: 0.976
      f1:
          avg: 0.976
          contempt: 0.960
          neutral: 0.985
          surprise: 0.947
          anger: 0.972
          sadness: 0.948
          disgust: 0.976
          joy: 0.977
          fear: 0.972

Task: trigger_classification
      accuracy: 0.914
      precision: 0.886
      recall: 0.914
      f1: 0.898


Emotion confusion matrix
          contempt  neutral   surprise  anger     sadness   disgust   joy       fear      
contempt  802       11        7         6         6         0         4         0         
neutral   8         6943      11        12        34        0         8         10        
surprise  7         13        758       4         7         0         0         5         
anger     0         24        5         1386      4         1         2         4         
sadness   0         17        7         2         1096      0         1         2         
disgust   0         1         0         0         6         209       0         0         
joy       12        50        12        8         23        1         2802      2         
fear      3         8         3         5         8         1         2         1014      

Trigger confusion matrix
          No triggerTrigger   
No trigger13956     376       
Trigger   944       101       