MAX_LENGTH = 256
BATCH_SIZE = 16

NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-5
NUM_EPOCHS = 10


Epoch [1/10]
      Training loss per 100 training steps: 2.663332462310791
      Training loss per 100 training steps: 2.0683642743837716
      Training loss per 100 training steps: 2.057275571633334
      Validation loss per 100 training steps: 1.7571853399276733
   Training Loss: 2.071, Training Accuracy: 0.633
   Validation Loss: 2.074, Validation Accuracy: 0.623

Epoch [2/10]
      Training loss per 100 training steps: 2.1082913875579834
      Training loss per 100 training steps: 1.9976770712597536
      Training loss per 100 training steps: 2.001778358250708
      Validation loss per 100 training steps: 1.8028439283370972
   Training Loss: 2.016, Training Accuracy: 0.638
   Validation Loss: 2.016, Validation Accuracy: 0.622

Epoch [3/10]
      Training loss per 100 training steps: 2.0157341957092285
      Training loss per 100 training steps: 1.935682728739068
      Training loss per 100 training steps: 1.9276398230547929
      Validation loss per 100 training steps: 1.7330923080444336
   Training Loss: 1.938, Training Accuracy: 0.639
   Validation Loss: 1.936, Validation Accuracy: 0.610

Epoch [4/10]
      Training loss per 100 training steps: 1.8513888120651245
      Training loss per 100 training steps: 1.8611222847853557
      Training loss per 100 training steps: 1.8530381034262737
      Validation loss per 100 training steps: 1.9402211904525757
   Training Loss: 1.865, Training Accuracy: 0.642
   Validation Loss: 1.965, Validation Accuracy: 0.617

Epoch [5/10]
      Training loss per 100 training steps: 1.8610186576843262
      Training loss per 100 training steps: 1.7992247767967753
      Training loss per 100 training steps: 1.7794851764517636
      Validation loss per 100 training steps: 2.0207364559173584
   Training Loss: 1.781, Training Accuracy: 0.657
   Validation Loss: 1.948, Validation Accuracy: 0.610

Epoch [6/10]
      Training loss per 100 training steps: 1.795244812965393
      Training loss per 100 training steps: 1.707007896782148
      Training loss per 100 training steps: 1.7006017794063435
      Validation loss per 100 training steps: 2.1077017784118652
   Training Loss: 1.705, Training Accuracy: 0.670
   Validation Loss: 1.905, Validation Accuracy: 0.621

Epoch [7/10]
      Training loss per 100 training steps: 1.6293981075286865
      Training loss per 100 training steps: 1.6194438013699974
      Training loss per 100 training steps: 1.6063637792767578
      Validation loss per 100 training steps: 1.924612045288086
   Training Loss: 1.610, Training Accuracy: 0.689
   Validation Loss: 1.985, Validation Accuracy: 0.629

Epoch [8/10]
      Training loss per 100 training steps: 1.6606578826904297
      Training loss per 100 training steps: 1.5352595843891106
      Training loss per 100 training steps: 1.5119177749500938
      Validation loss per 100 training steps: 1.8513336181640625
   Training Loss: 1.523, Training Accuracy: 0.706
   Validation Loss: 1.989, Validation Accuracy: 0.639

Epoch [9/10]
      Training loss per 100 training steps: 1.5570999383926392
      Training loss per 100 training steps: 1.4747092322547837
      Training loss per 100 training steps: 1.4277256632325661
      Validation loss per 100 training steps: 1.9919992685317993
   Training Loss: 1.414, Training Accuracy: 0.724
   Validation Loss: 2.025, Validation Accuracy: 0.636

Epoch [10/10]
      Training loss per 100 training steps: 1.4464504718780518
      Training loss per 100 training steps: 1.3368120099058245
      Training loss per 100 training steps: 1.2903027125258943
      Validation loss per 100 training steps: 2.1956119537353516
   Training Loss: 1.286, Training Accuracy: 0.747
   Validation Loss: 2.161, Validation Accuracy: 0.628


Emotion classification:
   Accuracy: 0.052
   Precision: 0.071
   Recall: 0.052
   F1-score: 0.043

 Trigger classification:
   Accuracy: 0.848
   Precision: 0.820
   Recall: 0.848
   F1-score: 0.801