MAX_LENGTH = 128
BATCH_SIZE = 16

NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 1e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7183399200439453
      Training loss per 100 training steps: 2.120171898662454
      Validation loss per 100 training steps: 1.96760892868042
   Training Loss: 2.040, Training Accuracy: 0.631
   Validation Loss: 1.925, Validation Accuracy: 0.639

Epoch [2/5]
      Training loss per 100 training steps: 1.7503852844238281
      Training loss per 100 training steps: 1.9072537138910577
      Validation loss per 100 training steps: 1.8135204315185547
   Training Loss: 1.860, Training Accuracy: 0.651
   Validation Loss: 1.781, Validation Accuracy: 0.662

Epoch [3/5]
      Training loss per 100 training steps: 1.6921590566635132
      Training loss per 100 training steps: 1.7733352680017453
      Validation loss per 100 training steps: 1.7078065872192383
   Training Loss: 1.727, Training Accuracy: 0.669
   Validation Loss: 1.664, Validation Accuracy: 0.680

Epoch [4/5]
      Training loss per 100 training steps: 1.536355972290039
      Training loss per 100 training steps: 1.6396381725179088
      Validation loss per 100 training steps: 1.5316909551620483
   Training Loss: 1.589, Training Accuracy: 0.697
   Validation Loss: 1.548, Validation Accuracy: 0.703

Epoch [5/5]
      Training loss per 100 training steps: 1.4858647584915161
      Training loss per 100 training steps: 1.4918142120436866
      Validation loss per 100 training steps: 1.3818786144256592
   Training Loss: 1.433, Training Accuracy: 0.727
   Validation Loss: 1.380, Validation Accuracy: 0.742


Emotion classification:
   Accuracy: 0.644
   Precision: 0.644
   Recall: 0.644
   F1-score: 0.620

 Trigger classification:
   Accuracy: 0.834
   Precision: 0.779
   Recall: 0.834
   F1-score: 0.790