MAX_LENGTH = 128
BATCH_SIZE = 16

GATE_TYPE = 'linear'
EXPERT_TYPE = 'linear'
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.80523419380188
      Training loss per 100 training steps: 1.930476192200538
      Training loss per 100 training steps: 1.8715114474889651
      Validation loss per 100 training steps: 1.4310325384140015
   Training Loss: 1.850, Training Accuracy: 0.695
   Validation Loss: 1.595, Validation Accuracy: 0.738

Epoch [2/5]
      Training loss per 100 training steps: 1.5440647602081299
      Training loss per 100 training steps: 1.4768580599586563
      Training loss per 100 training steps: 1.3225045568907439
      Validation loss per 100 training steps: 0.6308411955833435
   Training Loss: 1.280, Training Accuracy: 0.797
   Validation Loss: 0.845, Validation Accuracy: 0.875

Epoch [3/5]
      Training loss per 100 training steps: 0.8514022827148438
      Training loss per 100 training steps: 0.8154239365369966
      Training loss per 100 training steps: 0.7430722115941308
      Validation loss per 100 training steps: 0.3836783766746521
   Training Loss: 0.724, Training Accuracy: 0.892
   Validation Loss: 0.536, Validation Accuracy: 0.924

Epoch [4/5]
      Training loss per 100 training steps: 0.544601321220398
      Training loss per 100 training steps: 0.5284258617032872
      Training loss per 100 training steps: 0.5007708760636362
      Validation loss per 100 training steps: 0.3089241683483124
   Training Loss: 0.493, Training Accuracy: 0.927
   Validation Loss: 0.437, Validation Accuracy: 0.941

Epoch [5/5]
      Training loss per 100 training steps: 0.367337703704834
      Training loss per 100 training steps: 0.40933747338776544
      Training loss per 100 training steps: 0.3991901251807142
      Validation loss per 100 training steps: 0.28877899050712585
   Training Loss: 0.396, Training Accuracy: 0.940
   Validation Loss: 0.397, Validation Accuracy: 0.945


Emotion classification:
   Accuracy: 0.960
   Precision: 0.961
   Recall: 0.960
   F1-score: 0.960

 Trigger classification:
   Accuracy: 0.930
   Precision: 0.870
   Recall: 0.930
   F1-score: 0.897