MAX_LENGTH = 128
BATCH_SIZE = 16

NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 5e-5
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.636796712875366
      Training loss per 100 training steps: 2.0917080688004446
      Validation loss per 100 training steps: 2.0526609420776367
   Training Loss: 2.056, Training Accuracy: 0.637
   Validation Loss: 2.029, Validation Accuracy: 0.638

Epoch [2/5]
      Training loss per 100 training steps: 1.8669347763061523
      Training loss per 100 training steps: 2.02702790557748
      Validation loss per 100 training steps: 1.9936540126800537
   Training Loss: 1.992, Training Accuracy: 0.639
   Validation Loss: 1.999, Validation Accuracy: 0.633

Epoch [3/5]
      Training loss per 100 training steps: 1.8353588581085205
      Training loss per 100 training steps: 1.9455956114400732
      Validation loss per 100 training steps: 1.9569345712661743
   Training Loss: 1.895, Training Accuracy: 0.644
   Validation Loss: 1.898, Validation Accuracy: 0.623

Epoch [4/5]
      Training loss per 100 training steps: 1.726654052734375
      Training loss per 100 training steps: 1.8807897756595422
      Validation loss per 100 training steps: 1.8163458108901978
   Training Loss: 1.820, Training Accuracy: 0.654
   Validation Loss: 1.758, Validation Accuracy: 0.659

Epoch [5/5]
      Training loss per 100 training steps: 1.5962945222854614
      Training loss per 100 training steps: 1.743017278095283
      Validation loss per 100 training steps: 1.6049199104309082
   Training Loss: 1.679, Training Accuracy: 0.676
   Validation Loss: 1.595, Validation Accuracy: 0.691


Emotion classification:
   Accuracy: 0.535
   Precision: 0.519
   Recall: 0.535
   F1-score: 0.509

 Trigger classification:
   Accuracy: 0.834
   Precision: 0.793
   Recall: 0.834
   F1-score: 0.791