MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.9900965690612793
      Training loss per 100 training steps: 2.1727316591999317
      Validation loss per 100 training steps: 1.9157522916793823
   Training Loss: 2.153, Training Accuracy: 0.683
   Validation Loss: 1.925, Validation Accuracy: 0.717

Epoch [2/5]
      Training loss per 100 training steps: 1.8891842365264893
      Training loss per 100 training steps: 1.7126566100828717
      Validation loss per 100 training steps: 1.2241472005844116
   Training Loss: 1.675, Training Accuracy: 0.761
   Validation Loss: 1.269, Validation Accuracy: 0.837

Epoch [3/5]
      Training loss per 100 training steps: 1.236821174621582
      Training loss per 100 training steps: 1.1277908133988332
      Validation loss per 100 training steps: 0.8285280466079712
   Training Loss: 1.104, Training Accuracy: 0.860
   Validation Loss: 0.899, Validation Accuracy: 0.902

Epoch [4/5]
      Training loss per 100 training steps: 0.8728619813919067
      Training loss per 100 training steps: 0.8087232242716421
      Validation loss per 100 training steps: 0.6718940138816833
   Training Loss: 0.798, Training Accuracy: 0.905
   Validation Loss: 0.762, Validation Accuracy: 0.921

Epoch [5/5]
      Training loss per 100 training steps: 0.6592656373977661
      Training loss per 100 training steps: 0.6570077886675844
      Validation loss per 100 training steps: 0.5800783038139343
   Training Loss: 0.650, Training Accuracy: 0.923
   Validation Loss: 0.708, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.941
      precision: 0.943
      recall: 0.941
      f1:
          avg: 0.941
          disgust: 0.891
          surprise: 0.921
          contempt: 0.920
          fear: 0.911
          sadness: 0.916
          neutral: 0.960
          joy: 0.934
          anger: 0.931

Task: trigger_classification
      accuracy: 0.904
      precision: 0.892
      recall: 0.904
      f1: 0.897


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   183       0         3         4         3         10        2         11        
surprise  0         715       9         15        5         38        7         5         
contempt  4         6         756       4         8         38        14        6         
fear      0         4         3         967       6         35        23        6         
sadness   1         3         5         14        1009      55        28        10        
neutral   1         12        11        28        19        6825      112       18        
joy       0         3         5         26        10        126       2734      6         
anger     0         9         10        17        13        59        21        1297      

Trigger confusion matrix
          No triggerTrigger   
No trigger13727     605       
Trigger   859       186       