MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.854003429412842
      Training loss per 100 training steps: 2.22841739418483
      Validation loss per 100 training steps: 2.085556983947754
   Training Loss: 2.215, Training Accuracy: 0.685
   Validation Loss: 2.076, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0543997287750244
      Training loss per 100 training steps: 2.0076640749921895
      Validation loss per 100 training steps: 1.7011219263076782
   Training Loss: 1.988, Training Accuracy: 0.703
   Validation Loss: 1.772, Validation Accuracy: 0.738

Epoch [3/5]
      Training loss per 100 training steps: 1.7188961505889893
      Training loss per 100 training steps: 1.5824665126233999
      Validation loss per 100 training steps: 1.1785078048706055
   Training Loss: 1.553, Training Accuracy: 0.775
   Validation Loss: 1.269, Validation Accuracy: 0.833

Epoch [4/5]
      Training loss per 100 training steps: 1.2134615182876587
      Training loss per 100 training steps: 1.1522175817206355
      Validation loss per 100 training steps: 0.8365569710731506
   Training Loss: 1.133, Training Accuracy: 0.847
   Validation Loss: 0.967, Validation Accuracy: 0.889

Epoch [5/5]
      Training loss per 100 training steps: 0.8805789947509766
      Training loss per 100 training steps: 0.8776529142172029
      Validation loss per 100 training steps: 0.6527389287948608
   Training Loss: 0.866, Training Accuracy: 0.891
   Validation Loss: 0.796, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.908
      precision: 0.910
      recall: 0.908
      f1:
          avg: 0.906
          disgust: 0.646
          surprise: 0.813
          contempt: 0.821
          fear: 0.854
          sadness: 0.859
          neutral: 0.947
          joy: 0.919
          anger: 0.878

Task: trigger_classification
      accuracy: 0.911
      precision: 0.891
      recall: 0.911
      f1: 0.900


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   119       3         22        13        11        9         4         35        
surprise  6         600       10        31        11        78        25        33        
contempt  4         10        656       21        56        49        16        24        
fear      0         21        10        906       8         65        12        22        
sadness   2         3         17        27        962       83        17        14        
neutral   1         12        8         18        27        6858      82        20        
joy       0         4         7         26        20        207       2625      21        
anger     1         8         11        22        14        101       17        1252      

Trigger confusion matrix
          No triggerTrigger   
No trigger13865     467       
Trigger   894       151       