MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8887743949890137
      Training loss per 100 training steps: 2.163900833318729
      Validation loss per 100 training steps: 1.8904519081115723
   Training Loss: 2.144, Training Accuracy: 0.687
   Validation Loss: 1.895, Validation Accuracy: 0.723

Epoch [2/5]
      Training loss per 100 training steps: 1.8618212938308716
      Training loss per 100 training steps: 1.6704660595053493
      Validation loss per 100 training steps: 1.2164080142974854
   Training Loss: 1.633, Training Accuracy: 0.771
   Validation Loss: 1.240, Validation Accuracy: 0.845

Epoch [3/5]
      Training loss per 100 training steps: 1.2236974239349365
      Training loss per 100 training steps: 1.098121974727895
      Validation loss per 100 training steps: 0.8128756880760193
   Training Loss: 1.074, Training Accuracy: 0.865
   Validation Loss: 0.883, Validation Accuracy: 0.900

Epoch [4/5]
      Training loss per 100 training steps: 0.8302339315414429
      Training loss per 100 training steps: 0.7923626929226488
      Validation loss per 100 training steps: 0.6620214581489563
   Training Loss: 0.782, Training Accuracy: 0.907
   Validation Loss: 0.752, Validation Accuracy: 0.917

Epoch [5/5]
      Training loss per 100 training steps: 0.6517968773841858
      Training loss per 100 training steps: 0.6469783594112585
      Validation loss per 100 training steps: 0.5996001958847046
   Training Loss: 0.640, Training Accuracy: 0.925
   Validation Loss: 0.706, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.944
      precision: 0.945
      recall: 0.944
      f1:
          avg: 0.943
          joy: 0.939
          neutral: 0.964
          disgust: 0.889
          anger: 0.918
          surprise: 0.914
          contempt: 0.905
          fear: 0.920
          sadness: 0.928

Task: trigger_classification
      accuracy: 0.902
      precision: 0.887
      recall: 0.902
      f1: 0.894


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2716      124       0         24        15        5         12        14        
neutral   70        6863      1         37        10        3         19        23        
disgust   2         2         185       17        0         6         4         0         
anger     18        45        0         1348      1         3         10        1         
surprise  10        48        0         12        703       6         12        3         
contempt  21        51        3         26        6         723       2         4         
fear      9         27        1         34        5         5         959       4         
sadness   22        45        1         14        0         3         20        1020      

Trigger confusion matrix
          No triggerTrigger   
No trigger13740     592       
Trigger   895       150       