MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8503527641296387
      Training loss per 100 training steps: 2.2663246357795037
      Validation loss per 100 training steps: 2.171729803085327
   Training Loss: 2.255, Training Accuracy: 0.685
   Validation Loss: 2.160, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1265854835510254
      Training loss per 100 training steps: 2.1420228611124625
      Validation loss per 100 training steps: 2.0467162132263184
   Training Loss: 2.136, Training Accuracy: 0.692
   Validation Loss: 2.055, Validation Accuracy: 0.689

Epoch [3/5]
      Training loss per 100 training steps: 2.0419747829437256
      Training loss per 100 training steps: 1.9599861839030048
      Validation loss per 100 training steps: 1.6264396905899048
   Training Loss: 1.935, Training Accuracy: 0.714
   Validation Loss: 1.701, Validation Accuracy: 0.756

Epoch [4/5]
      Training loss per 100 training steps: 1.6448121070861816
      Training loss per 100 training steps: 1.5302726785735328
      Validation loss per 100 training steps: 1.2068384885787964
   Training Loss: 1.507, Training Accuracy: 0.789
   Validation Loss: 1.263, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 1.2210443019866943
      Training loss per 100 training steps: 1.147090436798511
      Validation loss per 100 training steps: 0.9016590118408203
   Training Loss: 1.128, Training Accuracy: 0.853
   Validation Loss: 0.966, Validation Accuracy: 0.888


Task: emotion_classification
      accuracy: 0.846
      precision: 0.846
      recall: 0.846
      f1:
          avg: 0.839
          joy: 0.866
          neutral: 0.925
          disgust: 0.311
          anger: 0.782
          surprise: 0.629
          contempt: 0.673
          fear: 0.753
          sadness: 0.725

Task: trigger_classification
      accuracy: 0.911
      precision: 0.892
      recall: 0.911
      f1: 0.900


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2430      365       0         45        18        6         36        10        
neutral   90        6807      0         44        7         10        26        42        
disgust   5         15        48        17        27        60        8         36        
anger     25        130       0         1175      11        12        31        42        
surprise  58        132       0         38        440       30        77        19        
contempt  24        68        0         69        19        530       38        88        
fear      21        83        0         74        32        22        798       14        
sadness   47        79        0         111       9         44        31        804       

Trigger confusion matrix
          No triggerTrigger   
No trigger13873     459       
Trigger   895       150       