MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.826038360595703
      Training loss per 100 training steps: 2.2234662405335075
      Validation loss per 100 training steps: 2.1113834381103516
   Training Loss: 2.213, Training Accuracy: 0.686
   Validation Loss: 2.101, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.05645751953125
      Training loss per 100 training steps: 1.9988980647360926
      Validation loss per 100 training steps: 1.7299253940582275
   Training Loss: 1.977, Training Accuracy: 0.706
   Validation Loss: 1.748, Validation Accuracy: 0.747

Epoch [3/5]
      Training loss per 100 training steps: 1.6680269241333008
      Training loss per 100 training steps: 1.5231482970832597
      Validation loss per 100 training steps: 1.174654245376587
   Training Loss: 1.493, Training Accuracy: 0.787
   Validation Loss: 1.193, Validation Accuracy: 0.839

Epoch [4/5]
      Training loss per 100 training steps: 1.1891546249389648
      Training loss per 100 training steps: 1.0568756000830395
      Validation loss per 100 training steps: 0.8189579844474792
   Training Loss: 1.036, Training Accuracy: 0.865
   Validation Loss: 0.887, Validation Accuracy: 0.896

Epoch [5/5]
      Training loss per 100 training steps: 0.8129398822784424
      Training loss per 100 training steps: 0.7923435793064608
      Validation loss per 100 training steps: 0.6436851024627686
   Training Loss: 0.780, Training Accuracy: 0.903
   Validation Loss: 0.761, Validation Accuracy: 0.916


Task: emotion_classification
      accuracy: 0.917
      precision: 0.920
      recall: 0.917
      f1:
          avg: 0.916
          disgust: 0.674
          surprise: 0.870
          contempt: 0.843
          fear: 0.884
          sadness: 0.883
          neutral: 0.951
          joy: 0.927
          anger: 0.860

Task: trigger_classification
      accuracy: 0.904
      precision: 0.892
      recall: 0.904
      f1: 0.897


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   128       9         18        14        12        4         0         31        
surprise  1         669       5         27        4         52        4         32        
contempt  11        12        659       11        32        45        14        52        
fear      2         8         6         923       10        43        13        39        
sadness   0         2         10        13        985       62        21        32        
neutral   0         12        7         22        31        6798      73        83        
joy       0         13        5         15        11        191       2639      36        
anger     0         8         3         12        12        61        18        1312      

Trigger confusion matrix
          No triggerTrigger   
No trigger13735     597       
Trigger   865       180       