MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.831416130065918
      Training loss per 100 training steps: 2.2653527873577457
      Validation loss per 100 training steps: 2.178623676300049
   Training Loss: 2.254, Training Accuracy: 0.688
   Validation Loss: 2.168, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1345129013061523
      Training loss per 100 training steps: 2.147290059835604
      Validation loss per 100 training steps: 2.0616695880889893
   Training Loss: 2.140, Training Accuracy: 0.692
   Validation Loss: 2.058, Validation Accuracy: 0.694

Epoch [3/5]
      Training loss per 100 training steps: 2.0268688201904297
      Training loss per 100 training steps: 1.9373075324710052
      Validation loss per 100 training steps: 1.587867021560669
   Training Loss: 1.910, Training Accuracy: 0.718
   Validation Loss: 1.626, Validation Accuracy: 0.772

Epoch [4/5]
      Training loss per 100 training steps: 1.6030268669128418
      Training loss per 100 training steps: 1.4750600415881316
      Validation loss per 100 training steps: 1.163712978363037
   Training Loss: 1.449, Training Accuracy: 0.799
   Validation Loss: 1.225, Validation Accuracy: 0.838

Epoch [5/5]
      Training loss per 100 training steps: 1.1435341835021973
      Training loss per 100 training steps: 1.0986136156733672
      Validation loss per 100 training steps: 0.8346811532974243
   Training Loss: 1.081, Training Accuracy: 0.861
   Validation Loss: 0.936, Validation Accuracy: 0.887


Task: emotion_classification
      accuracy: 0.856
      precision: 0.846
      recall: 0.856
      f1:
          avg: 0.845
          disgust: 0.031
          surprise: 0.621
          contempt: 0.608
          fear: 0.794
          sadness: 0.786
          neutral: 0.924
          joy: 0.891
          anger: 0.823

Task: trigger_classification
      accuracy: 0.906
      precision: 0.894
      recall: 0.906
      f1: 0.899


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   4         20        115       5         18        27        3         24        
surprise  0         418       86        57        32        128       17        56        
contempt  0         21        501       17        111       101       21        64        
fear      0         20        26        814       17        108       11        48        
sadness   0         12        17        15        917       130       18        16        
neutral   0         2         5         22        26        6907      50        14        
joy       0         8         9         18        33        372       2454      16        
anger     0         11        14        44        32        142       17        1166      

Trigger confusion matrix
          No triggerTrigger   
No trigger13757     575       
Trigger   853       192       