MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.914275646209717
      Training loss per 100 training steps: 2.235401512372612
      Validation loss per 100 training steps: 2.099569082260132
   Training Loss: 2.221, Training Accuracy: 0.679
   Validation Loss: 2.083, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.061854600906372
      Training loss per 100 training steps: 1.9687250840781938
      Validation loss per 100 training steps: 1.6328163146972656
   Training Loss: 1.945, Training Accuracy: 0.710
   Validation Loss: 1.686, Validation Accuracy: 0.755

Epoch [3/5]
      Training loss per 100 training steps: 1.636438012123108
      Training loss per 100 training steps: 1.5088953806622194
      Validation loss per 100 training steps: 1.1123968362808228
   Training Loss: 1.481, Training Accuracy: 0.789
   Validation Loss: 1.187, Validation Accuracy: 0.846

Epoch [4/5]
      Training loss per 100 training steps: 1.1704373359680176
      Training loss per 100 training steps: 1.0775054834856845
      Validation loss per 100 training steps: 0.7854496240615845
   Training Loss: 1.057, Training Accuracy: 0.860
   Validation Loss: 0.907, Validation Accuracy: 0.897

Epoch [5/5]
      Training loss per 100 training steps: 0.8129390478134155
      Training loss per 100 training steps: 0.8049073962882014
      Validation loss per 100 training steps: 0.6171131134033203
   Training Loss: 0.793, Training Accuracy: 0.901
   Validation Loss: 0.746, Validation Accuracy: 0.916


Task: emotion_classification
      accuracy: 0.919
      precision: 0.921
      recall: 0.919
      f1:
          avg: 0.917
          joy: 0.928
          neutral: 0.954
          disgust: 0.660
          anger: 0.900
          surprise: 0.829
          contempt: 0.852
          fear: 0.883
          sadness: 0.861

Task: trigger_classification
      accuracy: 0.905
      precision: 0.896
      recall: 0.905
      f1: 0.900


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2691      162       0         13        3         6         16        19        
neutral   91        6850      0         14        9         7         32        23        
disgust   2         6         127       17        3         10        18        33        
anger     21        80        3         1228      11        19        26        38        
surprise  12        88        1         4         603       19        29        38        
contempt  22        59        2         12        11        687       6         37        
fear      23        43        0         4         1         6         946       21        
sadness   25        45        1         6         5         14        17        1012      

Trigger confusion matrix
          No triggerTrigger   
No trigger13711     621       
Trigger   828       217       