MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8927502632141113
      Training loss per 100 training steps: 2.1598219871520996
      Validation loss per 100 training steps: 1.8554315567016602
   Training Loss: 2.140, Training Accuracy: 0.689
   Validation Loss: 1.899, Validation Accuracy: 0.720

Epoch [2/5]
      Training loss per 100 training steps: 1.8748996257781982
      Training loss per 100 training steps: 1.6919098903637122
      Validation loss per 100 training steps: 1.1337506771087646
   Training Loss: 1.653, Training Accuracy: 0.766
   Validation Loss: 1.235, Validation Accuracy: 0.843

Epoch [3/5]
      Training loss per 100 training steps: 1.2210302352905273
      Training loss per 100 training steps: 1.1168094159352897
      Validation loss per 100 training steps: 0.7581673860549927
   Training Loss: 1.094, Training Accuracy: 0.861
   Validation Loss: 0.870, Validation Accuracy: 0.899

Epoch [4/5]
      Training loss per 100 training steps: 0.8394666314125061
      Training loss per 100 training steps: 0.8049938849883504
      Validation loss per 100 training steps: 0.5985931158065796
   Training Loss: 0.794, Training Accuracy: 0.904
   Validation Loss: 0.744, Validation Accuracy: 0.920

Epoch [5/5]
      Training loss per 100 training steps: 0.6690929532051086
      Training loss per 100 training steps: 0.65775997213798
      Validation loss per 100 training steps: 0.5633663535118103
   Training Loss: 0.651, Training Accuracy: 0.923
   Validation Loss: 0.697, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.943
      precision: 0.945
      recall: 0.943
      f1:
          avg: 0.943
          joy: 0.942
          neutral: 0.961
          disgust: 0.898
          anger: 0.925
          surprise: 0.919
          contempt: 0.915
          fear: 0.913
          sadness: 0.924

Task: trigger_classification
      accuracy: 0.903
      precision: 0.891
      recall: 0.903
      f1: 0.896


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2679      163       0         21        2         15        24        6         
neutral   48        6898      1         28        6         6         21        18        
disgust   0         8         186       11        0         1         4         6         
anger     12        69        0         1321      7         1         13        3         
surprise  1         54        3         7         696       6         17        10        
contempt  9         54        1         12        1         746       5         8         
fear      6         40        0         15        3         8         964       8         
sadness   18        44        0         13        5         6         16        1023      

Trigger confusion matrix
          No triggerTrigger   
No trigger13719     613       
Trigger   871       174       