MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8517515659332275
      Training loss per 100 training steps: 2.2717829978111945
      Validation loss per 100 training steps: 2.166717290878296
   Training Loss: 2.260, Training Accuracy: 0.686
   Validation Loss: 2.158, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.117650032043457
      Training loss per 100 training steps: 2.109261965987706
      Validation loss per 100 training steps: 1.9972273111343384
   Training Loss: 2.098, Training Accuracy: 0.694
   Validation Loss: 1.986, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.947917103767395
      Training loss per 100 training steps: 1.84337317589486
      Validation loss per 100 training steps: 1.5143845081329346
   Training Loss: 1.817, Training Accuracy: 0.733
   Validation Loss: 1.547, Validation Accuracy: 0.786

Epoch [4/5]
      Training loss per 100 training steps: 1.4897857904434204
      Training loss per 100 training steps: 1.4079976424132243
      Validation loss per 100 training steps: 1.148461103439331
   Training Loss: 1.390, Training Accuracy: 0.805
   Validation Loss: 1.213, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 1.1196964979171753
      Training loss per 100 training steps: 1.0791476593159213
      Validation loss per 100 training steps: 0.8349766731262207
   Training Loss: 1.063, Training Accuracy: 0.863
   Validation Loss: 0.937, Validation Accuracy: 0.895


Task: emotion_classification
      accuracy: 0.861
      precision: 0.858
      recall: 0.861
      f1:
          avg: 0.852
          disgust: 0.133
          surprise: 0.632
          contempt: 0.648
          fear: 0.756
          sadness: 0.771
          neutral: 0.937
          joy: 0.911
          anger: 0.783

Task: trigger_classification
      accuracy: 0.916
      precision: 0.892
      recall: 0.916
      f1: 0.902


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   21        47        10        37        45        19        2         35        
surprise  0         468       23        86        28        100       15        74        
contempt  0         18        464       20        130       97        21        86        
fear      0         41        8         825       29        63        21        57        
sadness   0         10        26        42        920       75        35        17        
neutral   0         18        8         20        40        6842      75        23        
joy       0         6         3         20        20        246       2600      15        
anger     0         39        16        69        36        128       19        1119      

Trigger confusion matrix
          No triggerTrigger   
No trigger13953     379       
Trigger   907       138       