MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.886864185333252
      Training loss per 100 training steps: 2.230567356147388
      Validation loss per 100 training steps: 2.1059656143188477
   Training Loss: 2.217, Training Accuracy: 0.682
   Validation Loss: 2.086, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0437653064727783
      Training loss per 100 training steps: 2.0172707314538485
      Validation loss per 100 training steps: 1.754166603088379
   Training Loss: 1.999, Training Accuracy: 0.699
   Validation Loss: 1.794, Validation Accuracy: 0.732

Epoch [3/5]
      Training loss per 100 training steps: 1.7114696502685547
      Training loss per 100 training steps: 1.614591374255643
      Validation loss per 100 training steps: 1.2143303155899048
   Training Loss: 1.584, Training Accuracy: 0.771
   Validation Loss: 1.282, Validation Accuracy: 0.828

Epoch [4/5]
      Training loss per 100 training steps: 1.239558458328247
      Training loss per 100 training steps: 1.1591362044362739
      Validation loss per 100 training steps: 0.8593473434448242
   Training Loss: 1.138, Training Accuracy: 0.847
   Validation Loss: 0.957, Validation Accuracy: 0.886

Epoch [5/5]
      Training loss per 100 training steps: 0.8869459629058838
      Training loss per 100 training steps: 0.8694565036509296
      Validation loss per 100 training steps: 0.6795397400856018
   Training Loss: 0.857, Training Accuracy: 0.891
   Validation Loss: 0.798, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.901
      precision: 0.904
      recall: 0.901
      f1:
          avg: 0.898
          joy: 0.918
          neutral: 0.946
          disgust: 0.427
          anger: 0.884
          surprise: 0.841
          contempt: 0.767
          fear: 0.870
          sadness: 0.810

Task: trigger_classification
      accuracy: 0.921
      precision: 0.896
      recall: 0.921
      f1: 0.905


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2646      176       0         19        7         15        29        18        
neutral   113       6769      0         60        7         17        9         51        
disgust   5         15        69        14        7         35        11        60        
anger     21        72        0         1282      3         13        8         27        
surprise  12        73        0         16        615       15        19        44        
contempt  11        52        0         33        6         617       18        99        
fear      23        60        0         29        6         20        888       18        
sadness   21        52        2         15        8         25        12        990       

Trigger confusion matrix
          No triggerTrigger   
No trigger14027     305       
Trigger   909       136       