MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.924093246459961
      Training loss per 100 training steps: 2.1551419236872458
      Validation loss per 100 training steps: 1.8421064615249634
   Training Loss: 2.133, Training Accuracy: 0.687
   Validation Loss: 1.874, Validation Accuracy: 0.729

Epoch [2/5]
      Training loss per 100 training steps: 1.8477668762207031
      Training loss per 100 training steps: 1.661486570197757
      Validation loss per 100 training steps: 1.1674206256866455
   Training Loss: 1.625, Training Accuracy: 0.773
   Validation Loss: 1.218, Validation Accuracy: 0.851

Epoch [3/5]
      Training loss per 100 training steps: 1.2051684856414795
      Training loss per 100 training steps: 1.104033353305099
      Validation loss per 100 training steps: 0.8056250810623169
   Training Loss: 1.082, Training Accuracy: 0.865
   Validation Loss: 0.880, Validation Accuracy: 0.900

Epoch [4/5]
      Training loss per 100 training steps: 0.792441725730896
      Training loss per 100 training steps: 0.8027408961022254
      Validation loss per 100 training steps: 0.682184100151062
   Training Loss: 0.791, Training Accuracy: 0.906
   Validation Loss: 0.771, Validation Accuracy: 0.918

Epoch [5/5]
      Training loss per 100 training steps: 0.6334694027900696
      Training loss per 100 training steps: 0.6586621326975303
      Validation loss per 100 training steps: 0.5969294309616089
   Training Loss: 0.653, Training Accuracy: 0.923
   Validation Loss: 0.699, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.943
      precision: 0.945
      recall: 0.943
      f1:
          avg: 0.943
          joy: 0.943
          neutral: 0.964
          disgust: 0.921
          anger: 0.919
          surprise: 0.919
          contempt: 0.897
          fear: 0.910
          sadness: 0.919

Task: trigger_classification
      accuracy: 0.909
      precision: 0.889
      recall: 0.909
      f1: 0.898


Emotion confusion matrix
          joy       neutral   disgust   anger     surprise  contempt  fear      sadness   
joy       2737      114       0         25        5         5         15        9         
neutral   68        6869      0         38        18        3         15        15        
disgust   1         1         190       16        1         1         5         1         
anger     20        55        0         1325      6         7         12        1         
surprise  5         41        0         6         721       1         12        8         
contempt  27        52        0         17        12        704       10        14        
fear      16        44        0         11        2         5         946       20        
sadness   19        46        1         14        8         1         16        1020      

Trigger confusion matrix
          No triggerTrigger   
No trigger13853     479       
Trigger   903       142       