MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8679885864257812
      Training loss per 100 training steps: 2.228997282462545
      Validation loss per 100 training steps: 2.1163759231567383
   Training Loss: 2.218, Training Accuracy: 0.680
   Validation Loss: 2.109, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0751519203186035
      Training loss per 100 training steps: 2.0201180134669388
      Validation loss per 100 training steps: 1.7738968133926392
   Training Loss: 2.001, Training Accuracy: 0.703
   Validation Loss: 1.778, Validation Accuracy: 0.736

Epoch [3/5]
      Training loss per 100 training steps: 1.7432560920715332
      Training loss per 100 training steps: 1.5916363732649548
      Validation loss per 100 training steps: 1.2162683010101318
   Training Loss: 1.562, Training Accuracy: 0.776
   Validation Loss: 1.279, Validation Accuracy: 0.827

Epoch [4/5]
      Training loss per 100 training steps: 1.2477402687072754
      Training loss per 100 training steps: 1.131819748052276
      Validation loss per 100 training steps: 0.845363974571228
   Training Loss: 1.112, Training Accuracy: 0.851
   Validation Loss: 0.933, Validation Accuracy: 0.890

Epoch [5/5]
      Training loss per 100 training steps: 0.8677983283996582
      Training loss per 100 training steps: 0.8452921946450035
      Validation loss per 100 training steps: 0.6786612272262573
   Training Loss: 0.834, Training Accuracy: 0.894
   Validation Loss: 0.785, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.905
      precision: 0.907
      recall: 0.905
      f1:
          avg: 0.903
          disgust: 0.583
          surprise: 0.809
          contempt: 0.810
          fear: 0.865
          sadness: 0.829
          neutral: 0.946
          joy: 0.910
          anger: 0.898

Task: trigger_classification
      accuracy: 0.910
      precision: 0.893
      recall: 0.910
      f1: 0.900


Emotion confusion matrix
          disgust   surprise  contempt  fear      sadness   neutral   joy       anger     
disgust   99        7         34        13        27        11        3         22        
surprise  1         591       12        29        21        100       25        15        
contempt  0         13        636       16        67        54        27        23        
fear      0         12        5         907       25        48        34        13        
sadness   0         4         16        17        969       69        38        12        
neutral   0         10        3         20        47        6794      112       40        
joy       0         9         4         22        18        180       2655      22        
anger     0         6         4         14        25        70        24        1283      

Trigger confusion matrix
          No triggerTrigger   
No trigger13827     505       
Trigger   874       171       