MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6505441665649414
      Validation loss per 100 training steps: 1.8052470684051514
   Training Loss: 2.050, Training Accuracy: 0.632
   Validation Loss: 1.893, Validation Accuracy: 0.646

Epoch [2/5]
      Training loss per 100 training steps: 1.749834656715393
      Validation loss per 100 training steps: 1.5038378238677979
   Training Loss: 1.735, Training Accuracy: 0.671
   Validation Loss: 1.556, Validation Accuracy: 0.706

Epoch [3/5]
      Training loss per 100 training steps: 1.4175701141357422
      Validation loss per 100 training steps: 1.129302978515625
   Training Loss: 1.352, Training Accuracy: 0.746
   Validation Loss: 1.182, Validation Accuracy: 0.783

Epoch [4/5]
      Training loss per 100 training steps: 0.9904454350471497
      Validation loss per 100 training steps: 0.902515172958374
   Training Loss: 0.983, Training Accuracy: 0.818
   Validation Loss: 0.915, Validation Accuracy: 0.830

Epoch [5/5]
      Training loss per 100 training steps: 0.7325475215911865
      Validation loss per 100 training steps: 0.7809085249900818
   Training Loss: 0.729, Training Accuracy: 0.862
   Validation Loss: 0.808, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.884
      precision: 0.889
      recall: 0.884
      f1:
          avg: 0.882
          surprise: 0.854
          disgust: 0.659
          fear: 0.794
          anger: 0.845
          sadness: 0.864
          neutral: 0.915
          joy: 0.889

Task: trigger_classification
      accuracy: 0.814
      precision: 0.788
      recall: 0.814
      f1: 0.796


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  808       0         1         5         1         58        8         
disgust   16        99        2         6         5         16        5         
fear      19        1         139       13        8         7         3         
anger     33        1         4         575       14        51        5         
sadness   17        1         5         20        423       21        9         
neutral   80        1         4         26        16        2253      43        
joy       29        2         2         18        10        88        902       

Trigger confusion matrix
          No triggerTrigger   
No trigger4571      370       
Trigger   718       214       