MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6074867248535156
      Validation loss per 100 training steps: 1.786377191543579
   Training Loss: 2.014, Training Accuracy: 0.637
   Validation Loss: 1.835, Validation Accuracy: 0.661

Epoch [2/5]
      Training loss per 100 training steps: 1.7169016599655151
      Validation loss per 100 training steps: 1.440580129623413
   Training Loss: 1.693, Training Accuracy: 0.682
   Validation Loss: 1.499, Validation Accuracy: 0.722

Epoch [3/5]
      Training loss per 100 training steps: 1.3321669101715088
      Validation loss per 100 training steps: 1.1053212881088257
   Training Loss: 1.308, Training Accuracy: 0.759
   Validation Loss: 1.121, Validation Accuracy: 0.795

Epoch [4/5]
      Training loss per 100 training steps: 0.9520297050476074
      Validation loss per 100 training steps: 0.9237731695175171
   Training Loss: 0.951, Training Accuracy: 0.826
   Validation Loss: 0.915, Validation Accuracy: 0.839

Epoch [5/5]
      Training loss per 100 training steps: 0.6822192668914795
      Validation loss per 100 training steps: 0.7836036086082458
   Training Loss: 0.718, Training Accuracy: 0.866
   Validation Loss: 0.803, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.893
      precision: 0.895
      recall: 0.893
      f1:
          avg: 0.891
          surprise: 0.880
          disgust: 0.618
          fear: 0.792
          anger: 0.850
          sadness: 0.856
          neutral: 0.921
          joy: 0.905

Task: trigger_classification
      accuracy: 0.834
      precision: 0.777
      recall: 0.834
      f1: 0.784


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  790       0         3         6         6         62        14        
disgust   8         91        3         19        3         22        3         
fear      15        1         138       9         5         13        9         
anger     20        1         1         581       13        55        12        
sadness   15        0         1         13        421       34        12        
neutral   47        1         2         24        22        2284      43        
joy       13        0         3         12        14        61        948       

Trigger confusion matrix
          No triggerTrigger   
No trigger4825      116       
Trigger   859       73        