MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6620705127716064
      Validation loss per 100 training steps: 1.7952752113342285
   Training Loss: 2.025, Training Accuracy: 0.634
   Validation Loss: 1.852, Validation Accuracy: 0.656

Epoch [2/5]
      Training loss per 100 training steps: 1.7426729202270508
      Validation loss per 100 training steps: 1.5049209594726562
   Training Loss: 1.716, Training Accuracy: 0.678
   Validation Loss: 1.558, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.3661961555480957
      Validation loss per 100 training steps: 1.1433833837509155
   Training Loss: 1.340, Training Accuracy: 0.751
   Validation Loss: 1.179, Validation Accuracy: 0.782

Epoch [4/5]
      Training loss per 100 training steps: 0.9525896310806274
      Validation loss per 100 training steps: 0.9669151306152344
   Training Loss: 0.968, Training Accuracy: 0.821
   Validation Loss: 0.940, Validation Accuracy: 0.827

Epoch [5/5]
      Training loss per 100 training steps: 0.682583212852478
      Validation loss per 100 training steps: 0.8692162036895752
   Training Loss: 0.720, Training Accuracy: 0.864
   Validation Loss: 0.830, Validation Accuracy: 0.848


Task: emotion_classification
      accuracy: 0.880
      precision: 0.883
      recall: 0.880
      f1:
          avg: 0.879
          disgust: 0.631
          fear: 0.777
          anger: 0.860
          joy: 0.880
          surprise: 0.872
          sadness: 0.821
          neutral: 0.909

Task: trigger_classification
      accuracy: 0.815
      precision: 0.788
      recall: 0.815
      f1: 0.796


Emotion confusion matrix
          disgust   fear      anger     joy       surprise  sadness   neutral   
disgust   106       3         7         4         12        2         15        
fear      2         134       11        8         6         14        15        
anger     3         3         606       9         10        12        40        
joy       2         4         24        905       25        25        66        
surprise  1         4         4         11        793       13        55        
sadness   1         4         17        13        8         416       37        
neutral   7         3         37        51        79        30        2216      

Trigger confusion matrix
          No triggerTrigger   
No trigger4574      367       
Trigger   721       211       