MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = False


Epoch [1/5]
      Training loss per 100 training steps: 2.6283586025238037
      Validation loss per 100 training steps: 1.8360236883163452
   Training Loss: 2.059, Training Accuracy: 0.636
   Validation Loss: 1.920, Validation Accuracy: 0.642

Epoch [2/5]
      Training loss per 100 training steps: 1.802189826965332
      Validation loss per 100 training steps: 1.524040699005127
   Training Loss: 1.786, Training Accuracy: 0.665
   Validation Loss: 1.603, Validation Accuracy: 0.698

Epoch [3/5]
      Training loss per 100 training steps: 1.4814891815185547
      Validation loss per 100 training steps: 1.1411865949630737
   Training Loss: 1.404, Training Accuracy: 0.737
   Validation Loss: 1.216, Validation Accuracy: 0.776

Epoch [4/5]
      Training loss per 100 training steps: 1.0445266962051392
      Validation loss per 100 training steps: 0.9410130977630615
   Training Loss: 1.004, Training Accuracy: 0.813
   Validation Loss: 0.964, Validation Accuracy: 0.822

Epoch [5/5]
      Training loss per 100 training steps: 0.735693097114563
      Validation loss per 100 training steps: 0.8378505706787109
   Training Loss: 0.737, Training Accuracy: 0.861
   Validation Loss: 0.848, Validation Accuracy: 0.851


Task: emotion_classification
      accuracy: 0.875
      precision: 0.883
      recall: 0.875
      f1:
          avg: 0.874
          surprise: 0.833
          disgust: 0.689
          fear: 0.728
          anger: 0.841
          sadness: 0.826
          neutral: 0.916
          joy: 0.885

Task: trigger_classification
      accuracy: 0.831
      precision: 0.783
      recall: 0.831
      f1: 0.793


Emotion confusion matrix
          surprise  disgust   fear      anger     sadness   neutral   joy       
surprise  820       0         5         1         5         35        15        
disgust   22        96        6         8         0         12        5         
fear      40        1         126       2         8         10        3         
anger     42        3         6         546       29        47        10        
sadness   21        0         0         12        415       31        17        
neutral   97        1         0         17        33        2207      68        
joy       41        0         6         8         15        47        934       

Trigger confusion matrix
          No triggerTrigger   
No trigger4757      184       
Trigger   807       125       