MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7776176929473877
      Training loss per 100 training steps: 1.9436025159193737
      Validation loss per 100 training steps: 1.8793790340423584
   Training Loss: 1.934, Training Accuracy: 0.687
   Validation Loss: 1.871, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8459452390670776
      Training loss per 100 training steps: 1.8314001135306783
      Validation loss per 100 training steps: 1.8117578029632568
   Training Loss: 1.826, Training Accuracy: 0.695
   Validation Loss: 1.811, Validation Accuracy: 0.698

Epoch [3/5]
      Training loss per 100 training steps: 1.783582329750061
      Training loss per 100 training steps: 1.7402143643634154
      Validation loss per 100 training steps: 1.6429299116134644
   Training Loss: 1.728, Training Accuracy: 0.704
   Validation Loss: 1.637, Validation Accuracy: 0.717

Epoch [4/5]
      Training loss per 100 training steps: 1.5986764430999756
      Training loss per 100 training steps: 1.475914721441741
      Validation loss per 100 training steps: 1.041156530380249
   Training Loss: 1.446, Training Accuracy: 0.752
   Validation Loss: 1.089, Validation Accuracy: 0.828

Epoch [5/5]
      Training loss per 100 training steps: 1.0948529243469238
      Training loss per 100 training steps: 0.9835126866208445
      Validation loss per 100 training steps: 0.6023659706115723
   Training Loss: 0.963, Training Accuracy: 0.845
   Validation Loss: 0.680, Validation Accuracy: 0.899


Task: emotion_classification
      accuracy: 0.861
      precision: 0.861
      recall: 0.861
      f1:
          avg: 0.858
          anger: 0.811
          disgust: 0.390
          sadness: 0.767
          surprise: 0.670
          neutral: 0.935
          contempt: 0.726
          joy: 0.880
          fear: 0.763

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     disgust   sadness   surprise  neutral   contempt  joy       fear      
anger     1161      14        50        45        71        26        11        48        
disgust   46        78        24        28        12        13        3         12        
sadness   45        7         894       24        95        3         32        25        
surprise  25        5         36        542       82        10        53        41        
neutral   24        4         79        33        6723      13        130       20        
contempt  59        10        62        49        35        541       35        45        
joy       10        4         41        25        266       15        2522      27        
fear      62        0         29        60        65        21        19        788       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         