MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.780153274536133
      Training loss per 100 training steps: 1.9169417395450101
      Validation loss per 100 training steps: 1.8217787742614746
   Training Loss: 1.906, Training Accuracy: 0.686
   Validation Loss: 1.819, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.7906550168991089
      Training loss per 100 training steps: 1.7866978952200105
      Validation loss per 100 training steps: 1.7039841413497925
   Training Loss: 1.777, Training Accuracy: 0.700
   Validation Loss: 1.685, Validation Accuracy: 0.709

Epoch [3/5]
      Training loss per 100 training steps: 1.6805024147033691
      Training loss per 100 training steps: 1.5576417446136475
      Validation loss per 100 training steps: 1.196744680404663
   Training Loss: 1.531, Training Accuracy: 0.739
   Validation Loss: 1.225, Validation Accuracy: 0.802

Epoch [4/5]
      Training loss per 100 training steps: 1.2282028198242188
      Training loss per 100 training steps: 1.0907129845996895
      Validation loss per 100 training steps: 0.6359748840332031
   Training Loss: 1.065, Training Accuracy: 0.828
   Validation Loss: 0.713, Validation Accuracy: 0.895

Epoch [5/5]
      Training loss per 100 training steps: 0.745069146156311
      Training loss per 100 training steps: 0.7182827503374307
      Validation loss per 100 training steps: 0.42729008197784424
   Training Loss: 0.703, Training Accuracy: 0.892
   Validation Loss: 0.511, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.919
      precision: 0.920
      recall: 0.919
      f1:
          avg: 0.918
          joy: 0.929
          contempt: 0.845
          sadness: 0.870
          neutral: 0.957
          disgust: 0.672
          fear: 0.863
          anger: 0.895
          surprise: 0.829

Task: trigger_classification
      accuracy: 0.931
      precision: 0.874
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          joy       contempt  sadness   neutral   disgust   fear      anger     surprise  
joy       2675      22        12        129       2         23        11        36        
contempt  18        701       19        46        0         17        27        8         
sadness   26        11        951       78        1         25        9         24        
neutral   48        17        22        6881      0         12        28        18        
disgust   4         13        14        9         132       6         16        22        
fear      21        12        22        52        0         884       20        33        
anger     14        26        11        103       1         11        1257      3         
surprise  24        12        7         47        2         18        12        672       

Trigger confusion matrix
          No triggerTrigger   
No trigger14326     6         
Trigger   1042      3         