MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.815567970275879
      Training loss per 100 training steps: 1.8767359776071983
      Validation loss per 100 training steps: 1.7349704504013062
   Training Loss: 1.862, Training Accuracy: 0.690
   Validation Loss: 1.725, Validation Accuracy: 0.704

Epoch [2/3]
      Training loss per 100 training steps: 1.6927578449249268
      Training loss per 100 training steps: 1.485076637551336
      Validation loss per 100 training steps: 0.8118345737457275
   Training Loss: 1.435, Training Accuracy: 0.756
   Validation Loss: 0.896, Validation Accuracy: 0.859

Epoch [3/3]
      Training loss per 100 training steps: 0.8866804838180542
      Training loss per 100 training steps: 0.752914292387443
      Validation loss per 100 training steps: 0.4306188225746155
   Training Loss: 0.725, Training Accuracy: 0.887
   Validation Loss: 0.485, Validation Accuracy: 0.932


Task: emotion_classification
      accuracy: 0.925
      precision: 0.927
      recall: 0.925
      f1:
          avg: 0.924
          disgust: 0.750
          joy: 0.932
          contempt: 0.881
          surprise: 0.869
          fear: 0.895
          anger: 0.919
          sadness: 0.855
          neutral: 0.951

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   154       0         12        4         1         3         24        18        
joy       0         2704      12        2         9         10        37        136       
contempt  5         25        706       2         6         4         24        64        
surprise  1         24        5         638       8         14        19        85        
fear      0         15        3         6         903       19        35        63        
anger     5         15        11        5         7         1275      44        64        
sadness   1         11        5         2         12        6         1031      57        
neutral   1         81        8         9         19        18        67        6823      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         