MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7158045768737793
      Training loss per 100 training steps: 1.8948041354075518
      Validation loss per 100 training steps: 1.8320839405059814
   Training Loss: 1.886, Training Accuracy: 0.689
   Validation Loss: 1.816, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8024914264678955
      Training loss per 100 training steps: 1.768369435083748
      Validation loss per 100 training steps: 1.6282254457473755
   Training Loss: 1.754, Training Accuracy: 0.701
   Validation Loss: 1.608, Validation Accuracy: 0.721

Epoch [3/5]
      Training loss per 100 training steps: 1.6415550708770752
      Training loss per 100 training steps: 1.3532007985776013
      Validation loss per 100 training steps: 0.7618054747581482
   Training Loss: 1.303, Training Accuracy: 0.775
   Validation Loss: 0.800, Validation Accuracy: 0.877

Epoch [4/5]
      Training loss per 100 training steps: 0.8057092428207397
      Training loss per 100 training steps: 0.6744669059125503
      Validation loss per 100 training steps: 0.38600069284439087
   Training Loss: 0.651, Training Accuracy: 0.897
   Validation Loss: 0.466, Validation Accuracy: 0.933

Epoch [5/5]
      Training loss per 100 training steps: 0.43331634998321533
      Training loss per 100 training steps: 0.41269166516785577
      Validation loss per 100 training steps: 0.2904414236545563
   Training Loss: 0.405, Training Accuracy: 0.938
   Validation Loss: 0.366, Validation Accuracy: 0.950


Task: emotion_classification
      accuracy: 0.966
      precision: 0.966
      recall: 0.966
      f1:
          avg: 0.965
          contempt: 0.951
          surprise: 0.948
          neutral: 0.975
          fear: 0.954
          anger: 0.948
          sadness: 0.947
          disgust: 0.933
          joy: 0.970

Task: trigger_classification
      accuracy: 0.931
      precision: 0.879
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          contempt  surprise  neutral   fear      anger     sadness   disgust   joy       
contempt  776       0         31        0         12        6         0         11        
surprise  5         735       22        11        2         16        0         3         
neutral   3         4         6911      11        30        25        2         40        
fear      1         5         24        987       10        9         0         8         
anger     3         1         47        3         1360      4         2         6         
sadness   1         4         27        1         11        1077      1         3         
disgust   1         0         4         2         10        2         196       1         
joy       2         3         70        4         8         9         0         2814      

Trigger confusion matrix
          No triggerTrigger   
No trigger14323     9         
Trigger   1039      6         