MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.6832799911499023
      Training loss per 100 training steps: 1.8877466598359665
      Validation loss per 100 training steps: 1.8413712978363037
   Training Loss: 1.880, Training Accuracy: 0.691
   Validation Loss: 1.840, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8304051160812378
      Training loss per 100 training steps: 1.7708995719947438
      Validation loss per 100 training steps: 1.6732243299484253
   Training Loss: 1.761, Training Accuracy: 0.701
   Validation Loss: 1.657, Validation Accuracy: 0.713

Epoch [3/5]
      Training loss per 100 training steps: 1.6541744470596313
      Training loss per 100 training steps: 1.5571958735437677
      Validation loss per 100 training steps: 1.1916331052780151
   Training Loss: 1.536, Training Accuracy: 0.734
   Validation Loss: 1.241, Validation Accuracy: 0.791

Epoch [4/5]
      Training loss per 100 training steps: 1.259959101676941
      Training loss per 100 training steps: 1.1217852346967943
      Validation loss per 100 training steps: 0.6938238739967346
   Training Loss: 1.096, Training Accuracy: 0.820
   Validation Loss: 0.763, Validation Accuracy: 0.885

Epoch [5/5]
      Training loss per 100 training steps: 0.8652496337890625
      Training loss per 100 training steps: 0.7466858120838015
      Validation loss per 100 training steps: 0.4949483871459961
   Training Loss: 0.732, Training Accuracy: 0.885
   Validation Loss: 0.545, Validation Accuracy: 0.922


Task: emotion_classification
      accuracy: 0.907
      precision: 0.909
      recall: 0.907
      f1:
          avg: 0.905
          joy: 0.931
          surprise: 0.783
          neutral: 0.954
          sadness: 0.838
          fear: 0.849
          anger: 0.864
          disgust: 0.673
          contempt: 0.801

Task: trigger_classification
      accuracy: 0.931
      precision: 0.874
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          joy       surprise  neutral   sadness   fear      anger     disgust   contempt  
joy       2695      30        145       13        9         14        0         4         
surprise  12        671       52        11        29        15        1         3         
neutral   69        37        6832      31        21        32        0         4         
sadness   25        37        73        921       37        26        0         6         
fear      23        45        47        10        900       15        0         4         
anger     16        33        89        24        29        1213      3         19        
disgust   1         15        8         14        15        28        126       9         
contempt  30        44        47        46        30        37        0         602       

Trigger confusion matrix
          No triggerTrigger   
No trigger14324     8         
Trigger   1041      4         