MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7669732570648193
      Training loss per 100 training steps: 1.908680246608092
      Validation loss per 100 training steps: 1.821117639541626
   Training Loss: 1.900, Training Accuracy: 0.688
   Validation Loss: 1.820, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.787077784538269
      Training loss per 100 training steps: 1.7782752832563797
      Validation loss per 100 training steps: 1.676208734512329
   Training Loss: 1.769, Training Accuracy: 0.700
   Validation Loss: 1.668, Validation Accuracy: 0.711

Epoch [3/5]
      Training loss per 100 training steps: 1.649168848991394
      Training loss per 100 training steps: 1.5758873519330923
      Validation loss per 100 training steps: 1.2504042387008667
   Training Loss: 1.553, Training Accuracy: 0.733
   Validation Loss: 1.294, Validation Accuracy: 0.785

Epoch [4/5]
      Training loss per 100 training steps: 1.290783405303955
      Training loss per 100 training steps: 1.1826371444333899
      Validation loss per 100 training steps: 0.8064123392105103
   Training Loss: 1.157, Training Accuracy: 0.808
   Validation Loss: 0.839, Validation Accuracy: 0.871

Epoch [5/5]
      Training loss per 100 training steps: 0.8683123588562012
      Training loss per 100 training steps: 0.8107056204635318
      Validation loss per 100 training steps: 0.5375008583068848
   Training Loss: 0.793, Training Accuracy: 0.875
   Validation Loss: 0.573, Validation Accuracy: 0.917


Task: emotion_classification
      accuracy: 0.889
      precision: 0.889
      recall: 0.889
      f1:
          avg: 0.886
          joy: 0.912
          neutral: 0.933
          fear: 0.835
          surprise: 0.780
          anger: 0.845
          disgust: 0.624
          contempt: 0.782
          sadness: 0.811

Task: trigger_classification
      accuracy: 0.932
      precision: 0.870
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   contempt  sadness   
joy       2677      149       16        18        10        3         6         31        
neutral   86        6758      20        37        39        2         21        63        
fear      20        90        851       13        25        0         10        35        
surprise  40        110       11        591       12        4         5         21        
anger     30        121       48        3         1175      0         23        26        
disgust   13        20        6         13        24        119       7         14        
contempt  48        87        7         22        41        3         592       36        
sadness   34        113       12        8         22        3         7         926       

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1043      2         