MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7734391689300537
      Training loss per 100 training steps: 2.027281895722493
      Validation loss per 100 training steps: 1.9020843505859375
   Training Loss: 2.010, Training Accuracy: 0.687
   Validation Loss: 1.886, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8606858253479004
      Training loss per 100 training steps: 1.8697706921265858
      Validation loss per 100 training steps: 1.818362832069397
   Training Loss: 1.863, Training Accuracy: 0.693
   Validation Loss: 1.815, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.784306526184082
      Training loss per 100 training steps: 1.793498198584755
      Validation loss per 100 training steps: 1.7542170286178589
   Training Loss: 1.788, Training Accuracy: 0.698
   Validation Loss: 1.745, Validation Accuracy: 0.704

Epoch [4/5]
      Training loss per 100 training steps: 1.717071771621704
      Training loss per 100 training steps: 1.6758174506744536
      Validation loss per 100 training steps: 1.4401377439498901
   Training Loss: 1.658, Training Accuracy: 0.718
   Validation Loss: 1.467, Validation Accuracy: 0.754

Epoch [5/5]
      Training loss per 100 training steps: 1.4127862453460693
      Training loss per 100 training steps: 1.3115452173912878
      Validation loss per 100 training steps: 0.9274428486824036
   Training Loss: 1.283, Training Accuracy: 0.794
   Validation Loss: 0.982, Validation Accuracy: 0.853


Task: emotion_classification
      accuracy: 0.758
      precision: 0.766
      recall: 0.758
      f1:
          avg: 0.751
          sadness: 0.599
          neutral: 0.882
          surprise: 0.390
          contempt: 0.521
          fear: 0.637
          anger: 0.583
          disgust: 0.072
          joy: 0.827

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          sadness   neutral   surprise  contempt  fear      anger     disgust   joy       
sadness   590       104       22        84        19        264       0         42        
neutral   74        6164      52        72        49        319       0         296       
surprise  36        161       255       65        39        130       0         108       
contempt  31        68        20        447       30        187       0         53        
fear      30        76        32        36        596       197       0         77        
anger     39        127       25        46        38        1097      0         54        
disgust   9         20        32        25        7         95        13        15        
joy       39        194       34        49        18        53        0         2523      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         