MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.792590379714966
      Training loss per 100 training steps: 1.8888529940406875
      Validation loss per 100 training steps: 1.8053150177001953
   Training Loss: 1.879, Training Accuracy: 0.688
   Validation Loss: 1.796, Validation Accuracy: 0.699

Epoch [2/3]
      Training loss per 100 training steps: 1.773853063583374
      Training loss per 100 training steps: 1.6757384160957713
      Validation loss per 100 training steps: 1.2599931955337524
   Training Loss: 1.645, Training Accuracy: 0.716
   Validation Loss: 1.307, Validation Accuracy: 0.775

Epoch [3/3]
      Training loss per 100 training steps: 1.2882682085037231
      Training loss per 100 training steps: 1.0140231092377465
      Validation loss per 100 training steps: 0.5212963223457336
   Training Loss: 0.974, Training Accuracy: 0.840
   Validation Loss: 0.574, Validation Accuracy: 0.915


Task: emotion_classification
      accuracy: 0.887
      precision: 0.889
      recall: 0.887
      f1:
          avg: 0.886
          joy: 0.909
          surprise: 0.788
          sadness: 0.787
          fear: 0.837
          contempt: 0.789
          neutral: 0.931
          anger: 0.866
          disgust: 0.681

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  sadness   fear      contempt  neutral   anger     disgust   
joy       2621      22        19        11        19        207       6         5         
surprise  26        616       36        11        12        73        8         12        
sadness   7         18        907       7         24        115       43        4         
fear      24        30        39        797       20        65        62        7         
contempt  42        12        31        7         640       73        28        3         
neutral   108       62        94        5         23        6684      44        6         
anger     12        5         41        12        26        73        1253      4         
disgust   3         2         11        0         20        17        21        142       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         