MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7773280143737793
      Training loss per 100 training steps: 1.9051889818493684
      Validation loss per 100 training steps: 1.7978488206863403
   Training Loss: 1.895, Training Accuracy: 0.689
   Validation Loss: 1.805, Validation Accuracy: 0.699

Epoch [2/3]
      Training loss per 100 training steps: 1.7797492742538452
      Training loss per 100 training steps: 1.7540755224700022
      Validation loss per 100 training steps: 1.6189671754837036
   Training Loss: 1.742, Training Accuracy: 0.703
   Validation Loss: 1.599, Validation Accuracy: 0.723

Epoch [3/3]
      Training loss per 100 training steps: 1.5930309295654297
      Training loss per 100 training steps: 1.4854815088876403
      Validation loss per 100 training steps: 1.0935924053192139
   Training Loss: 1.460, Training Accuracy: 0.749
   Validation Loss: 1.117, Validation Accuracy: 0.820


Task: emotion_classification
      accuracy: 0.688
      precision: 0.687
      recall: 0.688
      f1:
          avg: 0.662
          disgust: 0.203
          joy: 0.680
          contempt: 0.466
          surprise: 0.312
          fear: 0.543
          anger: 0.553
          sadness: 0.484
          neutral: 0.794

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   31        23        5         9         11        39        12        86        
joy       0         1926      18        24        36        87        36        783       
contempt  2         97        285       6         30        98        37        281       
surprise  2         121       11        180       49        57        22        352       
fear      2         92        1         8         510       95        29        307       
anger     2         100       13        18        37        790       20        446       
sadness   0         77        11        14        24        90        447       462       
neutral   0         287       11        18        61        138       69        6442      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         