MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.758314371109009
      Training loss per 100 training steps: 1.9360204911468053
      Validation loss per 100 training steps: 1.8692786693572998
   Training Loss: 1.928, Training Accuracy: 0.687
   Validation Loss: 1.860, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8466098308563232
      Training loss per 100 training steps: 1.8328938897293392
      Validation loss per 100 training steps: 1.785462737083435
   Training Loss: 1.827, Training Accuracy: 0.695
   Validation Loss: 1.778, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 1.7641137838363647
      Training loss per 100 training steps: 1.7169068603232356
      Validation loss per 100 training steps: 1.5453433990478516
   Training Loss: 1.702, Training Accuracy: 0.709
   Validation Loss: 1.535, Validation Accuracy: 0.739

Epoch [4/5]
      Training loss per 100 training steps: 1.5042788982391357
      Training loss per 100 training steps: 1.3725145004763462
      Validation loss per 100 training steps: 0.9661233425140381
   Training Loss: 1.341, Training Accuracy: 0.776
   Validation Loss: 0.993, Validation Accuracy: 0.846

Epoch [5/5]
      Training loss per 100 training steps: 0.9751358032226562
      Training loss per 100 training steps: 0.9055168079857779
      Validation loss per 100 training steps: 0.5596672296524048
   Training Loss: 0.883, Training Accuracy: 0.862
   Validation Loss: 0.628, Validation Accuracy: 0.907


Task: emotion_classification
      accuracy: 0.874
      precision: 0.870
      recall: 0.874
      f1:
          avg: 0.867
          joy: 0.901
          surprise: 0.667
          neutral: 0.946
          sadness: 0.798
          fear: 0.806
          anger: 0.802
          disgust: 0.093
          contempt: 0.744

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  neutral   sadness   fear      anger     disgust   contempt  
joy       2630      9         173       12        23        12        0         51        
surprise  67        451       81        60        48        52        0         35        
neutral   94        14        6778      29        33        51        1         26        
sadness   26        12        62        899       13        89        0         24        
fear      34        12        57        27        848       45        0         21        
anger     32        19        59        56        25        1187      1         47        
disgust   10        15        13        20        32        59        17        50        
contempt  25        9         72        22        24        35        0         649       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         