MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.8124523162841797
      Training loss per 100 training steps: 1.9054660159762542
      Validation loss per 100 training steps: 1.8324813842773438
   Training Loss: 1.898, Training Accuracy: 0.688
   Validation Loss: 1.830, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.8080193996429443
      Training loss per 100 training steps: 1.8001731645942916
      Validation loss per 100 training steps: 1.7150399684906006
   Training Loss: 1.792, Training Accuracy: 0.696
   Validation Loss: 1.717, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.692091464996338
      Training loss per 100 training steps: 1.5477628176755245
      Validation loss per 100 training steps: 1.038604497909546
   Training Loss: 1.509, Training Accuracy: 0.739
   Validation Loss: 1.089, Validation Accuracy: 0.823

Epoch [4/5]
      Training loss per 100 training steps: 1.0468014478683472
      Training loss per 100 training steps: 0.9047685023581628
      Validation loss per 100 training steps: 0.5083239674568176
   Training Loss: 0.872, Training Accuracy: 0.860
   Validation Loss: 0.557, Validation Accuracy: 0.917

Epoch [5/5]
      Training loss per 100 training steps: 0.5845017433166504
      Training loss per 100 training steps: 0.5118554370238049
      Validation loss per 100 training steps: 0.32774579524993896
   Training Loss: 0.498, Training Accuracy: 0.924
   Validation Loss: 0.397, Validation Accuracy: 0.944


Task: emotion_classification
      accuracy: 0.955
      precision: 0.957
      recall: 0.955
      f1:
          avg: 0.955
          joy: 0.962
          surprise: 0.928
          sadness: 0.921
          fear: 0.926
          contempt: 0.917
          neutral: 0.971
          anger: 0.951
          disgust: 0.914

Task: trigger_classification
      accuracy: 0.932
      precision: 0.873
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  sadness   fear      contempt  neutral   anger     disgust   
joy       2753      7         14        12        14        98        11        1         
surprise  2         739       10        12        1         21        9         0         
sadness   2         5         1069      11        5         28        5         0         
fear      6         10        27        969       3         23        6         0         
contempt  4         11        9         6         753       46        7         0         
neutral   35        21        39        18        18        6873      22        0         
anger     4         5         19        11        1         26        1352      8         
disgust   0         0         6         2         7         5         4         192       

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1042      3         