MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7526559829711914
      Training loss per 100 training steps: 1.888819447838434
      Validation loss per 100 training steps: 1.7994345426559448
   Training Loss: 1.879, Training Accuracy: 0.690
   Validation Loss: 1.796, Validation Accuracy: 0.698

Epoch [2/3]
      Training loss per 100 training steps: 1.771923542022705
      Training loss per 100 training steps: 1.7351904363915471
      Validation loss per 100 training steps: 1.5382509231567383
   Training Loss: 1.719, Training Accuracy: 0.706
   Validation Loss: 1.539, Validation Accuracy: 0.736

Epoch [3/3]
      Training loss per 100 training steps: 1.5418957471847534
      Training loss per 100 training steps: 1.3972001701298327
      Validation loss per 100 training steps: 0.9649437665939331
   Training Loss: 1.370, Training Accuracy: 0.768
   Validation Loss: 1.012, Validation Accuracy: 0.843


Task: emotion_classification
      accuracy: 0.736
      precision: 0.735
      recall: 0.736
      f1:
          avg: 0.722
          disgust: 0.243
          joy: 0.727
          contempt: 0.541
          surprise: 0.478
          fear: 0.608
          anger: 0.643
          sadness: 0.550
          neutral: 0.838

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   42        11        11        34        10        41        16        51        
joy       0         2015      32        58        59        86        30        630       
contempt  0         67        369       17        32        132       43        176       
surprise  2         90        11        354       36        47        14        240       
fear      0         78        9         29        609       67        24        228       
anger     0         72        8         45        21        1011      17        252       
sadness   0         58        19        46        47        140       516       299       
neutral   0         212       30        55        92        172       42        6423      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         