MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7590253353118896
      Training loss per 100 training steps: 1.9147312605735098
      Validation loss per 100 training steps: 1.834432601928711
   Training Loss: 1.906, Training Accuracy: 0.689
   Validation Loss: 1.832, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 1.8092126846313477
      Training loss per 100 training steps: 1.802107874709781
      Validation loss per 100 training steps: 1.7399591207504272
   Training Loss: 1.796, Training Accuracy: 0.697
   Validation Loss: 1.727, Validation Accuracy: 0.707

Epoch [3/5]
      Training loss per 100 training steps: 1.6932789087295532
      Training loss per 100 training steps: 1.658445693478726
      Validation loss per 100 training steps: 1.429810643196106
   Training Loss: 1.641, Training Accuracy: 0.717
   Validation Loss: 1.435, Validation Accuracy: 0.756

Epoch [4/5]
      Training loss per 100 training steps: 1.4022735357284546
      Training loss per 100 training steps: 1.3013486797266667
      Validation loss per 100 training steps: 0.8816510438919067
   Training Loss: 1.274, Training Accuracy: 0.787
   Validation Loss: 0.938, Validation Accuracy: 0.851

Epoch [5/5]
      Training loss per 100 training steps: 0.9902271032333374
      Training loss per 100 training steps: 0.873809279781757
      Validation loss per 100 training steps: 0.5585310459136963
   Training Loss: 0.853, Training Accuracy: 0.866
   Validation Loss: 0.616, Validation Accuracy: 0.912


Task: emotion_classification
      accuracy: 0.881
      precision: 0.885
      recall: 0.881
      f1:
          avg: 0.878
          surprise: 0.774
          contempt: 0.759
          disgust: 0.460
          joy: 0.918
          sadness: 0.756
          fear: 0.827
          neutral: 0.932
          anger: 0.840

Task: trigger_classification
      accuracy: 0.932
      precision: 0.870
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          surprise  contempt  disgust   joy       sadness   fear      neutral   anger     
surprise  570       5         2         36        32        30        92        27        
contempt  22        543       1         24        65        31        97        53        
disgust   6         9         80        10        22        20        25        44        
joy       9         7         2         2667      42        18        154       11        
sadness   20        6         4         17        880       36        120       42        
fear      5         1         0         17        21        897       67        36        
neutral   24        4         0         105       92        40        6701      60        
anger     12        2         1         11        46        43        78        1233      

Trigger confusion matrix
          No triggerTrigger   
No trigger14331     1         
Trigger   1044      1         