MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.748296022415161
      Training loss per 100 training steps: 1.8973698533407533
      Validation loss per 100 training steps: 1.8104419708251953
   Training Loss: 1.888, Training Accuracy: 0.689
   Validation Loss: 1.818, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.7804899215698242
      Training loss per 100 training steps: 1.747481328426021
      Validation loss per 100 training steps: 1.5550440549850464
   Training Loss: 1.730, Training Accuracy: 0.703
   Validation Loss: 1.553, Validation Accuracy: 0.734

Epoch [3/5]
      Training loss per 100 training steps: 1.5114555358886719
      Training loss per 100 training steps: 1.3614448338451952
      Validation loss per 100 training steps: 0.8286384344100952
   Training Loss: 1.321, Training Accuracy: 0.776
   Validation Loss: 0.874, Validation Accuracy: 0.865

Epoch [4/5]
      Training loss per 100 training steps: 0.9010404348373413
      Training loss per 100 training steps: 0.7843615784503446
      Validation loss per 100 training steps: 0.46094271540641785
   Training Loss: 0.761, Training Accuracy: 0.881
   Validation Loss: 0.514, Validation Accuracy: 0.926

Epoch [5/5]
      Training loss per 100 training steps: 0.5540750026702881
      Training loss per 100 training steps: 0.4956312415623429
      Validation loss per 100 training steps: 0.3488035798072815
   Training Loss: 0.485, Training Accuracy: 0.926
   Validation Loss: 0.410, Validation Accuracy: 0.943


Task: emotion_classification
      accuracy: 0.952
      precision: 0.953
      recall: 0.952
      f1:
          avg: 0.952
          joy: 0.962
          surprise: 0.911
          sadness: 0.923
          fear: 0.935
          contempt: 0.913
          neutral: 0.971
          anger: 0.924
          disgust: 0.855

Task: trigger_classification
      accuracy: 0.931
      precision: 0.872
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          joy       surprise  sadness   fear      contempt  neutral   anger     disgust   
joy       2783      8         8         10        10        71        19        1         
surprise  13        705       11        8         11        26        18        2         
sadness   4         3         1046      5         3         23        40        1         
fear      9         5         11        960       4         32        18        5         
contempt  5         7         17        6         745       32        23        1         
neutral   52        14        34        10        11        6856      46        3         
anger     1         6         10        4         2         27        1373      3         
disgust   3         2         4         1         6         14        7         179       

Trigger confusion matrix
          No triggerTrigger   
No trigger14328     4         
Trigger   1043      2         