MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7843055725097656
      Training loss per 100 training steps: 1.942881454335581
      Validation loss per 100 training steps: 1.8721649646759033
   Training Loss: 1.933, Training Accuracy: 0.686
   Validation Loss: 1.861, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8399794101715088
      Training loss per 100 training steps: 1.8304329650236828
      Validation loss per 100 training steps: 1.8067753314971924
   Training Loss: 1.826, Training Accuracy: 0.695
   Validation Loss: 1.798, Validation Accuracy: 0.698

Epoch [3/5]
      Training loss per 100 training steps: 1.7606761455535889
      Training loss per 100 training steps: 1.7491523629367942
      Validation loss per 100 training steps: 1.6293694972991943
   Training Loss: 1.739, Training Accuracy: 0.703
   Validation Loss: 1.634, Validation Accuracy: 0.718

Epoch [4/5]
      Training loss per 100 training steps: 1.5960230827331543
      Training loss per 100 training steps: 1.5087820161687266
      Validation loss per 100 training steps: 1.1328332424163818
   Training Loss: 1.483, Training Accuracy: 0.745
   Validation Loss: 1.193, Validation Accuracy: 0.802

Epoch [5/5]
      Training loss per 100 training steps: 1.1544857025146484
      Training loss per 100 training steps: 1.046712869464761
      Validation loss per 100 training steps: 0.6577742695808411
   Training Loss: 1.019, Training Accuracy: 0.834
   Validation Loss: 0.721, Validation Accuracy: 0.891


Task: emotion_classification
      accuracy: 0.841
      precision: 0.836
      recall: 0.841
      f1:
          avg: 0.834
          neutral: 0.911
          anger: 0.768
          disgust: 0.106
          contempt: 0.642
          surprise: 0.688
          fear: 0.778
          sadness: 0.727
          joy: 0.883

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   anger     disgust   contempt  surprise  fear      sadness   joy       
neutral   6607      120       0         57        23        31        106       82        
anger     110       1170      0         20        10        40        62        14        
disgust   29        59        18        30        43        16        11        10        
contempt  167       55        0         483       24        29        47        31        
surprise  93        31        0         9         514       47        36        64        
fear      77        40        0         9         31        808       25        54        
sadness   126       119       0         4         14        20        831       11        
joy       252       21        0         19        20        41        34        2523      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         