MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.8058228492736816
      Training loss per 100 training steps: 1.8949374786697992
      Validation loss per 100 training steps: 1.8162187337875366
   Training Loss: 1.887, Training Accuracy: 0.688
   Validation Loss: 1.818, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.8005976676940918
      Training loss per 100 training steps: 1.7662312665788253
      Validation loss per 100 training steps: 1.6486520767211914
   Training Loss: 1.755, Training Accuracy: 0.701
   Validation Loss: 1.628, Validation Accuracy: 0.719

Epoch [3/5]
      Training loss per 100 training steps: 1.613208532333374
      Training loss per 100 training steps: 1.5009012658997338
      Validation loss per 100 training steps: 1.1320443153381348
   Training Loss: 1.475, Training Accuracy: 0.746
   Validation Loss: 1.161, Validation Accuracy: 0.811

Epoch [4/5]
      Training loss per 100 training steps: 1.1989312171936035
      Training loss per 100 training steps: 1.049136236162469
      Validation loss per 100 training steps: 0.6759020686149597
   Training Loss: 1.024, Training Accuracy: 0.834
   Validation Loss: 0.727, Validation Accuracy: 0.893

Epoch [5/5]
      Training loss per 100 training steps: 0.7982543706893921
      Training loss per 100 training steps: 0.7056000017293609
      Validation loss per 100 training steps: 0.4397431015968323
   Training Loss: 0.692, Training Accuracy: 0.893
   Validation Loss: 0.517, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.914
      precision: 0.916
      recall: 0.914
      f1:
          avg: 0.914
          fear: 0.867
          anger: 0.882
          surprise: 0.823
          neutral: 0.962
          sadness: 0.848
          joy: 0.921
          disgust: 0.688
          contempt: 0.816

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          fear      anger     surprise  neutral   sadness   joy       disgust   contempt  
fear      881       40        18        34        23        34        2         12        
anger     13        1284      13        43        21        21        3         28        
surprise  30        25        621       42        10        39        2         25        
neutral   8         31        12        6802      53        91        0         29        
sadness   15        43        12        61        945       28        6         15        
joy       20        19        19        90        22        2704      1         35        
disgust   6         24        2         4         5         7         138       30        
contempt  16        24        13        29        27        26        1         700       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         