MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7883851528167725
      Training loss per 100 training steps: 1.88679832397121
      Validation loss per 100 training steps: 1.8018468618392944
   Training Loss: 1.878, Training Accuracy: 0.689
   Validation Loss: 1.801, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.7697335481643677
      Training loss per 100 training steps: 1.7148502014651157
      Validation loss per 100 training steps: 1.4548975229263306
   Training Loss: 1.695, Training Accuracy: 0.709
   Validation Loss: 1.458, Validation Accuracy: 0.745

Epoch [3/5]
      Training loss per 100 training steps: 1.42057204246521
      Training loss per 100 training steps: 1.28313013763711
      Validation loss per 100 training steps: 0.8089468479156494
   Training Loss: 1.248, Training Accuracy: 0.790
   Validation Loss: 0.846, Validation Accuracy: 0.866

Epoch [4/5]
      Training loss per 100 training steps: 0.8874374628067017
      Training loss per 100 training steps: 0.7602335692632316
      Validation loss per 100 training steps: 0.43416398763656616
   Training Loss: 0.737, Training Accuracy: 0.885
   Validation Loss: 0.510, Validation Accuracy: 0.927

Epoch [5/5]
      Training loss per 100 training steps: 0.5112279653549194
      Training loss per 100 training steps: 0.49525383941017753
      Validation loss per 100 training steps: 0.3199620842933655
   Training Loss: 0.485, Training Accuracy: 0.927
   Validation Loss: 0.402, Validation Accuracy: 0.945


Task: emotion_classification
      accuracy: 0.958
      precision: 0.959
      recall: 0.958
      f1:
          avg: 0.958
          anger: 0.949
          surprise: 0.931
          neutral: 0.977
          contempt: 0.916
          joy: 0.959
          disgust: 0.877
          sadness: 0.922
          fear: 0.928

Task: trigger_classification
      accuracy: 0.931
      precision: 0.871
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          anger     surprise  neutral   contempt  joy       disgust   sadness   fear      
anger     1342      2         33        4         23        2         10        10        
surprise  5         725       16        5         9         1         16        17        
neutral   20        8         6917      14        35        1         14        17        
contempt  5         7         32        742       15        3         22        10        
joy       12        3         69        3         2791      3         15        14        
disgust   6         2         2         5         3         185       8         5         
sadness   8         6         35        3         9         0         1052      12        
fear      3         6         19        2         18        0         11        985       

Trigger confusion matrix
          No triggerTrigger   
No trigger14327     5         
Trigger   1044      1         