MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.714898109436035
      Training loss per 100 training steps: 1.9316362933357163
      Validation loss per 100 training steps: 1.841139554977417
   Training Loss: 1.922, Training Accuracy: 0.691
   Validation Loss: 1.853, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8437176942825317
      Training loss per 100 training steps: 1.8106385469436646
      Validation loss per 100 training steps: 1.7215195894241333
   Training Loss: 1.804, Training Accuracy: 0.697
   Validation Loss: 1.739, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.7113875150680542
      Training loss per 100 training steps: 1.6450772804789024
      Validation loss per 100 training steps: 1.3355679512023926
   Training Loss: 1.625, Training Accuracy: 0.722
   Validation Loss: 1.380, Validation Accuracy: 0.766

Epoch [4/5]
      Training loss per 100 training steps: 1.334382176399231
      Training loss per 100 training steps: 1.2323816755030415
      Validation loss per 100 training steps: 0.8225541710853577
   Training Loss: 1.202, Training Accuracy: 0.803
   Validation Loss: 0.850, Validation Accuracy: 0.873

Epoch [5/5]
      Training loss per 100 training steps: 0.8702834248542786
      Training loss per 100 training steps: 0.8055216197920317
      Validation loss per 100 training steps: 0.5363959074020386
   Training Loss: 0.785, Training Accuracy: 0.878
   Validation Loss: 0.561, Validation Accuracy: 0.921


Task: emotion_classification
      accuracy: 0.900
      precision: 0.904
      recall: 0.900
      f1:
          avg: 0.899
          contempt: 0.787
          fear: 0.844
          neutral: 0.951
          anger: 0.852
          disgust: 0.566
          joy: 0.931
          surprise: 0.775
          sadness: 0.809

Task: trigger_classification
      accuracy: 0.931
      precision: 0.868
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  587       26        74        73        3         16        18        39        
fear      3         898       31        31        0         12        42        27        
neutral   12        17        6789      61        4         49        40        54        
anger     5         22        50        1281      4         7         29        28        
disgust   11        18        26        22        110       8         4         17        
joy       5         20        136       29        9         2644      45        22        
surprise  4         24        64        29        5         13        645       10        
sadness   12        39        69        47        5         7         41        905       

Trigger confusion matrix
          No triggerTrigger   
No trigger14331     1         
Trigger   1045      0         