MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.783224582672119
      Training loss per 100 training steps: 2.0298767691791646
      Validation loss per 100 training steps: 1.9073233604431152
   Training Loss: 2.012, Training Accuracy: 0.686
   Validation Loss: 1.886, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8648767471313477
      Training loss per 100 training steps: 1.864612311419874
      Validation loss per 100 training steps: 1.8407968282699585
   Training Loss: 1.860, Training Accuracy: 0.693
   Validation Loss: 1.825, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.7962936162948608
      Training loss per 100 training steps: 1.8056998028613553
      Validation loss per 100 training steps: 1.75445556640625
   Training Loss: 1.800, Training Accuracy: 0.700
   Validation Loss: 1.752, Validation Accuracy: 0.707

Epoch [4/5]
      Training loss per 100 training steps: 1.7442493438720703
      Training loss per 100 training steps: 1.7022693747341042
      Validation loss per 100 training steps: 1.5270007848739624
   Training Loss: 1.689, Training Accuracy: 0.715
   Validation Loss: 1.548, Validation Accuracy: 0.742

Epoch [5/5]
      Training loss per 100 training steps: 1.5304349660873413
      Training loss per 100 training steps: 1.4042184813187855
      Validation loss per 100 training steps: 1.0468450784683228
   Training Loss: 1.380, Training Accuracy: 0.772
   Validation Loss: 1.084, Validation Accuracy: 0.833


Task: emotion_classification
      accuracy: 0.720
      precision: 0.704
      recall: 0.720
      f1:
          avg: 0.699
          joy: 0.759
          contempt: 0.358
          neutral: 0.823
          sadness: 0.557
          anger: 0.641
          disgust: 0.046
          surprise: 0.307
          fear: 0.604

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       contempt  neutral   sadness   anger     disgust   surprise  fear      
joy       2491      15        313       9         17        1         26        38        
contempt  94        221       279       41        124       0         20        57        
neutral   632       27        6080      101       81        0         50        55        
sadness   72        25        310       551       121       1         17        28        
anger     70        23        227       49        920       0         26        111       
disgust   35        10        37        25        54        11        15        29        
surprise  161       21        298       31        44        2         187       50        
fear      84        12        174       39        74        0         28        633       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         