MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.862703323364258
      Training loss per 100 training steps: 1.8924055925690302
      Validation loss per 100 training steps: 1.7975873947143555
   Training Loss: 1.882, Training Accuracy: 0.690
   Validation Loss: 1.795, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 1.7661926746368408
      Training loss per 100 training steps: 1.708145542900161
      Validation loss per 100 training steps: 1.394318699836731
   Training Loss: 1.683, Training Accuracy: 0.713
   Validation Loss: 1.405, Validation Accuracy: 0.761

Epoch [3/5]
      Training loss per 100 training steps: 1.3930134773254395
      Training loss per 100 training steps: 1.1331947947492693
      Validation loss per 100 training steps: 0.5980635285377502
   Training Loss: 1.093, Training Accuracy: 0.821
   Validation Loss: 0.676, Validation Accuracy: 0.898

Epoch [4/5]
      Training loss per 100 training steps: 0.6870977282524109
      Training loss per 100 training steps: 0.608715553094845
      Validation loss per 100 training steps: 0.3729589581489563
   Training Loss: 0.591, Training Accuracy: 0.908
   Validation Loss: 0.443, Validation Accuracy: 0.939

Epoch [5/5]
      Training loss per 100 training steps: 0.4453948140144348
      Training loss per 100 training steps: 0.40546158192181353
      Validation loss per 100 training steps: 0.31458044052124023
   Training Loss: 0.398, Training Accuracy: 0.940
   Validation Loss: 0.373, Validation Accuracy: 0.949


Task: emotion_classification
      accuracy: 0.967
      precision: 0.968
      recall: 0.967
      f1:
          avg: 0.967
          disgust: 0.944
          joy: 0.972
          contempt: 0.948
          surprise: 0.948
          fear: 0.948
          anger: 0.962
          sadness: 0.945
          neutral: 0.977

Task: trigger_classification
      accuracy: 0.931
      precision: 0.869
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   199       2         3         1         2         1         8         0         
joy       2         2798      9         9         3         9         13        67        
contempt  0         1         783       4         7         6         9         26        
surprise  1         1         2         762       8         0         4         16        
fear      0         1         3         8         991       9         7         25        
anger     0         2         2         0         9         1376      6         31        
sadness   0         1         4         2         6         11        1078      23        
neutral   1         35        6         24        16        24        28        6892      

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1044      1         