MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.742652416229248
      Training loss per 100 training steps: 1.8999069338977927
      Validation loss per 100 training steps: 1.8413705825805664
   Training Loss: 1.891, Training Accuracy: 0.689
   Validation Loss: 1.847, Validation Accuracy: 0.699

Epoch [2/5]
      Training loss per 100 training steps: 1.8195728063583374
      Training loss per 100 training steps: 1.7720461729729529
      Validation loss per 100 training steps: 1.6259071826934814
   Training Loss: 1.760, Training Accuracy: 0.701
   Validation Loss: 1.636, Validation Accuracy: 0.718

Epoch [3/5]
      Training loss per 100 training steps: 1.6079171895980835
      Training loss per 100 training steps: 1.507152521964347
      Validation loss per 100 training steps: 1.0869371891021729
   Training Loss: 1.480, Training Accuracy: 0.748
   Validation Loss: 1.149, Validation Accuracy: 0.813

Epoch [4/5]
      Training loss per 100 training steps: 1.1627860069274902
      Training loss per 100 training steps: 1.0595894361486529
      Validation loss per 100 training steps: 0.6798005104064941
   Training Loss: 1.035, Training Accuracy: 0.835
   Validation Loss: 0.724, Validation Accuracy: 0.892

Epoch [5/5]
      Training loss per 100 training steps: 0.7883898615837097
      Training loss per 100 training steps: 0.7190293138570124
      Validation loss per 100 training steps: 0.4627065062522888
   Training Loss: 0.705, Training Accuracy: 0.892
   Validation Loss: 0.529, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.912
      precision: 0.915
      recall: 0.912
      f1:
          avg: 0.911
          neutral: 0.962
          anger: 0.851
          disgust: 0.651
          contempt: 0.795
          surprise: 0.850
          fear: 0.895
          sadness: 0.815
          joy: 0.924

Task: trigger_classification
      accuracy: 0.932
      precision: 0.877
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   anger     disgust   contempt  surprise  fear      sadness   joy       
neutral   6854      35        1         5         12        19        39        61        
anger     40        1338      3         5         7         8         11        14        
disgust   7         45        125       11        1         7         11        9         
contempt  44        115       3         590       11        14        30        29        
surprise  38        32        3         7         653       10        12        39        
fear      35        39        0         7         15        907       13        28        
sadness   72        88        4         5         23        11        874       48        
joy       125       28        1         4         11        9         27        2705      

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1040      5         