MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7735073566436768
      Training loss per 100 training steps: 1.8859503564268056
      Validation loss per 100 training steps: 1.7933040857315063
   Training Loss: 1.875, Training Accuracy: 0.689
   Validation Loss: 1.785, Validation Accuracy: 0.702

Epoch [2/3]
      Training loss per 100 training steps: 1.7801569700241089
      Training loss per 100 training steps: 1.6138040063404802
      Validation loss per 100 training steps: 1.046900987625122
   Training Loss: 1.574, Training Accuracy: 0.731
   Validation Loss: 1.161, Validation Accuracy: 0.807

Epoch [3/3]
      Training loss per 100 training steps: 1.1652776002883911
      Training loss per 100 training steps: 0.9008195960875784
      Validation loss per 100 training steps: 0.45776158571243286
   Training Loss: 0.865, Training Accuracy: 0.861
   Validation Loss: 0.529, Validation Accuracy: 0.923


Task: emotion_classification
      accuracy: 0.906
      precision: 0.907
      recall: 0.906
      f1:
          avg: 0.904
          anger: 0.888
          surprise: 0.838
          neutral: 0.935
          contempt: 0.819
          joy: 0.918
          disgust: 0.755
          sadness: 0.848
          fear: 0.871

Task: trigger_classification
      accuracy: 0.931
      precision: 0.871
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          anger     surprise  neutral   contempt  joy       disgust   sadness   fear      
anger     1243      10        101       6         15        0         26        25        
surprise  5         647       83        7         33        0         7         12        
neutral   25        35        6814      3         100       0         34        15        
contempt  26        18        87        624       35        0         29        17        
joy       11        3         211       8         2661      2         6         8         
disgust   5         1         27        10        6         143       16        8         
sadness   23        10        134       5         14        0         923       16        
fear      29        19        84        2         19        0         7         884       

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1044      1         