MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7538156509399414
      Training loss per 100 training steps: 1.9157382060985755
      Validation loss per 100 training steps: 1.8260232210159302
   Training Loss: 1.906, Training Accuracy: 0.690
   Validation Loss: 1.824, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8064056634902954
      Training loss per 100 training steps: 1.7881296849486852
      Validation loss per 100 training steps: 1.7164103984832764
   Training Loss: 1.780, Training Accuracy: 0.698
   Validation Loss: 1.700, Validation Accuracy: 0.706

Epoch [3/5]
      Training loss per 100 training steps: 1.6893037557601929
      Training loss per 100 training steps: 1.6044805852493438
      Validation loss per 100 training steps: 1.3052440881729126
   Training Loss: 1.584, Training Accuracy: 0.724
   Validation Loss: 1.331, Validation Accuracy: 0.775

Epoch [4/5]
      Training loss per 100 training steps: 1.3137670755386353
      Training loss per 100 training steps: 1.1914103869164343
      Validation loss per 100 training steps: 0.7517108917236328
   Training Loss: 1.162, Training Accuracy: 0.806
   Validation Loss: 0.791, Validation Accuracy: 0.878

Epoch [5/5]
      Training loss per 100 training steps: 0.8596671223640442
      Training loss per 100 training steps: 0.7714857848563997
      Validation loss per 100 training steps: 0.47121378779411316
   Training Loss: 0.753, Training Accuracy: 0.882
   Validation Loss: 0.533, Validation Accuracy: 0.924


Task: emotion_classification
      accuracy: 0.909
      precision: 0.910
      recall: 0.909
      f1:
          avg: 0.907
          contempt: 0.835
          fear: 0.865
          neutral: 0.950
          anger: 0.896
          disgust: 0.685
          joy: 0.915
          surprise: 0.800
          sadness: 0.838

Task: trigger_classification
      accuracy: 0.931
      precision: 0.868
      recall: 0.931
      f1: 0.898


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  658       35        74        21        0         15        10        23        
fear      2         940       39        13        0         24        16        10        
neutral   19        34        6774      32        4         82        15        66        
anger     11        19        51        1284      0         27        9         25        
disgust   14        8         14        25        131       3         5         16        
joy       7         17        153       18        2         2670      8         35        
surprise  15        33        58        18        5         63        590       12        
sadness   11        31        66        25        1         24        14        953       

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1045      0         