MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.8566246032714844
      Training loss per 100 training steps: 1.8997444894054147
      Validation loss per 100 training steps: 1.819483995437622
   Training Loss: 1.891, Training Accuracy: 0.686
   Validation Loss: 1.821, Validation Accuracy: 0.698

Epoch [2/3]
      Training loss per 100 training steps: 1.81002676486969
      Training loss per 100 training steps: 1.765779734838127
      Validation loss per 100 training steps: 1.5944676399230957
   Training Loss: 1.752, Training Accuracy: 0.702
   Validation Loss: 1.603, Validation Accuracy: 0.722

Epoch [3/3]
      Training loss per 100 training steps: 1.5865706205368042
      Training loss per 100 training steps: 1.392480196339069
      Validation loss per 100 training steps: 0.8617176413536072
   Training Loss: 1.353, Training Accuracy: 0.770
   Validation Loss: 0.912, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.771
      precision: 0.767
      recall: 0.771
      f1:
          avg: 0.759
          disgust: 0.276
          joy: 0.813
          contempt: 0.582
          surprise: 0.469
          fear: 0.686
          anger: 0.709
          sadness: 0.642
          neutral: 0.839

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   49        20        14        10        13        30        16        64        
joy       4         2482      7         15        20        24        25        333       
contempt  0         78        418       17        36        16        41        230       
surprise  4         93        29        298       55        24        30        261       
fear      0         48        5         6         729       42        14        200       
anger     3         42        35        18        58        953       41        276       
sadness   1         78        24        12        20        54        675       261       
neutral   3         327       56        37        112       105       101       6285      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         