MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 3e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.685659646987915
      Training loss per 100 training steps: 1.8894585937556654
      Validation loss per 100 training steps: 1.8122375011444092
   Training Loss: 1.880, Training Accuracy: 0.690
   Validation Loss: 1.821, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.7848511934280396
      Training loss per 100 training steps: 1.7303906738167942
      Validation loss per 100 training steps: 1.5113177299499512
   Training Loss: 1.712, Training Accuracy: 0.707
   Validation Loss: 1.523, Validation Accuracy: 0.739

Epoch [3/5]
      Training loss per 100 training steps: 1.5073376893997192
      Training loss per 100 training steps: 1.3147273872158316
      Validation loss per 100 training steps: 0.8185421228408813
   Training Loss: 1.278, Training Accuracy: 0.785
   Validation Loss: 0.881, Validation Accuracy: 0.862

Epoch [4/5]
      Training loss per 100 training steps: 0.9512123465538025
      Training loss per 100 training steps: 0.7812624730096005
      Validation loss per 100 training steps: 0.46639615297317505
   Training Loss: 0.758, Training Accuracy: 0.880
   Validation Loss: 0.531, Validation Accuracy: 0.924

Epoch [5/5]
      Training loss per 100 training steps: 0.6022442579269409
      Training loss per 100 training steps: 0.5101763942454121
      Validation loss per 100 training steps: 0.3387669324874878
   Training Loss: 0.500, Training Accuracy: 0.924
   Validation Loss: 0.401, Validation Accuracy: 0.944


Task: emotion_classification
      accuracy: 0.955
      precision: 0.956
      recall: 0.955
      f1:
          avg: 0.955
          disgust: 0.885
          joy: 0.958
          contempt: 0.920
          surprise: 0.925
          fear: 0.931
          anger: 0.949
          sadness: 0.922
          neutral: 0.973

Task: trigger_classification
      accuracy: 0.931
      precision: 0.884
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   187       3         6         4         1         4         8         3         
joy       0         2786      2         6         5         19        14        78        
contempt  5         14        755       7         0         6         16        33        
surprise  2         13        10        730       7         8         8         16        
fear      2         17        9         8         944       17        10        37        
anger     1         11        1         3         5         1371      10        24        
sadness   0         9         8         11        2         15        1058      22        
neutral   0         47        11        18        17        27        42        6864      

Trigger confusion matrix
          No triggerTrigger   
No trigger14323     9         
Trigger   1038      7         