MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7453250885009766
      Training loss per 100 training steps: 1.9467243239431098
      Validation loss per 100 training steps: 1.8992778062820435
   Training Loss: 1.938, Training Accuracy: 0.689
   Validation Loss: 1.883, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8670485019683838
      Training loss per 100 training steps: 1.837807874868412
      Validation loss per 100 training steps: 1.7835897207260132
   Training Loss: 1.830, Training Accuracy: 0.696
   Validation Loss: 1.775, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.7601590156555176
      Training loss per 100 training steps: 1.6970035239021377
      Validation loss per 100 training steps: 1.4538534879684448
   Training Loss: 1.678, Training Accuracy: 0.712
   Validation Loss: 1.479, Validation Accuracy: 0.745

Epoch [4/5]
      Training loss per 100 training steps: 1.4375901222229004
      Training loss per 100 training steps: 1.310044800290967
      Validation loss per 100 training steps: 0.8578941822052002
   Training Loss: 1.280, Training Accuracy: 0.786
   Validation Loss: 0.937, Validation Accuracy: 0.856

Epoch [5/5]
      Training loss per 100 training steps: 0.9649718403816223
      Training loss per 100 training steps: 0.8526753505857865
      Validation loss per 100 training steps: 0.5315171480178833
   Training Loss: 0.832, Training Accuracy: 0.870
   Validation Loss: 0.614, Validation Accuracy: 0.911


Task: emotion_classification
      accuracy: 0.880
      precision: 0.883
      recall: 0.880
      f1:
          avg: 0.876
          neutral: 0.940
          anger: 0.836
          disgust: 0.433
          contempt: 0.716
          surprise: 0.753
          fear: 0.835
          sadness: 0.785
          joy: 0.896

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   anger     disgust   contempt  surprise  fear      sadness   joy       
neutral   6808      38        2         7         9         18        73        71        
anger     52        1245      6         17        23        19        51        13        
disgust   13        45        84        16        8         2         43        5         
contempt  65        61        6         515       19        14        140       16        
surprise  76        42        3         6         564       30        35        38        
fear      60        64        0         9         32        830       48        1         
sadness   70        31        2         8         5         3         1003      3         
joy       305       17        6         13        21        12        37        2499      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         