MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.8111047744750977
      Training loss per 100 training steps: 1.89632515151902
      Validation loss per 100 training steps: 1.8244417905807495
   Training Loss: 1.887, Training Accuracy: 0.688
   Validation Loss: 1.815, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 1.782671570777893
      Training loss per 100 training steps: 1.7362610502998428
      Validation loss per 100 training steps: 1.544671893119812
   Training Loss: 1.722, Training Accuracy: 0.708
   Validation Loss: 1.535, Validation Accuracy: 0.736

Epoch [3/5]
      Training loss per 100 training steps: 1.5312284231185913
      Training loss per 100 training steps: 1.3953681322607663
      Validation loss per 100 training steps: 0.9824223518371582
   Training Loss: 1.369, Training Accuracy: 0.769
   Validation Loss: 1.019, Validation Accuracy: 0.841

Epoch [4/5]
      Training loss per 100 training steps: 1.064098596572876
      Training loss per 100 training steps: 0.9371868259835952
      Validation loss per 100 training steps: 0.5943499803543091
   Training Loss: 0.914, Training Accuracy: 0.856
   Validation Loss: 0.641, Validation Accuracy: 0.908

Epoch [5/5]
      Training loss per 100 training steps: 0.675105631351471
      Training loss per 100 training steps: 0.6396626154384991
      Validation loss per 100 training steps: 0.41190096735954285
   Training Loss: 0.627, Training Accuracy: 0.905
   Validation Loss: 0.481, Validation Accuracy: 0.933


Task: emotion_classification
      accuracy: 0.927
      precision: 0.930
      recall: 0.927
      f1:
          avg: 0.927
          anger: 0.916
          disgust: 0.760
          sadness: 0.864
          surprise: 0.848
          neutral: 0.963
          contempt: 0.850
          joy: 0.938
          fear: 0.876

Task: trigger_classification
      accuracy: 0.931
      precision: 0.868
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          anger     disgust   sadness   surprise  neutral   contempt  joy       fear      
anger     1310      6         21        9         40        9         15        16        
disgust   10        152       26        5         10        1         5         7         
sadness   13        2         1032      4         41        4         5         24        
surprise  10        0         19        671       38        4         27        25        
neutral   42        0         67        17        6780      8         72        40        
contempt  20        3         59        19        29        661       29        16        
joy       15        0         12        24        81        21        2730      27        
fear      12        0         27        32        20        0         14        939       

Trigger confusion matrix
          No triggerTrigger   
No trigger14331     1         
Trigger   1045      0         