MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.783182144165039
      Training loss per 100 training steps: 1.942604910029043
      Validation loss per 100 training steps: 1.896316647529602
   Training Loss: 1.931, Training Accuracy: 0.687
   Validation Loss: 1.885, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8684029579162598
      Training loss per 100 training steps: 1.8042519552872913
      Validation loss per 100 training steps: 1.7366935014724731
   Training Loss: 1.797, Training Accuracy: 0.697
   Validation Loss: 1.722, Validation Accuracy: 0.705

Epoch [3/5]
      Training loss per 100 training steps: 1.692988395690918
      Training loss per 100 training steps: 1.6176342527465064
      Validation loss per 100 training steps: 1.2462503910064697
   Training Loss: 1.594, Training Accuracy: 0.726
   Validation Loss: 1.287, Validation Accuracy: 0.786

Epoch [4/5]
      Training loss per 100 training steps: 1.2561314105987549
      Training loss per 100 training steps: 1.1302531414692945
      Validation loss per 100 training steps: 0.6817293167114258
   Training Loss: 1.101, Training Accuracy: 0.821
   Validation Loss: 0.750, Validation Accuracy: 0.888

Epoch [5/5]
      Training loss per 100 training steps: 0.7741721868515015
      Training loss per 100 training steps: 0.7116695542146664
      Validation loss per 100 training steps: 0.4345824420452118
   Training Loss: 0.695, Training Accuracy: 0.894
   Validation Loss: 0.507, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.924
      precision: 0.925
      recall: 0.924
      f1:
          avg: 0.923
          contempt: 0.863
          fear: 0.906
          neutral: 0.958
          anger: 0.887
          disgust: 0.739
          joy: 0.932
          surprise: 0.842
          sadness: 0.868

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  717       7         46        15        0         17        8         26        
fear      4         958       38        11        0         11        16        6         
neutral   12        22        6863      22        5         56        14        32        
anger     18        24        60        1238      5         13        17        51        
disgust   7         8         11        17        151       2         8         12        
joy       8         17        165       18        4         2672      14        12        
surprise  30        19        39        17        3         22        656       8         
sadness   23        11        67        18        0         10        22        974       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         