MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.741684913635254
      Training loss per 100 training steps: 1.8866716222007676
      Validation loss per 100 training steps: 1.7948143482208252
   Training Loss: 1.877, Training Accuracy: 0.690
   Validation Loss: 1.797, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.78073251247406
      Training loss per 100 training steps: 1.7440925612308011
      Validation loss per 100 training steps: 1.5775331258773804
   Training Loss: 1.732, Training Accuracy: 0.703
   Validation Loss: 1.589, Validation Accuracy: 0.727

Epoch [3/5]
      Training loss per 100 training steps: 1.5690170526504517
      Training loss per 100 training steps: 1.470591399929311
      Validation loss per 100 training steps: 1.0189265012741089
   Training Loss: 1.442, Training Accuracy: 0.753
   Validation Loss: 1.094, Validation Accuracy: 0.824

Epoch [4/5]
      Training loss per 100 training steps: 1.1139556169509888
      Training loss per 100 training steps: 0.9955211346692378
      Validation loss per 100 training steps: 0.6035743951797485
   Training Loss: 0.970, Training Accuracy: 0.846
   Validation Loss: 0.668, Validation Accuracy: 0.903

Epoch [5/5]
      Training loss per 100 training steps: 0.69752037525177
      Training loss per 100 training steps: 0.6569767570731664
      Validation loss per 100 training steps: 0.39128780364990234
   Training Loss: 0.642, Training Accuracy: 0.902
   Validation Loss: 0.481, Validation Accuracy: 0.932


Task: emotion_classification
      accuracy: 0.926
      precision: 0.928
      recall: 0.926
      f1:
          avg: 0.926
          fear: 0.896
          anger: 0.886
          surprise: 0.860
          neutral: 0.961
          sadness: 0.878
          joy: 0.928
          disgust: 0.792
          contempt: 0.870

Task: trigger_classification
      accuracy: 0.931
      precision: 0.868
      recall: 0.931
      f1: 0.898


Emotion confusion matrix
          fear      anger     surprise  neutral   sadness   joy       disgust   contempt  
fear      921       25        9         45        18        15        6         5         
anger     8         1325      9         44        9         14        7         10        
surprise  15        25        646       27        22        39        6         14        
neutral   36        64        13        6773      37        88        6         9         
sadness   10        46        4         40        994       11        2         18        
joy       8         41        13        96        25        2702      5         20        
disgust   1         13        0         9         8         3         174       8         
contempt  7         27        9         27        19        25        8         714       

Trigger confusion matrix
          No triggerTrigger   
No trigger14329     3         
Trigger   1045      0         