MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.765903949737549
      Training loss per 100 training steps: 2.01537297031667
      Validation loss per 100 training steps: 1.89192533493042
   Training Loss: 1.999, Training Accuracy: 0.689
   Validation Loss: 1.875, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8531328439712524
      Training loss per 100 training steps: 1.8554948462118017
      Validation loss per 100 training steps: 1.8290846347808838
   Training Loss: 1.852, Training Accuracy: 0.694
   Validation Loss: 1.815, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.7868294715881348
      Training loss per 100 training steps: 1.7994510100619627
      Validation loss per 100 training steps: 1.7521964311599731
   Training Loss: 1.794, Training Accuracy: 0.699
   Validation Loss: 1.744, Validation Accuracy: 0.704

Epoch [4/5]
      Training loss per 100 training steps: 1.7087688446044922
      Training loss per 100 training steps: 1.676533026270347
      Validation loss per 100 training steps: 1.433536171913147
   Training Loss: 1.658, Training Accuracy: 0.720
   Validation Loss: 1.474, Validation Accuracy: 0.754

Epoch [5/5]
      Training loss per 100 training steps: 1.4078173637390137
      Training loss per 100 training steps: 1.2891644398764808
      Validation loss per 100 training steps: 0.9058990478515625
   Training Loss: 1.261, Training Accuracy: 0.799
   Validation Loss: 0.938, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.777
      precision: 0.767
      recall: 0.777
      f1:
          avg: 0.760
          joy: 0.860
          contempt: 0.506
          neutral: 0.875
          sadness: 0.597
          anger: 0.667
          disgust: 0.000
          surprise: 0.389
          fear: 0.633

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       contempt  neutral   sadness   anger     disgust   surprise  fear      
joy       2389      16        390       46        30        0         11        28        
contempt  29        367       182       58        140       0         10        50        
neutral   85        32        6580      112       108       0         18        91        
sadness   25        33        233       648       128       0         28        30        
anger     11        18        182       37        1073      0         16        89        
disgust   13        23        23        22        94        0         31        10        
surprise  63        34        253       43        91        0         235       75        
fear      12        32        147       48        112       0         17        676       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         