MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.822394847869873
      Training loss per 100 training steps: 1.8956034927084895
      Validation loss per 100 training steps: 1.8046612739562988
   Training Loss: 1.887, Training Accuracy: 0.688
   Validation Loss: 1.806, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.7776390314102173
      Training loss per 100 training steps: 1.7671491367982166
      Validation loss per 100 training steps: 1.6353775262832642
   Training Loss: 1.755, Training Accuracy: 0.703
   Validation Loss: 1.628, Validation Accuracy: 0.722

Epoch [3/5]
      Training loss per 100 training steps: 1.6033414602279663
      Training loss per 100 training steps: 1.5159632675718553
      Validation loss per 100 training steps: 1.1837507486343384
   Training Loss: 1.491, Training Accuracy: 0.745
   Validation Loss: 1.202, Validation Accuracy: 0.802

Epoch [4/5]
      Training loss per 100 training steps: 1.1839970350265503
      Training loss per 100 training steps: 1.1021092463247846
      Validation loss per 100 training steps: 0.7054083347320557
   Training Loss: 1.076, Training Accuracy: 0.825
   Validation Loss: 0.762, Validation Accuracy: 0.886

Epoch [5/5]
      Training loss per 100 training steps: 0.8071165084838867
      Training loss per 100 training steps: 0.750008496317533
      Validation loss per 100 training steps: 0.479813814163208
   Training Loss: 0.732, Training Accuracy: 0.887
   Validation Loss: 0.538, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.908
      precision: 0.909
      recall: 0.908
      f1:
          avg: 0.906
          joy: 0.935
          surprise: 0.824
          neutral: 0.944
          sadness: 0.828
          fear: 0.860
          anger: 0.891
          disgust: 0.681
          contempt: 0.793

Task: trigger_classification
      accuracy: 0.931
      precision: 0.868
      recall: 0.931
      f1: 0.898


Emotion confusion matrix
          joy       surprise  neutral   sadness   fear      anger     disgust   contempt  
joy       2686      16        141       28        13        6         5         15        
surprise  35        632       64        13        24        15        2         9         
neutral   36        12        6857      58        22        29        1         11        
sadness   11        7         133       926       19        20        0         9         
fear      20        18        69        21        893       21        1         1         
anger     5         9         96        17        24        1248      7         20        
disgust   12        9         22        11        5         13        133       11        
contempt  18        21        110       37        16        21        3         610       

Trigger confusion matrix
          No triggerTrigger   
No trigger14328     4         
Trigger   1045      0         