MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7317824363708496
      Training loss per 100 training steps: 1.9039427891816243
      Validation loss per 100 training steps: 1.821327567100525
   Training Loss: 1.896, Training Accuracy: 0.688
   Validation Loss: 1.826, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.8030354976654053
      Training loss per 100 training steps: 1.7920778210800472
      Validation loss per 100 training steps: 1.7114627361297607
   Training Loss: 1.784, Training Accuracy: 0.699
   Validation Loss: 1.700, Validation Accuracy: 0.708

Epoch [3/5]
      Training loss per 100 training steps: 1.6812189817428589
      Training loss per 100 training steps: 1.6125022857496054
      Validation loss per 100 training steps: 1.310494065284729
   Training Loss: 1.594, Training Accuracy: 0.723
   Validation Loss: 1.351, Validation Accuracy: 0.773

Epoch [4/5]
      Training loss per 100 training steps: 1.3267422914505005
      Training loss per 100 training steps: 1.213740889388736
      Validation loss per 100 training steps: 0.7742992639541626
   Training Loss: 1.188, Training Accuracy: 0.802
   Validation Loss: 0.845, Validation Accuracy: 0.871

Epoch [5/5]
      Training loss per 100 training steps: 0.8942128419876099
      Training loss per 100 training steps: 0.7997914015656651
      Validation loss per 100 training steps: 0.4608597755432129
   Training Loss: 0.783, Training Accuracy: 0.877
   Validation Loss: 0.552, Validation Accuracy: 0.922


Task: emotion_classification
      accuracy: 0.901
      precision: 0.902
      recall: 0.901
      f1:
          avg: 0.899
          anger: 0.866
          disgust: 0.660
          sadness: 0.814
          surprise: 0.835
          neutral: 0.939
          contempt: 0.816
          joy: 0.920
          fear: 0.865

Task: trigger_classification
      accuracy: 0.931
      precision: 0.870
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          anger     disgust   sadness   surprise  neutral   contempt  joy       fear      
anger     1170      4         54        13        127       35        16        7         
disgust   12        131       17        8         12        22        9         5         
sadness   22        0         946       21        85        21        10        20        
surprise  14        2         24        638       58        12        36        10        
neutral   26        0         63        21        6793      19        82        22        
contempt  6         0         51        11        73        673       17        5         
joy       10        0         17        7         184       18        2657      17        
fear      13        1         27        12        99        6         19        867       

Trigger confusion matrix
          No triggerTrigger   
No trigger14326     6         
Trigger   1043      2         