MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7204606533050537
      Training loss per 100 training steps: 1.9221071099290754
      Validation loss per 100 training steps: 1.85480535030365
   Training Loss: 1.912, Training Accuracy: 0.691
   Validation Loss: 1.853, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.8374509811401367
      Training loss per 100 training steps: 1.8014077278647092
      Validation loss per 100 training steps: 1.7206181287765503
   Training Loss: 1.794, Training Accuracy: 0.700
   Validation Loss: 1.729, Validation Accuracy: 0.708

Epoch [3/5]
      Training loss per 100 training steps: 1.7202818393707275
      Training loss per 100 training steps: 1.6271617353552639
      Validation loss per 100 training steps: 1.339411735534668
   Training Loss: 1.608, Training Accuracy: 0.723
   Validation Loss: 1.370, Validation Accuracy: 0.768

Epoch [4/5]
      Training loss per 100 training steps: 1.3652814626693726
      Training loss per 100 training steps: 1.2299759110601822
      Validation loss per 100 training steps: 0.806077778339386
   Training Loss: 1.205, Training Accuracy: 0.797
   Validation Loss: 0.896, Validation Accuracy: 0.857

Epoch [5/5]
      Training loss per 100 training steps: 0.9287674427032471
      Training loss per 100 training steps: 0.8244932193567257
      Validation loss per 100 training steps: 0.5189988613128662
   Training Loss: 0.805, Training Accuracy: 0.872
   Validation Loss: 0.588, Validation Accuracy: 0.914


Task: emotion_classification
      accuracy: 0.891
      precision: 0.893
      recall: 0.891
      f1:
          avg: 0.887
          joy: 0.927
          contempt: 0.819
          sadness: 0.795
          neutral: 0.932
          disgust: 0.645
          fear: 0.844
          anger: 0.844
          surprise: 0.731

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       contempt  sadness   neutral   disgust   fear      anger     surprise  
joy       2631      17        18        181       6         19        25        13        
contempt  14        673       26        85        0         14        24        0         
sadness   8         23        859       149       6         9         63        8         
neutral   42        20        47        6843      2         31        35        6         
disgust   5         8         21        21        125       5         29        2         
fear      12        6         11        106       3         861       41        4         
anger     15        21        28        114       4         7         1236      1         
surprise  23        35        17        141       2         42        45        489       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         