MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.824066638946533
      Training loss per 100 training steps: 1.896696127287232
      Validation loss per 100 training steps: 1.8276299238204956
   Training Loss: 1.890, Training Accuracy: 0.688
   Validation Loss: 1.822, Validation Accuracy: 0.698

Epoch [2/3]
      Training loss per 100 training steps: 1.7968381643295288
      Training loss per 100 training steps: 1.7852569936525704
      Validation loss per 100 training steps: 1.665576696395874
   Training Loss: 1.775, Training Accuracy: 0.700
   Validation Loss: 1.656, Validation Accuracy: 0.716

Epoch [3/3]
      Training loss per 100 training steps: 1.647781252861023
      Training loss per 100 training steps: 1.4466416835784912
      Validation loss per 100 training steps: 0.8951261043548584
   Training Loss: 1.403, Training Accuracy: 0.760
   Validation Loss: 0.940, Validation Accuracy: 0.850


Task: emotion_classification
      accuracy: 0.756
      precision: 0.764
      recall: 0.756
      f1:
          avg: 0.743
          disgust: 0.342
          joy: 0.818
          contempt: 0.568
          surprise: 0.495
          fear: 0.676
          anger: 0.661
          sadness: 0.521
          neutral: 0.830

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   62        5         11        7         4         57        3         67        
joy       1         2232      31        18        48        58        18        504       
contempt  3         16        410       3         29        111       22        242       
surprise  4         47        11        316       29        59        11        317       
fear      0         26        4         19        684       92        14        205       
anger     7         15        33        11        38        1058      16        248       
sadness   4         19        32        16        33        131       450       440       
neutral   6         159       46        38        76        210       57        6434      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         