MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.775481700897217
      Training loss per 100 training steps: 1.8938279081099103
      Validation loss per 100 training steps: 1.8071813583374023
   Training Loss: 1.885, Training Accuracy: 0.690
   Validation Loss: 1.803, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.7871780395507812
      Training loss per 100 training steps: 1.7365732027752565
      Validation loss per 100 training steps: 1.529632806777954
   Training Loss: 1.721, Training Accuracy: 0.708
   Validation Loss: 1.541, Validation Accuracy: 0.737

Epoch [3/5]
      Training loss per 100 training steps: 1.5261974334716797
      Training loss per 100 training steps: 1.3887751940453406
      Validation loss per 100 training steps: 0.9573361873626709
   Training Loss: 1.358, Training Accuracy: 0.773
   Validation Loss: 0.978, Validation Accuracy: 0.849

Epoch [4/5]
      Training loss per 100 training steps: 1.0210944414138794
      Training loss per 100 training steps: 0.9283225176357986
      Validation loss per 100 training steps: 0.5890576839447021
   Training Loss: 0.905, Training Accuracy: 0.858
   Validation Loss: 0.635, Validation Accuracy: 0.908

Epoch [5/5]
      Training loss per 100 training steps: 0.6616278886795044
      Training loss per 100 training steps: 0.6324513882103533
      Validation loss per 100 training steps: 0.40006786584854126
   Training Loss: 0.620, Training Accuracy: 0.905
   Validation Loss: 0.476, Validation Accuracy: 0.933


Task: emotion_classification
      accuracy: 0.929
      precision: 0.932
      recall: 0.929
      f1:
          avg: 0.929
          neutral: 0.966
          anger: 0.918
          disgust: 0.747
          contempt: 0.888
          surprise: 0.859
          fear: 0.886
          sadness: 0.837
          joy: 0.935

Task: trigger_classification
      accuracy: 0.932
      precision: 0.879
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   anger     disgust   contempt  surprise  fear      sadness   joy       
neutral   6761      33        0         9         39        18        86        80        
anger     27        1284      6         6         4         13        55        31        
disgust   4         8         151       2         5         7         27        12        
contempt  15        5         0         717       12        7         49        31        
surprise  43        6         1         7         689       12        15        21        
fear      28        11        2         4         22        905       26        46        
sadness   25        12        3         13        19        13        1020      20        
joy       63        10        8         12        8         12        22        2775      

Trigger confusion matrix
          No triggerTrigger   
No trigger14329     3         
Trigger   1039      6         