MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.747750997543335
      Training loss per 100 training steps: 1.9338658788416645
      Validation loss per 100 training steps: 1.8590272665023804
   Training Loss: 1.924, Training Accuracy: 0.689
   Validation Loss: 1.852, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.823997974395752
      Training loss per 100 training steps: 1.8202728894677493
      Validation loss per 100 training steps: 1.7771220207214355
   Training Loss: 1.815, Training Accuracy: 0.696
   Validation Loss: 1.771, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 1.7608377933502197
      Training loss per 100 training steps: 1.7321540660197192
      Validation loss per 100 training steps: 1.623055338859558
   Training Loss: 1.721, Training Accuracy: 0.705
   Validation Loss: 1.616, Validation Accuracy: 0.721

Epoch [4/5]
      Training loss per 100 training steps: 1.582905888557434
      Training loss per 100 training steps: 1.4781298448543738
      Validation loss per 100 training steps: 1.0714199542999268
   Training Loss: 1.449, Training Accuracy: 0.753
   Validation Loss: 1.126, Validation Accuracy: 0.821

Epoch [5/5]
      Training loss per 100 training steps: 1.131954550743103
      Training loss per 100 training steps: 1.0085515326792651
      Validation loss per 100 training steps: 0.6027367115020752
   Training Loss: 0.982, Training Accuracy: 0.843
   Validation Loss: 0.701, Validation Accuracy: 0.897


Task: emotion_classification
      accuracy: 0.852
      precision: 0.850
      recall: 0.852
      f1:
          avg: 0.846
          anger: 0.761
          disgust: 0.296
          sadness: 0.697
          surprise: 0.674
          neutral: 0.923
          contempt: 0.703
          joy: 0.903
          fear: 0.775

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     disgust   sadness   surprise  neutral   contempt  joy       fear      
anger     1121      2         22        40        107       34        36        64        
disgust   44        55        5         34        31        14        5         28        
sadness   146       4         681       44        161       24        23        42        
surprise  45        1         17        529       113       12        38        39        
neutral   44        4         35        30        6712      35        140       26        
contempt  39        0         30        32        127       538       37        33        
joy       8         0         3         18        179       22        2657      23        
fear      55        0         18        31        73        4         31        832       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         