MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.790242910385132
      Training loss per 100 training steps: 1.8932125013653596
      Validation loss per 100 training steps: 1.8273229598999023
   Training Loss: 1.885, Training Accuracy: 0.688
   Validation Loss: 1.814, Validation Accuracy: 0.697

Epoch [2/3]
      Training loss per 100 training steps: 1.7983944416046143
      Training loss per 100 training steps: 1.7179546969951969
      Validation loss per 100 training steps: 1.4466389417648315
   Training Loss: 1.697, Training Accuracy: 0.709
   Validation Loss: 1.465, Validation Accuracy: 0.745

Epoch [3/3]
      Training loss per 100 training steps: 1.4374315738677979
      Training loss per 100 training steps: 1.272898015999558
      Validation loss per 100 training steps: 0.7759972810745239
   Training Loss: 1.239, Training Accuracy: 0.789
   Validation Loss: 0.838, Validation Accuracy: 0.868


Task: emotion_classification
      accuracy: 0.787
      precision: 0.794
      recall: 0.787
      f1:
          avg: 0.775
          joy: 0.788
          surprise: 0.533
          sadness: 0.646
          fear: 0.694
          contempt: 0.651
          neutral: 0.860
          anger: 0.729
          disgust: 0.397

Task: trigger_classification
      accuracy: 0.932
      precision: 0.870
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  sadness   fear      contempt  neutral   anger     disgust   
joy       2323      6         15        20        8         485       53        0         
surprise  77        324       13        46        7         282       45        0         
sadness   115       12        627       29        19        240       81        2         
fear      77        3         17        689       6         209       43        0         
contempt  80        3         9         24        461       203       56        0         
neutral   202       8         59        54        23        6569      110       1         
anger     56        5         41        36        22        193       1073      0         
disgust   14        8         8         11        15        49        44        67        

Trigger confusion matrix
          No triggerTrigger   
No trigger14331     1         
Trigger   1044      1         