MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.892758846282959
      Training loss per 100 training steps: 1.889953361879481
      Validation loss per 100 training steps: 1.7744041681289673
   Training Loss: 1.879, Training Accuracy: 0.688
   Validation Loss: 1.778, Validation Accuracy: 0.702

Epoch [2/3]
      Training loss per 100 training steps: 1.7537440061569214
      Training loss per 100 training steps: 1.6677651440743173
      Validation loss per 100 training steps: 1.3375471830368042
   Training Loss: 1.646, Training Accuracy: 0.717
   Validation Loss: 1.364, Validation Accuracy: 0.767

Epoch [3/3]
      Training loss per 100 training steps: 1.367470145225525
      Training loss per 100 training steps: 1.2044955067115255
      Validation loss per 100 training steps: 0.7040074467658997
   Training Loss: 1.172, Training Accuracy: 0.802
   Validation Loss: 0.775, Validation Accuracy: 0.881


Task: emotion_classification
      accuracy: 0.817
      precision: 0.816
      recall: 0.817
      f1:
          avg: 0.812
          anger: 0.754
          surprise: 0.622
          neutral: 0.878
          contempt: 0.691
          joy: 0.831
          disgust: 0.523
          sadness: 0.742
          fear: 0.731

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     surprise  neutral   contempt  joy       disgust   sadness   fear      
anger     1039      23        201       43        43        0         41        36        
surprise  14        453       192       12        81        2         12        28        
neutral   100       55        6407      55        282       2         79        46        
contempt  43        7         104       561       60        0         27        34        
joy       32        27        270       36        2503      7         24        11        
disgust   30        6         30        31        7         98        8         6         
sadness   29        22        179       23        49        3         811       9         
fear      29        32        155       18        64        0         35        711       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         