MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7581892013549805
      Training loss per 100 training steps: 1.9464057825579502
      Validation loss per 100 training steps: 1.8577957153320312
   Training Loss: 1.936, Training Accuracy: 0.689
   Validation Loss: 1.848, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8227901458740234
      Training loss per 100 training steps: 1.8232693530545376
      Validation loss per 100 training steps: 1.7930175065994263
   Training Loss: 1.819, Training Accuracy: 0.696
   Validation Loss: 1.786, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.7471024990081787
      Training loss per 100 training steps: 1.7463911039994495
      Validation loss per 100 training steps: 1.6484832763671875
   Training Loss: 1.737, Training Accuracy: 0.702
   Validation Loss: 1.652, Validation Accuracy: 0.714

Epoch [4/5]
      Training loss per 100 training steps: 1.608911395072937
      Training loss per 100 training steps: 1.5346513821346925
      Validation loss per 100 training steps: 1.1416045427322388
   Training Loss: 1.510, Training Accuracy: 0.741
   Validation Loss: 1.214, Validation Accuracy: 0.805

Epoch [5/5]
      Training loss per 100 training steps: 1.1802358627319336
      Training loss per 100 training steps: 1.0878586963851853
      Validation loss per 100 training steps: 0.6907576322555542
   Training Loss: 1.060, Training Accuracy: 0.829
   Validation Loss: 0.755, Validation Accuracy: 0.889


Task: emotion_classification
      accuracy: 0.832
      precision: 0.835
      recall: 0.832
      f1:
          avg: 0.826
          fear: 0.758
          anger: 0.758
          surprise: 0.643
          neutral: 0.911
          sadness: 0.681
          joy: 0.882
          disgust: 0.423
          contempt: 0.544

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          fear      anger     surprise  neutral   sadness   joy       disgust   contempt  
fear      816       22        62        99        32        7         1         5         
anger     56        988       27        193       120       17        13        12        
surprise  39        7         522       88        45        84        2         7         
neutral   39        34        49        6703      108       81        1         11        
sadness   42        33        41        134       835       21        4         15        
joy       31        5         59        230       46        2519      7         13        
disgust   13        12        26        22        35        12        81        15        
contempt  52        56        22        204       99        42        8         353       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         