MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7019381523132324
      Training loss per 100 training steps: 1.9278178415676155
      Validation loss per 100 training steps: 1.8568756580352783
   Training Loss: 1.920, Training Accuracy: 0.689
   Validation Loss: 1.848, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.826149344444275
      Training loss per 100 training steps: 1.8212044947218187
      Validation loss per 100 training steps: 1.7842751741409302
   Training Loss: 1.816, Training Accuracy: 0.696
   Validation Loss: 1.770, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 1.7481497526168823
      Training loss per 100 training steps: 1.7142398817704456
      Validation loss per 100 training steps: 1.5485560894012451
   Training Loss: 1.701, Training Accuracy: 0.708
   Validation Loss: 1.555, Validation Accuracy: 0.731

Epoch [4/5]
      Training loss per 100 training steps: 1.5473488569259644
      Training loss per 100 training steps: 1.4041719885155706
      Validation loss per 100 training steps: 1.0049524307250977
   Training Loss: 1.375, Training Accuracy: 0.768
   Validation Loss: 1.027, Validation Accuracy: 0.836

Epoch [5/5]
      Training loss per 100 training steps: 1.044396162033081
      Training loss per 100 training steps: 0.930452848425006
      Validation loss per 100 training steps: 0.5815291404724121
   Training Loss: 0.906, Training Accuracy: 0.856
   Validation Loss: 0.656, Validation Accuracy: 0.904


Task: emotion_classification
      accuracy: 0.864
      precision: 0.862
      recall: 0.864
      f1:
          avg: 0.858
          joy: 0.904
          surprise: 0.664
          neutral: 0.932
          sadness: 0.742
          fear: 0.810
          anger: 0.788
          disgust: 0.210
          contempt: 0.731

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  neutral   sadness   fear      anger     disgust   contempt  
joy       2669      14        156       33        6         22        0         10        
surprise  63        483       130       40        20        44        1         13        
neutral   146       33        6667      87        11        69        0         13        
sadness   25        30        116       851       11        74        0         18        
fear      19        25        55        22        796       115       0         12        
anger     21        24        68        26        24        1234      2         27        
disgust   9         16        13        28        12        59        39        40        
contempt  27        13        67        68        14        82        1         564       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         