MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7998509407043457
      Training loss per 100 training steps: 1.9146169730932405
      Validation loss per 100 training steps: 1.8419137001037598
   Training Loss: 1.907, Training Accuracy: 0.686
   Validation Loss: 1.837, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.803584337234497
      Training loss per 100 training steps: 1.8022493832182176
      Validation loss per 100 training steps: 1.7278778553009033
   Training Loss: 1.795, Training Accuracy: 0.698
   Validation Loss: 1.719, Validation Accuracy: 0.707

Epoch [3/5]
      Training loss per 100 training steps: 1.6987119913101196
      Training loss per 100 training steps: 1.6292694500177214
      Validation loss per 100 training steps: 1.3491528034210205
   Training Loss: 1.609, Training Accuracy: 0.723
   Validation Loss: 1.363, Validation Accuracy: 0.772

Epoch [4/5]
      Training loss per 100 training steps: 1.3141469955444336
      Training loss per 100 training steps: 1.201734471439135
      Validation loss per 100 training steps: 0.7802456617355347
   Training Loss: 1.172, Training Accuracy: 0.806
   Validation Loss: 0.837, Validation Accuracy: 0.872

Epoch [5/5]
      Training loss per 100 training steps: 0.9227331876754761
      Training loss per 100 training steps: 0.7962689500043888
      Validation loss per 100 training steps: 0.5027319192886353
   Training Loss: 0.777, Training Accuracy: 0.879
   Validation Loss: 0.565, Validation Accuracy: 0.920


Task: emotion_classification
      accuracy: 0.898
      precision: 0.901
      recall: 0.898
      f1:
          avg: 0.896
          contempt: 0.749
          fear: 0.847
          neutral: 0.947
          anger: 0.850
          disgust: 0.679
          joy: 0.925
          surprise: 0.789
          sadness: 0.805

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  533       38        80        65        4         30        25        61        
fear      2         873       56        37        2         26        16        32        
neutral   5         18        6731      58        3         101       28        82        
anger     4         14        50        1268      9         26        17        38        
disgust   0         6         23        14        136       7         12        18        
joy       7         9         112       20        2         2716      14        30        
surprise  6         24        50        41        4         27        614       28        
sadness   1         19        69        49        3         12        16        956       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         