MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.8006484508514404
      Training loss per 100 training steps: 1.9117704275811072
      Validation loss per 100 training steps: 1.8131272792816162
   Training Loss: 1.903, Training Accuracy: 0.687
   Validation Loss: 1.815, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 1.7886003255844116
      Training loss per 100 training steps: 1.7764616826973338
      Validation loss per 100 training steps: 1.6765557527542114
   Training Loss: 1.766, Training Accuracy: 0.700
   Validation Loss: 1.658, Validation Accuracy: 0.714

Epoch [3/5]
      Training loss per 100 training steps: 1.6529529094696045
      Training loss per 100 training steps: 1.5229484314965729
      Validation loss per 100 training steps: 1.115141749382019
   Training Loss: 1.498, Training Accuracy: 0.747
   Validation Loss: 1.156, Validation Accuracy: 0.818

Epoch [4/5]
      Training loss per 100 training steps: 1.191076397895813
      Training loss per 100 training steps: 1.0700327016339444
      Validation loss per 100 training steps: 0.6602029800415039
   Training Loss: 1.047, Training Accuracy: 0.834
   Validation Loss: 0.739, Validation Accuracy: 0.887

Epoch [5/5]
      Training loss per 100 training steps: 0.7921905517578125
      Training loss per 100 training steps: 0.7234848649194925
      Validation loss per 100 training steps: 0.4290612041950226
   Training Loss: 0.707, Training Accuracy: 0.892
   Validation Loss: 0.521, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.913
      precision: 0.916
      recall: 0.913
      f1:
          avg: 0.913
          contempt: 0.823
          fear: 0.848
          neutral: 0.961
          anger: 0.847
          disgust: 0.784
          joy: 0.928
          surprise: 0.824
          sadness: 0.859

Task: trigger_classification
      accuracy: 0.931
      precision: 0.870
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  654       9         56        43        2         19        10        43        
fear      2         846       65        58        0         28        24        21        
neutral   21        37        6781      56        3         59        28        41        
anger     19        7         25        1254      6         31        17        67        
disgust   3         1         5         19        158       4         2         24        
joy       16        15        95        51        2         2684      19        28        
surprise  19        19        29        31        3         18        632       43        
sadness   3         8         20        22        1         18        5         1048      

Trigger confusion matrix
          No triggerTrigger   
No trigger14329     3         
Trigger   1044      1         