MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.811586856842041
      Training loss per 100 training steps: 1.90704348063705
      Validation loss per 100 training steps: 1.8227850198745728
   Training Loss: 1.899, Training Accuracy: 0.686
   Validation Loss: 1.825, Validation Accuracy: 0.697

Epoch [2/3]
      Training loss per 100 training steps: 1.7940739393234253
      Training loss per 100 training steps: 1.7731970241754362
      Validation loss per 100 training steps: 1.5604294538497925
   Training Loss: 1.756, Training Accuracy: 0.703
   Validation Loss: 1.558, Validation Accuracy: 0.735

Epoch [3/3]
      Training loss per 100 training steps: 1.5782051086425781
      Training loss per 100 training steps: 1.3156879833429167
      Validation loss per 100 training steps: 0.7163866758346558
   Training Loss: 1.268, Training Accuracy: 0.787
   Validation Loss: 0.781, Validation Accuracy: 0.882


Task: emotion_classification
      accuracy: 0.818
      precision: 0.823
      recall: 0.818
      f1:
          avg: 0.811
          joy: 0.837
          surprise: 0.569
          sadness: 0.738
          fear: 0.716
          contempt: 0.711
          neutral: 0.880
          anger: 0.764
          disgust: 0.443

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  sadness   fear      contempt  neutral   anger     disgust   
joy       2506      1         14        11        16        348       13        1         
surprise  96        358       53        48        18        197       21        3         
sadness   41        9         882       17        10        148       15        3         
fear      80        5         37        700       20        175       27        0         
contempt  37        1         25        1         569       172       27        4         
neutral   228       17        103       63        41        6549      25        0         
anger     54        7         109       47        48        189       972       0         
disgust   10        10        27        7         34        45        5         78        

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         