MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.834380626678467
      Training loss per 100 training steps: 1.9060870881127838
      Validation loss per 100 training steps: 1.8239684104919434
   Training Loss: 1.897, Training Accuracy: 0.687
   Validation Loss: 1.816, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.8055450916290283
      Training loss per 100 training steps: 1.7448855083767731
      Validation loss per 100 training steps: 1.4651248455047607
   Training Loss: 1.722, Training Accuracy: 0.706
   Validation Loss: 1.491, Validation Accuracy: 0.743

Epoch [3/5]
      Training loss per 100 training steps: 1.4223054647445679
      Training loss per 100 training steps: 1.2111037379444236
      Validation loss per 100 training steps: 0.67495197057724
   Training Loss: 1.166, Training Accuracy: 0.806
   Validation Loss: 0.741, Validation Accuracy: 0.886

Epoch [4/5]
      Training loss per 100 training steps: 0.7841780185699463
      Training loss per 100 training steps: 0.6250342998174158
      Validation loss per 100 training steps: 0.3465220332145691
   Training Loss: 0.605, Training Accuracy: 0.907
   Validation Loss: 0.434, Validation Accuracy: 0.941

Epoch [5/5]
      Training loss per 100 training steps: 0.4318901300430298
      Training loss per 100 training steps: 0.39819680464149704
      Validation loss per 100 training steps: 0.27692997455596924
   Training Loss: 0.392, Training Accuracy: 0.941
   Validation Loss: 0.362, Validation Accuracy: 0.949


Task: emotion_classification
      accuracy: 0.969
      precision: 0.970
      recall: 0.969
      f1:
          avg: 0.970
          disgust: 0.949
          joy: 0.967
          contempt: 0.945
          surprise: 0.964
          fear: 0.952
          anger: 0.968
          sadness: 0.944
          neutral: 0.980

Task: trigger_classification
      accuracy: 0.928
      precision: 0.884
      recall: 0.928
      f1: 0.899


Emotion confusion matrix
          disgust   joy       contempt  surprise  fear      anger     sadness   neutral   
disgust   206       2         3         0         3         0         2         0         
joy       1         2803      10        3         8         7         20        58        
contempt  2         5         788       1         7         4         17        12        
surprise  2         9         2         758       7         0         1         15        
fear      0         7         1         5         1003      3         5         20        
anger     0         6         6         1         6         1375      11        21        
sadness   1         3         6         2         7         1         1089      16        
neutral   1         46        13        5         12        23        35        6891      

Trigger confusion matrix
          No triggerTrigger   
No trigger14250     82        
Trigger   1020      25        