MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7566118240356445
      Training loss per 100 training steps: 2.0114389209464045
      Validation loss per 100 training steps: 1.8938158750534058
   Training Loss: 1.996, Training Accuracy: 0.690
   Validation Loss: 1.877, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8587678670883179
      Training loss per 100 training steps: 1.8623436229063732
      Validation loss per 100 training steps: 1.817276954650879
   Training Loss: 1.858, Training Accuracy: 0.693
   Validation Loss: 1.814, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.786971926689148
      Training loss per 100 training steps: 1.7981632593834753
      Validation loss per 100 training steps: 1.762339472770691
   Training Loss: 1.794, Training Accuracy: 0.698
   Validation Loss: 1.753, Validation Accuracy: 0.700

Epoch [4/5]
      Training loss per 100 training steps: 1.72682785987854
      Training loss per 100 training steps: 1.6928196803177937
      Validation loss per 100 training steps: 1.5006983280181885
   Training Loss: 1.678, Training Accuracy: 0.713
   Validation Loss: 1.518, Validation Accuracy: 0.742

Epoch [5/5]
      Training loss per 100 training steps: 1.4372246265411377
      Training loss per 100 training steps: 1.3849725321968003
      Validation loss per 100 training steps: 1.0090875625610352
   Training Loss: 1.359, Training Accuracy: 0.776
   Validation Loss: 1.053, Validation Accuracy: 0.837


Task: emotion_classification
      accuracy: 0.727
      precision: 0.715
      recall: 0.727
      f1:
          avg: 0.708
          sadness: 0.507
          neutral: 0.834
          surprise: 0.326
          contempt: 0.403
          fear: 0.631
          anger: 0.567
          disgust: 0.011
          joy: 0.814

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          sadness   neutral   surprise  contempt  fear      anger     disgust   joy       
sadness   662       333       6         11        12        54        0         47        
neutral   273       6312      36        35        54        115       2         199       
surprise  70        331       190       9         61        31        2         100       
contempt  127       222       8         275       47        96        0         61        
fear      84        137       15        37        637       60        0         74        
anger     181       315       21        43        79        741       0         46        
disgust   42        57        17        6         27        41        2         24        
joy       68        360       23        36        19        16        0         2388      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         