MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.734269857406616
      Training loss per 100 training steps: 1.8834601546278094
      Validation loss per 100 training steps: 1.7580698728561401
   Training Loss: 1.873, Training Accuracy: 0.690
   Validation Loss: 1.767, Validation Accuracy: 0.703

Epoch [2/3]
      Training loss per 100 training steps: 1.732242226600647
      Training loss per 100 training steps: 1.602690008607241
      Validation loss per 100 training steps: 1.141289234161377
   Training Loss: 1.568, Training Accuracy: 0.730
   Validation Loss: 1.214, Validation Accuracy: 0.795

Epoch [3/3]
      Training loss per 100 training steps: 1.2034177780151367
      Training loss per 100 training steps: 0.9828917508078093
      Validation loss per 100 training steps: 0.5051789283752441
   Training Loss: 0.948, Training Accuracy: 0.846
   Validation Loss: 0.603, Validation Accuracy: 0.912


Task: emotion_classification
      accuracy: 0.880
      precision: 0.885
      recall: 0.880
      f1:
          avg: 0.878
          anger: 0.831
          surprise: 0.818
          neutral: 0.927
          contempt: 0.755
          joy: 0.904
          disgust: 0.606
          sadness: 0.791
          fear: 0.820

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     surprise  neutral   contempt  joy       disgust   sadness   fear      
anger     1081      25        171       32        30        6         71        10        
surprise  2         678       62        1         27        0         15        9         
neutral   33        45        6677      21        123       4         102       21        
contempt  22        18        105       581       39        4         51        16        
joy       5         24        151       22        2641      3         51        13        
disgust   1         16        22        18        3         119       27        10        
sadness   5         25        63        5         19        3         987       18        
fear      11        27        113       1         40        5         52        795       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         