MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.853562116622925
      Training loss per 100 training steps: 1.9166332908196024
      Validation loss per 100 training steps: 1.8454406261444092
   Training Loss: 1.909, Training Accuracy: 0.685
   Validation Loss: 1.851, Validation Accuracy: 0.693

Epoch [2/5]
      Training loss per 100 training steps: 1.8241263628005981
      Training loss per 100 training steps: 1.7907454696032081
      Validation loss per 100 training steps: 1.6688053607940674
   Training Loss: 1.781, Training Accuracy: 0.700
   Validation Loss: 1.667, Validation Accuracy: 0.713

Epoch [3/5]
      Training loss per 100 training steps: 1.6397207975387573
      Training loss per 100 training steps: 1.5496596711696964
      Validation loss per 100 training steps: 1.1517579555511475
   Training Loss: 1.525, Training Accuracy: 0.738
   Validation Loss: 1.213, Validation Accuracy: 0.797

Epoch [4/5]
      Training loss per 100 training steps: 1.1976979970932007
      Training loss per 100 training steps: 1.0878484408454139
      Validation loss per 100 training steps: 0.6917494535446167
   Training Loss: 1.060, Training Accuracy: 0.828
   Validation Loss: 0.742, Validation Accuracy: 0.888

Epoch [5/5]
      Training loss per 100 training steps: 0.7876527905464172
      Training loss per 100 training steps: 0.7189863158924745
      Validation loss per 100 training steps: 0.447923868894577
   Training Loss: 0.706, Training Accuracy: 0.891
   Validation Loss: 0.508, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.917
      precision: 0.919
      recall: 0.917
      f1:
          avg: 0.916
          joy: 0.930
          neutral: 0.957
          fear: 0.888
          surprise: 0.851
          anger: 0.892
          disgust: 0.615
          contempt: 0.842
          sadness: 0.827

Task: trigger_classification
      accuracy: 0.931
      precision: 0.872
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   contempt  sadness   
joy       2702      102       11        7         13        6         30        39        
neutral   71        6759      18        18        32        6         21        101       
fear      36        22        921       9         19        1         5         31        
surprise  17        56        16        642       16        7         7         33        
anger     15        42        24        8         1261      10        30        36        
disgust   7         10        7         9         26        130       7         20        
contempt  20        41        19        6         22        2         698       28        
sadness   21        58        9         12        7         2         14        1002      

Trigger confusion matrix
          No triggerTrigger   
No trigger14328     4         
Trigger   1043      2         