MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.755636692047119
      Training loss per 100 training steps: 1.940040161113928
      Validation loss per 100 training steps: 1.866483449935913
   Training Loss: 1.929, Training Accuracy: 0.689
   Validation Loss: 1.846, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8257776498794556
      Training loss per 100 training steps: 1.8217848728198816
      Validation loss per 100 training steps: 1.7928847074508667
   Training Loss: 1.816, Training Accuracy: 0.695
   Validation Loss: 1.784, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 1.7629411220550537
      Training loss per 100 training steps: 1.7115282375033538
      Validation loss per 100 training steps: 1.5490573644638062
   Training Loss: 1.698, Training Accuracy: 0.709
   Validation Loss: 1.558, Validation Accuracy: 0.731

Epoch [4/5]
      Training loss per 100 training steps: 1.5632226467132568
      Training loss per 100 training steps: 1.4047969921980754
      Validation loss per 100 training steps: 0.9886792898178101
   Training Loss: 1.375, Training Accuracy: 0.767
   Validation Loss: 1.048, Validation Accuracy: 0.830

Epoch [5/5]
      Training loss per 100 training steps: 1.0656962394714355
      Training loss per 100 training steps: 0.9396023685389226
      Validation loss per 100 training steps: 0.5970919132232666
   Training Loss: 0.919, Training Accuracy: 0.853
   Validation Loss: 0.688, Validation Accuracy: 0.897


Task: emotion_classification
      accuracy: 0.852
      precision: 0.855
      recall: 0.852
      f1:
          avg: 0.846
          joy: 0.906
          surprise: 0.604
          neutral: 0.924
          sadness: 0.765
          fear: 0.781
          anger: 0.750
          disgust: 0.191
          contempt: 0.698

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          joy       surprise  neutral   sadness   fear      anger     disgust   contempt  
joy       2583      11        245       38        10        16        1         6         
surprise  26        405       111       46        78        107       6         15        
neutral   98        26        6641      99        29        114       0         19        
sadness   16        16        97        897       22        65        3         9         
fear      18        37        55        27        811       91        0         5         
anger     16        17        69        35        36        1239      2         12        
disgust   4         8         18        27        8         96        38        17        
contempt  15        7         99        43        17        154       0         501       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         