MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 1
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7609031200408936
      Training loss per 100 training steps: 1.9506263107356459
      Validation loss per 100 training steps: 1.8407344818115234
   Training Loss: 1.937, Training Accuracy: 0.689
   Validation Loss: 1.830, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.8064541816711426
      Training loss per 100 training steps: 1.798581843328948
      Validation loss per 100 training steps: 1.715357780456543
   Training Loss: 1.791, Training Accuracy: 0.698
   Validation Loss: 1.704, Validation Accuracy: 0.705

Epoch [3/5]
      Training loss per 100 training steps: 1.6779049634933472
      Training loss per 100 training steps: 1.6057626835190424
      Validation loss per 100 training steps: 1.3031537532806396
   Training Loss: 1.582, Training Accuracy: 0.727
   Validation Loss: 1.292, Validation Accuracy: 0.785

Epoch [4/5]
      Training loss per 100 training steps: 1.28751540184021
      Training loss per 100 training steps: 1.1480000986911283
      Validation loss per 100 training steps: 0.7349740862846375
   Training Loss: 1.122, Training Accuracy: 0.816
   Validation Loss: 0.783, Validation Accuracy: 0.880

Epoch [5/5]
      Training loss per 100 training steps: 0.8330735564231873
      Training loss per 100 training steps: 0.7528451102794987
      Validation loss per 100 training steps: 0.4642565846443176
   Training Loss: 0.735, Training Accuracy: 0.885
   Validation Loss: 0.534, Validation Accuracy: 0.923


Task: emotion_classification
      accuracy: 0.907
      precision: 0.907
      recall: 0.907
      f1:
          avg: 0.905
          joy: 0.916
          neutral: 0.944
          fear: 0.874
          surprise: 0.765
          anger: 0.879
          disgust: 0.731
          contempt: 0.842
          sadness: 0.853

Task: trigger_classification
      accuracy: 0.931
      precision: 0.869
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          joy       neutral   fear      surprise  anger     disgust   contempt  sadness   
joy       2711      131       6         10        18        2         5         27        
neutral   97        6748      17        35        48        2         16        63        
fear      26        62        879       34        19        0         10        14        
surprise  41        105       23        589       8         6         12        10        
anger     48        62        8         15        1245      5         11        32        
disgust   7         12        4         13        11        148       5         16        
contempt  36        51        14        22        36        3         666       8         
sadness   27        80        2         13        20        2         9         972       

Trigger confusion matrix
          No triggerTrigger   
No trigger14329     3         
Trigger   1043      2         