MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 3


Epoch [1/3]
      Training loss per 100 training steps: 2.7029004096984863
      Training loss per 100 training steps: 1.890822470778286
      Validation loss per 100 training steps: 1.8065392971038818
   Training Loss: 1.883, Training Accuracy: 0.690
   Validation Loss: 1.813, Validation Accuracy: 0.699

Epoch [2/3]
      Training loss per 100 training steps: 1.78510320186615
      Training loss per 100 training steps: 1.7439350515308947
      Validation loss per 100 training steps: 1.5615475177764893
   Training Loss: 1.729, Training Accuracy: 0.706
   Validation Loss: 1.560, Validation Accuracy: 0.733

Epoch [3/3]
      Training loss per 100 training steps: 1.5191349983215332
      Training loss per 100 training steps: 1.4441384513779443
      Validation loss per 100 training steps: 1.0662446022033691
   Training Loss: 1.420, Training Accuracy: 0.757
   Validation Loss: 1.104, Validation Accuracy: 0.822


Task: emotion_classification
      accuracy: 0.692
      precision: 0.688
      recall: 0.692
      f1:
          avg: 0.670
          anger: 0.592
          surprise: 0.386
          neutral: 0.795
          contempt: 0.297
          joy: 0.699
          disgust: 0.141
          sadness: 0.537
          fear: 0.582

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     surprise  neutral   contempt  joy       disgust   sadness   fear      
anger     737       6         366       21        116       0         91        89        
surprise  19        227       306       5         113       0         73        51        
neutral   100       24        6139      18        456       0         196       93        
contempt  50        4         388       180       116       1         44        53        
joy       41        8         577       34        2141      1         72        36        
disgust   16        11        98        14        16        24        24        13        
sadness   42        17        294       11        98        2         625       36        
fear      26        21        211       12        125       0         52        597       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         