MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = rnn
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7653968334198
      Training loss per 100 training steps: 2.031033767331945
      Validation loss per 100 training steps: 1.8953101634979248
   Training Loss: 2.012, Training Accuracy: 0.688
   Validation Loss: 1.877, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8633942604064941
      Training loss per 100 training steps: 1.8575155982876768
      Validation loss per 100 training steps: 1.8494952917099
   Training Loss: 1.853, Training Accuracy: 0.694
   Validation Loss: 1.834, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.8151780366897583
      Training loss per 100 training steps: 1.8069915169536477
      Validation loss per 100 training steps: 1.7614294290542603
   Training Loss: 1.802, Training Accuracy: 0.698
   Validation Loss: 1.763, Validation Accuracy: 0.701

Epoch [4/5]
      Training loss per 100 training steps: 1.7460078001022339
      Training loss per 100 training steps: 1.7140435948230253
      Validation loss per 100 training steps: 1.5509614944458008
   Training Loss: 1.702, Training Accuracy: 0.710
   Validation Loss: 1.554, Validation Accuracy: 0.738

Epoch [5/5]
      Training loss per 100 training steps: 1.5442211627960205
      Training loss per 100 training steps: 1.4242054294831683
      Validation loss per 100 training steps: 1.1220338344573975
   Training Loss: 1.400, Training Accuracy: 0.768
   Validation Loss: 1.118, Validation Accuracy: 0.828


Task: emotion_classification
      accuracy: 0.710
      precision: 0.696
      recall: 0.710
      f1:
          avg: 0.685
          sadness: 0.523
          neutral: 0.833
          surprise: 0.080
          contempt: 0.439
          fear: 0.522
          anger: 0.590
          disgust: 0.000
          joy: 0.769

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          sadness   neutral   surprise  contempt  fear      anger     disgust   joy       
sadness   718       210       1         42        41        92        0         21        
neutral   286       6370      5         68        43        56        0         198       
surprise  93        369       37        58        74        102       0         61        
contempt  135       185       5         336       42        115       0         18        
fear      104       139       2         74        519       183       0         23        
anger     127       224       6         49        97        886       0         37        
disgust   26        64        9         20        10        76        0         11        
joy       86        682       2         21        20        33        0         2066      

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         