MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7188220024108887
      Training loss per 100 training steps: 1.885444180800183
      Validation loss per 100 training steps: 1.8055176734924316
   Training Loss: 1.875, Training Accuracy: 0.690
   Validation Loss: 1.799, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.7659410238265991
      Training loss per 100 training steps: 1.610206657116956
      Validation loss per 100 training steps: 1.0656911134719849
   Training Loss: 1.568, Training Accuracy: 0.733
   Validation Loss: 1.113, Validation Accuracy: 0.822

Epoch [3/5]
      Training loss per 100 training steps: 1.1160144805908203
      Training loss per 100 training steps: 0.9304049239300265
      Validation loss per 100 training steps: 0.49137964844703674
   Training Loss: 0.896, Training Accuracy: 0.858
   Validation Loss: 0.563, Validation Accuracy: 0.920

Epoch [4/5]
      Training loss per 100 training steps: 0.6288982629776001
      Training loss per 100 training steps: 0.5299340489477214
      Validation loss per 100 training steps: 0.3334217965602875
   Training Loss: 0.519, Training Accuracy: 0.922
   Validation Loss: 0.419, Validation Accuracy: 0.941

Epoch [5/5]
      Training loss per 100 training steps: 0.43088406324386597
      Training loss per 100 training steps: 0.38040708551312435
      Validation loss per 100 training steps: 0.3083847165107727
   Training Loss: 0.377, Training Accuracy: 0.944
   Validation Loss: 0.369, Validation Accuracy: 0.951


Task: emotion_classification
      accuracy: 0.967
      precision: 0.968
      recall: 0.967
      f1:
          avg: 0.967
          contempt: 0.954
          surprise: 0.957
          neutral: 0.978
          fear: 0.954
          anger: 0.957
          sadness: 0.941
          disgust: 0.923
          joy: 0.970

Task: trigger_classification
      accuracy: 0.931
      precision: 0.881
      recall: 0.931
      f1: 0.900


Emotion confusion matrix
          contempt  surprise  neutral   fear      anger     sadness   disgust   joy       
contempt  785       1         26        3         5         8         5         3         
surprise  3         746       26        6         6         4         0         3         
neutral   4         4         6973      8         21        7         0         9         
fear      1         5         15        1005      8         3         1         6         
anger     0         2         27        8         1383      5         0         1         
sadness   6         2         44        15        22        1032      2         2         
disgust   1         0         5         7         9         2         192       0         
joy       5         2         106       8         10        10        0         2769      

Trigger confusion matrix
          No triggerTrigger   
No trigger14316     16        
Trigger   1035      10        