MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.9034531116485596
      Training loss per 100 training steps: 1.8968172616297656
      Validation loss per 100 training steps: 1.8300806283950806
   Training Loss: 1.888, Training Accuracy: 0.686
   Validation Loss: 1.828, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 1.8070443868637085
      Training loss per 100 training steps: 1.7561593055725098
      Validation loss per 100 training steps: 1.6299545764923096
   Training Loss: 1.745, Training Accuracy: 0.703
   Validation Loss: 1.628, Validation Accuracy: 0.715

Epoch [3/5]
      Training loss per 100 training steps: 1.6005066633224487
      Training loss per 100 training steps: 1.5047543261310843
      Validation loss per 100 training steps: 1.1483875513076782
   Training Loss: 1.480, Training Accuracy: 0.745
   Validation Loss: 1.195, Validation Accuracy: 0.798

Epoch [4/5]
      Training loss per 100 training steps: 1.1934049129486084
      Training loss per 100 training steps: 1.0695990259104435
      Validation loss per 100 training steps: 0.6862763166427612
   Training Loss: 1.044, Training Accuracy: 0.829
   Validation Loss: 0.720, Validation Accuracy: 0.893

Epoch [5/5]
      Training loss per 100 training steps: 0.7889186143875122
      Training loss per 100 training steps: 0.726686172556169
      Validation loss per 100 training steps: 0.443523108959198
   Training Loss: 0.711, Training Accuracy: 0.890
   Validation Loss: 0.522, Validation Accuracy: 0.926


Task: emotion_classification
      accuracy: 0.915
      precision: 0.917
      recall: 0.915
      f1:
          avg: 0.915
          fear: 0.886
          anger: 0.905
          surprise: 0.843
          neutral: 0.954
          sadness: 0.838
          joy: 0.906
          disgust: 0.698
          contempt: 0.867

Task: trigger_classification
      accuracy: 0.931
      precision: 0.870
      recall: 0.931
      f1: 0.899


Emotion confusion matrix
          fear      anger     surprise  neutral   sadness   joy       disgust   contempt  
fear      893       22        19        37        36        32        0         5         
anger     10        1276      18        46        36        26        4         10        
surprise  15        12        654       45        32        18        5         13        
neutral   16        28        18        6774      71        109       0         10        
sadness   10        13        10        33        1036      13        5         5         
joy       11        15        8         197       44        2620      4         11        
disgust   6         12        15        5         23        5         145       5         
contempt  4         12        12        28        60        27        2         691       

Trigger confusion matrix
          No triggerTrigger   
No trigger14328     4         
Trigger   1044      1         