MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = mlp
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7575223445892334
      Training loss per 100 training steps: 1.9389429257647826
      Validation loss per 100 training steps: 1.9141007661819458
   Training Loss: 1.929, Training Accuracy: 0.688
   Validation Loss: 1.901, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 1.8761467933654785
      Training loss per 100 training steps: 1.832569132937063
      Validation loss per 100 training steps: 1.795934796333313
   Training Loss: 1.827, Training Accuracy: 0.696
   Validation Loss: 1.781, Validation Accuracy: 0.699

Epoch [3/5]
      Training loss per 100 training steps: 1.7654705047607422
      Training loss per 100 training steps: 1.7328397743772752
      Validation loss per 100 training steps: 1.5867260694503784
   Training Loss: 1.720, Training Accuracy: 0.705
   Validation Loss: 1.593, Validation Accuracy: 0.724

Epoch [4/5]
      Training loss per 100 training steps: 1.5969516038894653
      Training loss per 100 training steps: 1.4401563417793501
      Validation loss per 100 training steps: 0.9729050993919373
   Training Loss: 1.409, Training Accuracy: 0.761
   Validation Loss: 1.043, Validation Accuracy: 0.833

Epoch [5/5]
      Training loss per 100 training steps: 1.0396136045455933
      Training loss per 100 training steps: 0.9504812837827323
      Validation loss per 100 training steps: 0.5589864253997803
   Training Loss: 0.925, Training Accuracy: 0.853
   Validation Loss: 0.637, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.870
      precision: 0.869
      recall: 0.870
      f1:
          avg: 0.866
          fear: 0.815
          anger: 0.813
          surprise: 0.708
          neutral: 0.939
          sadness: 0.760
          joy: 0.894
          disgust: 0.269
          contempt: 0.730

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          fear      anger     surprise  neutral   sadness   joy       disgust   contempt  
fear      865       34        17        69        35        13        0         11        
anger     53        1138      15        90        79        16        3         32        
surprise  50        29        505       75        33        63        0         39        
neutral   28        36        18        6753      74        89        2         26        
sadness   28        36        5         106       896       22        2         30        
joy       28        11        26        206       42        2569      4         24        
disgust   3         33        12        11        33        4         51        69        
contempt  15        49        12        42        51        41        7         619       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         