MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = linear
NUM_EXPERTS = 4
TOP_K = 2
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7532811164855957
      Training loss per 100 training steps: 1.9106470110392806
      Validation loss per 100 training steps: 1.842064619064331
   Training Loss: 1.902, Training Accuracy: 0.689
   Validation Loss: 1.845, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 1.8261936902999878
      Training loss per 100 training steps: 1.7995330626421635
      Validation loss per 100 training steps: 1.7038689851760864
   Training Loss: 1.791, Training Accuracy: 0.698
   Validation Loss: 1.708, Validation Accuracy: 0.706

Epoch [3/5]
      Training loss per 100 training steps: 1.6752325296401978
      Training loss per 100 training steps: 1.5973760420733158
      Validation loss per 100 training steps: 1.256800889968872
   Training Loss: 1.574, Training Accuracy: 0.727
   Validation Loss: 1.293, Validation Accuracy: 0.783

Epoch [4/5]
      Training loss per 100 training steps: 1.239344596862793
      Training loss per 100 training steps: 1.1596384361238763
      Validation loss per 100 training steps: 0.7318105101585388
   Training Loss: 1.131, Training Accuracy: 0.812
   Validation Loss: 0.777, Validation Accuracy: 0.883

Epoch [5/5]
      Training loss per 100 training steps: 0.845170259475708
      Training loss per 100 training steps: 0.7558421342089625
      Validation loss per 100 training steps: 0.4694152772426605
   Training Loss: 0.738, Training Accuracy: 0.885
   Validation Loss: 0.528, Validation Accuracy: 0.925


Task: emotion_classification
      accuracy: 0.908
      precision: 0.912
      recall: 0.908
      f1:
          avg: 0.908
          contempt: 0.810
          fear: 0.888
          neutral: 0.948
          anger: 0.875
          disgust: 0.686
          joy: 0.928
          surprise: 0.840
          sadness: 0.812

Task: trigger_classification
      accuracy: 0.932
      precision: 0.875
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          contempt  fear      neutral   anger     disgust   joy       surprise  sadness   
contempt  632       9         71        18        7         10        28        61        
fear      2         908       55        10        0         22        23        24        
neutral   20        33        6763      44        2         43        35        86        
anger     12        9         78        1228      6         12        10        71        
disgust   12        3         15        14        136       5         3         28        
joy       14        10        141       33        0         2635      33        44        
surprise  8         7         41        14        0         17        683       24        
sadness   4         13        62        17        4         12        15        998       

Trigger confusion matrix
          No triggerTrigger   
No trigger14330     2         
Trigger   1042      3         