MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = mlp
EXPERT_TYPE = mlp
NUM_EXPERTS = 4
TOP_K = 4
LEARNING_RATE = 2e-05
NUM_EPOCHS = 5


Epoch [1/5]
      Training loss per 100 training steps: 2.7812044620513916
      Training loss per 100 training steps: 1.9440183261833568
      Validation loss per 100 training steps: 1.8595072031021118
   Training Loss: 1.932, Training Accuracy: 0.687
   Validation Loss: 1.849, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 1.8155369758605957
      Training loss per 100 training steps: 1.8207131234726104
      Validation loss per 100 training steps: 1.785300612449646
   Training Loss: 1.816, Training Accuracy: 0.696
   Validation Loss: 1.772, Validation Accuracy: 0.700

Epoch [3/5]
      Training loss per 100 training steps: 1.745495080947876
      Training loss per 100 training steps: 1.728822389451584
      Validation loss per 100 training steps: 1.6057391166687012
   Training Loss: 1.717, Training Accuracy: 0.703
   Validation Loss: 1.593, Validation Accuracy: 0.724

Epoch [4/5]
      Training loss per 100 training steps: 1.546652913093567
      Training loss per 100 training steps: 1.4678297998881575
      Validation loss per 100 training steps: 1.0831576585769653
   Training Loss: 1.442, Training Accuracy: 0.751
   Validation Loss: 1.108, Validation Accuracy: 0.822

Epoch [5/5]
      Training loss per 100 training steps: 1.1410958766937256
      Training loss per 100 training steps: 0.9878814049286417
      Validation loss per 100 training steps: 0.6042274236679077
   Training Loss: 0.961, Training Accuracy: 0.845
   Validation Loss: 0.666, Validation Accuracy: 0.903


Task: emotion_classification
      accuracy: 0.860
      precision: 0.861
      recall: 0.860
      f1:
          avg: 0.855
          anger: 0.834
          disgust: 0.471
          sadness: 0.830
          surprise: 0.674
          neutral: 0.909
          contempt: 0.709
          joy: 0.870
          fear: 0.810

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          anger     disgust   sadness   surprise  neutral   contempt  joy       fear      
anger     1219      1         14        22        109       16        29        16        
disgust   40        92        6         7         33        19        12        7         
sadness   29        0         872       16        141       18        27        22        
surprise  26        3         9         510       149       13        51        33        
neutral   58        1         33        42        6747      25        95        25        
contempt  55        2         15        19        168       536       21        20        
joy       19        1         14        50        332       25        2456      13        
fear      45        1         12        29        124       3         20        810       

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         