MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8758249282836914
      Training loss per 100 training steps: 2.493587649694764
      Validation loss per 100 training steps: 2.245069742202759
   Training Loss: 2.464, Training Accuracy: 0.656
   Validation Loss: 2.229, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.19787859916687
      Training loss per 100 training steps: 2.22071641506535
      Validation loss per 100 training steps: 2.1949381828308105
   Training Loss: 2.219, Training Accuracy: 0.692
   Validation Loss: 2.184, Validation Accuracy: 0.694

Epoch [3/7]
      Training loss per 100 training steps: 2.141526222229004
      Training loss per 100 training steps: 2.181997891699914
      Validation loss per 100 training steps: 2.1663475036621094
   Training Loss: 2.182, Training Accuracy: 0.692
   Validation Loss: 2.162, Validation Accuracy: 0.694

Epoch [4/7]
      Training loss per 100 training steps: 2.1258554458618164
      Training loss per 100 training steps: 2.1635875111759297
      Validation loss per 100 training steps: 2.147792339324951
   Training Loss: 2.164, Training Accuracy: 0.692
   Validation Loss: 2.148, Validation Accuracy: 0.695

Epoch [5/7]
      Training loss per 100 training steps: 2.1131956577301025
      Training loss per 100 training steps: 2.1504535887501026
      Validation loss per 100 training steps: 2.1333513259887695
   Training Loss: 2.151, Training Accuracy: 0.693
   Validation Loss: 2.137, Validation Accuracy: 0.695

Epoch [6/7]
      Training loss per 100 training steps: 2.1067428588867188
      Training loss per 100 training steps: 2.1401567990236945
      Validation loss per 100 training steps: 2.121016263961792
   Training Loss: 2.141, Training Accuracy: 0.693
   Validation Loss: 2.128, Validation Accuracy: 0.694

Epoch [7/7]
      Training loss per 100 training steps: 2.1100292205810547
      Training loss per 100 training steps: 2.132981577722153
      Validation loss per 100 training steps: 2.1094915866851807
   Training Loss: 2.133, Training Accuracy: 0.693
   Validation Loss: 2.120, Validation Accuracy: 0.695


Task: emotion_classification
      accuracy: 0.457
      precision: 0.266
      recall: 0.457
      f1:
          avg: 0.296
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.050
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   6963      0         0         0         0         63        0         0         
fear      1038      0         0         0         0         6         0         0         
surprise  783       0         0         0         0         11        0         0         
anger     1415      0         0         0         0         11        0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2828      0         0         0         0         82        0         0         
contempt  831       0         0         0         0         5         0         0         
sadness   1117      0         0         0         0         8         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         