MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8114538192749023
      Training loss per 100 training steps: 2.5098882854574978
      Validation loss per 100 training steps: 2.2648839950561523
   Training Loss: 2.483, Training Accuracy: 0.672
   Validation Loss: 2.253, Validation Accuracy: 0.694

Epoch [2/3]
      Training loss per 100 training steps: 2.263974189758301
      Training loss per 100 training steps: 2.2401152790182888
      Validation loss per 100 training steps: 2.210155725479126
   Training Loss: 2.238, Training Accuracy: 0.692
   Validation Loss: 2.201, Validation Accuracy: 0.694

Epoch [3/3]
      Training loss per 100 training steps: 2.176388740539551
      Training loss per 100 training steps: 2.2007970337820524
      Validation loss per 100 training steps: 2.1827073097229004
   Training Loss: 2.200, Training Accuracy: 0.692
   Validation Loss: 2.180, Validation Accuracy: 0.694


Task: emotion_classification
      accuracy: 0.456
      precision: 0.238
      recall: 0.456
      f1:
          avg: 0.287
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.004
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   7026      0         0         0         0         0         0         0         
fear      1044      0         0         0         0         0         0         0         
surprise  794       0         0         0         0         0         0         0         
anger     1426      0         0         0         0         0         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2904      0         0         0         0         6         0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1125      0         0         0         0         0         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         