MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.822216749191284
      Training loss per 100 training steps: 2.176284972984012
      Validation loss per 100 training steps: 2.0977752208709717
   Training Loss: 2.170, Training Accuracy: 0.689
   Validation Loss: 2.104, Validation Accuracy: 0.692

Epoch [2/3]
      Training loss per 100 training steps: 2.0729851722717285
      Training loss per 100 training steps: 2.068509522050914
      Validation loss per 100 training steps: 1.9090547561645508
   Training Loss: 2.057, Training Accuracy: 0.701
   Validation Loss: 1.942, Validation Accuracy: 0.714

Epoch [3/3]
      Training loss per 100 training steps: 1.9316496849060059
      Training loss per 100 training steps: 1.8084816413350624
      Validation loss per 100 training steps: 1.362172245979309
   Training Loss: 1.775, Training Accuracy: 0.740
   Validation Loss: 1.439, Validation Accuracy: 0.800


Task: emotion_classification
      accuracy: 0.664
      precision: 0.668
      recall: 0.664
      f1:
          avg: 0.644
          anger: 0.493
          surprise: 0.161
          sadness: 0.416
          neutral: 0.766
          fear: 0.554
          joy: 0.753
          contempt: 0.460
          disgust: 0.177

Task: trigger_classification
      accuracy: 0.925
      precision: 0.887
      recall: 0.925
      f1: 0.899


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     826       11        40        431       35        26        56        1         
surprise  108       82        28        415       42        82        37        0         
sadness   186       9         387       412       15        32        82        2         
neutral   372       22        154       5935      85        284       174       0         
fear      132       1         33        291       507       39        41        0         
joy       85        10        23        643       27        2075      47        0         
contempt  162       1         23        225       7         20        398       0         
disgust   61        2         10        70        10        9         27        27        

Trigger confusion matrix
          No triggerTrigger   
No trigger14183     149       
Trigger   1003      42        