MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8295512199401855
      Training loss per 100 training steps: 2.4109469545949804
      Validation loss per 100 training steps: 2.2131853103637695
   Training Loss: 2.387, Training Accuracy: 0.676
   Validation Loss: 2.205, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.168438196182251
      Training loss per 100 training steps: 2.193109351809662
      Validation loss per 100 training steps: 2.165666341781616
   Training Loss: 2.192, Training Accuracy: 0.692
   Validation Loss: 2.167, Validation Accuracy: 0.694

Epoch [3/7]
      Training loss per 100 training steps: 2.1295201778411865
      Training loss per 100 training steps: 2.16410767677987
      Validation loss per 100 training steps: 2.138153553009033
   Training Loss: 2.164, Training Accuracy: 0.692
   Validation Loss: 2.146, Validation Accuracy: 0.695

Epoch [4/7]
      Training loss per 100 training steps: 2.1105480194091797
      Training loss per 100 training steps: 2.1467900122746384
      Validation loss per 100 training steps: 2.1190404891967773
   Training Loss: 2.147, Training Accuracy: 0.693
   Validation Loss: 2.132, Validation Accuracy: 0.695

Epoch [5/7]
      Training loss per 100 training steps: 2.0988919734954834
      Training loss per 100 training steps: 2.132851857950192
      Validation loss per 100 training steps: 2.104686975479126
   Training Loss: 2.133, Training Accuracy: 0.693
   Validation Loss: 2.121, Validation Accuracy: 0.695

Epoch [6/7]
      Training loss per 100 training steps: 2.086514472961426
      Training loss per 100 training steps: 2.1227456756157452
      Validation loss per 100 training steps: 2.0914862155914307
   Training Loss: 2.123, Training Accuracy: 0.694
   Validation Loss: 2.111, Validation Accuracy: 0.696

Epoch [7/7]
      Training loss per 100 training steps: 2.0774805545806885
      Training loss per 100 training steps: 2.114455588973395
      Validation loss per 100 training steps: 2.079561471939087
   Training Loss: 2.115, Training Accuracy: 0.694
   Validation Loss: 2.103, Validation Accuracy: 0.696


Task: emotion_classification
      accuracy: 0.460
      precision: 0.285
      recall: 0.460
      f1:
          avg: 0.304
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.092
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   6923      0         0         0         0         103       0         0         
fear      1035      0         0         0         0         9         0         0         
surprise  782       0         0         0         0         12        0         0         
anger     1416      0         0         0         0         10        0         0         
disgust   215       0         0         0         0         1         0         0         
joy       2745      0         0         0         0         165       0         0         
contempt  826       0         0         0         0         10        0         0         
sadness   1111      0         0         0         0         14        0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         