MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.888679027557373
      Training loss per 100 training steps: 2.5770243182040677
      Validation loss per 100 training steps: 2.2907140254974365
   Training Loss: 2.545, Training Accuracy: 0.646
   Validation Loss: 2.287, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.2618448734283447
      Training loss per 100 training steps: 2.2586230499909656
      Validation loss per 100 training steps: 2.213158130645752
   Training Loss: 2.255, Training Accuracy: 0.692
   Validation Loss: 2.209, Validation Accuracy: 0.694

Epoch [3/7]
      Training loss per 100 training steps: 2.1787688732147217
      Training loss per 100 training steps: 2.208410631312002
      Validation loss per 100 training steps: 2.1841821670532227
   Training Loss: 2.208, Training Accuracy: 0.692
   Validation Loss: 2.184, Validation Accuracy: 0.694

Epoch [4/7]
      Training loss per 100 training steps: 2.160323143005371
      Training loss per 100 training steps: 2.1854223378814095
      Validation loss per 100 training steps: 2.164233922958374
   Training Loss: 2.185, Training Accuracy: 0.692
   Validation Loss: 2.169, Validation Accuracy: 0.694

Epoch [5/7]
      Training loss per 100 training steps: 2.128801107406616
      Training loss per 100 training steps: 2.1710191292337853
      Validation loss per 100 training steps: 2.1491525173187256
   Training Loss: 2.171, Training Accuracy: 0.692
   Validation Loss: 2.157, Validation Accuracy: 0.694

Epoch [6/7]
      Training loss per 100 training steps: 2.133333921432495
      Training loss per 100 training steps: 2.160952645953339
      Validation loss per 100 training steps: 2.1367669105529785
   Training Loss: 2.161, Training Accuracy: 0.692
   Validation Loss: 2.148, Validation Accuracy: 0.694

Epoch [7/7]
      Training loss per 100 training steps: 2.116239070892334
      Training loss per 100 training steps: 2.150755315723986
      Validation loss per 100 training steps: 2.126707077026367
   Training Loss: 2.151, Training Accuracy: 0.693
   Validation Loss: 2.140, Validation Accuracy: 0.695


Task: emotion_classification
      accuracy: 0.457
      precision: 0.277
      recall: 0.457
      f1:
          avg: 0.292
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.033
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   6993      0         0         0         0         33        0         0         
fear      1037      0         0         0         0         7         0         0         
surprise  790       0         0         0         0         4         0         0         
anger     1423      0         0         0         0         3         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2857      0         0         0         0         53        0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1124      0         0         0         0         1         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         