MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.865957736968994
      Training loss per 100 training steps: 2.1783153939955304
      Validation loss per 100 training steps: 2.10207200050354
   Training Loss: 2.171, Training Accuracy: 0.689
   Validation Loss: 2.120, Validation Accuracy: 0.693

Epoch [2/7]
      Training loss per 100 training steps: 2.083760976791382
      Training loss per 100 training steps: 2.0432894383326614
      Validation loss per 100 training steps: 1.9129656553268433
   Training Loss: 2.029, Training Accuracy: 0.701
   Validation Loss: 1.908, Validation Accuracy: 0.713

Epoch [3/7]
      Training loss per 100 training steps: 1.8933981657028198
      Training loss per 100 training steps: 1.6558155683007572
      Validation loss per 100 training steps: 1.0718457698822021
   Training Loss: 1.612, Training Accuracy: 0.766
   Validation Loss: 1.176, Validation Accuracy: 0.836

Epoch [4/7]
      Training loss per 100 training steps: 1.1491453647613525
      Training loss per 100 training steps: 1.0030895772546824
      Validation loss per 100 training steps: 0.6999484300613403
   Training Loss: 0.976, Training Accuracy: 0.878
   Validation Loss: 0.786, Validation Accuracy: 0.910

Epoch [5/7]
      Training loss per 100 training steps: 0.7068076133728027
      Training loss per 100 training steps: 0.6975158157915172
      Validation loss per 100 training steps: 0.559036374092102
   Training Loss: 0.689, Training Accuracy: 0.922
   Validation Loss: 0.653, Validation Accuracy: 0.930

Epoch [6/7]
      Training loss per 100 training steps: 0.5778862833976746
      Training loss per 100 training steps: 0.5796647296093478
      Validation loss per 100 training steps: 0.5434420704841614
   Training Loss: 0.574, Training Accuracy: 0.940
   Validation Loss: 0.628, Validation Accuracy: 0.936

Epoch [7/7]
      Training loss per 100 training steps: 0.4905605912208557
      Training loss per 100 training steps: 0.5192530503367433
      Validation loss per 100 training steps: 0.5752131938934326
   Training Loss: 0.515, Training Accuracy: 0.946
   Validation Loss: 0.634, Validation Accuracy: 0.942


Task: emotion_classification
      accuracy: 0.977
      precision: 0.978
      recall: 0.977
      f1:
          avg: 0.977
          anger: 0.971
          surprise: 0.959
          sadness: 0.961
          neutral: 0.985
          fear: 0.971
          joy: 0.978
          contempt: 0.959
          disgust: 0.973

Task: trigger_classification
      accuracy: 0.903
      precision: 0.891
      recall: 0.903
      f1: 0.896


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1397      3         8         13        4         1         0         0         
surprise  5         770       1         17        0         1         0         0         
sadness   3         3         1104      11        2         2         0         0         
neutral   15        14        17        6936      10        28        5         1         
fear      8         5         8         11        1009      2         1         0         
joy       7         3         13        54        3         2827      3         0         
contempt  17        6         17        11        1         4         780       0         
disgust   1         3         3         0         1         0         0         208       

Trigger confusion matrix
          No triggerTrigger   
No trigger13729     603       
Trigger   878       167       