MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 3.008070230484009
      Training loss per 100 training steps: 2.1966747741888066
      Validation loss per 100 training steps: 2.114093780517578
   Training Loss: 2.189, Training Accuracy: 0.684
   Validation Loss: 2.117, Validation Accuracy: 0.695

Epoch [2/3]
      Training loss per 100 training steps: 2.079406261444092
      Training loss per 100 training steps: 2.0627328275453927
      Validation loss per 100 training steps: 1.8917953968048096
   Training Loss: 2.049, Training Accuracy: 0.700
   Validation Loss: 1.900, Validation Accuracy: 0.717

Epoch [3/3]
      Training loss per 100 training steps: 1.8945881128311157
      Training loss per 100 training steps: 1.7145758949884093
      Validation loss per 100 training steps: 1.2376741170883179
   Training Loss: 1.674, Training Accuracy: 0.755
   Validation Loss: 1.284, Validation Accuracy: 0.828


Task: emotion_classification
      accuracy: 0.724
      precision: 0.740
      recall: 0.724
      f1:
          avg: 0.699
          anger: 0.632
          surprise: 0.428
          sadness: 0.561
          neutral: 0.806
          fear: 0.588
          joy: 0.749
          contempt: 0.409
          disgust: 0.284

Task: trigger_classification
      accuracy: 0.916
      precision: 0.892
      recall: 0.916
      f1: 0.901


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     788       7         58        499       29        41        4         0         
surprise  32        245       17        360       42        93        3         2         
sadness   48        10        554       453       19        39        2         0         
neutral   31        3         58        6693      26        212       2         1         
fear      57        12        51        344       521       54        3         2         
joy       7         4         25        756       23        2084      8         3         
contempt  64        9         43        376       18        95        229       2         
disgust   29        12        26        74        0         17        10        48        

Trigger confusion matrix
          No triggerTrigger   
No trigger13959     373       
Trigger   916       129       