MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.9054017066955566
      Training loss per 100 training steps: 2.604190706026436
      Validation loss per 100 training steps: 2.3091530799865723
   Training Loss: 2.572, Training Accuracy: 0.626
   Validation Loss: 2.292, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.276732921600342
      Training loss per 100 training steps: 2.261197323846345
      Validation loss per 100 training steps: 2.2206485271453857
   Training Loss: 2.257, Training Accuracy: 0.691
   Validation Loss: 2.205, Validation Accuracy: 0.693

Epoch [3/5]
      Training loss per 100 training steps: 2.1712794303894043
      Training loss per 100 training steps: 2.2102644514329364
      Validation loss per 100 training steps: 2.195326328277588
   Training Loss: 2.209, Training Accuracy: 0.692
   Validation Loss: 2.183, Validation Accuracy: 0.694

Epoch [4/5]
      Training loss per 100 training steps: 2.1551156044006348
      Training loss per 100 training steps: 2.1881154787422408
      Validation loss per 100 training steps: 2.175781726837158
   Training Loss: 2.189, Training Accuracy: 0.692
   Validation Loss: 2.168, Validation Accuracy: 0.694

Epoch [5/5]
      Training loss per 100 training steps: 2.1409575939178467
      Training loss per 100 training steps: 2.17329732970436
      Validation loss per 100 training steps: 2.1609303951263428
   Training Loss: 2.173, Training Accuracy: 0.692
   Validation Loss: 2.157, Validation Accuracy: 0.694


Task: emotion_classification
      accuracy: 0.457
      precision: 0.288
      recall: 0.457
      f1:
          avg: 0.288
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.008
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   7026      0         0         0         0         0         0         0         
fear      1044      0         0         0         0         0         0         0         
surprise  794       0         0         0         0         0         0         0         
anger     1426      0         0         0         0         0         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2898      0         0         0         0         12        0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1125      0         0         0         0         0         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         