MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.953390121459961
      Training loss per 100 training steps: 2.1839975543541486
      Validation loss per 100 training steps: 2.085841178894043
   Training Loss: 2.175, Training Accuracy: 0.684
   Validation Loss: 2.104, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.0634994506835938
      Training loss per 100 training steps: 2.0479136221479664
      Validation loss per 100 training steps: 1.919182300567627
   Training Loss: 2.036, Training Accuracy: 0.700
   Validation Loss: 1.906, Validation Accuracy: 0.716

Epoch [3/5]
      Training loss per 100 training steps: 1.8918793201446533
      Training loss per 100 training steps: 1.7907546723243033
      Validation loss per 100 training steps: 1.4373003244400024
   Training Loss: 1.763, Training Accuracy: 0.738
   Validation Loss: 1.469, Validation Accuracy: 0.785

Epoch [4/5]
      Training loss per 100 training steps: 1.5031452178955078
      Training loss per 100 training steps: 1.3044387261466224
      Validation loss per 100 training steps: 0.9296221733093262
   Training Loss: 1.274, Training Accuracy: 0.827
   Validation Loss: 0.999, Validation Accuracy: 0.868

Epoch [5/5]
      Training loss per 100 training steps: 1.0066877603530884
      Training loss per 100 training steps: 0.9222284496420681
      Validation loss per 100 training steps: 0.7040271759033203
   Training Loss: 0.905, Training Accuracy: 0.890
   Validation Loss: 0.786, Validation Accuracy: 0.907


Task: emotion_classification
      accuracy: 0.904
      precision: 0.911
      recall: 0.904
      f1:
          avg: 0.904
          anger: 0.862
          surprise: 0.802
          sadness: 0.796
          neutral: 0.953
          fear: 0.865
          joy: 0.933
          contempt: 0.778
          disgust: 0.678

Task: trigger_classification
      accuracy: 0.898
      precision: 0.891
      recall: 0.898
      f1: 0.894


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1303      7         49        34        8         16        5         4         
surprise  26        621       44        57        4         35        1         6         
sadness   20        12        1026      41        3         18        5         0         
neutral   49        61        121       6660      11        101       23        0         
fear      49        29        69        38        837       18        1         3         
joy       9         5         33        84        2         2756      14        7         
contempt  98        4         92        22        2         34        579       5         
disgust   39        3         17        3         3         6         6         139       

Trigger confusion matrix
          No triggerTrigger   
No trigger13614     718       
Trigger   847       198       