MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.812950372695923
      Training loss per 100 training steps: 2.184663911857227
      Validation loss per 100 training steps: 2.133789539337158
   Training Loss: 2.179, Training Accuracy: 0.689
   Validation Loss: 2.130, Validation Accuracy: 0.696

Epoch [2/3]
      Training loss per 100 training steps: 2.1047956943511963
      Training loss per 100 training steps: 2.0811739499026007
      Validation loss per 100 training steps: 1.9718172550201416
   Training Loss: 2.071, Training Accuracy: 0.697
   Validation Loss: 1.986, Validation Accuracy: 0.706

Epoch [3/3]
      Training loss per 100 training steps: 1.970144510269165
      Training loss per 100 training steps: 1.8921402020029503
      Validation loss per 100 training steps: 1.5879511833190918
   Training Loss: 1.870, Training Accuracy: 0.720
   Validation Loss: 1.617, Validation Accuracy: 0.764


Task: emotion_classification
      accuracy: 0.594
      precision: 0.575
      recall: 0.594
      f1:
          avg: 0.539
          anger: 0.380
          surprise: 0.029
          sadness: 0.393
          neutral: 0.711
          fear: 0.276
          joy: 0.616
          contempt: 0.179
          disgust: 0.000

Task: trigger_classification
      accuracy: 0.927
      precision: 0.890
      recall: 0.927
      f1: 0.901


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     449       0         38        797       20        118       4         0         
surprise  27        12        14        540       10        184       7         0         
sadness   86        0         366       523       9         133       8         0         
neutral   99        0         96        6072      16        735       8         0         
fear      75        0         45        582       202       134       6         0         
joy       19        0         26        884       5         1965      11        0         
contempt  77        0         50        481       3         128       97        0         
disgust   44        0         7         131       0         34        0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14206     126       
Trigger   993       52        