MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8910574913024902
      Training loss per 100 training steps: 2.1799852942476177
      Validation loss per 100 training steps: 2.10886287689209
   Training Loss: 2.174, Training Accuracy: 0.688
   Validation Loss: 2.121, Validation Accuracy: 0.696

Epoch [2/7]
      Training loss per 100 training steps: 2.0861573219299316
      Training loss per 100 training steps: 2.0817448136830095
      Validation loss per 100 training steps: 2.017298698425293
   Training Loss: 2.073, Training Accuracy: 0.696
   Validation Loss: 2.012, Validation Accuracy: 0.700

Epoch [3/7]
      Training loss per 100 training steps: 1.982560634613037
      Training loss per 100 training steps: 1.9052449393980573
      Validation loss per 100 training steps: 1.5531888008117676
   Training Loss: 1.881, Training Accuracy: 0.717
   Validation Loss: 1.614, Validation Accuracy: 0.755

Epoch [4/7]
      Training loss per 100 training steps: 1.496098518371582
      Training loss per 100 training steps: 1.3933868195750925
      Validation loss per 100 training steps: 0.9811241626739502
   Training Loss: 1.358, Training Accuracy: 0.810
   Validation Loss: 1.032, Validation Accuracy: 0.873

Epoch [5/7]
      Training loss per 100 training steps: 0.9801681041717529
      Training loss per 100 training steps: 0.9143174503109243
      Validation loss per 100 training steps: 0.6838579177856445
   Training Loss: 0.896, Training Accuracy: 0.890
   Validation Loss: 0.761, Validation Accuracy: 0.908

Epoch [6/7]
      Training loss per 100 training steps: 0.7160812616348267
      Training loss per 100 training steps: 0.6968507394932284
      Validation loss per 100 training steps: 0.5994609594345093
   Training Loss: 0.687, Training Accuracy: 0.923
   Validation Loss: 0.671, Validation Accuracy: 0.932

Epoch [7/7]
      Training loss per 100 training steps: 0.5969231128692627
      Training loss per 100 training steps: 0.5893338582303265
      Validation loss per 100 training steps: 0.5561249256134033
   Training Loss: 0.582, Training Accuracy: 0.938
   Validation Loss: 0.630, Validation Accuracy: 0.938


Task: emotion_classification
      accuracy: 0.968
      precision: 0.969
      recall: 0.968
      f1:
          avg: 0.968
          anger: 0.960
          surprise: 0.934
          sadness: 0.949
          neutral: 0.980
          fear: 0.948
          joy: 0.974
          contempt: 0.938
          disgust: 0.947

Task: trigger_classification
      accuracy: 0.905
      precision: 0.889
      recall: 0.905
      f1: 0.896


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1352      7         10        34        12        6         3         2         
surprise  1         755       3         18        11        6         0         0         
sadness   1         10        1074      27        5         6         2         0         
neutral   15        14        13        6928      17        33        6         0         
fear      1         11        6         23        999       2         2         0         
joy       10        7         9         45        4         2823      11        1         
contempt  9         9         12        27        8         8         763       0         
disgust   1         4         6         1         3         1         1         199       

Trigger confusion matrix
          No triggerTrigger   
No trigger13763     569       
Trigger   888       157       