MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.94439435005188
      Training loss per 100 training steps: 2.185652521577212
      Validation loss per 100 training steps: 2.1023430824279785
   Training Loss: 2.177, Training Accuracy: 0.687
   Validation Loss: 2.098, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.0778250694274902
      Training loss per 100 training steps: 1.9794030850476558
      Validation loss per 100 training steps: 1.5842721462249756
   Training Loss: 1.947, Training Accuracy: 0.723
   Validation Loss: 1.639, Validation Accuracy: 0.757

Epoch [3/5]
      Training loss per 100 training steps: 1.5747220516204834
      Training loss per 100 training steps: 1.3559817435717818
      Validation loss per 100 training steps: 0.9335014820098877
   Training Loss: 1.319, Training Accuracy: 0.829
   Validation Loss: 0.978, Validation Accuracy: 0.880

Epoch [4/5]
      Training loss per 100 training steps: 0.9961602687835693
      Training loss per 100 training steps: 0.8700149307156554
      Validation loss per 100 training steps: 0.6686183214187622
   Training Loss: 0.854, Training Accuracy: 0.902
   Validation Loss: 0.751, Validation Accuracy: 0.909

Epoch [5/5]
      Training loss per 100 training steps: 0.671911358833313
      Training loss per 100 training steps: 0.6731586282206053
      Validation loss per 100 training steps: 0.6001770496368408
   Training Loss: 0.666, Training Accuracy: 0.927
   Validation Loss: 0.679, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.949
      precision: 0.950
      recall: 0.949
      f1:
          avg: 0.948
          anger: 0.930
          surprise: 0.925
          sadness: 0.908
          neutral: 0.968
          fear: 0.926
          joy: 0.956
          contempt: 0.897
          disgust: 0.890

Task: trigger_classification
      accuracy: 0.905
      precision: 0.888
      recall: 0.905
      f1: 0.896


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1340      2         14        48        9         12        0         1         
surprise  9         725       6         40        6         4         4         0         
sadness   16        3         1047      34        5         7         13        0         
neutral   39        11        20        6878      13        54        11        0         
fear      26        3         9         50        949       2         5         0         
joy       8         9         12        96        13        2755      15        2         
contempt  14        13        42        31        5         8         723       0         
disgust   3         4         22        2         1         3         2         179       

Trigger confusion matrix
          No triggerTrigger   
No trigger13786     546       
Trigger   899       146       