MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8433756828308105
      Training loss per 100 training steps: 2.402396525486861
      Validation loss per 100 training steps: 2.219698667526245
   Training Loss: 2.380, Training Accuracy: 0.680
   Validation Loss: 2.203, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.1950180530548096
      Training loss per 100 training steps: 2.1978363306215494
      Validation loss per 100 training steps: 2.1709747314453125
   Training Loss: 2.196, Training Accuracy: 0.692
   Validation Loss: 2.166, Validation Accuracy: 0.694

Epoch [3/5]
      Training loss per 100 training steps: 2.1328060626983643
      Training loss per 100 training steps: 2.166913941355035
      Validation loss per 100 training steps: 2.1417508125305176
   Training Loss: 2.166, Training Accuracy: 0.692
   Validation Loss: 2.146, Validation Accuracy: 0.694

Epoch [4/5]
      Training loss per 100 training steps: 2.121899366378784
      Training loss per 100 training steps: 2.148611828832343
      Validation loss per 100 training steps: 2.120007276535034
   Training Loss: 2.148, Training Accuracy: 0.693
   Validation Loss: 2.130, Validation Accuracy: 0.695

Epoch [5/5]
      Training loss per 100 training steps: 2.1154398918151855
      Training loss per 100 training steps: 2.134702712002367
      Validation loss per 100 training steps: 2.104351282119751
   Training Loss: 2.135, Training Accuracy: 0.693
   Validation Loss: 2.118, Validation Accuracy: 0.695


Task: emotion_classification
      accuracy: 0.458
      precision: 0.279
      recall: 0.458
      f1:
          avg: 0.297
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.056
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   6963      0         0         0         0         63        0         0         
fear      1037      0         0         0         0         7         0         0         
surprise  781       0         0         0         0         13        0         0         
anger     1421      0         0         0         0         5         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2815      0         0         0         0         95        0         0         
contempt  831       0         0         0         0         5         0         0         
sadness   1115      0         0         0         0         10        0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         