MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8966848850250244
      Training loss per 100 training steps: 2.458403816317568
      Validation loss per 100 training steps: 2.2271816730499268
   Training Loss: 2.432, Training Accuracy: 0.650
   Validation Loss: 2.214, Validation Accuracy: 0.694

Epoch [2/3]
      Training loss per 100 training steps: 2.180717945098877
      Training loss per 100 training steps: 2.208981957766089
      Validation loss per 100 training steps: 2.186889886856079
   Training Loss: 2.208, Training Accuracy: 0.692
   Validation Loss: 2.178, Validation Accuracy: 0.694

Epoch [3/3]
      Training loss per 100 training steps: 2.149582624435425
      Training loss per 100 training steps: 2.1787004942941195
      Validation loss per 100 training steps: 2.159832239151001
   Training Loss: 2.179, Training Accuracy: 0.692
   Validation Loss: 2.158, Validation Accuracy: 0.694


Task: emotion_classification
      accuracy: 0.457
      precision: 0.253
      recall: 0.457
      f1:
          avg: 0.288
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.008
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   7026      0         0         0         0         0         0         0         
fear      1044      0         0         0         0         0         0         0         
surprise  794       0         0         0         0         0         0         0         
anger     1426      0         0         0         0         0         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2899      0         0         0         0         11        0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1125      0         0         0         0         0         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         