MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 3e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.9388461112976074
      Training loss per 100 training steps: 2.1819709149917754
      Validation loss per 100 training steps: 2.131157398223877
   Training Loss: 2.176, Training Accuracy: 0.686
   Validation Loss: 2.128, Validation Accuracy: 0.695

Epoch [2/7]
      Training loss per 100 training steps: 2.092967987060547
      Training loss per 100 training steps: 2.0698655147363643
      Validation loss per 100 training steps: 1.9715156555175781
   Training Loss: 2.060, Training Accuracy: 0.698
   Validation Loss: 1.972, Validation Accuracy: 0.703

Epoch [3/7]
      Training loss per 100 training steps: 1.9415518045425415
      Training loss per 100 training steps: 1.8489761069269464
      Validation loss per 100 training steps: 1.4494644403457642
   Training Loss: 1.820, Training Accuracy: 0.727
   Validation Loss: 1.519, Validation Accuracy: 0.777

Epoch [4/7]
      Training loss per 100 training steps: 1.4621086120605469
      Training loss per 100 training steps: 1.3419650863892962
      Validation loss per 100 training steps: 0.9279422760009766
   Training Loss: 1.309, Training Accuracy: 0.821
   Validation Loss: 1.006, Validation Accuracy: 0.871

Epoch [5/7]
      Training loss per 100 training steps: 0.9950445890426636
      Training loss per 100 training steps: 0.9097574878447127
      Validation loss per 100 training steps: 0.7034547924995422
   Training Loss: 0.892, Training Accuracy: 0.892
   Validation Loss: 0.750, Validation Accuracy: 0.914

Epoch [6/7]
      Training loss per 100 training steps: 0.695440411567688
      Training loss per 100 training steps: 0.6977178649146958
      Validation loss per 100 training steps: 0.6059137582778931
   Training Loss: 0.688, Training Accuracy: 0.923
   Validation Loss: 0.671, Validation Accuracy: 0.934

Epoch [7/7]
      Training loss per 100 training steps: 0.6010875701904297
      Training loss per 100 training steps: 0.5910682235613908
      Validation loss per 100 training steps: 0.5516684055328369
   Training Loss: 0.586, Training Accuracy: 0.937
   Validation Loss: 0.629, Validation Accuracy: 0.936


Task: emotion_classification
      accuracy: 0.970
      precision: 0.971
      recall: 0.970
      f1:
          avg: 0.970
          anger: 0.962
          surprise: 0.959
          sadness: 0.949
          neutral: 0.982
          fear: 0.952
          joy: 0.973
          contempt: 0.949
          disgust: 0.919

Task: trigger_classification
      accuracy: 0.900
      precision: 0.891
      recall: 0.900
      f1: 0.895


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1389      2         0         18        10        4         2         1         
surprise  0         759       6         25        1         3         0         0         
sadness   11        8         1064      23        13        5         1         0         
neutral   15        6         15        6965      13        11        1         0         
fear      14        2         8         16        999       3         2         0         
joy       8         4         8         79        8         2796      2         5         
contempt  18        2         7         32        5         5         767       0         
disgust   5         5         5         1         4         4         0         192       

Trigger confusion matrix
          No triggerTrigger   
No trigger13655     677       
Trigger   855       190       