MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.895718574523926
      Training loss per 100 training steps: 2.392037899187296
      Validation loss per 100 training steps: 2.204479694366455
   Training Loss: 2.369, Training Accuracy: 0.658
   Validation Loss: 2.194, Validation Accuracy: 0.694

Epoch [2/7]
      Training loss per 100 training steps: 2.1515088081359863
      Training loss per 100 training steps: 2.186180596304412
      Validation loss per 100 training steps: 2.1597280502319336
   Training Loss: 2.185, Training Accuracy: 0.692
   Validation Loss: 2.158, Validation Accuracy: 0.694

Epoch [3/7]
      Training loss per 100 training steps: 2.131260871887207
      Training loss per 100 training steps: 2.1564110080794534
      Validation loss per 100 training steps: 2.132570266723633
   Training Loss: 2.156, Training Accuracy: 0.693
   Validation Loss: 2.137, Validation Accuracy: 0.695

Epoch [4/7]
      Training loss per 100 training steps: 2.104215145111084
      Training loss per 100 training steps: 2.1393688669299133
      Validation loss per 100 training steps: 2.1128804683685303
   Training Loss: 2.139, Training Accuracy: 0.693
   Validation Loss: 2.123, Validation Accuracy: 0.695

Epoch [5/7]
      Training loss per 100 training steps: 2.090369701385498
      Training loss per 100 training steps: 2.125119204568391
      Validation loss per 100 training steps: 2.0965678691864014
   Training Loss: 2.125, Training Accuracy: 0.694
   Validation Loss: 2.111, Validation Accuracy: 0.696

Epoch [6/7]
      Training loss per 100 training steps: 2.0732522010803223
      Training loss per 100 training steps: 2.112273154872479
      Validation loss per 100 training steps: 2.0816588401794434
   Training Loss: 2.113, Training Accuracy: 0.695
   Validation Loss: 2.101, Validation Accuracy: 0.697

Epoch [7/7]
      Training loss per 100 training steps: 2.066819190979004
      Training loss per 100 training steps: 2.1030040743327376
      Validation loss per 100 training steps: 2.0699362754821777
   Training Loss: 2.103, Training Accuracy: 0.695
   Validation Loss: 2.092, Validation Accuracy: 0.697


Task: emotion_classification
      accuracy: 0.462
      precision: 0.287
      recall: 0.462
      f1:
          avg: 0.308
          neutral: 0.627
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.108
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   6921      0         0         0         0         105       0         0         
fear      1031      0         0         0         0         13        0         0         
surprise  759       0         0         0         0         35        0         0         
anger     1416      0         0         0         0         10        0         0         
disgust   215       0         0         0         0         1         0         0         
joy       2713      0         0         0         0         197       0         0         
contempt  826       0         0         0         0         10        0         0         
sadness   1111      0         0         0         0         14        0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         