MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.798400402069092
      Training loss per 100 training steps: 2.1886988890053023
      Validation loss per 100 training steps: 2.112067699432373
   Training Loss: 2.182, Training Accuracy: 0.689
   Validation Loss: 2.123, Validation Accuracy: 0.698

Epoch [2/7]
      Training loss per 100 training steps: 2.080138683319092
      Training loss per 100 training steps: 2.0854522391120986
      Validation loss per 100 training steps: 2.0266921520233154
   Training Loss: 2.079, Training Accuracy: 0.698
   Validation Loss: 2.028, Validation Accuracy: 0.701

Epoch [3/7]
      Training loss per 100 training steps: 1.9991819858551025
      Training loss per 100 training steps: 1.9585105676462156
      Validation loss per 100 training steps: 1.7892693281173706
   Training Loss: 1.945, Training Accuracy: 0.708
   Validation Loss: 1.798, Validation Accuracy: 0.731

Epoch [4/7]
      Training loss per 100 training steps: 1.7334136962890625
      Training loss per 100 training steps: 1.6720301691848454
      Validation loss per 100 training steps: 1.313490629196167
   Training Loss: 1.646, Training Accuracy: 0.759
   Validation Loss: 1.346, Validation Accuracy: 0.818

Epoch [5/7]
      Training loss per 100 training steps: 1.3217209577560425
      Training loss per 100 training steps: 1.2632626448527422
      Validation loss per 100 training steps: 0.9320995807647705
   Training Loss: 1.243, Training Accuracy: 0.833
   Validation Loss: 0.993, Validation Accuracy: 0.880

Epoch [6/7]
      Training loss per 100 training steps: 1.0154114961624146
      Training loss per 100 training steps: 0.9553179687792712
      Validation loss per 100 training steps: 0.7579275369644165
   Training Loss: 0.942, Training Accuracy: 0.883
   Validation Loss: 0.822, Validation Accuracy: 0.905

Epoch [7/7]
      Training loss per 100 training steps: 0.8085381984710693
      Training loss per 100 training steps: 0.7730895003469864
      Validation loss per 100 training steps: 0.6138451099395752
   Training Loss: 0.764, Training Accuracy: 0.912
   Validation Loss: 0.707, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.938
      precision: 0.939
      recall: 0.938
      f1:
          avg: 0.938
          anger: 0.913
          surprise: 0.863
          sadness: 0.892
          neutral: 0.967
          fear: 0.903
          joy: 0.956
          contempt: 0.865
          disgust: 0.804

Task: trigger_classification
      accuracy: 0.912
      precision: 0.892
      recall: 0.912
      f1: 0.901


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1316      9         10        40        31        10        3         7         
surprise  9         692       19        46        9         12        7         0         
sadness   16        25        1014      39        18        5         5         3         
neutral   22        30        29        6866      14        48        15        2         
fear      18        16        26        29        946       4         4         1         
joy       9         10        20        97        5         2760      6         3         
contempt  52        11        17        47        10        14        681       4         
disgust   11        11        7         9         5         4         0         169       

Trigger confusion matrix
          No triggerTrigger   
No trigger13870     462       
Trigger   886       159       