MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 3.0307037830352783
      Training loss per 100 training steps: 2.1838160540797924
      Validation loss per 100 training steps: 2.109917402267456
   Training Loss: 2.176, Training Accuracy: 0.686
   Validation Loss: 2.112, Validation Accuracy: 0.696

Epoch [2/5]
      Training loss per 100 training steps: 2.0749313831329346
      Training loss per 100 training steps: 2.049490398699694
      Validation loss per 100 training steps: 1.939682960510254
   Training Loss: 2.038, Training Accuracy: 0.697
   Validation Loss: 1.927, Validation Accuracy: 0.704

Epoch [3/5]
      Training loss per 100 training steps: 1.924596905708313
      Training loss per 100 training steps: 1.8028813104818362
      Validation loss per 100 training steps: 1.4093706607818604
   Training Loss: 1.766, Training Accuracy: 0.729
   Validation Loss: 1.416, Validation Accuracy: 0.792

Epoch [4/5]
      Training loss per 100 training steps: 1.3249224424362183
      Training loss per 100 training steps: 1.1670052627525707
      Validation loss per 100 training steps: 0.7573627829551697
   Training Loss: 1.128, Training Accuracy: 0.848
   Validation Loss: 0.838, Validation Accuracy: 0.901

Epoch [5/5]
      Training loss per 100 training steps: 0.7692375183105469
      Training loss per 100 training steps: 0.7335908619484098
      Validation loss per 100 training steps: 0.5910805463790894
   Training Loss: 0.720, Training Accuracy: 0.917
   Validation Loss: 0.679, Validation Accuracy: 0.927


Task: emotion_classification
      accuracy: 0.951
      precision: 0.952
      recall: 0.951
      f1:
          avg: 0.951
          anger: 0.957
          surprise: 0.914
          sadness: 0.915
          neutral: 0.968
          fear: 0.909
          joy: 0.956
          contempt: 0.919
          disgust: 0.876

Task: trigger_classification
      accuracy: 0.902
      precision: 0.891
      recall: 0.902
      f1: 0.895


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1356      2         5         31        21        3         7         1         
surprise  5         724       13        21        18        4         9         0         
sadness   10        12        1046      33        12        4         4         4         
neutral   18        17        33        6831      40        67        20        0         
fear      5         15        14        30        971       4         3         2         
joy       5         5         22        105       13        2752      8         0         
contempt  3         7         17        27        11        6         764       1         
disgust   4         5         6         2         6         2         8         183       

Trigger confusion matrix
          No triggerTrigger   
No trigger13710     622       
Trigger   875       170       