MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 4e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.851759433746338
      Training loss per 100 training steps: 2.4121641428163736
      Validation loss per 100 training steps: 2.214534282684326
   Training Loss: 2.389, Training Accuracy: 0.672
   Validation Loss: 2.202, Validation Accuracy: 0.694

Epoch [2/3]
      Training loss per 100 training steps: 2.1836934089660645
      Training loss per 100 training steps: 2.1957001143162795
      Validation loss per 100 training steps: 2.171755313873291
   Training Loss: 2.194, Training Accuracy: 0.692
   Validation Loss: 2.168, Validation Accuracy: 0.694

Epoch [3/3]
      Training loss per 100 training steps: 2.1389071941375732
      Training loss per 100 training steps: 2.1687159302211043
      Validation loss per 100 training steps: 2.1453285217285156
   Training Loss: 2.168, Training Accuracy: 0.692
   Validation Loss: 2.148, Validation Accuracy: 0.694


Task: emotion_classification
      accuracy: 0.456
      precision: 0.246
      recall: 0.456
      f1:
          avg: 0.287
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.004
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   7026      0         0         0         0         0         0         0         
fear      1044      0         0         0         0         0         0         0         
surprise  794       0         0         0         0         0         0         0         
anger     1426      0         0         0         0         0         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2905      0         0         0         0         5         0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1125      0         0         0         0         0         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         