MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 3
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8395917415618896
      Training loss per 100 training steps: 2.187832804009466
      Validation loss per 100 training steps: 2.0967352390289307
   Training Loss: 2.181, Training Accuracy: 0.688
   Validation Loss: 2.112, Validation Accuracy: 0.696

Epoch [2/3]
      Training loss per 100 training steps: 2.0807981491088867
      Training loss per 100 training steps: 2.0924307190545717
      Validation loss per 100 training steps: 2.033433437347412
   Training Loss: 2.087, Training Accuracy: 0.697
   Validation Loss: 2.029, Validation Accuracy: 0.702

Epoch [3/3]
      Training loss per 100 training steps: 2.006319999694824
      Training loss per 100 training steps: 1.9641435063711488
      Validation loss per 100 training steps: 1.7840924263000488
   Training Loss: 1.951, Training Accuracy: 0.708
   Validation Loss: 1.797, Validation Accuracy: 0.730


Task: emotion_classification
      accuracy: 0.525
      precision: 0.467
      recall: 0.525
      f1:
          avg: 0.442
          anger: 0.133
          surprise: 0.000
          sadness: 0.128
          neutral: 0.656
          fear: 0.273
          joy: 0.512
          contempt: 0.050
          disgust: 0.000

Task: trigger_classification
      accuracy: 0.930
      precision: 0.886
      recall: 0.930
      f1: 0.901


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     130       0         11        1096      100       86        3         0         
surprise  13        0         2         635       47        95        2         0         
sadness   24        0         99        913       44        42        3         0         
neutral   74        0         39        6212      110       582       9         0         
fear      13        0         9         678       262       81        1         0         
joy       13        0         21        1446      56        1364      10        0         
contempt  22        0         5         672       21        90        26        0         
disgust   13        0         2         177       2         22        0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14292     40        
Trigger   1022      23        