MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
TRAIN_BERT = False
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8821544647216797
      Training loss per 100 training steps: 2.381492796510753
      Validation loss per 100 training steps: 2.202488899230957
   Training Loss: 2.361, Training Accuracy: 0.670
   Validation Loss: 2.193, Validation Accuracy: 0.694

Epoch [2/3]
      Training loss per 100 training steps: 2.149553060531616
      Training loss per 100 training steps: 2.183730413418005
      Validation loss per 100 training steps: 2.1572439670562744
   Training Loss: 2.183, Training Accuracy: 0.692
   Validation Loss: 2.157, Validation Accuracy: 0.694

Epoch [3/3]
      Training loss per 100 training steps: 2.1367411613464355
      Training loss per 100 training steps: 2.1544536304945994
      Validation loss per 100 training steps: 2.1311593055725098
   Training Loss: 2.154, Training Accuracy: 0.693
   Validation Loss: 2.137, Validation Accuracy: 0.695


Task: emotion_classification
      accuracy: 0.457
      precision: 0.289
      recall: 0.457
      f1:
          avg: 0.289
          neutral: 0.626
          fear: 0.000
          surprise: 0.000
          anger: 0.000
          disgust: 0.000
          joy: 0.016
          contempt: 0.000
          sadness: 0.000

Task: trigger_classification
      accuracy: 0.932
      precision: 0.868
      recall: 0.932
      f1: 0.899


Emotion confusion matrix
          neutral   fear      surprise  anger     disgust   joy       contempt  sadness   
neutral   7022      0         0         0         0         4         0         0         
fear      1043      0         0         0         0         1         0         0         
surprise  794       0         0         0         0         0         0         0         
anger     1423      0         0         0         0         3         0         0         
disgust   216       0         0         0         0         0         0         0         
joy       2886      0         0         0         0         24        0         0         
contempt  836       0         0         0         0         0         0         0         
sadness   1125      0         0         0         0         0         0         0         

Trigger confusion matrix
          No triggerTrigger   
No trigger14332     0         
Trigger   1045      0         