MAX_LENGTH = 128
BATCH_SIZE = 32

LEARNING_RATE = 2e-05
NUM_EPOCHS = 5
TRAIN_BERT = True
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8570592403411865
      Training loss per 100 training steps: 2.177408178253929
      Validation loss per 100 training steps: 2.0904290676116943
   Training Loss: 2.170, Training Accuracy: 0.687
   Validation Loss: 2.113, Validation Accuracy: 0.697

Epoch [2/5]
      Training loss per 100 training steps: 2.080962657928467
      Training loss per 100 training steps: 2.0770501700958404
      Validation loss per 100 training steps: 2.002408742904663
   Training Loss: 2.071, Training Accuracy: 0.697
   Validation Loss: 2.011, Validation Accuracy: 0.701

Epoch [3/5]
      Training loss per 100 training steps: 1.9825342893600464
      Training loss per 100 training steps: 1.9498512296393367
      Validation loss per 100 training steps: 1.7956392765045166
   Training Loss: 1.937, Training Accuracy: 0.710
   Validation Loss: 1.798, Validation Accuracy: 0.731

Epoch [4/5]
      Training loss per 100 training steps: 1.7597357034683228
      Training loss per 100 training steps: 1.6893812476998509
      Validation loss per 100 training steps: 1.3861029148101807
   Training Loss: 1.668, Training Accuracy: 0.753
   Validation Loss: 1.430, Validation Accuracy: 0.799

Epoch [5/5]
      Training loss per 100 training steps: 1.3874558210372925
      Training loss per 100 training steps: 1.2943399164936331
      Validation loss per 100 training steps: 1.0182621479034424
   Training Loss: 1.274, Training Accuracy: 0.826
   Validation Loss: 1.064, Validation Accuracy: 0.856


Task: emotion_classification
      accuracy: 0.812
      precision: 0.823
      recall: 0.812
      f1:
          avg: 0.807
          anger: 0.732
          surprise: 0.557
          sadness: 0.658
          neutral: 0.898
          fear: 0.717
          joy: 0.856
          contempt: 0.611
          disgust: 0.392

Task: trigger_classification
      accuracy: 0.872
      precision: 0.892
      recall: 0.872
      f1: 0.881


Emotion confusion matrix
          anger     surprise  sadness   neutral   fear      joy       contempt  disgust   
anger     1185      15        54        108       52        9         3         0         
surprise  66        359       26        155       84        85        12        7         
sadness   126       11        779       107       53        26        20        3         
neutral   155       31        185       6338      69        226       14        8         
fear      64        12        44        53        836       33        1         1         
joy       36        16        66        214       40        2523      11        4         
contempt  124       15        70        82        93        41        409       2         
disgust   54        6         14        16        29        16        8         73        

Trigger confusion matrix
          No triggerTrigger   
No trigger13145     1187      
Trigger   771       274       