MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 3e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.8788623809814453
      Training loss per 100 training steps: 2.185206199636554
      Validation loss per 100 training steps: 2.0965187549591064
   Training Loss: 2.177, Training Accuracy: 0.688
   Validation Loss: 2.113, Validation Accuracy: 0.697

Epoch [2/3]
      Training loss per 100 training steps: 2.0691182613372803
      Training loss per 100 training steps: 2.0527472401609517
      Validation loss per 100 training steps: 1.9418185949325562
   Training Loss: 2.041, Training Accuracy: 0.700
   Validation Loss: 1.932, Validation Accuracy: 0.706

Epoch [3/3]
      Training loss per 100 training steps: 1.8984553813934326
      Training loss per 100 training steps: 1.7642088585560864
      Validation loss per 100 training steps: 1.3482953310012817
   Training Loss: 1.732, Training Accuracy: 0.741
   Validation Loss: 1.407, Validation Accuracy: 0.799


Task: emotion_classification
      accuracy: 0.662
      precision: 0.677
      recall: 0.662
      f1:
          avg: 0.627
          surprise: 0.227
          anger: 0.527
          fear: 0.450
          disgust: 0.096
          sadness: 0.418
          contempt: 0.304
          neutral: 0.772
          joy: 0.695

Task: trigger_classification
      accuracy: 0.916
      precision: 0.890
      recall: 0.916
      f1: 0.900


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  110       60        36        0         8         2         401       177       
anger     3         833       34        0         25        11        418       102       
fear      3         173       391       0         25        11        332       109       
disgust   0         58        10        19        4         0         94        31        
sadness   3         146       13        0         347       13        472       131       
contempt  3         137       15        0         7         178       366       130       
neutral   2         227       52        0         41        15        6103      586       
joy       4         76        21        2         11        13        541       2242      

Trigger confusion matrix
          No triggerTrigger   
No trigger13981     351       
Trigger   935       110       