MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 2e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.904338836669922
      Training loss per 100 training steps: 2.169586924043032
      Validation loss per 100 training steps: 2.0502634048461914
   Training Loss: 2.161, Training Accuracy: 0.688
   Validation Loss: 2.069, Validation Accuracy: 0.699

Epoch [2/7]
      Training loss per 100 training steps: 2.0453896522521973
      Training loss per 100 training steps: 2.0132786767317516
      Validation loss per 100 training steps: 1.8560822010040283
   Training Loss: 1.998, Training Accuracy: 0.702
   Validation Loss: 1.859, Validation Accuracy: 0.717

Epoch [3/7]
      Training loss per 100 training steps: 1.827639102935791
      Training loss per 100 training steps: 1.7475906268204793
      Validation loss per 100 training steps: 1.4075372219085693
   Training Loss: 1.726, Training Accuracy: 0.740
   Validation Loss: 1.457, Validation Accuracy: 0.796

Epoch [4/7]
      Training loss per 100 training steps: 1.3913254737854004
      Training loss per 100 training steps: 1.3340585456036105
      Validation loss per 100 training steps: 0.9871193766593933
   Training Loss: 1.312, Training Accuracy: 0.818
   Validation Loss: 1.039, Validation Accuracy: 0.860

Epoch [5/7]
      Training loss per 100 training steps: 1.0316346883773804
      Training loss per 100 training steps: 0.9913439632642387
      Validation loss per 100 training steps: 0.7544383406639099
   Training Loss: 0.977, Training Accuracy: 0.875
   Validation Loss: 0.828, Validation Accuracy: 0.903

Epoch [6/7]
      Training loss per 100 training steps: 0.8057892322540283
      Training loss per 100 training steps: 0.7825623007103948
      Validation loss per 100 training steps: 0.6648237705230713
   Training Loss: 0.775, Training Accuracy: 0.907
   Validation Loss: 0.718, Validation Accuracy: 0.920

Epoch [7/7]
      Training loss per 100 training steps: 0.6904160976409912
      Training loss per 100 training steps: 0.6674065837765685
      Validation loss per 100 training steps: 0.6113101243972778
   Training Loss: 0.661, Training Accuracy: 0.924
   Validation Loss: 0.675, Validation Accuracy: 0.935


Task: emotion_classification
      accuracy: 0.958
      precision: 0.959
      recall: 0.958
      f1:
          avg: 0.958
          surprise: 0.933
          anger: 0.940
          fear: 0.938
          disgust: 0.907
          sadness: 0.933
          contempt: 0.920
          neutral: 0.976
          joy: 0.958

Task: trigger_classification
      accuracy: 0.910
      precision: 0.888
      recall: 0.910
      f1: 0.898


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  752       5         5         0         3         2         16        11        
anger     7         1351      11        4         10        6         27        10        
fear      15        7         982       2         3         3         24        8         
disgust   5         6         1         189       4         6         2         3         
sadness   11        18        14        4         1035      4         30        9         
contempt  8         24        7         1         12        749       25        10        
neutral   13        27        18        0         8         8         6894      58        
joy       6         9         7         2         14        11        81        2780      

Trigger confusion matrix
          No triggerTrigger   
No trigger13878     454       
Trigger   918       127       