MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.857266902923584
      Training loss per 100 training steps: 2.187514010042247
      Validation loss per 100 training steps: 2.1229066848754883
   Training Loss: 2.181, Training Accuracy: 0.688
   Validation Loss: 2.129, Validation Accuracy: 0.691

Epoch [2/3]
      Training loss per 100 training steps: 2.0784976482391357
      Training loss per 100 training steps: 1.863259779344691
      Validation loss per 100 training steps: 1.2095963954925537
   Training Loss: 1.810, Training Accuracy: 0.742
   Validation Loss: 1.292, Validation Accuracy: 0.834

Epoch [3/3]
      Training loss per 100 training steps: 1.2536840438842773
      Training loss per 100 training steps: 1.04764725784264
      Validation loss per 100 training steps: 0.7149534225463867
   Training Loss: 1.015, Training Accuracy: 0.876
   Validation Loss: 0.775, Validation Accuracy: 0.906


Task: emotion_classification
      accuracy: 0.906
      precision: 0.908
      recall: 0.906
      f1:
          avg: 0.904
          surprise: 0.860
          anger: 0.890
          fear: 0.873
          disgust: 0.725
          sadness: 0.828
          contempt: 0.855
          neutral: 0.933
          joy: 0.915

Task: trigger_classification
      accuracy: 0.890
      precision: 0.890
      recall: 0.890
      f1: 0.889


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  636       8         14        0         19        3         97        17        
anger     8         1251      12        0         28        4         113       10        
fear      11        28        853       1         26        11        83        31        
disgust   3         16        2         137       33        5         19        1         
sadness   3         27        2         0         960       5         120       8         
contempt  2         14        5         0         36        682       82        15        
neutral   15        16        12        0         54        28        6812      89        
joy       1         14        9         0         21        11        245       2609      

Trigger confusion matrix
          No triggerTrigger   
No trigger13497     835       
Trigger   848       197       