MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 3
WEIGHT_TRIGGERS = True


Epoch [1/3]
      Training loss per 100 training steps: 2.891589879989624
      Training loss per 100 training steps: 2.164856773791927
      Validation loss per 100 training steps: 2.0640110969543457
   Training Loss: 2.158, Training Accuracy: 0.689
   Validation Loss: 2.076, Validation Accuracy: 0.699

Epoch [2/3]
      Training loss per 100 training steps: 2.059352159500122
      Training loss per 100 training steps: 1.9647508989466298
      Validation loss per 100 training steps: 1.6042569875717163
   Training Loss: 1.940, Training Accuracy: 0.714
   Validation Loss: 1.645, Validation Accuracy: 0.760

Epoch [3/3]
      Training loss per 100 training steps: 1.5943574905395508
      Training loss per 100 training steps: 1.4120643634607297
      Validation loss per 100 training steps: 0.9897927045822144
   Training Loss: 1.373, Training Accuracy: 0.807
   Validation Loss: 1.028, Validation Accuracy: 0.861


Task: emotion_classification
      accuracy: 0.806
      precision: 0.817
      recall: 0.806
      f1:
          avg: 0.803
          neutral: 0.873
          anger: 0.783
          fear: 0.746
          disgust: 0.601
          joy: 0.816
          surprise: 0.606
          contempt: 0.651
          sadness: 0.684

Task: trigger_classification
      accuracy: 0.899
      precision: 0.889
      recall: 0.899
      f1: 0.893


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6299      82        25        3         270       210       18        119       
anger     196       1085      17        2         41        46        8         31        
fear      167       50        685       1         54        65        0         22        
disgust   29        12        3         117       15        29        6         5         
joy       263       22        9         8         2485      89        14        20        
surprise  108       16        9         3         58        582       1         17        
contempt  143       36        13        8         129       35        444       28        
sadness   191       29        5         3         116       61        11        709       

Trigger confusion matrix
          No triggerTrigger   
No trigger13658     674       
Trigger   871       174       