MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.789414882659912
      Training loss per 100 training steps: 2.148484252467014
      Validation loss per 100 training steps: 1.826904535293579
   Training Loss: 2.126, Training Accuracy: 0.696
   Validation Loss: 1.856, Validation Accuracy: 0.741

Epoch [2/7]
      Training loss per 100 training steps: 1.7901239395141602
      Training loss per 100 training steps: 1.5560121760509982
      Validation loss per 100 training steps: 0.9717187881469727
   Training Loss: 1.506, Training Accuracy: 0.799
   Validation Loss: 1.027, Validation Accuracy: 0.878

Epoch [3/7]
      Training loss per 100 training steps: 1.008338451385498
      Training loss per 100 training steps: 0.9201043147851925
      Validation loss per 100 training steps: 0.7001122832298279
   Training Loss: 0.898, Training Accuracy: 0.895
   Validation Loss: 0.759, Validation Accuracy: 0.923

Epoch [4/7]
      Training loss per 100 training steps: 0.7008920907974243
      Training loss per 100 training steps: 0.677534527117663
      Validation loss per 100 training steps: 0.6259258985519409
   Training Loss: 0.667, Training Accuracy: 0.926
   Validation Loss: 0.686, Validation Accuracy: 0.934

Epoch [5/7]
      Training loss per 100 training steps: 0.6005080938339233
      Training loss per 100 training steps: 0.5718649625778198
      Validation loss per 100 training steps: 0.5910816192626953
   Training Loss: 0.566, Training Accuracy: 0.938
   Validation Loss: 0.656, Validation Accuracy: 0.933

Epoch [6/7]
      Training loss per 100 training steps: 0.526578962802887
      Training loss per 100 training steps: 0.5125439226037205
      Validation loss per 100 training steps: 0.596980631351471
   Training Loss: 0.512, Training Accuracy: 0.943
   Validation Loss: 0.655, Validation Accuracy: 0.937

Epoch [7/7]
      Training loss per 100 training steps: 0.4793160855770111
      Training loss per 100 training steps: 0.4926740007825417
      Validation loss per 100 training steps: 0.6554428339004517
   Training Loss: 0.490, Training Accuracy: 0.944
   Validation Loss: 0.709, Validation Accuracy: 0.943


Task: emotion_classification
      accuracy: 0.973
      precision: 0.974
      recall: 0.973
      f1:
          avg: 0.973
          surprise: 0.937
          anger: 0.972
          fear: 0.972
          disgust: 0.980
          sadness: 0.968
          contempt: 0.954
          neutral: 0.979
          joy: 0.975

Task: trigger_classification
      accuracy: 0.914
      precision: 0.884
      recall: 0.914
      f1: 0.897


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  778       0         1         0         0         4         7         4         
anger     13        1368      4         0         4         3         24        10        
fear      9         0         1014      0         8         3         8         2         
disgust   0         0         0         213       0         0         3         0         
sadness   4         1         1         0         1086      11        21        1         
contempt  7         2         2         0         5         808       8         4         
neutral   51        15        18        0         9         25        6862      46        
joy       6         2         6         4         2         1         53        2836      

Trigger confusion matrix
          No triggerTrigger   
No trigger13977     355       
Trigger   960       85        