MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 2
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8473000526428223
      Training loss per 100 training steps: 2.1780872356773604
      Validation loss per 100 training steps: 2.1189637184143066
   Training Loss: 2.172, Training Accuracy: 0.689
   Validation Loss: 2.127, Validation Accuracy: 0.695

Epoch [2/5]
      Training loss per 100 training steps: 2.093271493911743
      Training loss per 100 training steps: 2.087490211619009
      Validation loss per 100 training steps: 1.9594011306762695
   Training Loss: 2.077, Training Accuracy: 0.697
   Validation Loss: 1.953, Validation Accuracy: 0.710

Epoch [3/5]
      Training loss per 100 training steps: 1.8884356021881104
      Training loss per 100 training steps: 1.613197612290335
      Validation loss per 100 training steps: 0.9311503171920776
   Training Loss: 1.560, Training Accuracy: 0.783
   Validation Loss: 1.028, Validation Accuracy: 0.878

Epoch [4/5]
      Training loss per 100 training steps: 1.0072081089019775
      Training loss per 100 training steps: 0.9079921894734448
      Validation loss per 100 training steps: 0.6381257176399231
   Training Loss: 0.884, Training Accuracy: 0.894
   Validation Loss: 0.728, Validation Accuracy: 0.923

Epoch [5/5]
      Training loss per 100 training steps: 0.6723468899726868
      Training loss per 100 training steps: 0.6316054395519861
      Validation loss per 100 training steps: 0.5706971883773804
   Training Loss: 0.622, Training Accuracy: 0.932
   Validation Loss: 0.650, Validation Accuracy: 0.938


Task: emotion_classification
      accuracy: 0.967
      precision: 0.967
      recall: 0.967
      f1:
          avg: 0.966
          neutral: 0.975
          anger: 0.954
          fear: 0.959
          disgust: 0.927
          joy: 0.971
          surprise: 0.958
          contempt: 0.943
          sadness: 0.949

Task: trigger_classification
      accuracy: 0.908
      precision: 0.888
      recall: 0.908
      f1: 0.897


Emotion confusion matrix
          neutral   anger     fear      disgust   joy       surprise  contempt  sadness   
neutral   6944      31        5         0         28        6         8         4         
anger     28        1385      4         0         7         0         1         1         
fear      33        15        982       1         6         3         4         0         
disgust   6         3         0         193       1         0         10        3         
joy       80        4         1         0         2809      3         10        3         
surprise  30        5         4         0         4         746       5         0         
contempt  40        1         3         0         8         1         783       0         
sadness   50        30        1         0         9         3         1         1031      

Trigger confusion matrix
          No triggerTrigger   
No trigger13846     486       
Trigger   914       131       