MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 4e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.900000810623169
      Training loss per 100 training steps: 2.1648009437145572
      Validation loss per 100 training steps: 2.087249755859375
   Training Loss: 2.158, Training Accuracy: 0.688
   Validation Loss: 2.103, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.0750675201416016
      Training loss per 100 training steps: 2.013515562114149
      Validation loss per 100 training steps: 1.7836248874664307
   Training Loss: 1.995, Training Accuracy: 0.706
   Validation Loss: 1.791, Validation Accuracy: 0.733

Epoch [3/5]
      Training loss per 100 training steps: 1.7480642795562744
      Training loss per 100 training steps: 1.5508376418954075
      Validation loss per 100 training steps: 1.0026662349700928
   Training Loss: 1.509, Training Accuracy: 0.783
   Validation Loss: 1.086, Validation Accuracy: 0.860

Epoch [4/5]
      Training loss per 100 training steps: 1.093691349029541
      Training loss per 100 training steps: 0.9852629120987241
      Validation loss per 100 training steps: 0.7211750745773315
   Training Loss: 0.961, Training Accuracy: 0.879
   Validation Loss: 0.769, Validation Accuracy: 0.915

Epoch [5/5]
      Training loss per 100 training steps: 0.7756300568580627
      Training loss per 100 training steps: 0.7040068613420619
      Validation loss per 100 training steps: 0.575340986251831
   Training Loss: 0.693, Training Accuracy: 0.922
   Validation Loss: 0.653, Validation Accuracy: 0.928


Task: emotion_classification
      accuracy: 0.955
      precision: 0.956
      recall: 0.955
      f1:
          avg: 0.955
          surprise: 0.922
          anger: 0.942
          fear: 0.916
          disgust: 0.915
          sadness: 0.910
          contempt: 0.922
          neutral: 0.973
          joy: 0.966

Task: trigger_classification
      accuracy: 0.897
      precision: 0.889
      recall: 0.897
      f1: 0.893


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  714       12        21        0         9         3         29        6         
anger     4         1346      14        5         18        0         36        3         
fear      5         11        971       0         23        4         24        6         
disgust   1         3         4         192       7         3         4         2         
sadness   3         9         11        0         1057      5         35        5         
contempt  13        15        4         1         21        737       42        3         
neutral   8         25        25        2         38        6         6908      14        
joy       2         9         15        0         24        1         92        2767      

Trigger confusion matrix
          No triggerTrigger   
No trigger13629     703       
Trigger   869       176       