MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.848790407180786
      Training loss per 100 training steps: 2.1608802800131315
      Validation loss per 100 training steps: 2.072474241256714
   Training Loss: 2.154, Training Accuracy: 0.690
   Validation Loss: 2.088, Validation Accuracy: 0.694

Epoch [2/5]
      Training loss per 100 training steps: 2.0398619174957275
      Training loss per 100 training steps: 1.972026253690814
      Validation loss per 100 training steps: 1.5922272205352783
   Training Loss: 1.944, Training Accuracy: 0.714
   Validation Loss: 1.651, Validation Accuracy: 0.756

Epoch [3/5]
      Training loss per 100 training steps: 1.5821161270141602
      Training loss per 100 training steps: 1.3800448686769693
      Validation loss per 100 training steps: 0.8839075565338135
   Training Loss: 1.336, Training Accuracy: 0.816
   Validation Loss: 0.975, Validation Accuracy: 0.889

Epoch [4/5]
      Training loss per 100 training steps: 0.9840010404586792
      Training loss per 100 training steps: 0.8409119927056945
      Validation loss per 100 training steps: 0.6000354290008545
   Training Loss: 0.824, Training Accuracy: 0.901
   Validation Loss: 0.706, Validation Accuracy: 0.911

Epoch [5/5]
      Training loss per 100 training steps: 0.6953538656234741
      Training loss per 100 training steps: 0.6305749997644141
      Validation loss per 100 training steps: 0.5525322556495667
   Training Loss: 0.623, Training Accuracy: 0.930
   Validation Loss: 0.647, Validation Accuracy: 0.935


Task: emotion_classification
      accuracy: 0.961
      precision: 0.963
      recall: 0.961
      f1:
          avg: 0.961
          surprise: 0.949
          anger: 0.946
          fear: 0.937
          disgust: 0.907
          sadness: 0.928
          contempt: 0.949
          neutral: 0.975
          joy: 0.967

Task: trigger_classification
      accuracy: 0.906
      precision: 0.890
      recall: 0.906
      f1: 0.897


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  747       5         11        0         12        0         18        1         
anger     3         1383      5         1         2         3         29        0         
fear      3         11        989       0         12        2         25        2         
disgust   0         13        3         188       6         2         4         0         
sadness   3         15        5         0         1072      5         25        0         
contempt  0         13        7         0         11        780       25        0         
neutral   16        37        26        1         37        8         6894      7         
joy       6         20        11        5         32        7         88        2741      

Trigger confusion matrix
          No triggerTrigger   
No trigger13775     557       
Trigger   882       163       