MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 8
LEARNING_RATE = 5e-05
NUM_EPOCHS = 7
WEIGHT_TRIGGERS = True


Epoch [1/7]
      Training loss per 100 training steps: 2.8393242359161377
      Training loss per 100 training steps: 2.1463727195664206
      Validation loss per 100 training steps: 1.8026678562164307
   Training Loss: 2.119, Training Accuracy: 0.696
   Validation Loss: 1.850, Validation Accuracy: 0.736

Epoch [2/7]
      Training loss per 100 training steps: 1.809529423713684
      Training loss per 100 training steps: 1.4805387612616663
      Validation loss per 100 training steps: 0.9053918123245239
   Training Loss: 1.429, Training Accuracy: 0.811
   Validation Loss: 0.984, Validation Accuracy: 0.884

Epoch [3/7]
      Training loss per 100 training steps: 0.9407237768173218
      Training loss per 100 training steps: 0.8651642256444043
      Validation loss per 100 training steps: 0.6394774913787842
   Training Loss: 0.844, Training Accuracy: 0.902
   Validation Loss: 0.721, Validation Accuracy: 0.921

Epoch [4/7]
      Training loss per 100 training steps: 0.6744953393936157
      Training loss per 100 training steps: 0.647888712363668
      Validation loss per 100 training steps: 0.6175537705421448
   Training Loss: 0.640, Training Accuracy: 0.928
   Validation Loss: 0.682, Validation Accuracy: 0.935

Epoch [5/7]
      Training loss per 100 training steps: 0.5660984516143799
      Training loss per 100 training steps: 0.555466605885194
      Validation loss per 100 training steps: 0.6430307030677795
   Training Loss: 0.549, Training Accuracy: 0.939
   Validation Loss: 0.686, Validation Accuracy: 0.938

Epoch [6/7]
      Training loss per 100 training steps: 0.5065218210220337
      Training loss per 100 training steps: 0.5139087739557323
      Validation loss per 100 training steps: 0.692598819732666
   Training Loss: 0.509, Training Accuracy: 0.943
   Validation Loss: 0.710, Validation Accuracy: 0.942

Epoch [7/7]
      Training loss per 100 training steps: 0.4757087230682373
      Training loss per 100 training steps: 0.48122098215735787
      Validation loss per 100 training steps: 0.7003495097160339
   Training Loss: 0.477, Training Accuracy: 0.945
   Validation Loss: 0.716, Validation Accuracy: 0.935


Task: emotion_classification
      accuracy: 0.974
      precision: 0.974
      recall: 0.974
      f1:
          avg: 0.974
          surprise: 0.967
          anger: 0.970
          fear: 0.966
          disgust: 0.979
          sadness: 0.964
          contempt: 0.967
          neutral: 0.979
          joy: 0.972

Task: trigger_classification
      accuracy: 0.896
      precision: 0.884
      recall: 0.896
      f1: 0.890


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  764       3         1         0         0         0         21        5         
anger     2         1366      5         0         9         0         31        13        
fear      0         1         1014      0         2         1         17        9         
disgust   0         0         0         212       1         1         2         0         
sadness   1         2         8         0         1094      0         15        5         
contempt  5         1         0         0         9         803       15        3         
neutral   11        13        25        0         20        17        6871      69        
joy       3         4         5         4         5         3         31        2855      

Trigger confusion matrix
          No triggerTrigger   
No trigger13651     681       
Trigger   910       135       