MAX_LENGTH = 128
BATCH_SIZE = 32

GATE_TYPE = linear
EXPERT_TYPE = linear
NUM_EXPERTS = 8
TOP_K = 2
LEARNING_RATE = 5e-05
NUM_EPOCHS = 5
WEIGHT_TRIGGERS = True


Epoch [1/5]
      Training loss per 100 training steps: 2.8795557022094727
      Training loss per 100 training steps: 2.1707884816840144
      Validation loss per 100 training steps: 2.0723042488098145
   Training Loss: 2.162, Training Accuracy: 0.687
   Validation Loss: 2.073, Validation Accuracy: 0.698

Epoch [2/5]
      Training loss per 100 training steps: 2.032472610473633
      Training loss per 100 training steps: 1.9945083207423144
      Validation loss per 100 training steps: 1.6300705671310425
   Training Loss: 1.967, Training Accuracy: 0.707
   Validation Loss: 1.654, Validation Accuracy: 0.749

Epoch [3/5]
      Training loss per 100 training steps: 1.6264170408248901
      Training loss per 100 training steps: 1.3614847347287848
      Validation loss per 100 training steps: 0.8855161070823669
   Training Loss: 1.319, Training Accuracy: 0.819
   Validation Loss: 0.955, Validation Accuracy: 0.889

Epoch [4/5]
      Training loss per 100 training steps: 0.9357314109802246
      Training loss per 100 training steps: 0.8415481147199574
      Validation loss per 100 training steps: 0.651831865310669
   Training Loss: 0.825, Training Accuracy: 0.901
   Validation Loss: 0.738, Validation Accuracy: 0.917

Epoch [5/5]
      Training loss per 100 training steps: 0.6844082474708557
      Training loss per 100 training steps: 0.6436779077100282
      Validation loss per 100 training steps: 0.5621610283851624
   Training Loss: 0.634, Training Accuracy: 0.929
   Validation Loss: 0.643, Validation Accuracy: 0.929


Task: emotion_classification
      accuracy: 0.963
      precision: 0.964
      recall: 0.963
      f1:
          avg: 0.963
          surprise: 0.942
          anger: 0.953
          fear: 0.950
          disgust: 0.950
          sadness: 0.937
          contempt: 0.948
          neutral: 0.975
          joy: 0.963

Task: trigger_classification
      accuracy: 0.889
      precision: 0.891
      recall: 0.889
      f1: 0.889


Emotion confusion matrix
          surprise  anger     fear      disgust   sadness   contempt  neutral   joy       
surprise  731       8         17        0         10        2         20        6         
anger     1         1371      3         7         10        0         26        8         
fear      4         5         999       0         8         3         22        3         
disgust   0         3         1         201       6         0         3         2         
sadness   3         7         8         0         1082      0         22        3         
contempt  5         6         10        0         20        772       21        2         
neutral   5         40        7         1         31        5         6904      33        
joy       5         6         9         0         14        7         109       2760      

Trigger confusion matrix
          No triggerTrigger   
No trigger13452     880       
Trigger   829       216       